<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.402 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.402</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List2">(1) The Principal Director, Defense Pricing, Contracting, and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition and Sustainment) (OUSD(A&amp;S)DPCAP), is the approval authority within DoD for any individual or class deviation from—</p>
         <p class="p List3">(i)  FAR 3.104, Procurement Integrity, or DFARS 
               <a class="xref fm:ParaNumOnly" href="203.104.html#DFARS_203.104">203.104</a>
            , Procurement Integrity;</p>
         <p class="p List3">(ii) FAR Subpart 27.4, Rights in Data and Copyrights, or DFARS Subpart 227.4, Rights in Data and Copyrights;</p>
         <p class="p List3">(iii)  FAR Part 30, Cost Accounting Standards Administration, or DFARS Part 230, Cost Accounting Standards Administration;</p>
         <p class="p List3">(iv)  FAR Subpart 31.1, Applicability, or DFARS Subpart 231.1, Applicability (contract cost principles);</p>
         <p class="p List3">(v)  FAR Subpart 31.2, Contracts with Commercial Organizations, or DFARS Subpart 231.2, Contracts with Commercial Organizations; or</p>
         <p class="p List3">(vi)  FAR Part 32, Contract Financing (except Subparts 32.7 and 32.8 and the payment clauses prescribed by Subpart 32.1), or DFARS Part 232, Contract Financing (except Subparts 232.7 and 232.8).</p>
         <p class="p List2">(2) Submit requests for deviation approval through department/agency channels to the approval authority in paragraph (1) of this section, <a class="xref fm:ParaNumOnly" href="201.403.html#DFARS_201.403">201.403</a> , or <a class="xref fm:ParaNumOnly" href="201.404.html#DFARS_201.404">201.404</a> , as appropriate. Submit deviations that require OUSD(A&amp;S)DPCAP approval through the Director of the DAR Council via email at osd.pentagon.ousd-a-s.mbx.dfars@mail.mil. At a minimum, each request must—</p>
         <p class="p List3">(i)  Identify the department/agency, and component if applicable, requesting the deviation;</p>
         <p class="p List3">(ii)  Identify the FAR or DFARS citation from which a deviation is needed, state what is required by that citation, and indicate whether an individual or class deviation is requested;</p>
         <p class="p List3">(iii)  Describe the deviation and indicate which of paragraphs (a) through (f) of FAR 1.401 best categorizes the deviation;</p>
         <p class="p List3">(iv)  State whether the deviation will have a significant effect beyond the internal operating procedures of the agency and/or a significant cost or administrative impact on contractors or offerors, and give reasons to support the statement;</p>
         <p class="p List3">(v)  State the period of time for which the deviation is required;</p>
         <p class="p List3">(vi)  State whether approval for the same deviation has been received previously, and if so, when;</p>
         <p class="p List3">(vii)  State whether the proposed deviation was published (see FAR Subpart 1.5 for publication requirements) in the Federal Register and provide analysis of comments;</p>
         <p class="p List3">(viii)  State whether the request for deviation has been reviewed by legal counsel, and if so, state results; and</p>
         <p class="p List3">(ix)  Give detailed rationale for the request.  State what problem or situation will be avoided, corrected, or improved if request is approved.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.4 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.4.htmlSubPart" href="SUBPART_201.4.html">Subpart 201.4 - DEVIATIONS FROM THE FAR</a></div></div></nav></article>
</article></main></body></html>