<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.109"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.109 Statutory acquisition-related dollar thresholds - adjustment for inflation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.109">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.109</span> Statutory acquisition-related dollar thresholds - adjustment for inflation.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(i)  41 U.S.C. 1908(d) requires the adjustment for inflation of all statutory acquisition-related dollar thresholds in the DFARS be applied to contracts and subcontracts without regard to the date of award of the contract or subcontract, except thresholds based on the Wage Rate Requirements statute, the Service Contract Labor Standards statute, or established by the United States Trade Representative pursuant to the Trade Agreement Act, which are not escalated by the statute.</p>
         <p class="p List3">(ii)  Section 814(b) of the National Defense Authorization Act for Fiscal Year 2012 (Pub. L. 112-81) requires that the threshold established in 10 U.S.C. 2253(a)(2) for the acquisition of right-hand drive passenger sedans be included in the list of dollar thresholds that are subject to adjustment for inflation in accordance with the requirements of 41 U.S.C. 1908, and is adjusted pursuant to such provisions, as appropriate.</p>
         <p class="p List1">(d)  A matrix showing the most recent escalation adjustments of statutory acquisition-related dollar thresholds is available at PGI 
               <a class="xref 201.109 fm:ParaNumOnly" href="PGI_201.109.html#DFARS_PGI_201.109">201.109</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.1 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.1.htmlSubPart" href="SUBPART_201.1.html">Subpart 201.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article>
</article></main></body></html>