<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.106"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.106 OMB approval under the Paperwork Reduction Act.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.106">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.106</span> OMB approval under the Paperwork Reduction Act.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 201.106 fm:ParaNumOnly" href="PGI_201.106.html#DFARS_PGI_201.106">201.106</a>
            for a list of the information collection and record keeping requirements contained in this regulation that have been approved by the Office of Management and Budget.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.1 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.1.htmlSubPart" href="SUBPART_201.1.html">Subpart 201.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article>
</article></main></body></html>