<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.303 Publication and codification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.303</span> Publication and codification.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(i) The DFARS is codified under
chapter 2 in Title 48, Code of Federal Regulations.</p>
         <p class="p List3">(ii) To the extent possible, all DFARS
text (whether implemental or supplemental) is numbered as if it
were implemental. Supplemental numbering is used only when the text
cannot be integrated intelligibly with its FAR counterpart.</p>
         <p class="p List4">(A) Implemental numbering is the same as
its FAR counterpart, except when the text exceeds one paragraph,
the subdivisions are numbered by skipping a unit in the FAR 1.105-2(b)(2) prescribed numbering
sequence. For example, three paragraphs implementing FAR 19.501 would be numbered 219.501(1),
(2), and (3) rather than (a), (b), and (c). Three paragraphs implementing FAR 19.501(a) would be numbered 219.501(a)(i),
(ii), and (iii) rather than (a)(1), (2), and (3). Further subdivision
of the paragraphs follows the prescribed numbering sequence, e.g., 219.501(1)(i)(A<em class="ph i">)(1)(i).</em>
         </p>
         <p class="p List4">(B) Supplemental numbering is the same
as its FAR counterpart, with the addition of a number of 70 and
up or (S-70) and up. Parts, subparts, sections, or subsections are
supplemented by the addition of a number of 70 and up. Lower divisions
are supplemented by the addition of a number of (S-70) and up. When
text exceeds one paragraph, the subdivisions are numbered using
the FAR 1.105-2(b)(2) prescribed sequence,
without skipping a unit. For example, DFARS text supplementing FAR 19.501 would be numbered 219.501-70.
Its subdivisions would be numbered 219.501-70(a), (b), and (c).</p>
         <p class="p List4">(C) Subdivision numbering below the 4th
level does not repeat the numbering sequence. It uses italicized
Arabic numbers and then italicized lower case Roman numerals.</p>
         <p class="p List4">(D) An example of DFARS numbering is in
Table 1-1, DFARS Numbering.</p>
         <p class="p List3">(iii) Department/agency and component supplements
must parallel the FAR and DFARS numbering, except department/agency
supplemental numbering uses subsection numbering of 90 and up, instead
of 70 and up.</p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_201.303__entry__1">TABLE 1-1, DFARS NUMBERING</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_201.303__entry__2"></th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_201.303__entry__3"></th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 "></td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        <p class="p">FAR</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 ">
                        <p class="p">Is Implemented As</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 ">
                        <p class="p">Is Supplemented As</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        <p class="p">19</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 ">
                        <p class="p">219</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 ">
                        <p class="p">219.70</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        19.5
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 ">
                        <p class="p">219.5</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 ">
                        <p class="p">219.570</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        19.501
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 ">
                        <p class="p">219.501</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 ">
                        <p class="p">219.501-70</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        <p class="p">19.501-1</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 ">
                        <p class="p">219.501-1</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 ">
                        <p class="p">219.501-1-70</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        <p class="p">19.501-1(a)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 ">
                        <p class="p">219.501-1(a)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 ">
                        <p class="p">219.501-1(a)(S-70)</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__1 ">
                        <p class="p">19.501-1(a)(1)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__2 ">
                        <p class="p">219.501-1(a)(1)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_201.303__entry__3 ">
                        <p class="p">219.501-1(a)(1)(S-70)</p>
                     </td>
                  </tr>
               </tbody></table>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.3 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.3.htmlSubPart" href="SUBPART_201.3.html">Subpart 201.3 - AGENCY ACQUISITION REGULATIONS</a></div></div></nav></article>
</article></main></body></html>