<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="201.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.602-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.602-70 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.602-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.602-70</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.201-7000.html#DFARS_252.201-7000">252.201-7000</a>
            , Contracting Officer's Representative, in solicitations and contracts when appointment of a contracting officer's representative is anticipated.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_201.602 DFARS_SUBPART_201.6 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_201.602.htmlsubtopic" href="201.602.html">201.602 Contracting officers.</a></div></div></nav></article>
</article></main></body></html>