<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.301 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.301</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1) DoD implementation and supplementation of the FAR is issued in the Defense Federal Acquisition Regulation Supplement (DFARS) under authorization and subject to the authority, direction, and control of the Secretary of Defense. The DFARS contains—</p>
         <p class="p List3">(i) Requirements of law;</p>
         <p class="p List3">(ii) DoD-wide policies;</p>
         <p class="p List3">(iii) Delegations of FAR authorities;</p>
         <p class="p List3">(iv) Deviations from FAR requirements; and</p>
         <p class="p List3">(v) Policies/procedures that have a significant effect beyond the internal operating procedures of DoD or a significant cost or administrative impact on contractors or offerors.</p>
         <p class="p List2">(2) Relevant procedures, guidance, and information that do not meet the criteria in paragraph (a)(1) of this section are issued in the DFARS Procedures, Guidance, and Information (PGI).</p>
         <p class="p List1">(b) When Federal Register publication is required for any policy, procedure, clause, or form, the department or agency requesting Under Secretary of Defense (Acquisition and Sustainment) (USD(A&amp;S)) approval for use of the policy, procedure, clause, or form (see <a class="xref 201.304 fm:ParaNumOnly" href="201.304.html#DFARS_201.304">201.304</a> (1)) must include an analysis of the public comments in the request for approval. Information on determining when a clause requires publication in the Federal Register and approval in accordance with <a class="xref 201.304 fm:ParaNumOnly" href="201.304.html#DFARS_201.304">201.304</a> (1) is provided at PGI <a class="xref 201.301 fm:ParaNumOnly" href="PGI_201.301.html#DFARS_PGI_201.301">201.301</a> (b).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.3 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.3.htmlSubPart" href="SUBPART_201.3.html">Subpart 201.3 - AGENCY ACQUISITION REGULATIONS</a></div></div></nav></article>
</article></main></body></html>