<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="201.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.201-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.201-70 Maintenance of Procedures, Guidance, and Information.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.201-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.201-70</span> Maintenance of Procedures, Guidance, and Information.</h1>
      <div class="body conbody">
         <p class="p">The DAR Council is also responsible for maintenance of the DFARS Procedures, Guidance, and Information (PGI).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_201.201 DFARS_SUBPART_201.2 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_201.201.htmlsubtopic" href="201.201.html">201.201 Maintenance of the FAR.</a></div></div></nav></article>
</article></main></body></html>