<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.107"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.107 Certifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.107">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.107</span> Certifications.</h1>
      <div class="body conbody">
         <p class="p">In accordance with 41 U.S.C. 1304, a new requirement for a certification by a contractor or offeror may not be included in the DFARS unless—</p>
         <p class="p List2">(1)  The certification requirement is specifically imposed by statute; or</p>
         <p class="p List2">(2) Written justification for such certification is provided to the Secretary of Defense by the Under Secretary of Defense (Acquisition and Sustainment), and the Secretary of Defense approves in writing the inclusion of such certification requirement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.1 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.1.htmlSubPart" href="SUBPART_201.1.html">Subpart 201.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article>
</article></main></body></html>