<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="201.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.201-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.201-1 The two councils.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.201-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.201-1</span> The two councils.</h1>
      <div class="body conbody">
         <p class="p List1">(c)  The composition and operation of the DAR Council is prescribed in DoD Instruction 5000.35, Defense Acquisition Regulations (DAR) System.</p>
         <p class="p List1">(d)(i) Departments and agencies process proposed revisions of FAR or DFARS through channels to the Director of the DAR Council. Process the proposed revision as a memorandum in the following format, addressed to the Director, DAR Council via email at osd.pentagon.ousd-a-s.mbx.dfars@mail.mil.</p>
         <p class="p List4">I. PROBLEM: Succinctly state the problem created by current FAR and/or DFARS coverage and describe the factual and/or legal reasons necessitating the change to the regulation.</p>
         <p class="p List4">II. RECOMMENDATION: Identify the FAR and/or DFARS citations to be revised. Attach as TAB A a copy of the text of the existing coverage, conformed to include the proposed additions and deletions. Indicate deleted coverage with dashed lines through the current words being deleted and insert proposed language in brackets at the appropriate locations within the existing coverage. If the proposed deleted portion is extensive, it may be outlined by lines forming a box with diagonal lines drawn connecting the corners.</p>
         <p class="p List4">III. DISCUSSION: Include a complete, convincing explanation of why the change is necessary and how the recommended revision will solve the problem. Address advantages and disadvantages of the proposed revision, as well as any cost or administrative impact on Government activities and contractors. Identify any potential impact of the change on automated systems, e.g., automated financial and procurement systems. Provide any other background information that would be helpful in explaining the issue.</p>
         <p class="p List4">IV. COLLATERALS: Address the need for public comment (FAR 1.301(b) and Subpart 1.5), the Paperwork Reduction Act, and the Regulatory Flexibility Act (FAR 1.301(c)).</p>
         <p class="p List4">V. Deviations[DEVIATIONS]: If a recommended revision of DFARS is a FAR deviation, identify the deviation and include under separate TAB a justification for the deviation that addresses the requirements of 201.402(2). The justification should be in the form of a memorandum for the Principal Director, of Defense Pricing, Contracting, and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition and Sustainment).</p>
         <p class="p List3">(ii)  The public may offer proposed revisions of FAR or DFARS by submission of a memorandum, in the format (including all of the information) prescribed in paragraph (d)(i) of this subsection, to the Director of the DAR Council.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_201.201 DFARS_SUBPART_201.2 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_201.201.htmlsubtopic" href="201.201.html">201.201 Maintenance of the FAR.</a></div></div></nav></article>
</article></main></body></html>