<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.670"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.670 Appointment of property administrators and plant clearance officers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.670">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.670</span> Appointment of property administrators and plant clearance officers.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The appropriate agency authority shall appoint or terminate (in writing) property administrators and plant clearance officers.</p>
         <p class="p List1">(b)  In appointing qualified property administrators and plant clearance officers, the appointing authority shall consider experience, training, education, business acumen, judgment, character, and ethics.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.6 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.6.htmlSubPart" href="SUBPART_201.6.html">Subpart 201.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article>
</article></main></body></html>