<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.170 Peer reviews.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.170">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.170</span> Peer reviews.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_201.170__KWrwKc">(a) <em class="ph i"> Defense Pricing, Contracting, and Acquisition Policy DoD peer reviews.</em> 
         </p>
         <p class="p List2" id="DFARS_201.170__AJiJxr">(1) The Office of the Principal Director, Defense Pricing, Contracting, and Acquisition Policy (DPCAP), using the procedures at , will organize teams of reviewers and facilitate peer reviews for solicitations and contracts, as follows: </p>
         <p class="p List3" id="DFARS_201.170__fwvYMj">(i) DPCAP will conduct the preaward peer reviews for competitive procurements prior to the in three phases of the acquisition (see (a)) for all procurements with an estimated value of $1 billion or more under major defense acquisition programs for which the Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) is the milestone decision authority or USD(A&amp;S) designates as requiring a peer review regardless of value. DoD components may request DPCAP-led peer reviews for acquisitions valued below the $1 billion threshold. DPCAP will conduct these reviews upon approval by the Director, DPCAP.] </p>
         <p class="p List3" id="DFARS_201.170__sbKeGA">(ii) DPCAP will conduct the preaward peer reviews for noncompetitive procurements prior to the two phases of the acquisition (see (b))] for contract actions, e.g., new contracts, modifications to existing contracts, requests for equitable adjustment, claims valued at $1 billion or more, or for any other contract action USD(A&amp;S) designates as requiring a peer review regardless of value. DoD components may request DPCAP-led peer reviews for contract actions valued below the $1 billion threshold. DPCAP will conduct these reviews upon approval by the Director, DPCAP (Contract Policy). </p>
         <p class="p List3" id="DFARS_201.170__dTawVv">(iii) Use the following criteria
to identify actions that are subject to peer review (see also FAR
1.108(c), Dollar thresholds):
         </p>
         <p class="p List4" id="DFARS_201.170__ddbkjry">
            (A) If the not-to-exceed amount
for an undefinitized contract action or an unpriced change order
exceeds the peer review threshold, then the resultant definitization
modification(s) will be subject to peer review regardless of actual
performance up to the point of definitization.
         </p>
         <p class="p List4">
            (B) For indefinite delivery
indefinite quantity (IDIQ) contracts that will establish pricing
terms that apply to orders, use the total maximum dollar value for
purposes of the peer review threshold. IDIQ contracts that will
not establish pricing terms in the basic contract are not subject
to peer review, but individual orders that exceed the threshold are
subject to peer review.
         </p>
         <p class="p List4" id="DFARS_201.170__txfmpqb7">
            (C) For noncompetitive contract
actions, use the greater of the following when considering the firm
requirement for all supplies or services:
         </p>
         <p class="p List5">
            (<em class="ph i">1</em>) The approved Government
objective amount.
         </p>
         <p class="p List5" id="DFARS_201.170__7knvqjqd">
            (<em class="ph i">2</em>) The contractor
proposed amount.
         </p>
         <p class="p List2" id="DFARS_201.170__kSwpJV">(2) To facilitate planning for peer reviews, the military departments and defense agencies shall provide a rolling annual forecast of acquisitions that will be subject to DPCAP peer reviews at the end of each quarter (i.e., March 31; June 30; September 30; December 31). </p>
         <p class="p List3" id="DFARS_201.170__tms2qljl"> (i) Military departments and defense agencies shall submit quarterly forecasts for competitive peer reviews to the Director, DPCAP (Contract Policy), at <a class="xref" href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil" target="_blank">osd.pentagon.ousd-a-s.mbx.dpc-cp@mail.mil</a>. </p>
         <p class="p List3" id="DFARS_201.170__t29zhm4o"> (ii) Military departments and defense agencies shall submit quarterly forecasts for noncompetitive peer reviews to the Director, DPCAP (Price, Cost and Finance), at <a class="xref" href="mailto:osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil" target="_blank">osd.pentagon.ousd-a-s.mbx.dpc-pcf@mail.mil</a> 
         </p>
         <p class="p List1" id="DFARS_201.170__fNgDUB">(b) <em class="ph i">Component peer reviews</em>.
The military departments and defense agencies shall establish procedures
for—</p>
         <p class="p List2" id="DFARS_201.170__NEieaI">(1) Preaward peer reviews
of solicitations for competitive procurements not subject to <a class="xref fm:ParaNumOnly" href="#DFARS_201.170">201.170</a>(a)(1)(i);and
         </p>
         <p class="p List2" id="DFARS_201.170__cyOQSs">(2) Preaward peer reviews of noncompetitive
procurements not
subject to <a class="xref fm:ParaNumOnly" href="#DFARS_201.170">201.170</a>(a)(1)(ii).
         </p>
         <p class="p List2" id="DFARS_201.170__ktYGKB"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.1 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.1.htmlSubPart" href="SUBPART_201.1.html">Subpart 201.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article>
</article></main></body></html>