<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.304 Agency control and compliance procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.304</span> Agency control and compliance procedures.</h1>
      <div class="body conbody">
         <p class="p">Departments and agencies and their component organizations may issue acquisition regulations as necessary to implement or supplement the FAR or DFARS.</p>
         <p class="p List2">(1)(i) Approval of the USD(A&amp;S) is required before including in a department/agency or component supplement, or any other contracting regulation document such as a policy letter or clause book, any policy, procedure, clause, or form that—</p>
         <p class="p List4">(A)  Has a significant effect beyond the internal operating procedures of the agency; or</p>
         <p class="p List4">(B)  Has a significant cost or administrative impact on contractors or offerors.</p>
         <p class="p List3">(ii) Except as provided in paragraph (2) of this section, the USD(A&amp;S) has delegated authority to the Principal Director of Defense Pricing, Contracting, and Acquisition Policy (DPCAP) to approve or disapprove the policies, procedures, clauses, and forms subject to paragraph (1)(i) of this section.</p>
         <p class="p List2">(2)  In accordance with 41 U.S.C. 1304, a new requirement for a certification by a contractor or offeror may not be included in a department/agency or component procurement regulation unless—</p>
         <p class="p List3">(i)  The certification requirement is specifically imposed by statute; or</p>
         <p class="p List3">(ii) Written justification for such certification is provided to the Secretary of Defense by USD(A&amp;S), and the Secretary of Defense approves in writing the inclusion of such certification requirement.</p>
         <p class="p List2">(3)  Contracting activities must obtain the appropriate approval (see 
               <a class="xref 201.404 fm:ParaNumOnly" href="201.404.html#DFARS_201.404">201.404</a>
            ) for any class deviation (as defined in FAR Subpart 1.4) from the FAR or DFARS, before its inclusion in a department/agency or component supplement or any other contracting regulation document such as a policy letter or clause book.</p>
         <p class="p List2">(4) Each department and agency must develop and, upon approval by OUSD(A&amp;S)DPCAP, implement, maintain, and comply with a plan for controlling the use of clauses other than those prescribed by FAR or DFARS. Additional information on department and agency clause control plan requirements is available at PGI <a class="xref 201.304 fm:ParaNumOnly" href="PGI_201.304.html#DFARS_PGI_201.304">201.304</a> (4).</p>
         <p class="p List2">(5) Departments and agencies must submit requests for the Secretary of Defense, USD(A&amp;S), and OUSD(A&amp;S)DPCAP approvals required by this section through the Director of the DAR Council. Procedures for requesting approval of department and agency clauses are provided at PGI <a class="xref 201.304 fm:ParaNumOnly" href="PGI_201.304.html#DFARS_PGI_201.304">201.304</a> (5).</p>
         <p class="p List2">(6) The Principal Director, DPCAP publishes changes to the DFARS in the <em class="ph i">Federal Register</em> at https://www.federalregister.gov and on the DPCAP website at <a class="xref" href="https://www.acq.osd.mil/dpap/dars/change_notices.html" target="_blank"> https://www.acq.osd.mil/dpap/dars/change_notices.html</a>. Each change includes an effective date. Unless guidance accompanying a change states otherwise, contracting officers must include any new or revised clauses, provisions, or forms in solicitations issued on or after the effective date of the change.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.3 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.3.htmlSubPart" href="SUBPART_201.3.html">Subpart 201.3 - AGENCY ACQUISITION REGULATIONS</a></div></div></nav></article>
</article></main></body></html>