<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="201.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.603-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.603-3 Appointment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.603-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.603-3</span> Appointment.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Certificates of Appointment executed under the Armed Services Procurement Regulation or the Defense Acquisition Regulation have the same effect as if they had been issued under FAR.</p>
         <p class="p List1">(b)  Agency heads may delegate the purchase authority in 
               <a class="xref fm:ParaNumOnly" href="213.301.html#DFARS_213.301">213.301</a>
             to DoD civilian employees and members of the U.S. Armed Forces.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_201.603 DFARS_SUBPART_201.6 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_201.603.htmlsubtopic" href="201.603.html">201.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article>
</article></main></body></html>