<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.404 Class deviations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.404</span> Class deviations.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(i) Except as provided in paragraph (b)(ii) of this section, OUSD(A&amp;S)DPCAP is the approval authority within DoD for any class deviation.</p>
         <p class="p List3">(ii)  The senior procurement executives for the Army, Navy, and Air Force, and the Directors of the Defense Commissary Agency, the Defense Contract Management Agency, and the Defense Logistics Agency, may approve any class deviation, other than those described in 
               <a class="xref fm:ParaNumOnly" href="201.402.html#DFARS_201.402">201.402</a>
            (1), that does not—</p>
         <p class="p List4">(A)  Have a significant effect beyond the internal operating procedures of the department or agency;</p>
         <p class="p List4">(B)  Have a significant cost or administrative impact on contractors or offerors;</p>
         <p class="p List4">(C)  Diminish any preference given small business concerns by the FAR or DFARS; or</p>
         <p class="p List4">(D)  Extend to requirements imposed by statute or by regulations of other agencies such as the Small Business Administration and the Department of Labor.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.4 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.4.htmlSubPart" href="SUBPART_201.4.html">Subpart 201.4 - DEVIATIONS FROM THE FAR</a></div></div></nav></article>
</article></main></body></html>