<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.6.html"><meta name="DC.Relation" scheme="URI" content="201.602-2.html"><meta name="DC.Relation" scheme="URI" content="201.602-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.602 Contracting officers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.602</span> Contracting officers.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_201.602-2 DFARS_201.602 DFARS_SUBPART_201.6 DFARS_PART_201 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="201.602-2.html">201.602-2 Responsibilities.</a></strong><br></li><li class="link DFARS_201.602-70 DFARS_201.602 DFARS_SUBPART_201.6 DFARS_PART_201 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="201.602-70.html">201.602-70 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.6 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.6.htmlSubPart" href="SUBPART_201.6.html">Subpart 201.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</a></div></div></nav></article>
</article></main></body></html>