<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.1.html"><meta name="DC.Relation" scheme="URI" content="201.105-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.105 Issuance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.105">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.105</span> Issuance.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_201.105-3 DFARS_201.105 DFARS_SUBPART_201.1 DFARS_PART_201 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="201.105-3.html">201.105-3 Copies.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.1 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.1.htmlSubPart" href="SUBPART_201.1.html">Subpart 201.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article>
</article></main></body></html>