<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.101 Purpose.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.101</span> Purpose.</h1>
      <div class="body conbody">
         <p class="p List2">(1) The defense acquisition system, as defined in 10 U.S.C 3001(a), exists to manage the investments of the United States in technologies, programs, and product support necessary to achieve the national security strategy prescribed by the President pursuant to section 108 of the National Security Act of 1947 (50 U.S.C. 3043) and to support the United States Armed Forces.</p>
         <p class="p List2">(2)  The investment strategy of DoD shall be postured to support not only the current United States armed forces, but also future armed forces of the United States. </p>
         <p class="p List2">(3)  The primary objective of DoD acquisition is to acquire quality supplies and services that satisfy user needs with measurable improvements to mission capability and operational support at a fair and reasonable price.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.1 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.1.htmlSubPart" href="SUBPART_201.1.html">Subpart 201.1 - PURPOSE, AUTHORITY, ISSUANCE</a></div></div></nav></article>
</article></main></body></html>