<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_201.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.403 Individual deviations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.403</span> Individual deviations.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Individual deviations, except those described in 
               <a class="xref fm:ParaNumOnly" href="201.402.html#DFARS_201.402">201.402</a>
            (1) and paragraph (2) of this section, must be approved in accordance with the department/agency plan prescribed by 
               <a class="xref fm:ParaNumOnly" href="201.304.html#DFARS_201.304">201.304</a>
            (4).</p>
         <p class="p List2">(2)  Contracting officers outside the United States may deviate from prescribed nonstatutory FAR and DFARS clauses when—</p>
         <p class="p List3">(i)  Contracting for support services, supplies, or construction, with the governments of North Atlantic Treaty Organization (NATO) countries or other allies (as described in 10 U.S.C. 2341(2)), or with United Nations or NATO organizations; and</p>
         <p class="p List3">(ii)  Such governments or organizations will not agree to the standard clauses.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_201.4 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_201.4.htmlSubPart" href="SUBPART_201.4.html">Subpart 201.4 - DEVIATIONS FROM THE FAR</a></div></div></nav></article>
</article></main></body></html>