<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="201.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_201.603-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>201.603-2 Selection.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_201.603-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">201.603-2</span> Selection.</h1>
      <div class="body conbody">
         <p class="p List2">(1) In accordance with 10 U.S.C. 1724, in order to qualify to serve as a contracting officer with authority to award or administer contracts for amounts above the simplified acquisition threshold, a person must—</p>
         <p class="p List3">(i) Have completed all contracting courses required for a contracting officer to serve in the grade in which the employee or member of the armed forces will serve;</p>
         <p class="p List3">(ii) Have at least 2 years experience in a contracting position;</p>
         <p class="p List3">(iii) Have received a baccalaureate degree from an accredited educational institution; and</p>
         <p class="p List3">(iv) Meet such additional requirements, based on the dollar value and complexity of the contracts awarded or administered in the position, as may be established by the Secretary of Defense.</p>
         <p class="p List2">(2) The qualification requirements in paragraph (1)(iii) of this subsection do not apply to a DoD employee or member of the armed forces who—</p>
         <p class="p List3">(i) On or before September 30, 2000, occupied—</p>
         <p class="p List4">(A) A contracting officer position with authority to award or administer contracts above the simplified acquisition threshold; or</p>
         <p class="p List4">(B) A position either as an employee in the GS-1102 occupational series or a member of the armed forces in an occupational specialty similar to the GS-1102 series;</p>
         <p class="p List3">(ii) Is in a contingency contracting force; or</p>
         <p class="p List3">(iii) Is an individual appointed to a 3-year developmental position. Information on developmental opportunities is contained in DoD Instruction 5000.66, Defense Acquisition Workforce Education, Training, Experience, and Career Development Program.</p>
         <p class="p List2">(3) Waivers to the requirements in paragraph (1) of this subsection may be authorized. Information on waivers is contained in DoD Instruction 5000.66.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_201.603 DFARS_SUBPART_201.6 DFARS_PART_201 DFAR_a DFARS_Subchapter_aDFARS_201.603.htmlsubtopic" href="201.603.html">201.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article>
</article></main></body></html>