<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_202.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_202.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>202.101 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_202.101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">202.101</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">“Authorized aftermarket manufacturer” means an organization
that fabricates an electronic part under a contract with, or with the
express written authority of, the original component manufacturer
based on the original component manufacturer’s designs, formulas,
and/or specifications.</p>
         <p class="p">“Compromise” means disclosure of information to unauthorized
persons, or a violation of the security policy of a system, in which
unauthorized intentional or unintentional disclosure, modification,
destruction, or loss of an object, or the copying of information
to unauthorized media may have occurred.</p>
         <p class="p">“Congressional defense committees” means—</p>
         <p class="p List2">(1) In accordance with 10 U.S.C. 101(a)(16),
except as otherwise specified in paragraph (2) of this definition
or as otherwise specified by statute for particular applications—</p>
         <p class="p List3">(i) The Committee on Armed Services of
the Senate;</p>
         <p class="p List3">(ii) The Subcommittee on Defense of the
Committee on Appropriations of the Senate;</p>
         <p class="p List3">(iii) The Committee on Armed Services of
the House of Representatives; and</p>
         <p class="p List3">(iv) The Subcommittee on Defense of the
Committee on Appropriations of the House of Representatives.</p>
         <p class="p List2">(2) For use in subpart 217.1, see the definition
at 
               <a class="xref 217.103 fm:ParaNumOnly" href="217.103.html#DFARS_217.103">217.103</a>
            .</p>
         <p class="p">“Contract administration office” also means a contract management
office of the Defense Contract Management Agency.</p>
         <p class="p">“Contract manufacturer” means a company that produces goods under
contract for another company under the label or brand name of that
company.</p>
         <p class="p">“Contracting activity” for DoD also means elements designated
by the director of a defense agency which has been delegated contracting
authority through its agency charter. DoD contracting activities
are listed at PGI 
               <a class="xref 202.101 fm:ParaNumOnly" href="PGI_202.101.html#DFARS_PGI_202.101">202.101</a>
            .</p>
         <p class="p">“Contracting officer's representative” means an individual designated
and authorized in writing by the contracting officer to perform
specific technical or administrative functions.</p>
         <p class="p">“Contractor-approved supplier” means a supplier that does not
have a contractual agreement with the original component manufacturer
for a transaction, but has been identified as trustworthy by a contractor
or subcontractor.</p>
         <p class="p">“Counterfeit electronic part” means an unlawful or unauthorized
reproduction, substitution, or alteration that has been knowingly
mismarked, misidentified, or otherwise misrepresented to be an authentic,
unmodified electronic part from the original manufacturer, or a
source with the express written authority of the original manufacturer
or current design activity, including an authorized aftermarket
manufacturer. Unlawful or unauthorized substitution includes used
electronic parts represented as new, or the false identification
of grade, serial number, lot number, date code, or performance characteristics.</p>
         <p class="p">“Cyber incident” means actions taken through the use of computer
networks that result in a compromise or an actual or potentially
adverse effect on an information system and/or the information residing
therein.</p>
         <p class="p">“Departments and agencies,” as used in DFARS, means the military departments and the defense agencies. The military departments are the Departments of the Army, Navy, and Air Force (the Marine Corps is a part of the Department of the Navy, and the Space Force is a part of the Air Force). The defense agencies are the Defense Advanced Research Projects Agency, the Defense Commissary Agency, the Defense Contract Management Agency, the Defense Counterintelligence and Security Agency, the Defense Finance and Accounting Service, the Defense Health Agency, the Defense Information Systems Agency, the Defense Intelligence Agency, the Defense Logistics Agency, the Defense Threat Reduction Agency, the Missile Defense Agency, the National Geospatial-Intelligence Agency, the National Security Agency, the United States Cyber Command, the United States Special Operations Command, the United
States Transportation Command, and the Washington Headquarters Service.</p>
         <p class="p">“Department of Defense (DoD),” as used in DFARS, means the Department
of Defense, the military departments, and the defense agencies.</p>
         <p class="p">“Electronic part” means an integrated circuit, a discrete electronic
component (including, but not limited to, a transistor, capacitor,
resistor, or diode), or a circuit assembly (section 818(f)(2) of
Pub. L. 112-81).</p>
         <p class="p">“Executive agency” means for DoD, the Department of Defense,
the Department of the Army, the Department of the Navy, and the
Department of the Air Force.</p>
         <p class="p">“Head of the agency” means, for DoD, the Secretary of Defense, the Secretary of the Army, the Secretary of the Navy, and the Secretary of the Air Force. Subject to the direction of the Secretary of Defense, the Under Secretary of Defense (Acquisition and Sustainment), and the Principal Director, Defense Pricing, Contracting, and Acquisition Policy, the directors of the defense agencies have been delegated authority to act as head of the agency for their respective agencies (i.e., to perform functions under the FAR or DFARS reserved to a head of agency or agency head), except for such actions that by terms of statute, or any delegation, must be exercised within the Office of the Secretary of Defense. (For emergency acquisition flexibilities, see <a class="xref 218.270 fm:ParaNumOnly" href="218.270.html#DFARS_218.270">218.270</a> .)</p>
         <p class="p">“Major defense acquisition program” is defined in 10 U.S.C. 4201.</p>
         <p class="p">“Milestone decision authority,” with respect to a major defense acquisition
program, 
 , or
major system, means the official within the Department of Defense designated
with the overall responsibility and authority for acquisition decisions for the
program or system, including authority to approve entry of the program or system
into the next phase of the acquisition process (10 U.S.C. 4211).</p>
         <p class="p">“Non-Government sales” means sales of the supplies or services
to non-Governmental entities for purposes other than governmental
purposes.</p>
         <p class="p">“Nontraditional defense contractor” means an entity that is not currently performing and has not performed any contract or subcontract for DoD that is subject to full coverage under the cost accounting standards prescribed pursuant to 41 U.S.C. 1502 and the regulations implementing such section, for at least the 1-year period preceding the solicitation of sources by DoD for the procurement (10 U.S.C. 3014).</p>
         <p class="p">“Obsolete electronic part” means an electronic part that is no
longer available from the original manufacturer or an authorized aftermarket
manufacturer.</p>
         <p class="p">“Offset” means a benefit or obligation agreed to by a contractor
and a foreign government or international organization as an inducement
or condition to purchase supplies or services pursuant to a foreign
military sale (FMS). There are two types of offsets: direct offsets
and indirect offsets.</p>
         <p class="p List2">(1) A direct offset involves benefits or
obligations, including supplies or services that are directly related
to the item(s) being purchased and are integral to the deliverable
of the FMS contract. For example, as a condition of a foreign military sale,
the contractor may require or agree to permit the customer to produce
in its country certain components or subsystems of the item being
sold. Generally, direct offsets must be performed within a specified
period, because they are integral to the deliverable of the FMS
contract.</p>
         <p class="p List2">(2) An indirect offset involves benefits
or obligations, including supplies or services that are not directly
related to the specific item(s) being purchased and are not integral
to the deliverable of the FMS contract. For example, as a condition of
a foreign military sale, the contractor may agree to purchase certain
manufactured products, agricultural commodities, raw materials,
or services, or make an equity investment or grant of equipment
required by the FMS customer, or may agree to build a school, road
or other facility. Indirect offsets would also include projects
that are related to the FMS contract but not purchased under said
contract (e.g., a project to develop or advance a capability, technology
transfer, or know-how in a foreign company). Indirect offsets may
be accomplished without a clearly defined period of performance.</p>
         <p class="p">“Offset costs” means the costs to the contractor of providing
any direct or indirect offsets required (explicitly or implicitly) as
a condition of a foreign military sale.</p>
         <p class="p">“Original component manufacturer” means an organization that
designs and/or engineers a part and is entitled to any intellectual
property rights to that part.</p>
         <p class="p">“Original equipment manufacturer” means a company that manufactures
products that it has designed from purchased components and sells
those products under the company's brand name.</p>
         <p class="p">“Original manufacturer” means the original component manufacturer,
the original equipment manufacturer, or the contract manufacturer.</p>
         <p class="p">“Procedures, Guidance, and Information (PGI)” means a companion
resource to the DFARS that—</p>
         <p class="p List2">(1) Contains mandatory internal DoD procedures.
The DFARS will direct compliance with mandatory procedures using imperative
language such as “Follow the procedures at...” or similar directive
language;</p>
         <p class="p List2">(2) Contains non-mandatory internal DoD
procedures and guidance and supplemental information to be used
at the discretion of the contracting officer. The DFARS will point
to non-mandatory procedures, guidance, and information using permissive
language such as “The contracting officer may use...” or “Additional
information is available at...” or other similar language;</p>
         <p class="p List2">(3) Is numbered similarly to the DFARS,
except that each PGI numerical designation is preceded by the letters
“PGI”; and</p>
         <p class="p List2">(4) Is available electronically at 
               <a class="xref" href="http://www.acq.osd.mil/dpap/dars/dfarspgi/current/index.html" target="_blank">https://www.acq.osd.mil/dpap/dars/dfarspgi/current/index.html</a>.
         </p>
         <p class="p">“Senior procurement executive” means, for DoD—</p>
         <p class="p">(1) Department of Defense (including the defense agencies)—Under Secretary of Defense (Acquisition and Sustainment);</p>
         <p class="p">
            (2) Department of the Army—Assistant Secretary of the Army (Acquisition, Logistics and Technology);</p>
         <p class="p">
            (3)Department of the Navy—Assistant Secretary of the Navy (Research,Development and Acquisition);</p>
         <p class="p">
            (4)Department of the Air Force—Assistant Secretary of the Air Force (Acquisition); and
         </p>
         <p class="p">
            (5)The directors of the defense agencies have been delegated authority to act as senior procurement executive for their respective agencies, except for such actions that by terms of statute, or any delegation, must be exercised by the Under Secretary of Defense (Acquisition and Sustainment).</p>
         <p class="p">“Sufficient non-Government sales” means relevant sales data that
reflects market pricing and contains enough information to make
adjustments covered by FAR 15.404-1(b)(2)(ii)(B).</p>
         <p class="p">“Suspect counterfeit electronic part” means an electronic part
for which credible evidence (including, but not limited to, visual inspection
or testing) provides reasonable doubt that the electronic part is
authentic.</p>
         <p class="p">“Tiered evaluation of offers,” also known as “cascading evaluation
of offers,” means a procedure used in negotiated acquisitions, when
market research is inconclusive for justifying limiting competition
to small business concerns, whereby the contracting officer—</p>
         <p class="p List2">(1) Solicits and receives offers from both
small and other than small business concerns;</p>
         <p class="p List2">(2) Establishes a tiered or cascading order
of precedence for evaluating offers that is specified in the solicitation;
and</p>
         <p class="p List2">(3) If no award can be made at the first
tier, evaluates offers at the next lower tier, until award can be
made.</p>
         <p class="p">“Uncertified cost data” means the subset of “data other than
certified cost or pricing data” (see FAR 2.101)
that relates to cost.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_202.1 DFARS_PART_202 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_202.1.htmlSubPart" href="SUBPART_202.1.html">Subpart 202.1 - DEFINITIONS</a></div></div></nav></article>
</article></main></body></html>