<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.906"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.906 Remedies.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.906">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.906</span> Remedies.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Not later than 30 days after receiving a DoD Inspector General report in accordance with 
               <a class="xref fm:ParaNumOnly" href="203.905.html#DFARS_203.905">203.905</a>
            , the head of the agency shall determine whether sufficient basis exists to conclude that the contractor has subjected the complainant to a reprisal as prohibited by 
               <a class="xref fm:ParaNumOnly" href="203.903.html#DFARS_203.903">203.903</a>
             and shall either issue an order denying relief or shall take one or more of the following actions:</p>
         <p class="p List3">(i)  Order the contractor to take affirmative action to abate the reprisal.</p>
         <p class="p List3">(ii)  Order the contractor to reinstate the person to the position that the person held before the reprisal, together with compensatory damages (including back pay), employment benefits, and other terms and conditions of employment that would apply to the person in that position if the reprisal had not been taken.</p>
         <p class="p List3">(iii)  Order the contractor to pay the complainant an amount equal to the aggregate amount of all costs and expenses (including attorneys’ fees and expert witnesses’ fees) that were reasonably incurred by the complainant for, or in connection with, bringing the complaint regarding the reprisal, as determined by the head of the agency.</p>
         <p class="p List2">(2)  If the head of the agency issues an order denying relief or has not issued an order within 210 days after the submission of the complaint or within 30 days after the expiration of an extension of time granted in accordance with 
               <a class="xref fm:ParaNumOnly" href="203.905.html#DFARS_203.905">203.905</a>
            (3)(ii), and there is no showing that such delay is due to the bad faith of the complainant—</p>
         <p class="p List3">(i)  The complainant shall be deemed to have exhausted all administrative remedies with respect to the complaint; and</p>
         <p class="p List3">(ii) The complainant may bring a de novo action at law or equity against the contractor to seek compensatory damages and other relief available under 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>
             in the appropriate district court of the United States, which shall have jurisdiction over such an action without regard to the amount in controversy. Such an action shall, at the request of either party to the action, be tried by the court with a jury. An action under this authority may not be brought more than 2 years after the date on which remedies are deemed to have been exhausted.</p>
         <p class="p List2">(3) An Inspector General determination and an agency head order denying relief under paragraph (2) of this section shall be admissible in evidence in any de novo action at law or equity brought pursuant to 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701(c)</a>
            .</p>
         <p class="p List2">(4) Whenever a contractor fails to comply with an order issued by the head of agency in accordance with 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>
            , the head of the agency or designee shall request the Department of Justice to file an action for enforcement of such order in the United States district court for a district in which the reprisal was found to have occurred. In any action brought under this paragraph, the court may grant appropriate relief, including injunctive relief, compensatory and exemplary damages, and reasonable attorney fees and costs. The person upon whose behalf an order was issued may also file such an action or join in an action filed by the head of the agency.</p>
         <p class="p List2">(5) Any person adversely affected or aggrieved by an order issued by the head of the agency in accordance with 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>
             may obtain judicial review of the order’s conformance with the law, and the implementing regulation, in the United States Court of Appeals for a circuit in which the reprisal is alleged in the order to have occurred. No petition seeking such review may be filed more than 60 days after issuance of the order by the head of the agency or designee. Review shall conform to Chapter 7 of Title 5, Unites States Code. Filing such an appeal shall not act to stay the enforcement of the order by the head of an agency, unless a stay is specifically entered by the court.</p>
         <p class="p List2">(6)  The rights and remedies provided for in this subpart may not be waived by any agreement, policy, form, or condition of employment.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.9 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.9.htmlSubPart" href="SUBPART_203.9.html">Subpart 203.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></div></div></nav></article>
</article></main></body></html>