<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.900"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.900 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.900">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.900</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p">This subpart implements 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>
             and section 883 of the National Defense Authorization Act for Fiscal Year 2021 (<a class="xref" href="https://www.govinfo.gov/link/plaw/116/public/283" target="_blank">Pub. L. 116-283</a>).</p>
         <p class="p List2">(a)(i) 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>
             provides DoD whistleblower protection policies and procedures for contractor employees. Use sections 203.901 through 203.906 of this subpart in lieu of FAR sections 3.901 through 3.906 to implement 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>
            .</p>
         <p class="p List2">(ii) 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>
             does not apply to any element of the intelligence community, as defined in <a class="xref" href="https://www.govinfo.gov/link/uscode/50/3003" target="_blank">50 U.S.C. 3003(4)</a>. Sections <a class="xref fm:ParaNumOnly" href="203.901.html#DFARS_203.901">203.901</a> through <a class="xref fm:ParaNumOnly" href="203.906.html#DFARS_203.906">203.906</a> do not apply to any disclosure made by an employee of a contractor or subcontractor of an element of the intelligence community if such disclosure—</p>
         <p class="p List3">(A) Relates to an activity or an element of the intelligence community; or</p>
         <p class="p List3">(B) Was discovered during contract or subcontract services provided to an element of the intelligence community.</p>
         <p class="p List1">(c) Section 883 of the National Defense Authorization Act for Fiscal Year 2021 (Pub. L. 116-283) prohibits the award of a DoD contract to contractors that require their employees to sign internal confidentiality agreements or statements that would prohibit or otherwise restrict such employees from lawfully reporting waste, fraud, or abuse related to the performance of a DoD contract to a designated investigative or law enforcement representative within DoD authorized to receive such information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.9 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.9.htmlSubPart" href="SUBPART_203.9.html">Subpart 203.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></div></div></nav></article>
</article></main></body></html>