<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.1003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.1003 Requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.1003">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.1003</span> Requirements.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  <em class="ph i">Notification of possible contractor violation</em>.  Upon notification of a possible contractor violation of the type described in FAR 3.1003(b), coordinate the matter with the following office:</p>
         <p class="p">Department of Defense Office of Inspector General</p>
         <p class="p">Administrative Investigations</p>
         <p class="p">Contractor Disclosure Program</p>
         <p class="p">4800 Mark Center Drive, Suite 14L25</p>
         <p class="p">Arlington, VA 22350-1500</p>
         <p class="p">Toll-Free Telephone:  866-429-8011.</p>
         <p class="p">Website: https://www.dodig.mil/Programs/Contractor-Disclosure-Program/.</p>
         <p class="p List1">(c)  <em class="ph i">Fraud hotline poster</em>.  For contracts performed outside the United States, when security concerns can be appropriately demonstrated, the contracting officer may provide the contractor the option to publicize the program to contractor personnel in a manner other than public display of the poster required by 
               <a class="xref fm:ParaNumOnly" href="203.1004.html#DFARS_203.1004">203.1004</a>
            (b)(2)(ii), such as private employee written instructions and briefings.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.10 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.10.htmlSubPart" href="SUBPART_203.10.html">Subpart 203.10 - CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</a></div></div></nav></article>
</article></main></body></html>