<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.502-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.502-2 Subcontractor kickbacks.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.502-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.502-2</span> Subcontractor kickbacks.</h1>
      <div class="body conbody">
         <p class="p List1">(h) The DoD Inspector General has designated Special Agents of the following investigative organizations as representatives for conducting inspections and audits under 41 U.S.C. chapter 87, Kickbacks:</p>
         <p class="p List3">(i) U.S. Army Criminal Investigation Command.</p>
         <p class="p List3">(ii) Naval Criminal Investigative Service.</p>
         <p class="p List3">(iii) Air Force Office of Special Investigations.</p>
         <p class="p List3">(iv) Defense Criminal Investigative Service.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.5.htmlSubPart" href="SUBPART_203.5.html">Subpart 203.5 - OTHER IMPROPER BUSINESS PRACTICES</a></div></div></nav></article>
</article></main></body></html>