<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="203.171.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.171-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.171-3 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.171-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.171-3</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a) A DoD official covered by the requirements of
               section 847 of Pub. L. 110-181 (a “covered
            DoD official”) who, within 2 years after leaving DoD service, expects to receive
            compensation from a DoD contractor, shall, prior to accepting such compensation, request
            a written opinion from the appropriate DoD ethics counselor regarding the applicability
            of post-employment restrictions to activities that the official may undertake on behalf
            of a contractor.</p>
         <p class="p List1">(b)  A DoD contractor may not knowingly provide compensation to a covered DoD official within 2 years after the official leaves DoD service unless the contractor first determines that the official has received, or has requested at least 30 days prior to receiving compensation from the contractor, the post-employment ethics opinion described in paragraph (a) of this section.</p>
         <p class="p List1">(c)  If a DoD contractor knowingly fails to comply with the requirements of the clause at 
               <a class="xref fm:ParaNumOnly" href="252.203-7000.html#DFARS_252.203-7000">252.203-7000</a>
            , administrative and contractual actions may be taken, including cancellation of a procurement, rescission of a contract, or initiation of suspension or debarment proceedings.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_203.171 DFARS_SUBPART_203.1 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_203.171.htmlsubtopic" href="203.171.html">203.171 Senior DoD officials seeking employment with defense contractors.</a></div></div></nav></article>
</article></main></body></html>