<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.703"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.703 Authority.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.703">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.703</span> Authority.</h1>
      <div class="body conbody">
         <p class="p">The authority to act for the agency head under this subpart is limited to a level no lower than an official who is appointed by and with the advice of the Senate, without power of re-delegation. For the defense agencies, for purposes of this subpart, the agency head designee is the Under Secretary of Defense (Acquisition and Sustainment).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.7 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.7.htmlSubPart" href="SUBPART_203.7.html">Subpart 203.7 - VOIDING AND RESCINDING CONTRACTS</a></div></div></nav></article>
</article></main></body></html>