<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="203.570.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.570-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.570-3 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.570-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.570-3</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at <a class="xref fm:ParaNumOnly" href="252.203-7001.html#DFARS_252.203-7001">252.203-7001</a> , Prohibition on Persons Convicted of Fraud or Other Defense-Contract-Related Felonies, in all solicitations and contracts exceeding the simplified acquisition threshold, except solicitations and contracts for commercial products and commercial services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_203.570 DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_203.570.htmlsubtopic" href="203.570.html">203.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</a></div></div></nav></article>
</article></main></body></html>