<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="203.171.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.171-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.171-1 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.171-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.171-1</span> Scope.</h1>
      <div class="body conbody">
         <p class="p">This section implements section 847
            of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181). </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_203.171 DFARS_SUBPART_203.1 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_203.171.htmlsubtopic" href="203.171.html">203.171 Senior DoD officials seeking employment with defense contractors.</a></div></div></nav></article>
</article></main></body></html>