<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.5.html"><meta name="DC.Relation" scheme="URI" content="203.570-1.html"><meta name="DC.Relation" scheme="URI" content="203.570-2.html"><meta name="DC.Relation" scheme="URI" content="203.570-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.570"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.570">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">203.570</span> Prohibition on persons convicted of fraud or other defense-contract-related felonies.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_203.570-1 DFARS_203.570 DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="203.570-1.html">203.570-1 Scope.</a></strong><br></li><li class="link DFARS_203.570-2 DFARS_203.570 DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="203.570-2.html">203.570-2 Prohibition period.</a></strong><br></li><li class="link DFARS_203.570-3 DFARS_203.570 DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="203.570-3.html">203.570-3 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.5.htmlSubPart" href="SUBPART_203.5.html">Subpart 203.5 - OTHER IMPROPER BUSINESS PRACTICES</a></div></div></nav></article>
</article></main></body></html>