<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.904"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.904 Procedures for filing complaints.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.904">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.904</span> Procedures for filing complaints.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Any employee of a contractor or subcontractor who believes that he or she has been discharged, demoted, or otherwise discriminated against contrary to the policy in 
               <a class="xref fm:ParaNumOnly" href="203.903.html#DFARS_203.903">203.903</a>
             may file a complaint with the Inspector General of the Department of Defense.</p>
         <p class="p List2">(2)  A complaint may not be brought under this section more than three years after the date on which the alleged reprisal took place.</p>
         <p class="p List2">(3)  The complaint shall be signed and shall contain—</p>
         <p class="p List3">(i)  The name of the contractor;</p>
         <p class="p List3">(ii)  The contract number, if known; if not, a description reasonably sufficient to identify the contract(s) involved;</p>
         <p class="p List3">(iii)  The violation of law, rule, or regulation giving rise to the disclosure;</p>
         <p class="p List3">(iv)  The nature of the disclosure giving rise to the discriminatory act, including the party to whom the information was disclosed; and</p>
         <p class="p List3">(v)  The specific nature and date of the reprisal.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.9 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.9.htmlSubPart" href="SUBPART_203.9.html">Subpart 203.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></div></div></nav></article>
</article></main></body></html>