<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.170 Business practices.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.170">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.170</span> Business practices.</h1>
      <div class="body conbody">
         <p class="p">To ensure the separation of functions for oversight, source selection, contract negotiation, and contract award, departments and agencies shall adhere to the following best practice policies:</p>
         <p class="p List1">(a)  Senior leaders shall not perform multiple roles in source selection for a major weapon system or major service acquisition. </p>
         <p class="p List1">(b)  Vacant acquisition positions shall be filled on an “acting” basis from below until a permanent appointment is made.  To provide promising professionals an opportunity to gain experience by temporarily filling higher positions, these oversight duties shall not be accrued at the top. </p>
         <p class="p List1">(c)  Acquisition process reviews of the military departments shall be conducted to assess and improve acquisition and management processes, roles, and structures.  The scope of the reviews should include—</p>
         <p class="p List2">(1)  Distribution of acquisition roles and responsibilities among personnel;</p>
         <p class="p List2">(2)  Processes for reporting concerns about unusual or inappropriate actions; and</p>
         <p class="p List2">(3)  Application of DoD Instruction 5000.2, Operation of the Defense Acquisition System, and the disciplines in the Defense Acquisition Guidebook.</p>
         <p class="p List1">(d)  Source selection processes shall be—</p>
         <p class="p List2">(1)  Reviewed and approved by cognizant organizations responsible for oversight;</p>
         <p class="p List2">(2)  Documented by the head of the contracting activity or at the agency level; and</p>
         <p class="p List2">(3)  Periodically reviewed by outside officials independent of that office or agency.</p>
         <p class="p List1">(e)  Legal review of documentation of major acquisition system source selection shall be conducted prior to contract award, including the supporting documentation of the source selection evaluation board, source selection advisory council, and source selection authority.</p>
         <p class="p List1">(f)  Procurement management reviews shall determine whether clearance threshold authorities are clear and that independent review is provided for acquisitions exceeding the simplified acquisition threshold.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.1 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.1.htmlSubPart" href="SUBPART_203.1.html">Subpart 203.1 - SAFEGUARDS</a></div></div></nav></article>
</article></main></body></html>