<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="203.171.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.171-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.171-4 Solicitation provision and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.171-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.171-4</span> Solicitation provision and contract clause.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the clause at <a class="xref fm:ParaNumOnly" href="252.203-7000.html#DFARS_252.203-7000">252.203-7000</a> , Requirements Relating to Compensation of Former DoD Officials, in all solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services.</p>
         <p class="p List1">(b) Use the provision at <a class="xref fm:ParaNumOnly" href="252.203-7005.html#DFARS_252.203-7005">252.203-7005</a> , Representation Relating to Compensation of Former DoD Officials, in all solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services and solicitations for task orders and delivery orders.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_203.171 DFARS_SUBPART_203.1 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_203.171.htmlsubtopic" href="203.171.html">203.171 Senior DoD officials seeking employment with defense contractors.</a></div></div></nav></article>
</article></main></body></html>