<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.901"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.901 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.901">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.901</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">“Abuse of authority,” as used in this subpart, means an arbitrary and capricious exercise of authority that is inconsistent with the mission of DoD or the successful performance of a DoD contract.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.9 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.9.htmlSubPart" href="SUBPART_203.9.html">Subpart 203.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></div></div></nav></article>
</article></main></body></html>