<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.1004"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.1004 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.1004">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.1004</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the clause at <a class="xref fm:ParaNumOnly" href="252.203-7003.html#DFARS_252.203-7003">252.203-7003</a> , Agency Office of the Inspector General, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services that include the FAR clause 52.203-13, Contractor Code of Business Ethics and Conduct.</p>
         <p class="p List1">(b)(2)(ii) Unless the contract is for the acquisition of a commercial product or commercial service, use the clause at <a class="xref fm:ParaNumOnly" href="252.203-7004.html#DFARS_252.203-7004">252.203-7004</a> , Display of Hotline Posters, in lieu of the clause at FAR 52.203-14, Display of Hotline Poster(s), in solicitations and contracts, if the contract value exceeds $6 million. If the Department of Homeland Security (DHS) provides disaster relief funds for the contract, DHS will provide information on how to obtain and display the DHS fraud hotline poster (see FAR 3.1003).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.10 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.10.htmlSubPart" href="SUBPART_203.10.html">Subpart 203.10 - CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</a></div></div></nav></article>
</article></main></body></html>