<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.903"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.903 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.903">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.903</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List2">(1) <em class="ph i">Prohibition</em>. 10 U.S.C. 4701 prohibits contractors and subcontractors from discharging, demoting, or otherwise discriminating against an employee as a reprisal for disclosing, to any of the entities listed at paragraph (3) of this section, information that the employee reasonably believes is evidence of gross mismanagement of a DoD contract, a gross waste of DoD funds, an abuse of authority relating to a DoD contract, a violation of law, rule, or regulation related to a DoD contract (including the competition for or negotiation of a contract), or a substantial and specific danger to public health or safety. Such reprisal is prohibited even if it is undertaken at the request of an executive branch official, unless the request takes the form of a non-discretionary directive and is within the authority of the executive branch official making the request.</p>
         <p class="p List2">(2) <em class="ph i">Classified information</em>. As provided in section 827(h) of the National Defense Authorization Act for Fiscal Year 2013, nothing in this subpart provides any rights to disclose classified information not otherwise provided by law.</p>
         <p class="p List2">(3) <em class="ph i">Entities to whom disclosure may be made</em>:</p>
         <p class="p List3">(i) A Member of Congress or a representative of a committee of Congress.</p>
         <p class="p List3">(ii) An Inspector General that receives funding from or has oversight over contracts awarded for or on behalf of DoD.</p>
         <p class="p List3">(iii) The Government Accountability Office.</p>
         <p class="p List3">(iv) A DoD employee responsible for contract oversight or management.</p>
         <p class="p List3">(v) An authorized official of the Department of Justice or other law enforcement agency.</p>
         <p class="p List3">(vi) A court or grand jury.</p>
         <p class="p List3">(vii) A management official or other employee of the contractor or subcontractor who has the responsibility to investigate, discover, or address misconduct.</p>
         <p class="p List2">(4) <em class="ph i">Disclosure clarified.</em> An employee who initiates or provides evidence of contractor or subcontractor misconduct in any judicial or administrative proceeding relating to waste, fraud, or abuse on a DoD contract shall be deemed to have made a disclosure.</p>
         <p class="p List2">(5) <em class="ph i">Contracting officer actions</em>. A contracting officer who receives a complaint of reprisal of the type described in paragraph (1) of this section shall forward it to legal counsel or to the appropriate party in accordance with agency procedures.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.9 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.9.htmlSubPart" href="SUBPART_203.9.html">Subpart 203.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></div></div></nav></article>
</article></main></body></html>