<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="203.909.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.909-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.909-3 Solicitation provision and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.909-3">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">203.909-3</span> Solicitation provision and contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the provision at FAR 52.203-18, Prohibition on Contracting with Entities That Require Certain Internal Confidentiality Agreements or Statements—Representation, and the clause at FAR 52.203-19, Prohibition on Requiring Certain Internal Confidentiality Agreements or Statements, prescribed at FAR 3.909-3 to implement section 883 of the National Defense Authorization Act for Fiscal Year 2021.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_203.909 DFARS_SUBPART_203.9 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_203.909.htmlsubtopic" href="203.909.html">203.909 Prohibition on providing funds to an entity that requires certain internal confidentiality agreements or statements.</a></div></div></nav></article>
</article></main></body></html>