<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_203.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.905"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.905 Procedures for investigating complaints.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.905">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.905</span> Procedures for investigating complaints.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Unless the DoD Inspector General makes a determination that the complaint is frivolous, fails to allege a violation of the prohibition in 
               <a class="xref fm:ParaNumOnly" href="203.903.html#DFARS_203.903">203.903</a>
            , or has been previously addressed in another Federal or State judicial or administrative proceeding initiated by the complainant, the DoD Inspector General will investigate the complaint.</p>
         <p class="p List2">(2)  If the DoD Inspector General investigates the complaint, the DoD Inspector General will—</p>
         <p class="p List3">(i)  Notify the complainant, the contractor alleged to have committed the violation, and the head of the agency;  and</p>
         <p class="p List3">(ii)  Provide a written report of findings to the complainant, the contractor alleged to have committed the violation, and the head of the agency.</p>
         <p class="p List2">(3)  Upon completion of the investigation, the DoD Inspector General—</p>
         <p class="p List3">(i)  Either will determine that the complaint is frivolous, fails to allege a violation of the prohibition in 
               <a class="xref fm:ParaNumOnly" href="203.903.html#DFARS_203.903">203.903</a>
            , or has been previously addressed in another Federal or State judicial or administrative proceeding initiated by the complainant, or will submit the report addressed in paragraph (2) of this section within 180 days after receiving the complaint; and</p>
         <p class="p List3">(ii)  If unable to submit a report within 180 days, will submit the report within the additional time period, up to 180 days, as agreed to by the person submitting the complaint.</p>
         <p class="p List2">(4)  The DoD Inspector General may not respond to any inquiry or disclose any information from or about any person alleging the reprisal, except to the extent that such response or disclosure is—</p>
         <p class="p List3">(i)  Made with the consent of the person alleging reprisal;</p>
         <p class="p List3">(ii)  Made in accordance with 5 U.S.C. 552a (the Freedom of Information Act) or as required by any other applicable Federal law; or</p>
         <p class="p List3">(iii)  Necessary to conduct an investigation of the alleged reprisal.</p>
         <p class="p List2">(5)  The legal burden of proof specified at paragraph (e) of 5 U.S.C. 1221 (Individual Right of Action in Certain Reprisal Cases) shall be controlling for the purposes of an investigation conducted by the DoD Inspector General, decision by the head of an agency, or judicial or administrative proceeding to determine whether prohibited discrimination has occurred.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_203.9 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_203.9.htmlSubPart" href="SUBPART_203.9.html">Subpart 203.9 - WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</a></div></div></nav></article>
</article></main></body></html>