<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.070"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.070 Reporting of violations and suspected violations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.070">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.070</span> Reporting of violations and suspected violations.</h1>
      <div class="body conbody">
         <p class="p">Report violations and suspected violations of the following requirements in accordance with 
               <a class="xref fm:ParaNumOnly" href="209.406-3.html#DFARS_209.406-3">209.406-3</a>
             or 
               <a class="xref fm:ParaNumOnly" href="209.407-3.html#DFARS_209.407-3">209.407-3</a>
             and DoDD 7050.5, Coordination of Remedies for Fraud and Corruption Related to Procurement Activities:</p>
         <p class="p List1">(a)  Certificate of Independent Price Determination (FAR 3.103).</p>
         <p class="p List1">(b)  Procurement integrity (FAR 3.104).</p>
         <p class="p List1">(c)  Gratuities clause (FAR 3.203).</p>
         <p class="p List1">(d)  Antitrust laws (FAR 3.303).</p>
         <p class="p List1">(e)  Covenant Against Contingent Fees (FAR 3.405).</p>
         <p class="p List1">(f)  Kickbacks (FAR 3.502).</p>
         <p class="p List1">(g)  Prohibitions on persons convicted of defense-related contract felonies (203.570).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_203 DFAR_a DFARS_Subchapter_aPart" href="PART_203.html">Part 203 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></div></div></nav></article>
</article></main></body></html>