<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="203.570.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.570-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.570-2 Prohibition period.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.570-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.570-2</span> Prohibition period.</h1>
      <div class="body conbody">
         <p class="p">DoD has sole responsibility for determining the period of the prohibition described in paragraph (b) of the clause at 
               <a class="xref 252.203-7001 fm:ParaNumOnly" href="252.203-7001.html#DFARS_252.203-7001">252.203-7001</a>
            , Prohibition on Persons Convicted of Fraud or Other Defense-Contract-Related Felonies.  The prohibition period—</p>
         <p class="p List1">(a)  Shall not be less than 5 years from the date of conviction unless the agency head or a designee grants a waiver in the interest of national security.  Follow the waiver procedures at PGI 
               <a class="xref 203.570-2 fm:ParaNumOnly" href="PGI_203.570-2.html#DFARS_PGI_203.570-2">203.570-2</a>
            (a); and</p>
         <p class="p List1">(b)  May be more than 5 years from the date of conviction if the agency head or a designee makes a written determination of the need for the longer period.  The agency shall provide a copy of the determination to the address at PGI 
               <a class="xref 203.570-2 fm:ParaNumOnly" href="PGI_203.570-2.html#DFARS_PGI_203.570-2">203.570-2</a>
            (b).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_203.570 DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_203.570.htmlsubtopic" href="203.570.html">203.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</a></div></div></nav></article>
</article></main></body></html>