<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="203.570.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_203.570-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>203.570-1 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_203.570-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">203.570-1</span> Scope.</h1>
      <div class="body conbody">
         <p class="p">This subpart implements 10 U.S.C.4656. For information on 10 U.S.C. 4656, see PGI <a class="xref 203.570-1 fm:ParaNumOnly" href="PGI_203.570-1.html#DFARS_PGI_203.570-1">203.570-1</a> .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_203.570 DFARS_SUBPART_203.5 DFARS_PART_203 DFAR_a DFARS_Subchapter_aDFARS_203.570.htmlsubtopic" href="203.570.html">203.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</a></div></div></nav></article>
</article></main></body></html>