<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.21.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.2104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.2104 Waivers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.2104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.2104</span> Waivers.</h1>
      <div class="body conbody">
         <p class="p">The Secretary of Defense may waive the prohibition in 
               <a class="xref fm:ParaNumOnly" href="204.2102.html#DFARS_204.2102">204.2102</a>
            (a) on a case-by-case basis for a single, one-year period, if the Secretary—</p>
         <p class="p List1">(a)  Determines such waiver to be in the national security interests of the United States; and</p>
         <p class="p List1">(b)  Certifies to the Congressional defense committees that—</p>
         <p class="p List3">(i)  There are sufficient mitigations in place to guarantee the ability of the Secretary to carry out the covered missions; and</p>
         <p class="p List3">(ii)  The Secretary is removing the use of covered defense telecommunications equipment or services in carrying out such missions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.21 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.21.htmlSubPart" href="SUBPART_204.21.html">Subpart 204.21 - PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</a></div></div></nav></article>
</article></main></body></html>