<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.403 Responsibilities of contracting officers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.403</span> Responsibilities of contracting officers.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Contracting officers shall ensure that solicitations comply with PGI 
               <a class="xref 204.403 fm:ParaNumOnly" href="PGI_204.403.html#DFARS_PGI_204.403">204.403</a>
            (1).</p>
         <p class="p List2">(2)  For additional guidance on determining a project to be fundamental research in accordance with 
               <a class="xref 252.204-7000 fm:ParaNumOnly" href="252.204-7000.html#DFARS_252.204-7000">252.204-7000</a>
            (a)(3), see PGI 
               <a class="xref 204.403 fm:ParaNumOnly" href="PGI_204.403.html#DFARS_PGI_204.403">204.403</a>
            (2).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.4.htmlSubPart" href="SUBPART_204.4.html">Subpart 204.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></div></div></nav></article>
</article></main></body></html>