<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.7104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7104-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7104-1 Criteria for establishing.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7104-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7104-1</span> Criteria for establishing.</h1>
      <div class="body conbody">
         <p class="p">Contract subline items provide flexibility to further identify elements within a contract line item for tracking performance or simplifying administration.  There are only two kinds of subline items:  those which are informational in nature and those which consist of more than one item that requires separate identification.</p>
         <p class="p List1">(a)  <em class="ph i">Informational subline items.</em>
         </p>
         <p class="p List2">(1)  This type of subline item identifies information that relates directly to the contract line item and is an integral part of it (e.g., parts of an assembly or parts of a kit).  These subline items shall not be scheduled separately for delivery, identified separately for shipment or performance, or priced separately for payment purposes.</p>
         <p class="p List2">(2)  The informational subline item may include quantities, prices, or amounts, if necessary to satisfy management requirements.  However, these elements shall be included within the item description in the supplies/services column and enclosed in parentheses to prevent confusing them with quantities, prices, or amounts that have contractual significance.  Do not enter these elements in the quantity and price columns.</p>
         <p class="p List2">(3)  Informational subline items shall be used to identify each accounting classification citation assigned to a single contract line item number when use of multiple citations is authorized (see 
               <a class="xref fm:ParaNumOnly" href="204.7103-1.html#DFARS_204.7103-1">204.7103-1</a>
            (a)(4)(ii)).</p>
         <p class="p List1">(b) <em class="ph i"> Separately identified subline items</em>.</p>
         <p class="p List2">(1)  Subline items will be used instead of contract line items to facilitate payment, delivery tracking, contract funds accounting, or other management purposes.  Such subline items shall be used when items bought under one contract line item number—</p>
         <p class="p List3">(i)  Are to be paid for from more than one accounting classification.  A subline item shall be established for the quantity associated with the single accounting classification citation.  Establish a line item rather than a subline item if it is likely that a subline item may be assigned additional accounting classification citations at a later date.  Identify the funding as described in 
               <a class="xref fm:ParaNumOnly" href="204.7104-1.html#DFARS_204.7104-1">204.7104-1</a>
            (a)(3);</p>
         <p class="p List3">(ii)  Are to be packaged in different sizes, each represented by its own NSN;</p>
         <p class="p List3">(iii)  Have collateral costs, such as packaging costs, but those costs are not a part of the unit price of the contract line item;</p>
         <p class="p List3">(iv)  Have different delivery dates or destinations or requisitions, or a combination of the three; or</p>
         <p class="p List3">(v)  Identify parts of an assembly or kit which—</p>
         <p class="p List4">(A)  Have to be separately identified at the time of shipment or performance; and</p>
         <p class="p List4">(B)  Are separately priced.</p>
         <p class="p List2">(2)  Each separately identified contract subline item shall have its own—</p>
         <p class="p List3">(i)  Delivery schedule, period of performance, or completion date;</p>
         <p class="p List3">(ii)  Unit price or single total price or amount (not separately priced (NSP) is acceptable as an entry for price or amount if the price is included in another subline item or a different contract line item).  This requirement does not apply—</p>
         <p class="p List4">(A)  If the subline item was created to refer to an exhibit or an attachment.  If management needs dictate that a unit price be entered, the price shall be set forth in the item description block of the schedule and enclosed in parentheses; or</p>
         <p class="p List4">(B)  In the case of indefinite delivery contracts described at 
               <a class="xref fm:ParaNumOnly" href="204.7103-1.html#DFARS_204.7103-1">204.7103-1</a>
            (a)(1)(vi).</p>
         <p class="p List3">(iii)  Identification (e.g., NSN, item description, manufacturer's part number, scope of work, description of services).</p>
         <p class="p List2">(3)  Unit prices and extended amounts.</p>
         <p class="p List3">(i)  The unit price and total amount for all subline items may be entered at the contract line item number level if the unit price for the subline items is identical.  If there is any variation, the subline item unit prices shall be entered at the subline item level only.</p>
         <p class="p List3">(ii)  The unit price and extended amounts may be entered at the subline items level.</p>
         <p class="p List3">(iii)  The two methods in paragraphs (b)(3)(i) and (ii) of this section shall not be combined in a contract line item.</p>
         <p class="p List3">(iv)  When the price for items not separately priced is included in the price of another contract line or subline item, it may be necessary to withhold payment on the priced contract line or subline item until the included line or subline items that are not separately priced have been delivered.  See the clause at 
               <a class="xref fm:ParaNumOnly" href="252.204-7002.html#DFARS_252.204-7002">252.204-7002</a>
            , Payment for Contract Line or Subline Items Not Separately Priced.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.7104 DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.7104.htmlsubtopic" href="204.7104.html">204.7104 Contract subline items.</a></div></div></nav></article>
</article></main></body></html>