<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7403 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7403</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7014.html#DFARS_252.204-7014">252.204-7014</a> , Limitations on the Use or Disclosure of Information by Litigation Support Contractors, in all solicitations and contracts that involve litigation support services, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services.</p>
         <p class="p List1">(b) Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7015.html#DFARS_252.204-7015">252.204-7015</a> , Notice of Authorized Disclosure of Information for Litigation Support, in all solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.74 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.74.htmlSubPart" href="SUBPART_204.74.html">Subpart 204.74 - DISCLOSURE OF INFORMATION TO LITIGATION SUPPORT CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>