<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7401 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7401</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Computer software” means computer programs, source code, source code listings, object code listings, design details, algorithms, processes, flow charts, formulae, and related material that would enable the software to be reproduced, recreated, or recompiled.  Computer software does not include computer data bases or computer software documentation.</p>
         <p class="p">“Litigation information” means any information, including sensitive information, that is furnished to the contractor by or on behalf of the Government, or that is generated or obtained by the contractor in the performance of litigation support under a contract.  The term does not include information that is lawfully, publicly available without restriction, including information contained in a publicly available solicitation.</p>
         <p class="p">“Litigation support” means administrative, technical, or professional services provided in support of the Government during or in anticipation of litigation.</p>
         <p class="p">“Litigation support contractor” means a contractor (including its experts, technical consultants, subcontractors, and suppliers) providing litigation support under a contract that contains the clause at 
               <a class="xref fm:ParaNumOnly" href="252.204-7014.html#DFARS_252.204-7014">252.204-7014</a>
            , Limitations on the Use or Disclosure of Information by Litigation Support Contractors.</p>
         <p class="p">“Sensitive information” means controlled unclassified information of a commercial, financial, proprietary, or privileged nature.  The term includes technical data and computer software, but does not include information that is lawfully, publicly available without restriction.</p>
         <p class="p">“Technical data” means recorded information, regardless of the form or method of the recording, of a scientific or technical nature (including computer software documentation).  The term does not include computer software or data incidental to contract administration, such as financial and/or management information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.74 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.74.htmlSubPart" href="SUBPART_204.74.html">Subpart 204.74 - DISCLOSURE OF INFORMATION TO LITIGATION SUPPORT CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>