<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.12.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1202 Solicitation provision and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.1202</span> Solicitation provision and contract clause.</h1>
      <div class="body conbody">
         <p class="p">When using the provision at FAR 52.204-8, Annual Representations
and Certifications—</p>
         <p class="p List2">(1) Use the provision with <a class="xref fm:ParaNumOnly" href="252.204-7007.html#DFARS_252.204-7007">252.204-7007</a> , Alternate
A, Annual Representations and Certifications; and</p>
         <p class="p List2">(2) When the provision at FAR 52.204-7,
System for Award Management, is included in the solicitation, do
not include separately in the solicitation the following provisions,
which are included in DFARS <a class="xref fm:ParaNumOnly" href="252.204-7007.html#DFARS_252.204-7007">252.204-7007</a> :</p>
         <p class="p List3">(i) <a class="xref fm:ParaNumOnly" href="252.204-7016.html#DFARS_252.204-7016">252.204-7016</a> , Covered
Defense Telecommunications Equipment or Services—Representation.</p>
         <p class="p List3">(ii) <a class="xref fm:ParaNumOnly" href="252.209-7002.html#DFARS_252.209-7002">252.209-7002</a> , Disclosure
of Ownership or Control by a Foreign Government.</p>
         <p class="p List3">(iii) <a class="xref fm:ParaNumOnly" href="252.216-7008.html#DFARS_252.216-7008">252.216-7008</a> , Economic
Price Adjustment–Wage Rates or Material Prices Controlled by a Foreign
Government—Representation.</p>
         <p class="p List3">(iv) <a class="xref fm:ParaNumOnly" href="252.225-7000.html#DFARS_252.225-7000">252.225-7000</a> , Buy American—Balance
of Payments Program Certificate.</p>
         <p class="p List3">(v) <a class="xref fm:ParaNumOnly" href="252.225-7020.html#DFARS_252.225-7020">252.225-7020</a> , Trade Agreements
Certificate.</p>
         <p class="p List3">(vi) <a class="xref fm:ParaNumOnly" href="252.225-7031.html#DFARS_252.225-7031">252.225-7031</a> , Secondary
Arab Boycott of Israel.</p>
         <p class="p List3">(vii) <a class="xref fm:ParaNumOnly" href="252.225-7035.html#DFARS_252.225-7035">252.225-7035</a> , Buy American—Free
Trade Agreements—Balance of Payments Program Certificate.</p>
         <p class="p List3">(viii) <a class="xref fm:ParaNumOnly" href="252.225-7042.html#DFARS_252.225-7042">252.225-7042</a> , Authorization
to Perform.</p>
         <p class="p List3">(ix) <a class="xref fm:ParaNumOnly" href="252.225-7049.html#DFARS_252.225-7049">252.225-7049</a> , Prohibition
on Acquisition of Certain Foreign Commercial Satellite Services—Representations.</p>
         <p class="p List3">(x) <a class="xref fm:ParaNumOnly" href="252.225-7050.html#DFARS_252.225-7050">252.225-7050</a> , Disclosure
of Ownership or Control by the Government of a Country that is a
State Sponsor of Terrorism.</p>
         <p class="p List3">(xi) <a class="xref fm:ParaNumOnly" href="252.226-7002.html#DFARS_252.226-7002">252.226-7002</a> , Representation
for Demonstration Project for Contractors Employing Persons with
Disabilities.</p>
         <p class="p List3">(xii) <a class="xref fm:ParaNumOnly" href="252.229-7012.html#DFARS_252.229-7012">252.229-7012</a> , Tax Exemptions
(Italy)—Representation.</p>
         <p class="p List3">(xiii) <a class="xref fm:ParaNumOnly" href="252.229-7013.html#DFARS_252.229-7013">252.229-7013</a> , Tax Exemptions
(Spain)—Representation.</p>
         <p class="p List3">(xiv) <a class="xref fm:ParaNumOnly" href="252.232-7015.html#DFARS_252.232-7015">252.232-7015</a> , Performance-Based
Payments—Representation.</p>
         <p class="p List3">(xv) <a class="xref fm:ParaNumOnly" href="252.247-7022.html#DFARS_252.247-7022">252.247-7022</a> , Representation
of Extent of Transportation by Sea.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.12 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.12.htmlSubPart" href="SUBPART_204.12.html">Subpart 204.12 - ANNUAL REPRESENTATIONS AND CERTIFICATIONS</a></div></div></nav></article>
</article></main></body></html>