<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7602 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7602">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">204.7602</span> Applicability.</h1>
      <div class="body conbody">
         <p class="p">Use of SPRS risk assessments is required for the evaluation of quotations or offers in response to solicitations for supplies and services, including solicitations using FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures for the acquisition of commercial products and commercial services, excluding solicitations for the procurement of supplies or services exempted by the Department of Defense Instruction (DoDI) 5000.79, Defense-wide Sharing and Use of Supplier and Product Performance Information. SPRS retrieves item, price, quality, delivery, and contractor information from contracts in Government reporting systems in order to develop risk assessments of contractors. SPRS is available at <a class="xref" href="https://piee.eb.mil/" target="_blank">https://piee.eb.mil/</a>, and the SPRS user’s guides are available at <a class="xref" href="https://www.sprs.csd.disa.mil/reference.htm" target="_blank">https://www.sprs.csd.disa.mil/reference.htm</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.76 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.76.htmlSubPart" href="SUBPART_204.76.html">Subpart 204.76 - SUPPLIER PERFORMANCE RISK SYSTEM</a></div></div></nav></article>
</article></main></body></html>