<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.75.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7500 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7500</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p List1">(a) This subpart prescribes policies
and procedures for including the Cybersecurity Maturity Model Certification
(CMMC) level requirements in DoD contracts. CMMC is a framework
that measures a contractor’s cybersecurity maturity to include the
implementation of cybersecurity practices and institutionalization
of processes (see <a class="xref" href="https://www.acq.osd.mil/cmmc/index.html" target="_blank">https://www.acq.osd.mil/cmmc/index.html</a>)..</p>
         <p class="p List1">(b) This subpart does not abrogate any
other requirements regarding contractor physical, personnel, information,
technical, or general administrative security operations governing
the protection of unclassified information, nor does it affect requirements
of the National Industrial Security Program.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.75 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.75.htmlSubPart" href="SUBPART_204.75.html">Subpart 204.75 - CYBERSECURITY MATURITY MODEL CERTIFICATION</a></div></div></nav></article>
</article></main></body></html>