<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.604"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.604 Responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.604">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.604</span> Responsibilities.</h1>
      <div class="body conbody">
         <p class="p List2" id="DFARS_204.604__PxNPMz">(1) The process
for reporting contract actions to FPDS should, where possible, be
automated by incorporating it into contract writing systems.</p>
         <p class="p List2" id="DFARS_204.604__HePzCJ">(2) Data in FPDS is stored
indefinitely and is electronically retrievable. Therefore, the contracting
officer may reference the contract action report (CAR) approval
date in the associated Government contract file instead of including
a paper copy of the electronically submitted CAR in the file. Such
reference satisfies contract file documentation requirements of
FAR 4.803(a).</p>
         <p class="p List2" id="DFARS_204.604__KmKfXA">(3) By December 15th of each year, the chief acquisition officer of each DoD component required to report its contract actions shall submit to the Principal Director, Defense Pricing, Contracting, and Acquisition Policy, its annual certification and data validation results for the preceding fiscal year in accordance with the DoD Data Improvement Plan requirements at <a class="xref" href="https://www.acq.osd.mil/asda/dpc/ce/cap/index.html" target="_blank">https://www.acq.osd.mil/asda/dpc/ce/cap/index.html</a> . The Principal Director, Defense Pricing, Contracting, and Acquisition Policy, will submit a consolidated DoD annual certification to the Office of Management and Budget by January 5th of each year.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.6 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.6.htmlSubPart" href="SUBPART_204.6.html">Subpart 204.6 - CONTRACT REPORTING</a></div></div></nav></article>
</article></main></body></html>