<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.16.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1603 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1603">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.1603</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Elements of a PIID.</em>  DoD-issued PIIDs are thirteen characters in length.  Use only alpha-numeric characters, as prescribed in FAR 4.1603 and this subpart.  Do not use the letter I or O in any part of the PIID.</p>
         <p class="p List2">(3)  <em class="ph i">Position 9.</em>
         </p>
         <p class="p List4">(A)  DoD will use three of the letters reserved for departmental or agency use in FAR 4.1603(a)(3) in this position as follows:</p>
         <p class="p List5">(<em class="ph i">1</em>)  Use M to identify purchase orders and task or delivery orders issued by the enterprise FedMall system.</p>
         <p class="p List5">(<em class="ph i">2</em>) Use S to identify broad agency announcements and commercial solutions openings.</p>
         <p class="p List5">(<em class="ph i">3</em>)  Use T to identify automated requests for quotations by authorized legacy contract writing systems.  See PGI 
               <a class="xref 204.1603 fm:ParaNumOnly" href="PGI_204.1603.html#DFARS_PGI_204.1603">204.1603</a>
            (a)(3)(A)(<em class="ph i">3</em>) for the list of authorized systems.</p>
         <p class="p List4">(B)  Do not use other letters identified in FAR 4.1603(a)(3) as “Reserved for future Federal Governmentwide use” or “Reserved for departmental or agency use” in position 9 of the PIID.</p>
         <p class="p List4">(C)  Do not use the letter C or H for contracts or agreements with provisions for orders or calls.</p>
         <p class="p List2">(4) <em class="ph i">Positions 10 through 17.</em> In accordance with FAR 4.1603(a)(4), DoD-issued PIIDs shall only use positions 10 through 13 to complete the PIID. Enter the serial number of the instrument in these positions. A separate series of serial numbers may be used for any type of instrument listed in FAR 4.1603(a)(3). DoD components assign such series of PIID numbers sequentially. A DoD component may reserve blocks of numbers or alpha-numeric numbers for use by its various activities. Use C in position 10 to identify the solicitation as a commercial solutions opening.
         </p>
         <p class="p List1">(b)  <em class="ph i">Elements of a supplementary PIID.</em>  In addition to the supplementary PIID numbering procedures in FAR 4.1603(b), follow the procedures contained in paragraphs (b)(2)(ii)(<em class="ph i">1</em>) and (<em class="ph i">2</em>) of this section.  See PGI 
               <a class="xref 204.1603 fm:ParaNumOnly" href="PGI_204.1603.html#DFARS_PGI_204.1603">204.1603</a>
            (b) for examples of proper supplementary PIID numbering.</p>
         <p class="p List2">(2)(ii)  <em class="ph i">Positions 2 through 6.</em>  In accordance with FAR 4.1603(b)(2)(ii), DoD-issued supplementary PIIDs shall, for positions 2 through 6 of modifications to contracts and agreements, comply with the following:</p>
         <p class="p List5">(<em class="ph i">1</em>)  <em class="ph i">Positions 2 and 3</em>.  These two digits may be either alpha or numeric characters, except—</p>
         <p class="p List6">(<em class="ph i">i</em>)  Use K, L, M, N, P, and Q only in position 2, and only if the modification is issued by the Air Force and is a provisioned item order;</p>
         <p class="p List6">(<em class="ph i">ii</em>)  Use S only in position 2, and only to identify modifications issued to provide initial or amended shipping instructions when—</p>
         <p class="p List7">(<em class="ph i">a</em>)  The contract has either FOB origin or destination delivery terms; and</p>
         <p class="p List7">(<em class="ph i">b</em>)  The price changes;</p>
         <p class="p List6">(<em class="ph i">iii</em>)  Use T, U, V, W, X, or Y only in position 2, and only to identify modifications issued to provide initial or amended shipping instructions when—</p>
         <p class="p List7">(<em class="ph i">a</em>)  The contract has FOB origin delivery terms; and</p>
         <p class="p List7">(<em class="ph i">b</em>)  The price does not change; and</p>
         <p class="p List6">(<em class="ph i">iv</em>)  Use Z only in position 2, and only to identify a modification which definitizes a letter contract or a previously issued undefinitized modification.</p>
         <p class="p List5">(<em class="ph i">2</em>)  <em class="ph i">Positions 4 through 6</em>.  These positions are always numeric.  Use a separate series of serial numbers for each type of modification listed in paragraph (b)(2)(ii) of this section.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.16 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.16.htmlSubPart" href="SUBPART_204.16.html">Subpart 204.16 - UNIFORM PROCUREMENTINSTRUMENT IDENTIFIERS</a></div></div></nav></article>
</article></main></body></html>