<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.270-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.270-2 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.270-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.270-2</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(b) The procedures at PGI 
               <a class="xref 204.270-2 fm:ParaNumOnly" href="PGI_204.270-2.html#DFARS_PGI_204.270-2">204.270-2</a>
            (b) provide details on how to record the results of data verification in EDA. When these procedures are followed, contract documents and data in EDA are an accurate representation of the contract and therefore may be used for audit purposes.</p>
         <p class="p List1">(c) The procedures at PGI 
               <a class="xref 204.270-2 fm:ParaNumOnly" href="PGI_204.270-2.html#DFARS_PGI_204.270-2">204.270-2</a>
            (c) provide details on the creation and processing of contract deficiency reports, which are used to correct problems with contracts distributed in EDA.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.270 DFARS_SUBPART_204.2 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.270.htmlsubtopic" href="204.270.html">204.270 Electronic Data Access.</a></div></div></nav></article>
</article></main></body></html>