<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.72.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7203 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7203</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Include the clause at <a class="xref fm:ParaNumOnly" href="252.204-7004.html#DFARS_252.204-7004">252.204-7004</a> , DoD Antiterrorism Awareness Training for Contractors, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, when contractor personnel require routine physical access to a Federally-controlled facility or military installation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.72 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.72.htmlSubPart" href="SUBPART_204.72.html">Subpart 204.72 - ANTITERRORISM AWARENESS TRAINING</a></div></div></nav></article>
</article></main></body></html>