<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.270-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.270-1 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.270-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.270-1</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The Electronic Data Access (EDA) system, an online repository for contractual instruments and supporting documents, is DoD’s primary tool for electronic distribution of contract documents and contract data.  Contract attachments shall be uploaded to EDA, except for contract attachments that are classified, are too sensitive for widespread distribution (e.g., personally identifiable information and Privacy Act and Health Insurance Portability and Accountability Act, or cannot be practicably converted to electronic format (e.g., samples, drawings, and models).  Section J (or similar location when the Uniform Contract Format is not used) shall include the annotation “provided under separate cover” for any attachment not uploaded to EDA.</p>
         <p class="p List1">(b)  Agencies are responsible for ensuring the following when posting documents, including contractual instruments, to EDA—</p>
         <p class="p List2">(1)  The timely distribution of documents; and</p>
         <p class="p List2">(2)  That internal controls are in place to ensure that—</p>
         <p class="p List3">(i)  The electronic version of a contract document in EDA is an accurate representation of the contract; and</p>
         <p class="p List3">(ii)  The contract data in EDA is an accurate representation of the underlying contract.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.270 DFARS_SUBPART_204.2 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.270.htmlsubtopic" href="204.270.html">204.270 Electronic Data Access.</a></div></div></nav></article>
</article></main></body></html>