<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.8.html"><meta name="DC.Relation" scheme="URI" content="204.804-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.804"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.804 Closeout of contract files.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.804">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.804</span> Closeout of contract files.</h1>
      <div class="body conbody">
         <p class="p List2" id="DFARS_204.804__DxCaDY">(1) Except as provided
in paragraph (3) of this section, contracting officers shall close
out contracts in accordance with the procedures at PGI <a class="xref 204.804 fm:ParaNumOnly" href="PGI_204.804.html#DFARS_PGI_204.804">204.804</a> .
The closeout date for file purposes shall be determined and documented
by the procuring contracting officer.</p>
         <p class="p List2" id="DFARS_204.804__vLocrJ">(2) The head of the contracting
activity shall assign the highest priority to close out of contracts
awarded for performance in a contingency area. Heads of contracting
activities shall monitor and assess on a regular basis the progress
of contingency contract closeout activities and take appropriate
steps if a backlog occurs. For guidance on the planning and execution
of closing out such contracts, see PGI <a class="xref 207.105 fm:ParaNumOnly" href="PGI_207.105.html#DFARS_PGI_207.105">207.105</a> (b)(20)(C)(8)
and PGI <a class="xref 225.373 fm:ParaNumOnly" href="PGI_225.373.html#DFARS_PGI_225.373">225.373</a> (e).</p>
         <p class="p List2" id="DFARS_204.804__GozCRQ">(3)(i) In accordance with
section 836 of the National Defense Authorization Act for Fiscal
Year 2017 (Pub. L. 114-328), section
824 of the National Defense Authorization Act for Fiscal Year 2018
(Pub. L. 115-91), and
section 820 of the National Defense Authorization Act for Fiscal
Year 2021 (Pub. L. 116-283), contracting officers may close
out contracts or groups of contracts through issuance of one or
more modifications to such contracts without completing a reconciliation
audit or other corrective action in accordance with FAR 4.804-5(a)(3)
through (15), as appropriate, if each contract—</p>
         <p class="p List4" id="DFARS_204.804__JrdVDq">(A)(
               <em class="ph i">1</em>
            ) For military construction (as
defined at 10 U.S.C. 2801) or shipbuilding, was awarded at least
10 fiscal years before the current fiscal year; or
         </p>
         <p class="p List6" id="DFARS_204.804__tzh0h3p">
            (
               <em class="ph i">2</em>
            ) For a
            ll other contracts, was awarded
at least 7 fiscal years before the current fiscal year;
         </p>
         <p class="p List4" id="DFARS_204.804__UVexcH">(B) The performance or delivery was
completed at least 4 years prior to the current fiscal year;
and</p>
         <p class="p List4" id="DFARS_204.804__REXwUz">(C) Has been determined by
a contracting official, at least one level above the contracting
officer, to be not otherwise reconcilable, because—</p>
         <p class="p List6" id="DFARS_204.804__SgxACq">(<em class="ph i">1</em>) The contract or
related payment records have been destroyed or lost; or</p>
         <p class="p List6" id="DFARS_204.804__BhrLsm">(<em class="ph i">2</em>) Although contract
or related payment records are available, the time or effort required
to establish the exact amount owed to the U.S. Government or amount
owed to the contractor is disproportionate to the amount at issue.</p>
         <p class="p List3" id="DFARS_204.804__PcPiKe">(ii) Any contract or group
of contracts meeting the requirements of paragraph (3)(i) of this
section may be closed out through a negotiated settlement with the
contractor. Except as provided in paragraph (3)(ii)(B) of this section,
the contract closeout process shall include a bilateral modification
of the affected contract, including those contracts that are closed
out in accordance with a negotiated settlement.</p>
         <p class="p List4" id="DFARS_204.804__VKJhPF">(A) For a contract or groups
of contracts, the contracting officer shall prepare a negotiation
settlement memorandum that describes how the requirements of paragraph
(3)(i) of this section have been met.</p>
         <p class="p List4" id="DFARS_204.804__onfCXb">(B) For a group of contracts,
a bilateral modification of at least one contract shall be made
to reflect the negotiated settlement for a group of contracts, and
unilateral modifications may be made, as appropriate, to other contracts in
the group to reflect the negotiated settlement.</p>
         <p class="p List3" id="DFARS_204.804__aqyekd">(iii) For contract closeout
actions under paragraph (3) of this section, remaining contract
balances—</p>
         <p class="p List4" id="DFARS_204.804__DkTXkn">(A) May be offset with balances
in other contract line items within the same contract, regardless
of the year or type of appropriation obligated to fund each contract
line item and regardless of whether the appropriation obligated to
fund such contract line item has closed; and</p>
         <p class="p List4" id="DFARS_204.804__eahexg">(B) May be offset with balances
on other contracts, regardless of the year or type of appropriations
obligated to fund each contract and regardless of whether such appropriations
have closed.</p>
         <p class="p List3" id="DFARS_204.804__WBDQsj">(iv) USD(A&amp;S) is authorized
to waive any provision of acquisition law or regulation in order
to carry out the closeout procedures authorized in paragraph (3)(i)
of this section (see procedures at PGI <a class="xref 204.804 fm:ParaNumOnly" href="PGI_204.804.html#DFARS_PGI_204.804">204.804</a> (3)(iv)).</p>
         <p class="p List2" id="DFARS_204.804__ezZTev">(4) When using the clause
at <a class="xref 252.204-7022 fm:ParaNumOnly" href="252.204-7022.html#DFARS_252.204-7022">252.204-7022</a>, Expediting
Contract Closeout, to expedite contract closeout, determine the residual
dollar amount upon completion of all applicable closeout requirements
of FAR 4.804.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_204.804-70 DFARS_204.804 DFARS_SUBPART_204.8 DFARS_PART_204 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="204.804-70.html">204.804-70 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.8 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.8.htmlSubPart" href="SUBPART_204.8.html">Subpart 204.8 - CONTRACT FILES</a></div></div></nav></article>
</article></main></body></html>