<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.402 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.402</span> General.</h1>
      <div class="body conbody">
         <p class="p">DoD employees or members of the Armed Forces who are assigned to or visiting a contractor facility and are engaged in oversight of an acquisition program will retain control of their work products, both classified and unclassified (see PGI 
               <a class="xref 204.402 fm:ParaNumOnly" href="PGI_204.402.html#DFARS_PGI_204.402">204.402</a>
            ).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.4.htmlSubPart" href="SUBPART_204.4.html">Subpart 204.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></div></div></nav></article>
</article></main></body></html>