<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.75.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7503 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7503</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7021.html#DFARS_252.204-7021">252.204-7021</a> , Contractor Compliance with the Cybersecurity Maturity Model Certification Level Requirement, as follows:</p>
         <p class="p List1">(a) Until September 30, 2025, in solicitations and contracts or task orders or delivery orders, including those using FAR part 12 procedures for the acquisition of commercial products and commercial services, except for solicitations and contracts or orders solely for the acquisition of commercially available off-the-shelf (COTS) items, if the requirement document or statement of work requires a contractor to have a specific CMMC level. In order to implement a phased rollout of CMMC, inclusion of a CMMC requirement in a solicitation during this time period must be approved by OUSD(A&amp;S).</p>
         <p class="p List1">(b) On or after October 1, 2025, in all solicitations and contracts or task orders or delivery orders, including those using FAR part 12 procedures for the acquisition of commercial products and commercial services, except for solicitations and contracts or orders solely for the acquisition of COTS items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.75 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.75.htmlSubPart" href="SUBPART_204.75.html">Subpart 204.75 - CYBERSECURITY MATURITY MODEL CERTIFICATION</a></div></div></nav></article>
</article></main></body></html>