<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7303 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7303</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">(a) Follow the procedures relating to safeguarding covered
defense information at 
               <a class="xref 204.7303 fm:ParaNumOnly" href="PGI_204.7303.html#DFARS_PGI_204.7303">204.7303</a>
         </p>
         <p class="p List1">(b) The contracting officer shall verify that the summary level score of a current NIST SP 800-171 DoD Assessment (i.e., not more than 3 years old, unless a lesser time is specified in the solicitation) (see 252.204-7019) for each covered contractor information system that is relevant to an offer, contract, task order, or delivery order are posted in Supplier Performance Risk System (SPRS) (<a class="xref" href="https://www.sprs.csd.disa.mil/" target="_blank">https://www.sprs.csd.disa.mil/</a>), prior to—</p>
         <p class="p List2">(1) Awarding a contract, task order, or
delivery order to an offeror or contractor that is required to implement
NIST SP 800-171 in accordance with the clause at 252.204-7012; or</p>
         <p class="p List2">(2) Exercising an option period or extending
the period of performance on a contract, task order, or delivery
order with a contractor that is that is required to implement the
NIST SP 800-171 in accordance with the clause at 252.204-7012.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.73 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.73.htmlSubPart" href="SUBPART_204.73.html">Subpart 204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a></div></div></nav></article>
</article></main></body></html>