<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.16.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1601 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1601">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.1601</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Establishment of a Procurement Instrument Identifier (PIID).</em>  Do not reuse a PIID once it has been assigned.  Do not assign the same PIID to more than one task or delivery order, even if they are issued under different base contracts or agreements.</p>
         <p class="p List1">(b)  <em class="ph i">Transition of PIID numbering.</em>  Effective October 1, 2016, all DoD components shall comply with the PIID numbering requirements of FAR subpart 4.16 and this subpart for all new solicitations, contracts, orders, and agreements issued, and any amendments and modifications to those new actions.  See also PGI 
               <a class="xref 204.1601 fm:ParaNumOnly" href="PGI_204.1601.html#DFARS_PGI_204.1601">204.1601</a>
            (b).</p>
         <p class="p List1">(c)  <em class="ph i">Change in the PIID after its assignment.</em>  When a PIID is changed after contract award, the new PIID is known as a continued contract.</p>
         <p class="p List3">(i)  A continued contract—</p>
         <p class="p List4">(A)  Does not constitute a new procurement;</p>
         <p class="p List4">(B)  Incorporates all prices, terms, and conditions of the predecessor contract effective at the time of issuance of the continued contract;</p>
         <p class="p List4">(C)  Operates as a separate contract independent of the predecessor contract once issued; and</p>
         <p class="p List4">(D)  Shall not be used to evade competition requirements, expand the scope of work, or extend the period of performance beyond that of the predecessor contract.</p>
         <p class="p List3">(ii)  When issuing a continued contract, the contracting officer shall—</p>
         <p class="p List4">(A)  Issue an administrative modification to the predecessor contract to clearly state that—</p>
         <p class="p List6">(<em class="ph i">1</em>)  Any future awards provided for under the terms of the predecessor contract (<em class="ph i">e.g.</em>, issuance of orders or exercise of options) will be accomplished under the continued contract; and</p>
         <p class="p List6">(<em class="ph i">2</em>)  Supplies and services already acquired under the predecessor contract shall remain solely under that contract for purposes of Government inspection, acceptance, payment, and closeout; and</p>
         <p class="p List4">(B)  Follow the procedures at PGI 
               <a class="xref 204.1601 fm:ParaNumOnly" href="PGI_204.1601.html#DFARS_PGI_204.1601">204.1601</a>
            (c).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.16 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.16.htmlSubPart" href="SUBPART_204.16.html">Subpart 204.16 - UNIFORM PROCUREMENTINSTRUMENT IDENTIFIERS</a></div></div></nav></article>
</article></main></body></html>