<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7102 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7102</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The numbering procedures of this subpart shall apply to all—</p>
         <p class="p List2">(1)  Solicitations;</p>
         <p class="p List2">(2)  Solicitation line and subline item numbers;</p>
         <p class="p List2">(3)  Contracts as defined in FAR Subpart 2.1;</p>
         <p class="p List2">(4)  Contract line and subline item numbers;</p>
         <p class="p List2">(5)  Exhibits;</p>
         <p class="p List2">(6)  Exhibit line items; and</p>
         <p class="p List2">(7)  Any other document expected to become part of the contract.</p>
         <p class="p List1">(b)  The numbering procedures are mandatory for all contracts where separate contract line item numbers are assigned, unless—</p>
         <p class="p List2">(1)  The contract is an indefinite-delivery type for petroleum products against which posts, camps, and stations issue delivery orders for products to be consumed by them; or</p>
         <p class="p List2">(2)  The contract is a communications service authorization issued by the Defense Information Systems Agency's Defense Information Technology Contracting Organization.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.71.htmlSubPart" href="SUBPART_204.71.html">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></div></div></nav></article>
</article></main></body></html>