<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.404-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.404-70 Additional contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.404-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.404-70</span> Additional contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.204-7000.html#DFARS_252.204-7000">252.204-7000</a>
            , Disclosure of Information, in solicitations and contracts when the contractor will have access to or generate unclassified information that may be sensitive and inappropriate for release to the public.</p>
         <p class="p List1">(b)  Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.204-7003.html#DFARS_252.204-7003">252.204-7003</a>
            , Control of Government Personnel Work Product, in all solicitations and contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.404 DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.404.htmlsubtopic" href="204.404.html">204.404 Contract clause.</a></div></div></nav></article>
</article></main></body></html>