<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7101 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7101</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">“Accounting classification reference number (ACRN)” means any combination of a two position alpha/numeric code used as a method of relating the accounting classification citation to detailed line item information contained in the schedule.</p>
         <p class="p">“Attachment” means any documentation, appended to a contract or incorporated by reference, which does not establish a requirement for deliverables.</p>
         <p class="p">“Definitized item,” as used in this subpart, means an item for which a firm price has been established in the basic contract or by modification.</p>
         <p class="p">“Exhibit” means a document, referred to in a contract, which is attached and establishes requirements for deliverables.  The term shall not be used to refer to any other kind of attachment to a contract.  The DD Form 1423, Contract Data Requirements List, is always an exhibit, rather than an attachment.</p>
         <p class="p">“Nonseverable deliverable,” as used in this subpart, means a deliverable item that is a single end product or undertaking, entire in nature, that cannot be feasibly subdivided into discrete elements or phases without losing its identity.</p>
         <p class="p">“Undefinitized item,” as used in this subpart, means an item for which a price has not been established in the basic contract or by modification.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.71.htmlSubPart" href="SUBPART_204.71.html">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></div></div></nav></article>
</article></main></body></html>