<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.470.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.470-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.470-2 National security exclusion.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.470-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.470-2</span> National security exclusion.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The U.S.-IAEA AP permits the United States unilaterally to declare exclusions from inspection requirements for activities, or locations or information associated with such activities, with direct national security significance.</p>
         <p class="p List1">(b)  In order to ensure that all relevant activities are reviewed for direct national security significance, both current and former activities, and associated locations or information, are to be considered for applicability for a national security exclusion.</p>
         <p class="p List1">(c)  If a DoD program manager receives notification from a contractor that the contractor is required to report any of its activities in accordance with the U.S.-IAEA AP, the program manager will—</p>
         <p class="p List2">(1)  Conduct a security assessment to determine if, and by what means, access may be granted to the IAEA; or</p>
         <p class="p List2">(2)  Provide written justification to the component or agency treaty office for application of the national security exclusion at that location to exclude access by the IAEA, in accordance with DoD Instruction 2060.03, Application of the National Security Exclusion to the Agreements Between the United States of America and the International Atomic Energy Agency for the Application of Safeguards in the United States of America.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.470 DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.470.htmlsubtopic" href="204.470.html">204.470 U.S.-International Atomic Energy Agency Additional Protocol.</a></div></div></nav></article>
</article></main></body></html>