<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.902"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.902 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.902">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.902</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  DoD uses the Federal Procurement Data System (FPDS) to meet these reporting requirements.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.9 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.9.htmlSubPart" href="SUBPART_204.9.html">Subpart 204.9 - TAXPAYER IDENTIFICATION NUMBER INFORMATION</a></div></div></nav></article>
</article></main></body></html>