<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7109"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7109 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7109">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">204.7109</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the clause at <a class="xref 252.204-7002 fm:ParaNumOnly" href="252.204-7002.html#DFARS_252.204-7002">252.204-7002</a> , Payment for Contract Line
            or Subline Items Not Separately Priced, in solicitations and
            contracts when the price for items not separately priced is included
            in the price of another contract line or subline item.</p>
         <p class="p List1">(b) Use the clause at <a class="xref 252.204-7006 fm:ParaNumOnly" href="252.204-7006.html#DFARS_252.204-7006">252.204-7006</a> , Billing Instructions-Cost Vouchers, in solicitations
            and contracts when a cost-reimbursement contract, a
            time-and-materials contract, or a labor-hour contract is
            contemplated.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.71.htmlSubPart" href="SUBPART_204.71.html">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></div></div></nav></article>
</article></main></body></html>