<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.470.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.470-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.470-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.470-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.470-1</span> General.</h1>
      <div class="body conbody">
         <p class="p">Under the U.S.-International Atomic Energy Agency Additional Protocol (U.S.-IAEA AP), the United States is required to declare a wide range of public and private nuclear-related activities to the IAEA and potentially provide access to IAEA inspectors for verification purposes.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.470 DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.470.htmlsubtopic" href="204.470.html">204.470 U.S.-International Atomic Energy Agency Additional Protocol.</a></div></div></nav></article>
</article></main></body></html>