<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1700"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1700 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1700">
      <h1 class="title topictitle1" id="ariaid-title1">204.1700 Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p" id="DFARS_204.1700__yzAjaE">This subpart prescribes the requirement to report certain contracted services in accordance with 
               <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4505" target="_blank">10 U.S.C. 4505</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.17 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.17.htmlSubPart" href="SUBPART_204.17.html">Subpart 204.17 - SERVICE CONTRACTS INVENTORY</a></div></div></nav></article>
</article></main></body></html>