<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7304 Solicitation provision and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7304</span> Solicitation provision and contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the provision at <a class="xref fm:ParaNumOnly" href="252.204-7008.html#DFARS_252.204-7008">252.204-7008</a> , Compliance with Safeguarding Covered Defense Information Controls, in all solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, except for solicitations solely for the acquisition of commercially available off-the-shelf (COTS) items.</p>
         <p class="p List1">(b) Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7009.html#DFARS_252.204-7009">252.204-7009</a> , Limitations on the Use or Disclosure of Third- Party Contractor Reported Cyber Incident Information, in all solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, for services that include support for the Government’s activities related to safeguarding covered defense information and cyber incident reporting.</p>
         <p class="p List1">(c) Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7012.html#DFARS_252.204-7012">252.204-7012</a> , Safeguarding Covered Defense Information and Cyber Incident Reporting, in all solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, except for solicitations and contracts solely for the acquisition of COTS items.</p>
         <p class="p List1">(d) Use the provision at <a class="xref fm:ParaNumOnly" href="252.204-7019.html#DFARS_252.204-7019">252.204-7019</a> , Notice of NIST SP 800-171 DoD Assessment Requirements, in all solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, except for solicitations solely for the acquisition of commercially available off-the-shelf (COTS) items.</p>
         <p class="p List1">(e) Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7020.html#DFARS_252.204-7020">252.204-7020</a> , NIST SP 800-171 DoD Assessment Requirements, in all solicitations and contracts, task orders, or delivery orders, including those using FAR part 12 procedures for the acquisition of commercial products and commercial services, except for those that are solely for the acquisition of COTS items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.73 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.73.htmlSubPart" href="SUBPART_204.73.html">Subpart 204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a></div></div></nav></article>
</article></main></body></html>