<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.203 Taxpayer identification information.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.203</span> Taxpayer identification information.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  The procedure at FAR 4.203(b) does not apply to contracts that include the provision at FAR 52.204-7, System for Award Management.  The payment office obtains the taxpayer identification number and the type of organization from the System for Award Management database.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.2 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.2.htmlSubPart" href="SUBPART_204.2.html">Subpart 204.2 - CONTRACT DISTRIBUTION</a></div></div></nav></article>
</article></main></body></html>