<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.75.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7502 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7502</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(a) When a requiring activity
identifies a requirement for a contract, task order, or delivery
order to include a specific CMMC level, the contracting officer
shall not—</p>
         <p class="p List2">(1) Award to an offeror that does not have
a CMMC certificate at the level required by the solicitation; or</p>
         <p class="p List2">(2) Exercise an option or extend any period
of performance on a contract, task order, or delivery order unless
the contractor has a CMMC certificate at the level required by the
contract.</p>
         <p class="p List1">(b) Contracting officers shall use Supplier
Performance Risk System (SPRS) (https://www.sprs.csd.disa.mil/)
to verify an offeror or contractor’s CMMC level.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.75 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.75.htmlSubPart" href="SUBPART_204.75.html">Subpart 204.75 - CYBERSECURITY MATURITY MODEL CERTIFICATION</a></div></div></nav></article>
</article></main></body></html>