<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1703"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1703 Reporting requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1703">
      <h1 class="title topictitle1" id="ariaid-title1">
         204.1703 
         Reporting requirements.
      </h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_204.1703__jPNvgc">
            (a) Thresholds. Service contractor
reporting of information is required in the System for Award Management
(SAM) when a contract or order—
         </p>
         <p class="p List3" id="DFARS_204.1703__kTbZOa">
            (i)
Has a total estimated value, including options, that exceeds $3
million; and
         </p>
         <p class="p List3" id="DFARS_204.1703__pwCZFQ">
            (ii)
Is for services in the following service acquisition portfolio groups
(see PGI 204.1703 for a list of applicable product and service codes):
         </p>
         <p class="p List4" id="DFARS_204.1703__lrlOkk">
            (A)
Logistics management services.
         </p>
         <p class="p List4" id="DFARS_204.1703__QvflkK">
            (B)
Equipment-related services.
         </p>
         <p class="p List4" id="DFARS_204.1703__pISYOz">
            (C)
Knowledge-based services.
         </p>
         <p class="p List4" id="DFARS_204.1703__KgPYmp">
            (D)
Electronics and communications services.
         </p>
         <p class="p List1" id="DFARS_204.1703__LcKYhb">
            (b)
Agency reporting responsibilities. In the event the agency believes
that revisions to the contractor-reported information are warranted,
the agency shall notify the contractor.
         </p>
         <p class="p List1" id="DFARS_204.1703__nCXvum">
            (S-70)
Contractor reporting.
         </p>
         <p class="p List2" id="DFARS_204.1703__dtbddx"> (1) The basic and the alternate of the clause at <a class="xref fm:ParaNumOnly" href="252.204-7023.html">252.204-7023 Reporting Requirements for Contracted Services.</a>, Reporting Requirements for Contracted Services, require contractors to report annually, by October 31, on the services performed under the contract or order, including any first-tier subcontracts, during the preceding Government fiscal year. </p>
         <p class="p List2" id="DFARS_204.1703__DHLzNa">
            (2)
For indefinite-delivery contracts, basic ordering agreements, and
blanket purchase agreements—
         </p>
         <p class="p List3" id="DFARS_204.1703__hRbXYh">
            (i)
Contractor reporting is required for each order issued under the
contract or agreement that meets the requirements of paragraph (a)
of this section; and
         </p>
         <p class="p List3" id="DFARS_204.1703__rQxpmf">
            (ii)
Service contract reporting is not required for the basic contract
or agreement.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.17 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.17.htmlSubPart" href="SUBPART_204.17.html">Subpart 204.17 - SERVICE CONTRACTS INVENTORY</a></div></div></nav></article>
</article></main></body></html>