<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.72.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7201 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7201</span> Definition.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Military installation” means a base, camp, post, station, yard, center, or other activity under the jurisdiction of the Secretary of a military department or, in the case of an activity in a foreign country, under the operational control of the Secretary of a military department or the Secretary of Defense (see 10 U.S.C. 2801(c)(4)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.72 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.72.htmlSubPart" href="SUBPART_204.72.html">Subpart 204.72 - ANTITERRORISM AWARENESS TRAINING</a></div></div></nav></article>
</article></main></body></html>