<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.72.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7202 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7202</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">It is DoD policy that—</p>
         <p class="p List1">(a)  Contractor personnel who, as a condition of contract performance, require routine physical access to a Federally-controlled facility or military installation are required to complete Level I antiterrorism awareness training within 30 days of requiring access and annually thereafter; and</p>
         <p class="p List1">(b)  In accordance with Department of Defense Instruction O-2000.16, Volume 1, DoD Antiterrorism (AT) Program Implementation: DoD AT Standards, Level I antiterrorism awareness training may be completed—</p>
         <p class="p List2">(1)  Through a DoD-sponsored and certified computer or web-based distance learning instruction for Level I antiterrorism awareness; or</p>
         <p class="p List2">(2)  Under the instruction of a qualified Level I antiterrorism awareness instructor.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.72 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.72.htmlSubPart" href="SUBPART_204.72.html">Subpart 204.72 - ANTITERRORISM AWARENESS TRAINING</a></div></div></nav></article>
</article></main></body></html>