<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.75.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7501 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7501</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall
include in the solicitation the required CMMC level, if provided
by the requiring activity. Contracting officers shall not award
a contract, task order, or delivery order to an offeror that does
not have a current (i.e., not more than 3 years old) CMMC certificate
at the level required by the solicitation.</p>
         <p class="p List1">(b) Contractors are required to achieve,
at time of award, a CMMC certificate at the level specified in the
solicitation. Contractors are required to maintain a current (i.e.,
not more than 3 years old) CMMC certificate at the specified level,
if required by the statement of work or requirement document, throughout
the life of the contract, task order, or delivery order. Contracting
officers shall not exercise an option period or extend the period
of performance on a contract, task order, or delivery order, unless
the contract has a current (i.e., not more than 3 years old) CMMC
certificate at the level required by the contract, task order, or
delivery order.</p>
         <p class="p List1">(c) The CMMC assessments shall not duplicate
efforts from any other comparable DoD assessment, except for rare
circumstances when a re-assessment may be necessary such as, but
not limited to when there are indications of issues with cybersecurity
and/or compliance with CMMC requirements.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.75 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.75.htmlSubPart" href="SUBPART_204.75.html">Subpart 204.75 - CYBERSECURITY MATURITY MODEL CERTIFICATION</a></div></div></nav></article>
</article></main></body></html>