<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7603 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7603">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">204.7603</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer shall consider price risk and supplier risk, if available in SPRS, as a part of the award decision. For procurement of an end product identified by a material identifier that is available as described at <a class="xref fm:ParaNumOnly" href="PGI_204.7603.html#DFARS_PGI_204.7603">204.7603</a>, the contracting officer shall also consider assessments of item risk, if available, as a part of the award decision. Offerors or quoters without a risk assessment in SPRS shall not be considered favorably or unfavorably. Contracting officers shall use their discretion in considering the information available in SPRS on item risk, price risk, and supplier risk as follows:</p>
         <p class="p List1">(a) <em class="ph i">Item risk</em>.</p>
         <p class="p List2"> (1) Consider item risk to determine whether the procurement of products represents a high performance risk to the Government. If an item has a high risk rating, then the SPRS item risk report will display the reason(s) an item is identified as high risk.</p>
         <p class="p List2"> (2) Before issuing a solicitation for the procurement of an end product identified by a material identifier that is available as described at <a class="xref fm:ParaNumOnly" href="PGI_204.7603.html#DFARS_PGI_204.7603">204.7603</a>, the contracting officer shall ensure a SPRS item risk search has been performed and shall consider any item risk warnings provided. When evaluating quotations or offers for an end product identified by a material identifier, a SPRS item risk search is required for any end product that did not have an item risk search performed prior to solicitation. If there are item risk warnings, the contracting officer shall consider strategies to mitigate risk, such as the following:</p>
         <p class="p List3"> (i) Consulting with the program office.</p>
         <p class="p List3"> (ii) Including mitigating requirements in the statement of work, as provided by the requiring activity.</p>
         <p class="p List3"> (iii) Including FAR and DFARS clauses identified in the SPRS application, as appropriate.</p>
         <p class="p List1"> (b) <em class="ph i">Price risk</em>.</p>
         <p class="p List2"> (1) When procuring a service or an end product identified by a material identifier that is available as described at <a class="xref fm:ParaNumOnly" href="PGI_204.7603.html#DFARS_PGI_204.7603">204.7603</a>, the contracting officer shall consider price risk assessment in determining if a proposed price is consistent with historical prices paid for an item or otherwise creates a risk to the Government. Contracting officers shall not rely solely on the price risk assessment when determining prices to be fair and reasonable.</p>
         <p class="p List2"> (2) The contracting officer shall consider strategies to mitigate price risk, such as the following:</p>
         <p class="p List3"> (i) Not awarding to offerors or quoters with high risk price ratings unless there is a way to justify the price through additional price or cost analysis.</p>
         <p class="p List3"> (ii) Utilizing appropriate price negotiation techniques and procedures.</p>
         <p class="p List3"> (iii) Using price reasonableness or price realism techniques at FAR <a class="xref" href="https://www.acquisition.gov/far/13.106" target="_blank">13.106</a> or <a class="xref" href="https://www.acquisition.gov/far/subpart-15.4" target="_blank">15.4</a>. See also <a class="xref fm:ParaNumOnly" href="215.403-3.html#DFARS_215.403-3">215.403-3</a> when making award decisions.</p>
         <p class="p List1"> (c) <em class="ph i">Supplier risk</em>. The contracting officer shall consider supplier risk, to assess the risk of unsuccessful performance and supply chain risk, in award decisions. Supplier risk assessments in SPRS include quality, delivery, and other contractor performance information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.76 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.76.htmlSubPart" href="SUBPART_204.76.html">Subpart 204.76 - SUPPLIER PERFORMANCE RISK SYSTEM</a></div></div></nav></article>
</article></main></body></html>