<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.804-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.804-70 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.804-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.804-70</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7022.html#DFARS_252.204-7022">252.204-7022</a>, Expediting Contract Closeout, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, when the contracting officer intends to expedite contract closeout through the mutual waiver of entitlement to a residual dollar amount of $1,000 or less determined at the time of contract closeout.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.804 DFARS_SUBPART_204.8 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.804.htmlsubtopic" href="204.804.html">204.804 Closeout of contract files.</a></div></div></nav></article>
</article></main></body></html>