<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.805"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.805 Disposal of contract files.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.805">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.805</span> Disposal of contract files.</h1>
      <div class="body conbody">
         <p class="p List2">(1) The sources of the period for which contract files must be retained are General Records Schedule 3 (Procurement, Supply, and Grant Records) and General Records Schedule 6 (Accountable Officers' Accounts Records). Copies of the General Records Schedule may be obtained from the National Archives and Records Administration, Washington, DC 20408.</p>
         <p class="p List2">(2) Deviations from the periods cannot be granted by the Defense Acquisition Regulations Council. Forward requests for deviations to both the Government Accountability Office and the National Archives and Records Administration.</p>
         <p class="p List2">(3) Hold completed contract files in the office responsible for maintaining them for a period of 12 months after completion. After the initial 12 month period, send the records to the local records holding or staging area until they are eligible for destruction. If no space is available locally, transfer the files to the General Services Administration Federal Records Center that services the area.</p>
         <p class="p List2">(4) Duplicate or working contract files should contain no originals of materials that properly belong in the official files. Destroy working files as soon as practicable once they are no longer needed.</p>
         <p class="p List2">(5) Retain pricing review files, containing documents related to reviews of the contractor's price proposals, subject to certified cost or pricing data (see FAR 15.403-4), for six years. If it is impossible to determine the final payment date in order to measure the six-year period, retain the files for nine years.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.8 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.8.htmlSubPart" href="SUBPART_204.8.html">Subpart 204.8 - CONTRACT FILES</a></div></div></nav></article>
</article></main></body></html>