<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1705"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1705 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1705">
      <h1 class="title topictitle1" id="ariaid-title1">204.1705 Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_204.1705__nQfOWe">(a)(i) Use the basic or the alternate of the clause at 
            <a class="xref fm:ParaNumOnly" href="252.204-7023.html">252.204-7023 Reporting Requirements for Contracted Services.</a>, Reporting Requirements for Contracted Services, in solicitations, contracts, agreements, and orders, including solicitations and contracts using <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">FAR part 12</a> procedures for the acquisition of commercial products and commercial services, that—</p>
         <p class="p List4" id="DFARS_204.1705__LwtfiS">(A) Have a total estimated
value, including options, that exceeds $3 million; and</p>
         <p class="p List4" id="DFARS_204.1705__AhXWty">(B)Are for services in the
following service acquisition portfolio groups:</p>
         <p class="p List5" id="DFARS_204.1705__jKGsrA">(1) Logistics management
services.</p>
         <p class="p List5" id="DFARS_204.1705__zwvCZp">(2) Equipment-related services.</p>
         <p class="p List5" id="DFARS_204.1705__yEaPvl">(3) Knowledge-based services.</p>
         <p class="p List5" id="DFARS_204.1705__rGohAs">(4) Electronics and communications
services.</p>
         <p class="p List3" id="DFARS_204.1705__ISuMpU">(ii) Use the basic clause
in solicitations and contracts, except solicitations and resultant
awards of indefinite-delivery contracts, and orders placed under
non-DoD contracts that meet the criteria in paragraph (a)(i) of
this section.</p>
         <p class="p List3" id="DFARS_204.1705__WqOTyT">(iii) Use the alternate I
clause in solicitations and resultant awards of indefinite-delivery
contracts, basic ordering agreements, and blanket purchase agreements,
when one or more of the orders under the contract or agreement are expected
to meet the criteria in paragraph (a)(i) of this section.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.17 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.17.htmlSubPart" href="SUBPART_204.17.html">Subpart 204.17 - SERVICE CONTRACTS INVENTORY</a></div></div></nav></article>
</article></main></body></html>