<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.21.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.2101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.2101 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.2101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.2101</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Covered defense telecommunications equipment or services” means—</p>
         <p class="p List2">(1)  Telecommunications equipment produced by Huawei Technologies Company or ZTE Corporation, or any subsidiary or affiliate of such entities;</p>
         <p class="p List2">(2)  Telecommunications services provided by such entities or using such equipment; or </p>
         <p class="p List2">(3)  Telecommunications equipment or services produced or provided by an entity that the Secretary of Defense reasonably believes to be an entity owned or controlled by, or otherwise connected to, the government of a covered foreign country. </p>
         <p class="p">“Covered foreign country” means—</p>
         <p class="p List2">(1)  The People’s Republic of China; or</p>
         <p class="p List2">(2)  The Russian Federation.</p>
         <p class="p">“Covered missions” means—</p>
         <p class="p List2">(1)  The nuclear deterrence mission of DoD, including with respect to nuclear command, control, and communications, integrated tactical warning and attack assessment, and continuity of Government; or</p>
         <p class="p List2">(2)  The homeland defense mission of DoD, including with respect to ballistic missile defense.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.21 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.21.htmlSubPart" href="SUBPART_204.21.html">Subpart 204.21 - PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</a></div></div></nav></article>
</article></main></body></html>