<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.21.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.2105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.2105 Solicitation provisions and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.2105">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.2105</span> Solicitation provisions and contract clause.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the provision at <a class="xref fm:ParaNumOnly" href="252.204-7016.html#DFARS_252.204-7016">252.204-7016</a> , Covered Defense Telecommunications Equipment or Services—Representation, in all solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, and solicitations for task orders and delivery orders, basic ordering agreements (BOAs), orders against BOAs, blanket purchase agreements (BPAs), and calls against BPAs.</p>
         <p class="p List1">(b) Use the provision at <a class="xref fm:ParaNumOnly" href="252.204-7017.html#DFARS_252.204-7017">252.204-7017</a> , Prohibition on the Acquisition of Covered Defense Telecommunications Equipment or Services—Representation, in all solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, and solicitations for task orders and delivery orders, BOAs, orders against BOAs, BPAs, and calls against BPAs.</p>
         <p class="p List1">(c) Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7018.html#DFARS_252.204-7018">252.204-7018</a> , Prohibition on the Acquisition of Covered Defense Telecommunications Equipment or Services, in all solicitations and resultant awards, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, and solicitations and awards for task orders and delivery orders, BOAs, orders against BOAs, BPAs, and calls against BPAs.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.21 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.21.htmlSubPart" href="SUBPART_204.21.html">Subpart 204.21 - PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</a></div></div></nav></article>
</article></main></body></html>