<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7302 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7302</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1) Contractors and subcontractors
are required to provide adequate security on all covered contractor
information systems.</p>
         <p class="p List2">(2) Contractors required to implement NIST
SP 800-171, in accordance with the clause at 252.204-7012, Safeguarding Covered
Defense Information and Cyber incident Reporting, are required at
time of award to have at least a Basic NIST SP 800-171 DoD Assessment
that is current (i.e., not more than 3 years old unless a lesser
time is specified in the solicitation) (see 252.204-7019).</p>
         <p class="p List2">(3) The NIST SP 800-171 DoD Assessment
Methodology is located at
               <a class="xref" href="https://www.acq.osd.mil/asda/dpc/cp/cyber/safeguarding.html#nistSP800171" target="_blank"> https://www.acq.osd.mil/asda/dpc/cp/cyber/safeguarding.html#nistSP800171</a>
            .</p>
         <p class="p List2">(4) High NIST SP 800-171 DoD Assessments
will be conducted by Government personnel using NIST SP 800-171A, “Assessing
Security Requirements for Controlled Unclassified Information.”</p>
         <p class="p List2">(5) The NIST SP 800-171 DoD Assessment
will not duplicate efforts from any other DoD assessment or the
Cybersecurity Maturity Model Certification (CMMC) (see subpart 204.75),
except for rare circumstances when a re-assessment may be necessary,
such as, but not limited to, when cybersecurity risks, threats,
or awareness have changed, requiring a re-assessment to ensure current
compliance.</p>
         <p class="p List1">(b) Contractors and subcontractors are
required to rapidly report cyber incidents directly to DoD at http://dibnet.dod.mil.
Subcontractors provide the incident report number automatically
assigned by DoD to the prime contractor. Lower-tier subcontractors
likewise report the incident report number automatically assigned
by DoD to their higher-tier subcontractor, until the prime contractor
is reached.</p>
         <p class="p List2">(1) If a cyber incident occurs, contractors
and subcontractors submit to DoD—</p>
         <p class="p List3">(i) A cyber incident report;</p>
         <p class="p List3">(ii) Malicious software, if detected and
isolated; and</p>
         <p class="p List3">(iii) Media (or access to covered contractor
information systems and equipment) upon request.</p>
         <p class="p List2">(2) Contracting officers shall refer to
PGI <a class="xref 204.7303-4 fm:ParaNumOnly" href="PGI_204.7303-4.html#DFARS_PGI_204.7303-4">204.7303-4</a> (c) for instructions on
contractor submissions of media and malicious software.</p>
         <p class="p List1">(c) Information shared by the contractor
may include contractor attributional/ proprietary information that
is not customarily shared outside of the company, and that the unauthorized
use or disclosure of such information could cause substantial competitive
harm to the contractor that reported the information. The Government
shall protect against the unauthorized use or release of information
that includes contractor attributional/proprietary information.</p>
         <p class="p List1">(d) A cyber incident that is reported by
a contractor or subcontractor shall not, by itself, be interpreted
as evidence that the contractor or subcontractor has failed to provide
adequate security on their covered contractor information systems,
or has otherwise failed to meet the requirements of the clause at <a class="xref 252.204-7012 fm:ParaNumOnly" href="252.204-7012.html#DFARS_252.204-7012">252.204-7012</a> ,
Safeguarding Covered Defense Information and Cyber Incident Reporting.
When a cyber incident is reported, the contracting officer shall
consult with the DoD component Chief Information Officer/cyber security
office prior to assessing contractor compliance (see PGI <a class="xref 204.7303-3 fm:ParaNumOnly" href="PGI_204.7303-3.html#DFARS_PGI_204.7303-3">204.7303-3</a> (a)(3)). The contracting
officer shall consider such cyber incidents in the context of an
overall assessment of a contractor’s compliance with the requirements
of the clause at <a class="xref 252.204-7012 fm:ParaNumOnly" href="252.204-7012.html#DFARS_252.204-7012">252.204-7012</a> .</p>
         <p class="p List1">(e) Support services contractors directly
supporting Government activities related to safeguarding covered
defense information and cyber incident reporting (e.g., forensic
analysis, damage assessment, or other services that require access
to data from another contractor) are subject to restrictions on
use and disclosure of reported information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.73 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.73.htmlSubPart" href="SUBPART_204.73.html">Subpart 204.73 - SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</a></div></div></nav></article>
</article></main></body></html>