<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7601 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7601">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">204.7601</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p"> “Item risk” means the probability that a product, based on intended
            use, will introduce performance risk resulting in safety issues,
            mission degradation, or monetary loss.</p>
         <p class="p"> “Price risk” means the measure of whether a proposed price for a
            product or service is consistent with historical prices paid for
            that item or service.</p>
         <p class="p"> “Supplier risk” means the probability that an award may subject the
            procurement to the risk of unsuccessful performance or to supply
            chain risk (see <a class="xref fm:ParaNumOnly" href="239.7301.html#DFARS_239.7301">239.7301</a>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.76 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.76.htmlSubPart" href="SUBPART_204.76.html">Subpart 204.76 - SUPPLIER PERFORMANCE RISK SYSTEM</a></div></div></nav></article>
</article></main></body></html>