<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.7103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7103-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7103-1 Criteria for establishing.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7103-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7103-1</span> Criteria for establishing.</h1>
      <div class="body conbody">
         <p class="p">Contracts shall identify the items or services to be acquired as separate contract line items unless it is not feasible to do so.</p>
         <p class="p List1">(a) Contract line items shall have all four of the following characteristics; however, there are exceptions within the characteristics, which may make establishing a separate contract line item appropriate even though one of the characteristics appears to be missing—</p>
         <p class="p List2">(1) <em class="ph i">Single unit price</em>. The item shall have a single unit price or a single total price, except—</p>
         <p class="p List3">(i) If the item is not separately priced (NSP) but the price is included in the unit price of another contract line item, enter NSP instead of the unit price;</p>
         <p class="p List3">(ii) When there are associated subline items, established for other than informational reasons, and those subline items are priced in accordance with 
               <a class="xref fm:ParaNumOnly" href="204.7104.html#DFARS_204.7104">204.7104</a>
            ;</p>
         <p class="p List3">(iii) When the items or services are being acquired on a cost-reimbursement contract;</p>
         <p class="p List3">(iv) When the contract is for maintenance and repair services (e.g., a labor hour contract) and firm prices have been established for elements of the total price of an item but the actual number and quantity of the elements are not known until performance. The contracting officer may structure these contracts to reflect a firm or estimated total amount for each line item;</p>
         <p class="p List3">(v) When the contract line item is established to refer to an exhibit or an attachment (if management needs dictate that a unit price be entered, the price shall be set forth in the item description block and enclosed in parentheses); or</p>
         <p class="p List3">(vi) When the contract is an indefinite delivery type contract and provides that the price of an item shall be determined at the time a delivery order is placed and the price is influenced by such factors as the quantity ordered (e.g., 10-99 @ $1.00, 100-249 @ $.98, 250+ @ $.95), the destination, the FOB point, or the type of packaging required.</p>
         <p class="p List2">(2) <em class="ph i">Separately identifiable.</em> A contract line item must be identified separately from any other items or services on the contract.</p>
         <p class="p List3">(i) Supplies are separately identifiable if they have no more than one—</p>
         <p class="p List4">(A) National stock number (NSN);</p>
         <p class="p List4">(B) Item description; or</p>
         <p class="p List4">(C) Manufacturer's part number.</p>
         <p class="p List3">(ii) Services are separately identifiable if they have no more than one—</p>
         <p class="p List4">(A) Scope of work; or</p>
         <p class="p List4">(B) Description of services.</p>
         <p class="p List3">(iii) This requirement does not apply if there are associated subline items, established for other than informational reasons, and those subline items include the actual detailed identification in accordance with 
               <a class="xref fm:ParaNumOnly" href="204.7104.html#DFARS_204.7104">204.7104</a>
            . Where this exception applies, use a general narrative description instead of the contract item description.</p>
         <p class="p List2">(3) <em class="ph i">Separate delivery schedule</em>. Each contract line item or service shall have its own delivery schedule, period of performance, or completion date expressly stated (“as required” constitutes an expressly stated delivery term).</p>
         <p class="p List3">(i) The fact that there is more than one delivery date, destination, performance date, or performance point may be a determining factor in the decision as to whether to establish more than one contract line item.</p>
         <p class="p List3">(ii) If a contract line item has more than one destination or delivery date, the contracting officer may create individual contract line items for the different destinations or delivery dates, or may specify the different delivery dates for the units by destination in the delivery schedule.</p>
         <p class="p List2">(4) <em class="ph i">Single accounting classification citation</em>.</p>
         <p class="p List3">(i) Each contract line item shall reference a single accounting classification citation except as provided in paragraph (a)(4)(ii) of this subsection.</p>
         <p class="p List3">(ii) The use of multiple accounting classification citations for a contract line item is authorized in the following situations:</p>
         <p class="p List4">(A) A single, nonseverable deliverable to be paid for with R&amp;D or other funds properly incrementally obligated over several fiscal years in accordance with DoD policy;</p>
         <p class="p List4">(B) A single, nonseverable deliverable to be paid for with different authorizations or appropriations, such as in the acquisition of a satellite or the modification of production tooling used to produce items being acquired by several activities; or</p>
         <p class="p List4">(C) A modification to an existing contract line item for a nonseverable deliverable that results in the delivery of a modified item(s) where the item(s) and modification are to be paid for with different accounting classification citations.</p>
         <p class="p List3">(iii) When the use of multiple accounting classification citations is authorized for a single contract line item, establish informational subline items for each accounting classification citation in accordance with 
               <a class="xref fm:ParaNumOnly" href="204.7105.html#DFARS_204.7105">204.7105</a>
            .</p>
         <p class="p List1">(b)  All subline items and exhibit line items under one contract line item shall be the same contract type as the contract line item.</p>
         <p class="p List1">(c)  For a contract that contains a combination of fixed-price line items, time-and-materials/labor-hour line items, and/or cost-reimbursement line items, identify the contract type for each contract line item in Section B, Supplies or Services and Prices/Costs, to facilitate appropriate payment.</p>
         <p class="p List1">(d)  Exhibits may be used as an alternative to putting a long list of contract line items in the schedule. If exhibits are used, create a contract line item citing the exhibit's identifier. See <a class="xref fm:ParaNumOnly" href="204.7105.html#DFARS_204.7105">204.7105</a>.</p>
         <p class="p List1">(e) If the contract involves a test model or a first article which must be approved, establish a separate contract line item or subline item for each item of supply or service which must be approved. If the test model or first article consists of a lot composed of a mixture of items, a single line item or subline item may be used for the lot.</p>
         <p class="p List1">(f) If a supply or service involves ancillary functions, like packaging and handling, transportation, payment of state or local taxes, or use of reusable containers, and these functions are normally performed by the contractor and the contractor is normally entitled to reimbursement for performing these functions, do not establish a separate contract line item solely to account for these functions. However, do identify the functions in the contract schedule. If the offeror separately prices these functions, contracting officers may establish separate contract line items for the functions; however, the separate line items must conform to the requirements of paragraph (a) of this subsection.</p>
         <p class="p List1">(g) Certain commercial products and initial provisioning spares for weapons systems are requested and subsequently solicited using units of measure such as kit, set, or lot. However, there are times when individual items within that kit, set, or lot are not grouped and delivered in a single shipment. This creates potential contract administration issues with inspection, acceptance, and payment. In such cases, solicitations should be structured to allow offerors to provide information about products that may not have been known to the Government prior to solicitation and propose an alternate line item structure as long as the alternate is consistent with the requirements of 204.71, which provides explicit guidance on the use of contract line items and subline items, and with PGI <a class="xref fm:ParaNumOnly" href="PGI_204.71.html#DFARS_SUBPART_PGI_204_71">204.71</a> .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.7103 DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.7103.htmlsubtopic" href="204.7103.html">204.7103 Contract line items.</a></div></div></nav></article>
</article></main></body></html>