<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.21.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.2103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.2103 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.2103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.2103</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Representations.</em>
         </p>
         <p class="p List2">(1)(i) If the offeror selects “does not” in response to the provision at DFARS <a class="xref fm:ParaNumOnly" href="252.204-7016.html#DFARS_252.204-7016">252.204-7016</a>, the contracting officer may rely on the representation, unless the contracting officer has an independent reason to question the representation. If the contracting officer has a reason to question the “does not” representation in FAR 52.204-26, FAR 52.212-3(v), or <a class="xref fm:ParaNumOnly" href="252.204-7016.html#DFARS_252.204-7016">252.204-7016</a>, then the contracting officer shall consult with the requiring activity and legal counsel.</p>
         <p class="p List3">(ii) If the offeror selects “does” in paragraph (c) of the provision at DFARS <a class="xref fm:ParaNumOnly" href="252.204-7016.html#DFARS_252.204-7016">252.204-7016</a>, the offeror must complete the representation at DFARS <a class="xref fm:ParaNumOnly" href="252.204-7017.html#DFARS_252.204-7017">252.204-7017</a>.</p>
         <p class="p List2">(2)(i) If the offeror selects “will not” in paragraph (d) of the provision at DFARS <a class="xref fm:ParaNumOnly" href="252.204-7017.html#DFARS_252.204-7017">252.204-7017</a>, the contracting officer may rely on the representation, unless the contracting officer has an independent reason to question the representation. If the contracting officer has a reason to question the “will not” representation in FAR 52.204-24 or DFARS <a class="xref fm:ParaNumOnly" href="252.204-7017.html#DFARS_252.204-7017">252.204-7017</a>, then the contracting officer shall consult with the requiring activity and legal counsel.</p>
         <p class="p List3">(ii) If an offeror selects “will” in paragraph (d) of the provision at DFARS <a class="xref fm:ParaNumOnly" href="252.204-7017.html#DFARS_252.204-7017">252.204-7017</a>, the offeror must provide the information required by paragraph (e) of the provision. When an offeror completes paragraph (e) of either of the provisions at FAR 52.204-24 or DFARS <a class="xref fm:ParaNumOnly" href="252.204-7017.html#DFARS_252.204-7017">252.204-7017</a>, the contracting officer shall -</p>
         <p class="p List4">(A) Forward the offeror's representation and disclosure information to the requiring activity; and</p>
         <p class="p List4">(B) Not award to the offeror unless the requiring activity advises -</p>
         <p class="p List5">(<em class="ph i">1</em>) For equipment, systems, or services that use covered telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system, that a waiver as described at FAR 4.2104 has been granted; or</p>
         <p class="p List5">(<em class="ph i">2</em>) For equipment, systems, or services to be used to carry out covered missions that use covered defense telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system, that a waiver as described at DFARS <a class="xref fm:ParaNumOnly" href="204.2104.html#DFARS_204.2104">204.2104</a> has been granted.</p>
         <p class="p List1">(b) <em class="ph i">Reporting.</em> If a contractor reports information to <em class="ph i">https://dibnet.dod.mil</em> in accordance with the clause at FAR 52.204-25 or DFARS <a class="xref fm:ParaNumOnly" href="252.204-7018.html#DFARS_252.204-7018">252.204-7018</a>, the Defense Cyber Crime Center will notify the contracting officer, who will consult with the requiring activity on how to proceed with the contract.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.21 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.21.htmlSubPart" href="SUBPART_204.21.html">Subpart 204.21 - PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</a></div></div></nav></article>
</article></main></body></html>