<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.201 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.201</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 204.201 fm:ParaNumOnly" href="PGI_204.201.html#DFARS_PGI_204.201">204.201</a>
             for the distribution of contracts and modifications.</p>
         <p class="p List1">(a)  In lieu of the requirement at FAR 4.201(a), contracting officers shall distribute one signed copy or reproduction of the signed contract to the contractor.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.2 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.2.htmlSubPart" href="SUBPART_204.2.html">Subpart 204.2 - CONTRACT DISTRIBUTION</a></div></div></nav></article>
</article></main></body></html>