<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1103 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.1103</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 204.1103 fm:ParaNumOnly" href="PGI_204.1103.html#DFARS_PGI_204.1103">204.1103</a>
             for helpful information on navigation and data entry in the System for Award Management (SAM) database.</p>
         <p class="p List2">(1)  On contract award documents, use the contractor’s legal or “doing business as” name and physical address information as recorded in the SAM database at the time of award.</p>
         <p class="p List2">(2)  When making a determination to exercise an option, or at any other time before issuing a modification other than a unilateral modification making an administrative change, ensure that—</p>
         <p class="p List3">(i)  The contractor’s record is active in the SAM database; and</p>
         <p class="p List3">(ii)  The contractor’s Data Universal Numbering System (DUNS) number, Commercial and Government Entity (CAGE) code, name, and physical address are accurately reflected in the contract document.</p>
         <p class="p List2">(3)  At any time, if the DUNS number, CAGE code, contractor name, or physical address on a contract no longer matches the information on the contractor’s record in the SAM database, the contracting officer shall process a novation or change-of-name agreement, or an address change, as appropriate.  </p>
         <p class="p List2">(4)  See PGI 
               <a class="xref 204.1103 fm:ParaNumOnly" href="PGI_204.1103.html#DFARS_PGI_204.1103">204.1103</a>
             for additional requirements relating to use of information in the SAM database.</p>
         <p class="p List2">(5)  On contractual documents transmitted to the payment office, provide the CAGE code, instead of the DUNS number or DUNS+4 number, in accordance with agency procedures.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.11 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.11.htmlSubPart" href="SUBPART_204.11.html">Subpart 204.11 - SYSTEM FOR AWARD MANAGEMENT</a></div></div></nav></article>
</article></main></body></html>