<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7108"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7108 Payment instructions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7108">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7108</span> Payment instructions.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 204.7108 fm:ParaNumOnly" href="PGI_204.7108.html#DFARS_PGI_204.7108">204.7108</a>
             for inclusion of payment instructions in contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.71.htmlSubPart" href="SUBPART_204.71.html">Subpart 204.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</a></div></div></nav></article>
</article></main></body></html>