<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.7104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7104-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7104-2 Numbering procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7104-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7104-2</span> Numbering procedures.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 204.7104-2 fm:ParaNumOnly" href="PGI_204.7104-2.html#DFARS_PGI_204.7104-2">204.7104-2</a>
             for numbering contract subline items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.7104 DFARS_SUBPART_204.71 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.7104.htmlsubtopic" href="204.7104.html">204.7104 Contract subline items.</a></div></div></nav></article>
</article></main></body></html>