<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.7402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.7402 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.7402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.7402</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Any release or disclosure of litigation information that includes sensitive information to a litigation support contractor, and the litigation support contractor’s use and handling of such information, shall comply with the requirements of 10 U.S.C. 129d.</p>
         <p class="p List1">(b)  To the maximum extent practicable, DoD will provide notice to an offeror or contractor submitting, delivering, or otherwise providing information to DoD in connection with an offer or performance of a contract that such information may be released or disclosed to litigation support contractors.</p>
         <p class="p List1">(c)  Information that is publicly available without restriction, including publicly available solicitations for litigation support services, will not be protected from disclosure as litigation information.</p>
         <p class="p List1">(d)  When sharing sensitive information with a litigation support contractor, contracting officers shall ensure that all other applicable requirements for handling and safeguarding the relevant types of sensitive information are included in the contract (e.g., FAR subparts 4.4 and 24.1; DFARS subparts 204.4 and 224.1).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.74 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.74.htmlSubPart" href="SUBPART_204.74.html">Subpart 204.74 - DISCLOSURE OF INFORMATION TO LITIGATION SUPPORT CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>