<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.802"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.802 Contract files.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.802">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.802</span> Contract files.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Any document posted to the Electronic Data Access (EDA) system is part of the contract file and is accessible by multiple parties, including the contractor.  Do not include in EDA contract documents that are classified, too sensitive for widespread distribution (e.g., personally identifiable information and Privacy Act and Health Insurance Portability and Accountability Act), or attachments that cannot be practicably converted to electronic format (e.g., samples, drawings, and models). Inclusion of any document in EDA other than contracts, modifications, and orders is optional. </p>
         <p class="p List1">(f)  A photocopy, facsimile, electronic, mechanically-applied and printed signature, seal, and date are considered to be an original signature, seal, and date.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.8 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.8.htmlSubPart" href="SUBPART_204.8.html">Subpart 204.8 - CONTRACT FILES</a></div></div></nav></article>
</article></main></body></html>