<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.16.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.1671"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.1671 Order of application for modifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.1671">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.1671</span> Order of application for modifications.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Circumstances may exist in which the numeric order of the modifications to a contract is not the order in which the changes to the contract actually take effect.</p>
         <p class="p List1">(b)  In order to determine the sequence of modifications to a contract or order, the modifications will be applied in the following order—</p>
         <p class="p List2">(1)  Modifications will be applied in order of the effective date on the modification;</p>
         <p class="p List2">(2)  In the event of two or more modifications with the same effective date, modifications will be applied in signature date order; and</p>
         <p class="p List2">(3)  In the event of two or more modifications with the same effective date and the same signature date, procuring contracting office modifications will be applied in numeric order, followed by contract administration office modifications in numeric order.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.16 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.16.htmlSubPart" href="SUBPART_204.16.html">Subpart 204.16 - UNIFORM PROCUREMENTINSTRUMENT IDENTIFIERS</a></div></div></nav></article>
</article></main></body></html>