<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.101 Contracting officer's signature.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.101</span> Contracting officer's signature.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 204.101 fm:ParaNumOnly" href="PGI_204.101.html#DFARS_PGI_204.101">204.101</a>
             for signature of contract documents.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.1 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.1.htmlSubPart" href="SUBPART_204.1.html">Subpart 204.1 - CONTRACT EXECUTION</a></div></div></nav></article>
</article></main></body></html>