<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="204.470.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.470-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.470-3 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.470-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.470-3</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.204-7010.html#DFARS_252.204-7010">252.204-7010</a>
            , Requirement for Contractor to Notify DoD if the Contractor’s Activities are Subject to Reporting Under the U.S.-International Atomic Energy Agency Additional Protocol, in solicitations and contracts for research and development or major defense acquisition programs involving—</p>
         <p class="p List1">(a)  Any fissionable materials (e.g., uranium, plutonium, neptunium, thorium, americium);</p>
         <p class="p List1">(b)  Other radiological source materials; or</p>
         <p class="p List1">(c)  Technologies directly related to nuclear power production, including nuclear or radiological waste materials.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_204.470 DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_204.470.htmlsubtopic" href="204.470.html">204.470 U.S.-International Atomic Energy Agency Additional Protocol.</a></div></div></nav></article>
</article></main></body></html>