<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_204.4.html"><meta name="DC.Relation" scheme="URI" content="204.404-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_204.404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>204.404 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_204.404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">204.404</span> Contract clause.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_204.404-70 DFARS_204.404 DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="204.404-70.html">204.404-70 Additional contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_204.4 DFARS_PART_204 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_204.4.htmlSubPart" href="SUBPART_204.4.html">Subpart 204.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></div></div></nav></article>
</article></main></body></html>