<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.470"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.470 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.470">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.470</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at <a class="xref fm:ParaNumOnly" href="252.205-7000.html#DFARS_252.205-7000">252.205-7000</a> , Provision of Information to Cooperative Agreement Holders, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, that are expected to exceed $1.5 million. This clause implements 10 U.S.C. 4957.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.4 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_205.4.htmlSubPart" href="SUBPART_205.4.html">Subpart 205.4 - RELEASE OF INFORMATION</a></div></div></nav></article>
</article></main></body></html>