<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.301 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.301</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(S-70) <em class="ph i">Synopsis of exceptions to domestic source requirements.</em>
         </p>
         <p class="p List2">(i) In accordance with 10 U.S.C.4862(k), contracting officers also must synopsize through the Governmentwide point of entry (<a class="xref" href="https://www.sam.gov" target="_blank">https://www.sam.gov</a>), awards exceeding the simplified acquisition threshold that are for the acquisition of any clothing, fiber, yarn, or fabric items described in <a class="xref fm:ParaNumOnly" href="225.7002-1.html#DFARS_225.7002-1">225.7002-1</a>(a)(1)(ii) through (x), if -</p>
         <p class="p List3">(A) The Secretary concerned has determined that domestic items are not available, in accordance with <a class="xref fm:ParaNumOnly" href="225.7002-2.html#DFARS_225.7002-2">225.7002-2</a>(b); or</p>
         <p class="p List3">(B) The acquisition is for chemical warfare protective clothing, and the contracting officer has determined that an exception to domestic source requirements applies because the acquisition furthers an agreement with a qualifying country, in accordance with <a class="xref fm:ParaNumOnly" href="225.7002-2.html#DFARS_225.7002-2">225.7002-2</a>(n).</p>
         <p class="p List2">(ii) The synopsis must be submitted in sufficient time to permit its publication not later than 7 days after contract award.</p>
         <p class="p List2">(iii) In addition to the information otherwise required in a synopsis of contract award, the synopsis must include one of the following statements as applicable:</p>
         <p class="p List3">(A) “The exception at DFARS <a class="xref fm:ParaNumOnly" href="225.7002-2.html#DFARS_225.7002-2">225.7002-2</a>(b) applies to this acquisition, because the Secretary concerned has determined that items grown, reprocessed, reused, or produced in the United States cannot be acquired as and when needed in satisfactory quality and sufficient quantity at U.S. market prices.”</p>
         <p class="p List3">(B) “The exception at DFARS <a class="xref fm:ParaNumOnly" href="225.7002-2.html#DFARS_225.7002-2">225.7002-2</a>(n) applies to this acquisition, because the contracting officer has determined that this acquisition of chemical warfare protective clothing furthers an agreement with a qualifying country identified in DFARS <a class="xref fm:ParaNumOnly" href="225.003.html#DFARS_225.003">225.003</a>(10).”</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.3 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_205.3.htmlSubPart" href="SUBPART_205.3.html">Subpart 205.3 - SYNOPSES OF CONTRACT AWARDS</a></div></div></nav></article>
</article></main></body></html>