<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.2.html"><meta name="DC.Relation" scheme="URI" content="205.205-70.html"><meta name="DC.Relation" scheme="URI" content="205.205-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.205"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.205 Special situations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.205">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.205</span> Special situations.</h1>
      <div class="body conbody">
         <p class="p">See PGI 205.205 for instructions on the solicitation notice regarding timely definitization of equitable adjustments for change orders under construction contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_205.205-70 DFARS_205.205 DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="205.205-70.html">205.205-70 Notification of bundling of DoD contracts.</a></strong><br></li><li class="link DFARS_205.205-71 DFARS_205.205 DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_asubtopic"><strong><a href="205.205-71.html">205.205-71 Only one responsible source.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_205.2.htmlSubPart" href="SUBPART_205.2.html">Subpart 205.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>