<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.207 Preparation and transmittal of synopses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.207">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.207</span> Preparation and transmittal of synopses.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(i)  For numbering synopsis notices, follow the procedures at PGI 
               <a class="xref 205.207 fm:ParaNumOnly" href="PGI_205.207.html#DFARS_PGI_205.207">205.207</a>
            (a)(i).</p>
         <p class="p List1">(d)  For special notices for small business events, follow the procedures at PGI 
               <a class="xref 205.207 fm:ParaNumOnly" href="PGI_205.207.html#DFARS_PGI_205.207">205.207</a>
            (d).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_205.2.htmlSubPart" href="SUBPART_205.2.html">Subpart 205.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>