<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.203 Publicizing and response time.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.203</span> Publicizing and response time.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  Allow at least 45 days response time when requested by a qualifying or designated country source (as these terms are used in Part 225) and the request is consistent with the Government's requirement.</p>
         <p class="p">(S-70)  When using competitive procedures, if a solicitation allowed fewer than 30 days for receipt of offers and resulted in only one offer, the contracting officer shall resolicit, allowing an additional period of at least 30 days for receipt of offers, except as provided in 
               <a class="xref fm:ParaNumOnly" href="215.371-4.html#DFARS_215.371-4">215.371-4</a>
             and 
               <a class="xref fm:ParaNumOnly" href="215.371-5.html#DFARS_215.371-5">215.371-5</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_205.2.htmlSubPart" href="SUBPART_205.2.html">Subpart 205.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>