<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="205.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.205-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.205-70 Notification of bundling of DoD contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.205-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.205-70</span> Notification of bundling of DoD contracts.</h1>
      <div class="body conbody">
         <p class="p List1">(a) When a proposed acquisition is funded entirely using DoD funds and potentially involves bundling, the contracting officer shall, at least 30 days prior to the release of a solicitation or 30 days prior to placing an order without a solicitation, publish in the Governmentwide point of entry (<a class="xref" href="https://www.sam.gov" target="_blank">https://www.sam.gov</a>) a notification of the intent to bundle the requirement. In addition, if the agency has determined that measurably substantial benefits are expected to be derived as a result of bundling, the notification shall include a brief description of those benefits (see FAR 7.107).</p>
         <p class="p List1">(b)  This requirement is in addition to the notification requirements at FAR 10.001(c)(2)(i) and (ii). </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_205.205 DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_205.205.htmlsubtopic" href="205.205.html">205.205 Special situations.</a></div></div></nav></article>
</article></main></body></html>