<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.502 Authority.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.502</span> Authority.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Newspapers</em>.  Heads of contracting activities are delegated authority to approve the publication of paid advertisements in newspapers.  </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.5 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_205.5.htmlSubPart" href="SUBPART_205.5.html">Subpart 205.5 - PAID ADVERTISEMENTS</a></div></div></nav></article>
</article></main></body></html>