<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="205.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.205-71"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.205-71 Only one responsible source.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.205-71">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.205-71</span> Only one responsible source.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 206.302-1 fm:ParaNumOnly" href="PGI_206.302-1.html#DFARS_PGI_206.302-1">206.302-1</a>
            (d) prior to soliciting a proposal without providing for full and open competition under the authority at FAR 6.302-1.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_205.205 DFARS_SUBPART_205.2 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_205.205.htmlsubtopic" href="205.205.html">205.205 Special situations.</a></div></div></nav></article>
</article></main></body></html>