<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_205.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_205.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>205.303 Announcement of contract awards.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_205.303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">205.303</span> Announcement of contract awards.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Public Announcement</em>.</p>
         <p class="p List3">(i) The threshold for DoD awards is $7.5 million. Report all contractual actions, including modifications, that have a face value, excluding unexercised options, of more than $7.5 million.</p>
         <p class="p List4">(A) For undefinitized contractual actions, report the not-to-exceed (NTE) amount. Later, if the definitized amount exceeds the NTE amount by more than $<span class="ph">7.5</span> million, report only the amount exceeding the NTE.</p>
         <p class="p List4">(B) For indefinite delivery, time and material, labor hour, and similar contracts, report the initial award if the estimated face value, excluding unexercised options, is more than $7.5 million. Do not report orders up to the estimated value, but after the estimated value is reached, report subsequent modifications and orders that have a face value of more than $7.5 million.</p>
         <p class="p List4">(C) Do not report the same work twice.</p>
         <p class="p List3">(ii) Departments and agencies submit the information—</p>
         <p class="p List4">(A) To the Office of the Assistant to the Secretary of Defense for (Public Affairs);</p>
         <p class="p List4">(B) By the close of business the day before the date of the proposed award;</p>
         <p class="p List4">(C) Using report control symbol DD-LA-(AR) 1279;</p>
         <p class="p List4">(D) Including, as a minimum, the following—</p>
         <p class="p List6">
            <em class="ph i">(1)</em>
            <em class="ph i">Contract data</em>. Contract number, modification number, or delivery order number, face value of this action, total cumulative face value of the contract, description of what is being bought, contract type, whether any of the buy was for foreign military sales (FMS) and identification of the FMS customer<em class="ph i">;</em>
         </p>
         <p class="p List6">
            <em class="ph i">(2)</em>
            <em class="ph i">Competition information.</em>Number of solicitations mailed and number of offers received;</p>
         <p class="p List6">
            <em class="ph i">(3)</em>
            <em class="ph i">Contractor data.</em>Name, address, and place of performance (if significant work is performed at a different location);</p>
         <p class="p List6">
            <em class="ph i">(4)</em>
            <em class="ph i">Funding data.</em>Type of appropriation and fiscal year of the funds, and whether the contract is multiyear (see FAR Subpart 17.1); and</p>
         <p class="p List6">
            <em class="ph i">(5)</em>
            <em class="ph i">Miscellaneous data.</em>Identification of the contracting office, the contracting office point of contact, known congressional interest, and the information release date.</p>
         <p class="p List3">(iii) Departments and agencies, in accordance with department/agency procedures and concurrent with the public announcement, shall provide information similar to that required by paragraph (a)(ii) of this section to members of Congress in whose State or district the contractor is located and the work is to be performed.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_205.3 DFARS_PART_205 DFAR_a DFARS_Subchapter_aDFARS_SUBPART_205.3.htmlSubPart" href="SUBPART_205.3.html">Subpart 205.3 - SYNOPSES OF CONTRACT AWARDS</a></div></div></nav></article>
</article></main></body></html>