<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.303-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.303-1 Requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.303-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.303-1</span> Requirements.</h1>
      <div class="body conbody">
         <p class="p List1">(a) In accordance with section 823 of the National Defense Authorization Act for Fiscal Year 2020<a class="xref" href="https://www.govinfo.gov/link/plaw/116/public/92?link-type=html" target="_blank"> (Pub. L. 116-92)</a>, no justification and approval is required for a sole-source contract under the 8(a) authority (15 U.S.C. 637(a)) for an amount not exceeding $100 million.</p>
         <p class="p List1">(b) In lieu of FAR 6.303-1(b), in accordance with section 823 of the National Defense Authorization Act for Fiscal Year 2020  (Pub. L. 116-92), contracting officers shall not award a sole source contract under the 8(a) authority (15 U.S.C. 637(a)) for an amount exceeding $100 million unless—</p>
         <p class="p List2">(1) The contracting officer justifies the use of a sole source contract in writing in accordance with FAR 6.303-2;</p>
         <p class="p List2">(2) The justification is approved in accordance with <a class="xref fm:ParaNumOnly" href="206.304.html#DFARS_206.304">206.304</a>(a)(S-71); and</p>
         <p class="p List2">(3) The justification and related information are made public after award in accordance with FAR 6.305
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.303 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.303.htmlsubtopic" href="206.303.html">206.303 Justifications.</a></div></div></nav></article>
</article></main></body></html>