<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.302-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.302-4 International agreement.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.302-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.302-4</span> International agreement.</h1>
      <div class="body conbody">
         <p class="p List1">(c) <em class="ph i">Limitations.</em> Pursuant to 10 U.S.C. 3204(e)(4)(E), the justifications and approvals described in FAR 6.303 and 6.304 are not required if the head of the contracting activity prepares a document that describes the terms of an agreement or treaty or the written directions, such as a Letter of Offer and Acceptance, that have the effect of requiring the use of other than competitive procedures for the acquisition.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.302 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.302.htmlsubtopic" href="206.302.html">206.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article>
</article></main></body></html>