<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.302-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.302-5 Authorized or required by statute.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.302-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.302-5</span> Authorized or required by statute.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  <em class="ph i">Application.  </em>Agencies may use this authority to—</p>
         <p class="p List3">(i)  Acquire supplies and services from military exchange stores outside the United States for use by the armed forces outside the United States in accordance with 10 U.S.C. 2424(a) and subject to the limitations of 10 U.S.C. 2424(b).  The limitations of 10 U.S.C. 2424(b)(1) and (2) do not apply to the purchase of soft drinks that are manufactured in the United States.  For the purposes of 10 U.S.C. 2424, soft drinks manufactured in the United States are brand name carbonated sodas, manufactured in the United States, as evidenced by product markings.</p>
         <p class="p List3">(ii)  Acquire police, fire protection, airfield operation, or other community services from local governments at military installations to be closed under the circumstances in 
               <a class="xref fm:ParaNumOnly" href="237.7401.html#DFARS_237.7401">237.7401</a>
             (Section 2907 of Fiscal Year 1994 Defense Authorization Act (Pub. L. 103-160)).</p>
         <p class="p Runin List1">(c) <em class="ph i">Limitations</em>.</p>
         <p class="p List3">(i) 10 U.S.C. 4141 precludes use of this exception for awards to colleges or universities for the performance of research and development, or for the construction of any research or other facility, unless—</p>
         <p class="p List4">(A)  The statute authorizing or requiring award specifically—</p>
         <p class="p List6"> 
            <em class="ph i">(1</em>) States that the statute modifies or supersedes the provisions of 10 U.S.C. 4141;
         </p>
         <p class="p List6"> 
            <em class="ph i">(2)</em> Identifies the particular college or university involved; and</p>
         <p class="p List6"> 
            <em class="ph i">(3)</em> States that award is being made in contravention of 10 U.S.C. 4141(a); and</p>
         <p class="p List4">(B) The Secretary of Defense provides Congress written notice of intent to award. The contract cannot be awarded until 180 days have elapsed since the date Congress received the notice of intent to award. Contracting activities must submit a draft notice of intent with supporting documentation through channels to the Principal Director, Defense Pricing, Contracting, and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition and Sustainment).</p>
         <p class="p List3">(ii)  The limitation in paragraph (c)(i) of this subsection applies only if the statute authorizing or requiring award was enacted after September 30, 1989.</p>
         <p class="p List3">(iii)  Subsequent statutes may provide different or additional constraints on the award of contracts to specified colleges and universities.  Contracting officers should consult legal counsel on a case-by-case basis.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.302 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.302.htmlsubtopic" href="206.302.html">206.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article>
</article></main></body></html>