<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_206.1.html"><meta name="DC.Relation" scheme="URI" content="206.102-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.102 Use of competitive procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.102</span> Use of competitive procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(d)  <em class="ph i">Other competitive procedures</em>.</p>
         <p class="p List2">(2) In lieu of FAR 6.102(d)(2), competitive selection of science and technology proposals resulting from a broad agency announcement with peer or scientific review, as described in <a class="xref fm:ParaNumOnly" href="235.016.html#DFARS_235.016">235.016</a> (a) (10 U.S.C. 3012(2)). </p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_206.102-70 DFARS_206.102 DFARS_SUBPART_206.1 DFARS_PART_206 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="206.102-70.html">206.102-70 Other competitive procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_206.1 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_206.1.htmlSubPart" href="SUBPART_206.1.html">Subpart 206.1 - FULL AND OPEN COMPETITION</a></div></div></nav></article>
</article></main></body></html>