<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.102.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.102-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.102-70 Other competitive procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.102-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.102-70</span> Other competitive procedures.</h1>
      <div class="body conbody">
         <p class="p">
            Competitive selection of proposals based on a review by scientific, technological, or other subject-matter expert peers resulting from a commercial solutions opening as described in subpart 212.70 (10 U.S.C. 3458) is a competitive procedure. 
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.102 DFARS_SUBPART_206.1 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.102.htmlsubtopic" href="206.102.html">206.102 Use of competitive procedures.</a></div></div></nav></article>
</article></main></body></html>