<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_206.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.305 Availability of the justification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.305">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.305</span> Availability of the justification.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 206.305 fm:ParaNumOnly" href="PGI_206.305.html#DFARS_PGI_206.305">206.305</a>
             for further guidance on the requirements for preparing, obtaining approval, and posting justification and approval documents for contracts awarded using the authority of FAR 6.302-2.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_206.3.htmlSubPart" href="SUBPART_206.3.html">Subpart 206.3 - OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article>
</article></main></body></html>