<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.302-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.302-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.302-1</span> Only one responsible source and no other supplies or services will satisfy agency requirements.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Authority</em>.</p>
         <p class="p List2">(2)(i) Section 8059 of Pub. L. 101-511
and similar sections in subsequent defense appropriations acts,
prohibit departments and agencies from entering into contracts for
studies, analyses, or consulting services (see FAR Subpart 37.2) on the basis of
an unsolicited proposal without providing for full and open competition,
unless—</p>
         <p class="p List6">
            <em class="ph i">(1)</em>The head of the contracting activity,
or a designee no lower than chief of the contracting office, determines that—</p>
         <p class="p List7">
            <em class="ph i">(i)</em> Following thorough technical
evaluation, only one source is fully qualified to perform the proposed work;</p>
         <p class="p List3">
            <em class="ph i">(ii)</em> The unsolicited proposal offers
significant scientific or technological promise, represents the
product of original thinking, and was submitted in confidence; or</p>
         <p class="p List3">
            <em class="ph i">(iii)</em> The contract benefits the
national defense by taking advantage of a unique and significant
industrial accomplishment or by ensuring financial support to a
new product or idea;</p>
         <p class="p List6">
            <em class="ph i">(2)</em> A civilian official of the DoD,
whose appointment has been confirmed by the Senate, determines the
award to be in the interest of national defense; or</p>
         <p class="p List6">
            <em class="ph i">(3)</em>The contract is related to improvement
of equipment that is in development or production.</p>
         <p class="p List1">(b) <em class="ph i">Application</em>. This authority
may be used for acquisitions of test articles and associated support
services from a designated foreign source under the DoD Foreign
Comparative Testing Program.</p>
         <p class="p List1">(c) <em class="ph i">Application for brand-name descriptions</em>.</p>
         <p class="p List2">(2) Notwithstanding FAR 6.302-1(c)(2), in accordance
with section 888(a) of the National Defense Authorization Act for Fiscal
Year 2017 (Pub. L. 114-328), the justification and approval addressed
in FAR 6.303 is
required in order to use brand name or equal descriptions.</p>
         <p class="p List1">(d) <em class="ph i">Limitations</em>. Follow the procedures
at PGI 
               <a class="xref 206.302-1 fm:ParaNumOnly" href="PGI_206.302-1.html#DFARS_PGI_206.302-1">206.302-1</a>
            (d)
prior to soliciting a proposal without providing for full and open competition
under this authority.</p>
         <p class="p">(S-70) Application for proprietary specifications or standards.
In accordance with section 888(a) of the National Defense Authorization
Act for Fiscal Year 2017 (Pub. L. 114-328), the justification and
approval addressed in FAR
6.303 is required in order to use proprietary specifications
and standards.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.302 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.302.htmlsubtopic" href="206.302.html">206.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article>
</article></main></body></html>