<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_206.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.000 Scope of part.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.000</span> Scope of part.</h1>
      <div class="body conbody">
         <p class="p">For information on the various approaches that may be used to competitively fulfill DoD requirements, see PGI 
               <a class="xref 206.000 fm:ParaNumOnly" href="PGI_206.000.html#DFARS_PGI_206.000">206.000</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_206 DFAR_b DFARS_Subchapter_bPart" href="PART_206.html">Part 206 - COMPETITION REQUIREMENTS</a></div></div></nav></article>
</article></main></body></html>