<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.303-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.303-70 Acquisitions in support of operations in Afghanistan.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.303-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.303-70</span> Acquisitions in support of operations in Afghanistan.</h1>
      <div class="body conbody">
         <p class="p">The justification and approval addressed in FAR 6.303 is not required for acquisitions conducted using a procedure specified in 
               <a class="xref fm:ParaNumOnly" href="225.7703-1.html#DFARS_225.7703-1">225.7703-1</a>
            (a).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.303 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.303.htmlsubtopic" href="206.303.html">206.303 Justifications.</a></div></div></nav></article>
</article></main></body></html>