<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_206.3.html"><meta name="DC.Relation" scheme="URI" content="206.303-1.html"><meta name="DC.Relation" scheme="URI" content="206.303-2.html"><meta name="DC.Relation" scheme="URI" content="206.303-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.303 Justifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.303</span> Justifications.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_206.303-1 DFARS_206.303 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="206.303-1.html">206.303-1 Requirements.</a></strong><br></li><li class="link DFARS_206.303-2 DFARS_206.303 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="206.303-2.html">206.303-2 Content.</a></strong><br></li><li class="link DFARS_206.303-70 DFARS_206.303 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="206.303-70.html">206.303-70 Acquisitions in support of operations in Afghanistan.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_206.3.htmlSubPart" href="SUBPART_206.3.html">Subpart 206.3 - OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article>
</article></main></body></html>