<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_206.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.202 Establishing or maintaining alternative sources.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.202</span> Establishing or maintaining alternative sources.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Agencies may use this authority to totally or partially exclude a particular source from a contract action.</p>
         <p class="p List1">(b)  The determination and findings (D&amp;F) and the documentation supporting the D&amp;F shall identify the source to be excluded from the contract action.  Include the information at PGI 
               <a class="xref 206.202 fm:ParaNumOnly" href="PGI_206.202.html#DFARS_PGI_206.202">206.202</a>
            (b), as applicable, and any other information that may be pertinent, in the supporting documentation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_206.2 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_206.2.htmlSubPart" href="SUBPART_206.2.html">Subpart 206.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</a></div></div></nav></article>
</article></main></body></html>