<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.303-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.303-2 Content.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.303-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.303-2</span> Content.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(i) In lieu of the threshold at FAR 6.303-2(b), each justification shall include the information at FAR 6.303-2(b), except for sole-source 8(a) contracts over $100 million (see paragraph (d) of this section).</p>
         <p class="p List3">
            (ii) Include the information required by PGI 
               <a class="xref 206.303-2 fm:ParaNumOnly" href="PGI_206.303-2.html#DFARS_PGI_206.303-2">206.303-2</a>
            (b)(i) in justifications citing the authority at FAR 6.302-1.</p>
         <p class="p List1">(d) In lieu of the threshold at FAR 6.303-2(d), each justification for a sole-source 8(a) contract over $100 million shall include the information at FAR 6.303-2(d).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.303 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.303.htmlsubtopic" href="206.303.html">206.303 Justifications.</a></div></div></nav></article>
</article></main></body></html>