<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="206.001.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ONKVbC"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.001-70 Exception for prototype projects for follow-on production contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="ONKVbC">
      <h1 class="title topictitle1 subtopic" id="ariaid-title1">
         <span class="ph autonumber"> 206.001-70</span> Exception for prototype projects for            follow-on production contracts.</h1>
      <div class="body">
         <p class="p">(a) Also excepted from this part are follow-on production contracts for products developed pursuant to the “other transactions” authority of 10 U.S.C. 4022 for prototype projects, when the contracting officer receives sufficient documentation from the agreements officer issuing the other transaction agreement for the prototype project that—</p>
         <p class="p List2" id="ONKVbC__UgUUCG"> (1) The other transaction solicitation and agreement included provisions for a follow-on production contract (10 U.S.C. 4022(f)(1)); and </p>
         <p class="p List2">(2) Where applicable, the threshold at 10 U.S.C. 4022(a)(2)(C) and the requirements at 10 U.S.C. 4022(f)(2)(A) and (B) have been met.</p>
         <p class="p List1" id="ONKVbC__TIwZUd"> (b) See PGI 206.001-70&nbsp;for additional guidance. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.001 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.001.htmlNo" href="206.001.html">206.001 Applicability.</a></div></div></nav></article>
</article></main></body></html>