<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="206.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.302-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.302-2 Unusual and compelling urgency.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.302-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.302-2</span> Unusual and compelling urgency.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  <em class="ph i">Application</em>.  For guidance on circumstances under which use of this authority may be appropriate, see PGI 
               <a class="xref 206.302-2 fm:ParaNumOnly" href="PGI_206.302-2.html#DFARS_PGI_206.302-2">206.302-2</a>
            (b).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_206.302 DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_206.302.htmlsubtopic" href="206.302.html">206.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article>
</article></main></body></html>