<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_206.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.304 Approval of the justification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.304">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">206.304</span> Approval of the justification.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(4) The Under Secretary of Defense (Acquisition and Sustainment) may delegate this authority to—</p>
         <p class="p List4">(A) An Assistant Secretary of Defense; or</p>
         <p class="p List4">(B) For a defense agency, an officer or employee serving in, assigned, or detailed to that agency who—</p>
         <p class="p List6">
            <em class="ph i">(1)</em>If a member of the armed forces, is serving in a rank above brigadier general or rear admiral (lower half); or</p>
         <p class="p List6">
            <em class="ph i">(2)</em> If a civilian, is serving in a position with a grade under the General Schedule (or any other schedule for civilian officers or employees) that is comparable to or higher than the grade of major general or rear admiral.</p>
         <p class="p List2">(S-70) For a non-competitive follow-on acquisition to a previous award for the same supply or service supported by a justification for other than full and open competition citing the authority at FAR 6.302-1, follow the procedures at PGI 
               <a class="xref 206.304 fm:ParaNumOnly" href="PGI_206.304.html#DFARS_PGI_206.304">206.304</a>
            (a)(S-70).</p>
         <p class="p List2">(S-71) In accordance with section 823 of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92), the head of the procuring activity is the approval authority for a proposed sole-source 8(a) contract exceeding $100 million. This authority may only be delegated to an officer or employee who—</p>
         <p class="p List3">(1) If a member of the armed forces, is serving in a rank above brigadier general or rear admiral (lower half); or</p>
         <p class="p List3">(2) If a civilian, is serving in a position with a grade under the General Schedule (or any other schedule for civilian officers or employees) that is comparable to or higher than the grade of major general or rear admiral.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_206.3 DFARS_PART_206 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_206.3.htmlSubPart" href="SUBPART_206.3.html">Subpart 206.3 - OTHER THAN FULL AND OPEN COMPETITION</a></div></div></nav></article>
</article></main></body></html>