<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_206.html"><meta name="DC.Relation" scheme="URI" content="206.001_70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_206.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>206.001 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_206.001">
      <h1 class="title topictitle1  Subpart" id="ariaid-title1">
         <span class="ph autonumber">206.001</span> Applicability.</h1>
      <div class="body conbody">
         <p class="p List1">(b) As authorized by 10 U.S.C. 1091, contracts
            awarded to individuals using the procedures at <a class="xref fm:ParaNumOnly" href="237.104.html#DFARS_237.104">237.104</a> (b)(ii) are exempt from the competition requirements of FAR Part 6.
         </p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ONKVbC DFARS_206.001 DFARS_PART_206 DFAR_b DFARS_Subchapter_bONKVbC.htmlsubtopic"><strong><a href="206.001_70.html">206.001-70 Exception for prototype projects for follow-on production contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_206 DFAR_b DFARS_Subchapter_bPart" href="PART_206.html">Part 206 - COMPETITION REQUIREMENTS</a></div></div></nav></article>
</article></main></body></html>