<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="207.171.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.171-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.171-3 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.171-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.171-3</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">DoD policy is to break out components of weapons systems or other major end items under certain circumstances.</p>
         <p class="p List1">&nbsp;</p>
         <p class="p List1">(a)  When it is anticipated that a prime contract will be awarded without adequate price competition, and the prime contractor is expected to acquire any component without adequate price competition, the agency shall break out that component if—</p>
         <p class="p List2">&nbsp;</p>
         <p class="p List2">(1)  Substantial net cost savings probably will be achieved; and</p>
         <p class="p List2">&nbsp;</p>
         <p class="p List2">(2)  Breakout action will not jeopardize the quality, reliability, performance, or timely delivery of the end item.</p>
         <p class="p List1">&nbsp;</p>
         <p class="p List1">(b)  Even when either or both the prime contract and the component will be acquired with adequate price competition, the agency shall consider breakout of the component if substantial net cost savings will result from—</p>
         <p class="p List2">&nbsp;</p>
         <p class="p List2">(1)  Greater quantity acquisitions; or</p>
         <p class="p List2">&nbsp;</p>
         <p class="p List2">(2)  Such factors as improved logistics support (through reduction in varieties of spare parts) and economies in operations and training (through standardization of design).</p>
         <p class="p List1">&nbsp;</p>
         <p class="p List1">(c)  Breakout normally is not justified for a component that is not expected to exceed $1 million for the current year's requirement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_207.171 DFARS_SUBPART_207.1 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_207.171.htmlsubtopic" href="207.171.html">207.171 Component breakout.</a></div></div></nav></article>
</article></main></body></html>