<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.104 General procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.104</span> General procedures.</h1>
      <div class="body conbody">
         <p class="p">In developing an acquisition plan, agency officials shall take into account the requirement for scheduling and conducting a Peer Review in accordance with 
               <a class="xref fm:ParaNumOnly" href="201.170.html#DFARS_201.170">201.170</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.1 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.1.htmlSubPart" href="SUBPART_207.1.html">Subpart 207.1 - ACQUISITION PLANS</a></div></div></nav></article>
</article></main></body></html>