<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.106"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.106 Additional requirements for major systems.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.106">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.106</span> Additional requirements for major systems.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(1)(A) The contracting officer is prohibited by 10 U.S.C. 3208(d)(1) from requiring offers for development or production of major systems that would enable the Government to use technical data to competitively reprocure identical items or components of the system if the item or component were developed exclusively at private expense, unless the contracting officer determines that—</p>
         <p class="p List6">
            <em class="ph i">(1)</em> The original supplier of the
item or component will be unable to satisfy program schedule or
delivery requirements;</p>
         <p class="p List6">
            <em class="ph i">(2)</em> Proposals by the original supplier
of the item or component to meet mobilization requirements are insufficient
to meet the agency's mobilization needs; or</p>
         <p class="p List6">
            <em class="ph i">(3)</em> The Government is otherwise
entitled to unlimited rights in technical data.</p>
         <p class="p List4">(B) If the contracting officer makes a determination, under paragraphs (b)(1)(A)<em class="ph i">(1)</em> and <em class="ph i">(2)</em> of this section, for a competitive solicitation, 10 U.S.C. 3208(d)(2) requires that the evaluation of items developed at private expense be based on an analysis of the total value, in terms of innovative design, life-cycle costs, and other pertinent factors, of incorporating such items in the system.</p>
         <p class="p List2">(S-70)(1) In accordance with 10 U.S.C. 3774(a) and DoD policy requirements, acquisition plans for major weapon systems and subsystems of major weapon systems shall—</p>
         <p class="p List3">(i) Assess the long-term technical data
and computer software needs of those systems and subsystems; and</p>
         <p class="p List3">(ii) Establish acquisition strategies that provide for the technical data and computer software deliverables and associated license rights needed to sustain those systems and subsystems over their life cycle. The strategy may include—</p>
         <p class="p List4">(A) The development of maintenance capabilities
within DoD; or</p>
         <p class="p List4">(B) Competition for contracts for sustainment
of the systems or subsystems.</p>
         <p class="p List2">(2) Assessments and corresponding acquisition
strategies developed under this section shall—</p>
         <p class="p List3">(i) Be developed before issuance of a solicitation
for the weapon system or subsystem;</p>
         <p class="p List3">(ii) In accordance with 10 U.S.C. 4328, to emphasize reliability and maintainability in weapon system design, ensure that reliability and maintainability are included in the performance attributes of the key performance parameters on sustainment during the development of capabilities requirements. For additional guidance see PGI <a class="xref 207.105 fm:ParaNumOnly" href="PGI_207.105.html#DFARS_PGI_207.105">207.105</a> (b)(14)(ii)<em class="ph i">(2)</em>;</p>
         <p class="p List3">(iii) Address the merits of including a
priced contract option for the future delivery of technical data
and computer software, and associated license rights, that were
not acquired upon initial contract award;</p>
         <p class="p List3">(iv) Address the potential for changes
in the sustainment plan over the life cycle of the weapon system
or subsystem; and</p>
         <p class="p List3">(v) Apply to weapon systems and subsystems
that are to be supported by performance-based logistics arrangements
as well as to weapon systems and subsystems that are to be supported
by other sustainment approaches.</p>
         <p class="p List2">(S-71) See <a class="xref 209.570 fm:ParaNumOnly" href="209.570.html#DFARS_209.570">209.570</a> for policy applicable to acquisition strategies that consider the use of lead system integrators.</p>
         <p class="p List2">(S-72)(1) In accordance with section 202 of the Weapon Systems Acquisition Reform Act of 2009 (Pub. L. 111-23), acquisition plans for major defense acquisition programs as defined in 10 U.S.C. 4201, shall include measures that—</p>
         <p class="p List3">(i) Ensure competition, or the option of
competition, at both the prime contract level and subcontract level
(at such tier or tiers as are appropriate) throughout the program
life cycle as a means to improve contractor performance; and</p>
         <p class="p List3">(ii) Document the rationale for the selection
of the appropriate subcontract tier or tiers under paragraph (S-72)(1)(i)
of this section, and the measures which will be employed to ensure
competition, or the option of competition.</p>
         <p class="p List2">(2) Measures to ensure competition, or
the option of competition, may include, but are not limited to,
cost-effective measures intended to achieve the following:</p>
         <p class="p List3">(i) Competitive prototyping.</p>
         <p class="p List3">(ii) Dual-sourcing.</p>
         <p class="p List3">(iii) Unbundling of contracts.</p>
         <p class="p List3">(iv) Funding of next-generation prototype
systems or subsystems.</p>
         <p class="p List3">(v) Use of modular, open architectures
to enable competition for upgrades.</p>
         <p class="p List3">(vi) Use of build-to-print approaches to
enable production through multiple sources.</p>
         <p class="p List3">(vii) Acquisition of complete technical
data packages.</p>
         <p class="p List3">(viii) Periodic competitions for subsystem
upgrades.</p>
         <p class="p List3">(ix) Licensing of additional suppliers.</p>
         <p class="p List3">(x) Periodic system or program reviews
to address long-term competitive effects of program decisions.</p>
         <p class="p List2">(3) In order to ensure fair and objective
“make-or-buy” decisions by prime contractors, acquisition strategies
and resultant solicitations and contracts shall—</p>
         <p class="p List3">(i) Require prime contractors to give full
and fair consideration to qualified sources other than the prime
contractor for the development or construction of major subsystems
and components of major weapon systems;</p>
         <p class="p List3">(ii) Provide for Government surveillance
of the process by which prime contractors consider such sources
and determine whether to conduct such development or construction
in-house or through a subcontract; and</p>
         <p class="p List3">(iii) Provide for the assessment of the
extent to which the prime contractor has given full and fair consideration
to qualified sources in sourcing decisions as a part of past performance
evaluations.</p>
         <p class="p List2">(4) Whenever a source-of-repair decision
results in a plan to award a contract for the performance of maintenance
and sustainment services on a major weapon system, to the maximum
extent practicable and consistent with statutory requirements, the
acquisition plan shall prescribe that award will be made on a competitive
basis after giving full consideration to all sources (including
sources that partner or subcontract with public or private sector
repair activities).</p>
         <p class="p List2">(5) In accordance with 10 U.S.C. 4328, acquisition plans for engineering manufacturing and development and production of major systems as defined in 10 U.S.C. 3041(a) and 4202 and for major defense acquisition programs as defined in <a class="xref 202.101 fm:ParaNumOnly" href="202.101.html#DFARS_202.101">202.101</a> , shall include performance measures that are developed using best practices for responding to the positive or negative performance of a contractor for the engineering and manufacturing development or production of a weapon system, including embedded software. At a minimum the contracting officer shall—</p>
         <p class="p List3">(i) Encourage the use of incentive fees
and penalties as appropriate; and</p>
         <p class="p List3">(ii) Allow the program manager or comparable
requiring activity official exercising program management responsibilities,
to base determinations of a contractor’s performance on reliability
and maintainability data collected during the program. Such data
collection and associated evaluation metrics shall be described
in detail in the contract; and to the maximum extent practicable,
the data shall be shared with appropriate contractor and Government
organizations.</p>
         <p class="p List2">(S-73) In accordance with section 815 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417) and DoD policy requirements, acquisition plans for major weapons systems shall include a plan for the preservation and storage of special tooling associated with the production of hardware for major defense acquisition programs through the end of the service life of the related weapons system. The plan shall include the identification of any contract clauses, facilities, and funding required for the preservation and storage of such tooling. The Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) may waive this requirement if USD(A&amp;S) determines that it is in the best interest of DoD.</p>
         <p class="p List2"> (S–74) When selecting contract type for a major defense acquisition program, see <a class="xref fm:ParaNumOnly" href="234.004.html">234.004 Acquisition strategy.</a>
            <a class="xref" href="https://www.govinfo.gov/link/plaw/112/public/239" target="_blank">https://www.govinfo.gov/link/plaw/112/public/239</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.1 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.1.htmlSubPart" href="SUBPART_207.1.html">Subpart 207.1 - ACQUISITION PLANS</a></div></div></nav></article>
</article></main></body></html>