<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.7002 Authority to acquire additional quantities of end items.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.7002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.7002</span> Authority to acquire additional quantities of end items.</h1>
      <div class="body conbody">
         <p class="p">10 U.S.C. 3069 authorizes DoD to use funds available for the acquisition of an end item to acquire a higher quantity of the end item than the quantity specified in a law providing for the funding of that acquisition, if the head of an agency determines that—</p>
         <p class="p List1">(a)  The agency has an established requirement for the end item that is expected to remain substantially unchanged throughout the period of the acquisition;</p>
         <p class="p List1">(b)  It is possible to acquire the higher quantity of the end item without additional funding because of production efficiencies or other cost reductions;</p>
         <p class="p List1">(c)  The amount of funds used for the acquisition of the higher quantity of the end item will not exceed the amount provided under that law for the acquisition of the end item; and</p>
         <p class="p List1">(d)  The amount provided under that law for the acquisition of the end item is sufficient to ensure that each unit of the end item acquired within the higher quantity is fully funded as a complete end item.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.70 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.70.htmlSubPart" href="SUBPART_207.70.html">Subpart 207.70 - BUY-TO-BUDGET - ADDITIONAL QUANTITIES OF END ITEMS</a></div></div></nav></article>
</article></main></body></html>