<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.500 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.500</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p">This subpart also implements 10 U.S.C. 4508.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.5 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.5.htmlSubPart" href="SUBPART_207.5.html">Subpart 207.5 - INHERENTLY GOVERNMENTAL FUNCTIONS</a></div></div></nav></article>
</article></main></body></html>