<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.302 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.302</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 207.302 fm:ParaNumOnly" href="PGI_207.302.html#DFARS_PGI_207.302">207.302</a>
             for information on the Governmentwide moratorium and restrictions on public-private competitions conducted pursuant to Office of Management and Budget (OMB) Circular A-76.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.3 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.3.htmlSubPart" href="SUBPART_207.3.html">Subpart 207.3 - CONTRACTOR VERSUS GOVERNMENT PERFORMANCE</a></div></div></nav></article>
</article></main></body></html>