<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="207.171.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.171-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.171-4 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.171-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.171-4</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">Agencies shall follow the procedures at PGI 
               <a class="xref 207.171-4 fm:ParaNumOnly" href="PGI_207.171-4.html#DFARS_PGI_207.171-4">207.171-4</a>
             for component breakout.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_207.171 DFARS_SUBPART_207.1 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_207.171.htmlsubtopic" href="207.171.html">207.171 Component breakout.</a></div></div></nav></article>
</article></main></body></html>