<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.471"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.471 Funding requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.471">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.471</span> Funding requirements.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Fund leases in accordance with DoD Financial Management Regulation (FMR) 7000.14-R, Volume 2A, Chapter 1.</p>
         <p class="p List1">(b)  DoD leases are either capital leases or operating leases.  See FMR 7000.14-R, Volume 4, Chapter 6, Section 060206.</p>
         <p class="p List1">(c)  Use procurement funds for capital leases, as these are essentially installment purchases of property.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.4 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.4.htmlSubPart" href="SUBPART_207.4.html">Subpart 207.4 - EQUIPMENT ACQUISITION</a></div></div></nav></article>
</article></main></body></html>