<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.503 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.503</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(e)  The written determination required by FAR 7.503(e), that none of the functions to be performed by contract are inherently governmental—</p>
         <p class="p List3">(i)  Shall be prepared using DoD Instruction 1100.22, Guidance for Determining Workforce Mix; and </p>
         <p class="p List3">(ii)  Shall include a determination that none of the functions to be performed are exempt from private sector performance, as addressed in DoD Instruction 1100.22.</p>
         <p class="p">(S-70)  Contracts for acquisition functions.  </p>
         <p class="p List2">(1)  In accordance with 10 U.S.C. 2383, the head of an agency may enter into a contract for performance of the acquisition functions closely associated with inherently governmental functions that are listed at FAR 7.503(d) only if—</p>
         <p class="p List3">(i)  The contracting officer determines that appropriate military or civilian DoD personnel—</p>
         <p class="p List4">(A)  Cannot reasonably be made available to perform the functions;</p>
         <p class="p List4">(B)  Will oversee contractor performance of the contract; and</p>
         <p class="p List4">(C)  Will perform all inherently governmental functions associated with the functions to be performed under the contract; and</p>
         <p class="p List3">(ii)  The contracting officer ensures that the agency addresses any potential organizational conflict of interest of the contractor in the performance of the functions under the contract (see FAR Subpart 9.5).</p>
         <p class="p List2">(2)  See related information at PGI 
               <a class="xref 207.503 fm:ParaNumOnly" href="PGI_207.503.html#DFARS_PGI_207.503">207.503</a>
            (S-70).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.5 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.5.htmlSubPart" href="SUBPART_207.5.html">Subpart 207.5 - INHERENTLY GOVERNMENTAL FUNCTIONS</a></div></div></nav></article>
</article></main></body></html>