<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.172"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.172 Human research.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.172">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.172</span> Human research.</h1>
      <div class="body conbody">
         <p class="p">Any DoD component sponsoring research involving human subjects—</p>
         <p class="p List1">(a)  Is responsible for oversight of compliance with 32 CFR Part 219, Protection of Human Subjects; and</p>
         <p class="p List1">(b)  Must have a Human Research Protection Official, as defined in the clause at 
               <a class="xref fm:ParaNumOnly" href="252.235-7004.html#DFARS_252.235-7004">252.235-7004</a>
            , Protection of Human Subjects, and identified in the DoD component’s Human Research Protection Management Plan.  This official is responsible for the oversight and execution of the requirements of the clause at 
               <a class="xref fm:ParaNumOnly" href="252.235-7004.html#DFARS_252.235-7004">252.235-7004</a>
             and shall be identified in acquisition planning.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.1 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.1.htmlSubPart" href="SUBPART_207.1.html">Subpart 207.1 - ACQUISITION PLANS</a></div></div></nav></article>
</article></main></body></html>