<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.103 Agency-head responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.103</span> Agency-head responsibilities.</h1>
      <div class="body conbody">
         <p class="p List1">(d)(i) Prepare written acquisition plans for—</p>
         <p class="p List4">(A) Acquisitions for development, as defined in FAR 35.001, when the total cost of all contracts for the acquisition program is estimated at $10 million or more;</p>
         <p class="p List4">(B) Acquisitions for production or services when the total cost of all contracts for the acquisition program is estimated at $50 million or more for all years or $25 million or more for any fiscal year; and</p>
         <p class="p List4">(C) Any other acquisition considered appropriate by the department or agency.</p>
         <p class="p List3">(ii) Written plans are not required in acquisitions for a final buy out or one-time buy. The terms "final buy out" and "one-time buy" refer to a single contract that covers all known present and future requirements. This exception does not apply to a multiyear contract or a contract with options or phases.</p>
         <p class="p List1">(e) Prepare written acquisition plans for acquisition programs meeting the thresholds of paragraphs (d)(i)(A) and (B) of this section on a program basis. Other acquisition plans may be written on either a program or an individual contract basis.</p>
         <p class="p List1">(g) The program manager, or other official responsible for the program, has overall responsibility for acquisition planning.</p>
         <p class="p List1">(h) For procurement of conventional ammunition, as defined in DoDD 5160.65, Single Manager for Conventional Ammunition (SMCA), the SMCA will review the acquisition plan to determine if it is consistent with retaining national technology and industrial base capabilities in accordance with 10 U.S.C. 3204(a)(3) and section 806 of Pub. L. 105-261. The department or agency—</p>
         <p class="p List3">(i) Shall submit the acquisition plan to the address in PGI 
               <a class="xref 207.103 fm:ParaNumOnly" href="PGI_207.103.html#DFARS_PGI_207.103">207.103</a>
            (h); and</p>
         <p class="p List3">(ii) Shall not proceed with the procurement until the SMCA provides written concurrence with the acquisition plan. In the case of a non-concurrence, the SMCA will resolve issues with the Army Office of the Executive Director for Conventional Ammunition.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.1 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.1.htmlSubPart" href="SUBPART_207.1.html">Subpart 207.1 - ACQUISITION PLANS</a></div></div></nav></article>
</article></main></body></html>