<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.470"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.470 Statutory requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.470">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.470</span> Statutory requirements.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Requirement for authorization of certain contracts relating to vessels, aircraft, and combat vehicles.</em> The contracting officer shall not enter into any contract for the lease or charter of any vessel, aircraft, or combat vehicle, or any contract for services that would require the use of the contractor’s vessel, aircraft, or combat vehicle, unless the Secretary of the military department concerned has satisfied the requirements of 10 U.S.C. 3671-3677, when—</p>
         <p class="p List2">(1) The contract will be a long-term lease or charter as defined in 10 U.S.C. 3674(a)(1); or</p>
         <p class="p List2">(2) The terms of the contract provide for a substantial termination liability as defined in 10 U.S.C. 3674(b). Also see PGI <a class="xref 207.470 fm:ParaNumOnly" href="PGI_207.470.html#DFARS_PGI_207.470">207.470</a> .</p>
         <p class="p List1">(b) <em class="ph i">Limitation on contracts with terms of 18 months or more. </em>As required by 10 U.S.C. 3678, the contracting officer shall not enter into any contract for any vessel, aircraft, or vehicle, through a lease, charter, or similar agreement with a term of 18 months or more, or extend or renew any such contract for a term of 18 months or more, unless the head of the contracting activity has—</p>
         <p class="p List2">(1)  Considered all costs of such a contract (including estimated termination liability); and</p>
         <p class="p List2">(2)  Determined in writing that the contract is in the best interest of the Government.</p>
         <p class="p List1">(c) <em class="ph i">Leasing of commercial vehicles and associated equipment</em>. Except as provided in paragraphs (a) and (b) of this section, the contracting officer may use leasing in the acquisition of commercial vehicles and associated equipment whenever the contracting officer determines that leasing of such vehicles is practicable and efficient (10 U.S.C. 3681).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.4 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.4.htmlSubPart" href="SUBPART_207.4.html">Subpart 207.4 - EQUIPMENT ACQUISITION</a></div></div></nav></article>
</article></main></body></html>