<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_207.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_207.7001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>207.7001 Definition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_207.7001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">207.7001</span> Definition.</h1>
      <div class="body conbody">
         <p class="p">“End item,” as used in this subpart, means a production product assembled, completed, and ready for issue or deployment.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_207.70 DFARS_PART_207 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_207.70.htmlSubPart" href="SUBPART_207.70.html">Subpart 207.70 - BUY-TO-BUDGET - ADDITIONAL QUANTITIES OF END ITEMS</a></div></div></nav></article>
</article></main></body></html>