<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.4.html"><meta name="DC.Relation" scheme="URI" content="208.406-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.406 Ordering activity responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.406">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.406</span> Ordering activity responsibilities.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_208.406-1 DFARS_208.406 DFARS_SUBPART_208.4 DFARS_PART_208 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="208.406-1.html">208.406-1 Order placement.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.4 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.4.htmlSubPart" href="SUBPART_208.4.html">Subpart 208.4 - FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article>
</article></main></body></html>