<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7401 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7401</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Enterprise software agreement” means an agreement or a contract that is used to acquire designated commercial software or related commercial software services such as software maintenance.</p>
         <p class="p">“Enterprise Software Initiative” means an initiative led by the DoD Chief Information Officer to develop processes for DoD-wide software asset management.</p>
         <p class="p">“Software maintenance” means services normally provided by a software company as standard services at established catalog or market prices, e.g., the right to receive and use upgraded versions of software, updates, and revisions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.74 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.74.htmlSubPart" href="SUBPART_208.74.html">Subpart 208.74 - ENTERPRISE SOFTWARE AGREEMENTS</a></div></div></nav></article>
</article></main></body></html>