<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7301 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7301</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Defense Supply Center, Philadelphia (DSCP)” means the Defense Logistics Agency field activity located at 700 Robbins Avenue, Philadelphia, PA 19111-5096, which is the assigned commodity integrated material manager for refined precious metals and is responsible for the storage and issue of such material.</p>
         <p class="p">“Refined precious metal” means recovered silver, gold, platinum, palladium, iridium, rhodium, or ruthenium, in bullion, granulation or sponge form, which has been purified to at least .999 percentage of fineness.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.73 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.73.htmlSubPart" href="SUBPART_208.73.html">Subpart 208.73 - USE OF GOVERNMENT-OWNED PRECIOUS METALS</a></div></div></nav></article>
</article></main></body></html>