<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.606"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.606 Evaluating FPI performance.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.606">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.606</span> Evaluating FPI performance.</h1>
      <div class="body conbody">
         <p class="p LightBlueText">See DoD Class Deviation 2013-O0018, Past Performance Evaluation Requirements, issued on September 24, 2013.  This class deviation requires past performance reporting for contracts awarded under FAR 8.6, Acquisition from Federal Prison Industries, Inc., when the thresholds in this deviation are exceeded.  This deviation is effective until incorporated in the DFARS or rescinded.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.6 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.6.htmlSubPart" href="SUBPART_208.6.html">Subpart 208.6 - ACQUISITION FROM FEDERAL PRISON INDUSTRIES, INC.</a></div></div></nav></article>
</article></main></body></html>