<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_208.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.002 Priorities for use of mandatory Government supply sources.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.002</span> Priorities for use of mandatory Government supply sources.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1) Supplies. </p>
         <p class="p List3">(i) See the guidance at PGI 208.002(a)(1)(i) to obtain information on available items in DoD’s property inventories.</p>
         <p class="p List3">(v) See subpart 208.70, Coordinated Acquisition, and <a class="xref fm:Subpart" href="SUBPART_208.74.html#DFARS_SUBPART_208.74">subpart&nbsp; 208.74</a>, Enterprise Software Agreements.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_208 DFAR_b DFARS_Subchapter_bPart" href="PART_208.html">Part 208 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></div></div></nav></article>
</article></main></body></html>