<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7305 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7305">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7305</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.208-7000.html#DFARS_252.208-7000">252.208-7000</a>
            , Intent to Furnish Precious Metals as Government-Furnished Material, in all solicitations and contracts except—</p>
         <p class="p List2">(1)  When the contracting officer has determined that the required precious metals are not available from DSCP;</p>
         <p class="p List2">(2)  When the contracting officer knows that the items being acquired do not require precious metals in their manufacture; or</p>
         <p class="p List2">(3)  For acquisitions at or below the simplified acquisition threshold.</p>
         <p class="p List1">(b)  To make the determination in paragraph (a)(1) of this section, the contracting officer shall consult with the end item inventory manager and comply with the procedures in Chapter 11, DoD 4160.21-M, Defense Materiel Disposition Manual.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.73 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.73.htmlSubPart" href="SUBPART_208.73.html">Subpart 208.73 - USE OF GOVERNMENT-OWNED PRECIOUS METALS</a></div></div></nav></article>
</article></main></body></html>