<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.6.html"><meta name="DC.Relation" scheme="URI" content="208.602-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.602 Reserved</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.602</span> Reserved</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_208.602-70 DFARS_208.602 DFARS_SUBPART_208.6 DFARS_PART_208 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="208.602-70.html">208.602-70 Acquisition of items for which FPI has a significant market share.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.6 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.6.htmlSubPart" href="SUBPART_208.6.html">Subpart 208.6 - ACQUISITION FROM FEDERAL PRISON INDUSTRIES, INC.</a></div></div></nav></article>
</article></main></body></html>