<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="208.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.602-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.602-70 Acquisition of items for which FPI has a significant market share.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.602-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.602-70</span> Acquisition of items for which FPI has a significant market share.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_208.602-70__NdNwxb">(a) <em class="ph i">Scope</em>. This section implements 10 U.S.C. 3905.</p>
         <p class="p List1" id="DFARS_208.602-70__vAfFYy">(b) <em class="ph i">Definition</em>. “Item
for which FPI has a significant market share,” as used in this subsection,
means an item for which FPI’s share of the DoD market for the federal
supply class including that item is greater than 5 percent, as determined
by DoD in consultation with the Office of Federal Procurement Policy.
A list of the federal supply classes of items for which FPI has
a significant market share is maintained at
               <a class="xref" href="https://www.acq.osd.mil/asda/dpc/cp/policy/other-policy-areas.html#fpi" target="_blank">https://www.acq.osd.mil/asda/dpc/cp/policy/other-policy-areas.html#fpi</a>
  .
         </p>
         <p class="p List1" id="DFARS_208.602-70__bRUEys">(c) <em class="ph i">Policy</em>.</p>
         <p class="p List2" id="DFARS_208.602-70__ZijNNo">(1) When acquiring an item
for which FPI has a significant market share—</p>
         <p class="p List3" id="DFARS_208.602-70__oqwJqy">(i) Acquire the item using—</p>
         <p class="p List4" id="DFARS_208.602-70__drwXXN">(A) Competitive procedures
(e.g., the procedures in FAR 6.102, the set-aside procedures in
FAR Subpart 19.5, or competition conducted in accordance with FAR
Part 13); or</p>
         <p class="p List4" id="DFARS_208.602-70__wBfLVb">(B) The fair opportunity
procedures in FAR 16.505, if placing an order under a multiple award
delivery-order contract; and</p>
         <p class="p List3" id="DFARS_208.602-70__ZDaixU">(ii) Include FPI in the solicitation
process, consider a timely offer from FPI, and make an award in
accordance with the policy at FAR 8.602(a)(4)(ii) through (v).</p>
         <p class="p List2" id="DFARS_208.602-70__ShXiPP">(2) When acquiring an item
for which FPI does not have a significant market share, acquire
the item in accordance with the policy at FAR 8.602.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_208.602 DFARS_SUBPART_208.6 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.602.htmlsubtopic" href="208.602.html">208.602 Reserved</a></div></div></nav></article>
</article></main></body></html>