<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="208.7003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7003-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7003-1 Assignments under integrated materiel management (IMM).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7003-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7003-1</span> Assignments under integrated materiel management (IMM).</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Acquire all items assigned for IMM from the IMM manager except—</p>
         <p class="p List2">(1)  Items purchased under circumstances of unusual and compelling urgency as defined in FAR 6.302-2.  After such a purchase is made, the requiring activity must send one copy of the contract and a statement of the emergency to the IMM manager;</p>
         <p class="p List2">(2)  Items for which the IMM manager assigns a supply system code for local purchase or otherwise grants authority to purchase locally; or</p>
         <p class="p List2">(3)  When purchase by the requiring activity is in the best interest of the Government in terms of the combination of quality, timeliness, and cost that best meets the requirement.  This exception does not apply to items—</p>
         <p class="p List3">(i)  Critical to the safe operation of a weapon system;</p>
         <p class="p List3">(ii)  With special security characteristics; or</p>
         <p class="p List3">(iii)  Which are dangerous (e.g., explosives, munitions).</p>
         <p class="p List1">(b)  Follow the procedures at PGI 
               <a class="xref 208.7003-1 fm:ParaNumOnly" href="PGI_208.7003-1.html#DFARS_PGI_208.7003-1">208.7003-1</a>
            (b) when an item assigned for IMM is to be acquired by the requiring department in accordance with paragraph (a)(3) of this subsection.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_208.7003 DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.7003.htmlsubtopic" href="208.7003.html">208.7003 Applicability.</a></div></div></nav></article>
</article></main></body></html>