<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7400"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7400 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7400">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7400</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p">This subpart prescribes policy and procedures for acquisition of commercial software and software maintenance, including software and software maintenance that is acquired—</p>
         <p class="p List1">(a)  As part of a system or system upgrade, where practicable;</p>
         <p class="p List1">(b)  Under a service contract;</p>
         <p class="p List1">(c)  Under a contract or agreement administered by another agency (e.g., under an interagency agreement);</p>
         <p class="p List1">(d)  Under a Federal Supply Schedule contract or blanket purchase agreement established in accordance with FAR 8.405; or</p>
         <p class="p List1">(e)  By a contractor that is authorized to order from a Government supply source pursuant to FAR 51.101.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.74 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.74.htmlSubPart" href="SUBPART_208.74.html">Subpart 208.74 - ENTERPRISE SOFTWARE AGREEMENTS</a></div></div></nav></article>
</article></main></body></html>