<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7402 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7402</span> General.</h1>
      <div class="body conbody">
         <p class="p List2">(a) Departments and agencies shall fulfill requirements for commercial software and commercial software services, such as software maintenance, in accordance with the DoD Enterprise Software Initiative (ESI) (see https://www.esi.mil/). ESI promotes the use of enterprise software agreements (ESAs) with contractors that allow DoD to obtain favorable terms and pricing for commercial software and commercial software services. ESI does not dictate the products or services to be acquired.</p>
         <p class="p List2">(b) Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in <a class="xref fm:ParaNumOnly" href="239.7301.html#DFARS_239.7301">239.7301</a> .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.74 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.74.htmlSubPart" href="SUBPART_208.74.html">Subpart 208.74 - ENTERPRISE SOFTWARE AGREEMENTS</a></div></div></nav></article>
</article></main></body></html>