<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.4.html"><meta name="DC.Relation" scheme="URI" content="208.405-6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.405 Ordering procedures for Federal Supply Schedules.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.405">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.405</span> Ordering procedures for Federal Supply Schedules.</h1>
      <div class="body conbody">
         <p class="p List2">(1) Include an evaluation factor regarding supply chain risk (see subpart <a class="xref fm:ParaNumOnly" href="SUBPART_239.73.html#DFARS_SUBPART_239.73">239.73</a>) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in <a class="xref fm:ParaNumOnly" href="239.7301.html#DFARS_239.7301">239.7301</a>.</p>
         <p class="p List2">(2) See <a class="xref fm:ParaNumOnly" href="215.101-2.html#DFARS_215.101-2">215.101-2</a>-70 for the limitations and prohibitions on the use of the lowest price technically acceptable source selection process, which are applicable to orders placed under Federal Supply Schedules.</p>
         <p class="p List2">(3) See <a class="xref fm:ParaNumOnly" href="217.7801.html#DFARS_217.7801">217.7801</a> for the prohibition on the use of reverse auctions for personal protective equipment and aviation critical safety items.</p>
         <p class="p List2">(4) See <a class="xref fm:ParaNumOnly" href="204.7603.html#DFARS_204.7603">204.7603</a> for procedures on the required use of the Supplier Performance Risk System (SPRS) risk assessments.</p>
         <p class="p List3"> (i) The contracting officer shall ensure SPRS assessments of price risk and supplier risk are considered as a part of the award decision.</p>
         <p class="p List3"> (ii) When placing an order with a schedule contractor for an end product identified by a material identifier that is available as described at <a class="xref fm:ParaNumOnly" href="PGI_204.7603.html#DFARS_PGI_204.7603">204.7603</a>, and item risk was not previously considered during award of the schedule contract, the contracting officer shall also consider SPRS assessments of item risk in the award decision.</p>
         <p class="p List3"> (iii) Use the provision at <a class="xref fm:ParaNumOnly" href="252.204-7024.html#DFARS_252.204-7024">252.204-7024</a>, Notice on the Use of the Supplier Performance Risk System, as prescribed in <a class="xref fm:ParaNumOnly" href="204.7604.html#DFARS_204.7604">204.7604</a> to the extent permitted by the Federal Supply Schedule.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_208.405-6 DFARS_208.405 DFARS_SUBPART_208.4 DFARS_PART_208 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="208.405-6.html">208.405-6 Limiting sources.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.4 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.4.htmlSubPart" href="SUBPART_208.4.html">Subpart 208.4 - FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article>
</article></main></body></html>