<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.705"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.705 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.705">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.705</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p LightBlueText">See DoD Class Deviation<a class="xref" href="http://www.acq.osd.mil/dpap/policy/policyvault/USA005039-13-DPAP.pdf" target="_blank"> 2013-O0018</a>, Past
Performance Evaluation Thresholds and Reporting Requirements, issued
on September 24, 2013. This class deviation requires past performance
reporting for contracts awarded under FAR <span class="ph autonumber">subpart
8.7</span>, Acquisition from Nonprofit Agencies Employing People Who
are Blind or Severely Handicapped, when the thresholds in this deviation
are exceeded. This deviation is effective until incorporated in
the DFARS or rescinded.</p>
         <p class="p">Follow the procedures at PGI 
               <a class="xref 208.705 fm:ParaNumOnly" href="PGI_208.705.html#DFARS_PGI_208.705">208.705</a>
             when
placing orders with central nonprofit agencies.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.7 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.7.htmlSubPart" href="SUBPART_208.7.html">Subpart 208.7 - ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</a></div></div></nav></article>
</article></main></body></html>