<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="208.7002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7002-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7002-1 Acquiring department responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7002-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7002-1</span> Acquiring department responsibilities.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 208.7002-1 fm:ParaNumOnly" href="PGI_208.7002-1.html#DFARS_PGI_208.7002-1">208.7002-1</a>
             for the acquiring department’s responsibilities.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_208.7002 DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.7002.htmlsubtopic" href="208.7002.html">208.7002 Assignment authority.</a></div></div></nav></article>
</article></main></body></html>