<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.70.html"><meta name="DC.Relation" scheme="URI" content="208.7002-1.html"><meta name="DC.Relation" scheme="URI" content="208.7002-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7002 Assignment authority.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7002</span> Assignment authority.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Under the DoD Coordinated Acquisition Program, contracting responsibility for certain commodities is assigned to a single department, agency, or the General Services Administration (GSA).  Commodity assignments are made—</p>
         <p class="p List2">(1) To the departments and agencies, by the Deputy Assistant Secretary of Defense (Logistics);</p>
         <p class="p List2">(2) To GSA, through agreement with GSA, by the Deputy Assistant Secretary of Defense (Logistics);</p>
         <p class="p List2">(3)  Outside the contiguous United States, by the Unified Commanders; and</p>
         <p class="p List2">(4) For acquisitions to be made in the contiguous United States for commodities not assigned under paragraphs (a)(1), (2), or (3) of this section, by agreement of agency heads (10 U.S.C. 3065).</p>
         <p class="p List3">(i)  Agreement may be on either a one-time or a continuing basis.  The submission of a military interdepartmental purchase request (MIPR) by a requiring activity and its acceptance by the contracting activity of another department, even though based on an oral communication, constitutes a one-time agreement.</p>
         <p class="p List3">(ii)  Consider repetitive delegated acquisition responsibilities for coordinated acquisition assignment.  If not considered suitable for coordinated acquisition assignment, formalize continuing agreements and distribute them to all activities concerned.</p>
         <p class="p List1">(b) Under the Integrated Materiel Management Program, assignments are made by the Deputy Assistant Secretary of Defense (Logistics)—</p>
         <p class="p List2">(1)  To the departments and agencies; and</p>
         <p class="p List2">(2)  To GSA, through agreement with GSA.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_208.7002-1 DFARS_208.7002 DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="208.7002-1.html">208.7002-1 Acquiring department responsibilities.</a></strong><br></li><li class="link DFARS_208.7002-2 DFARS_208.7002 DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="208.7002-2.html">208.7002-2 Requiring department responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.70.htmlSubPart" href="SUBPART_208.70.html">Subpart 208.70 - COORDINATED ACQUISITION</a></div></div></nav></article>
</article></main></body></html>