<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.404 Use of Federal Supply Schedules.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.404</span> Use of Federal Supply Schedules.</h1>
      <div class="body conbody">
         <p class="p LightBlueText">See DoD Class Deviation 2014-O0011- Determination of Fair and Reasonable Prices When Using Federal Supply Schedule Contracts, dated March 13, 2014. Effective immediately, contracting officers shall comply with the following policy, in lieu of FAR 8.404(d), Pricing, when using Federal Supply Schedules. This class deviation remains in effect until incorporated in the DFARS or otherwise rescinded.</p>
         <p class="p List1">(a)(i) If only one offer is received in response to an order exceeding the simplified acquisition threshold that is placed on a competitive basis, the procedures at 
               <a class="xref fm:ParaNumOnly" href="215.371.html#DFARS_215.371">215.371</a>
             apply.</p>
         <p class="p List3">(ii) Departments and agencies shall comply with the review, approval, and reporting requirements established in accordance with subpart 217.7 when placing orders for supplies or services in amounts exceeding the simplified acquisition threshold.</p>
         <p class="p List3">(iii) When a schedule lists both foreign and domestic items that will meet the needs of the requiring activity, the ordering office must apply the procedures of part 225 and FAR part 25, Foreign Acquisition. When purchase of an item of foreign origin is specifically required, the requiring activity must furnish the ordering office sufficient information to permit the determinations required by part 225 and FAR part 25 to be made.</p>
         <p class="p List3">(iv) Use the provisions at <a class="xref fm:ParaNumOnly" href="252.215-7007.html#DFARS_252.215-7007">252.215-7007</a>, Notice of Intent to Resolicit, and <a class="xref fm:ParaNumOnly" href="252.215-7008.html#DFARS_252.215-7008">252.215-7008</a>, Only One Offer, as prescribed at <a class="xref fm:ParaNumOnly" href="215.371-6.html#DFARS_215.371-6">215.371-6</a> and <a class="xref fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a>(3), respectively.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.4 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.4.htmlSubPart" href="SUBPART_208.4.html">Subpart 208.4 - FEDERAL SUPPLY SCHEDULES</a></div></div></nav></article>
</article></main></body></html>