<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7005"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7005 Military interdepartmental purchase requests.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7005">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7005</span> Military interdepartmental purchase requests.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at—</p>
         <p class="p List1">(a)  PGI 
               <a class="xref 253.208-1 fm:ParaNumOnly" href="PGI_253.208-1.html#DFARS_PGI_253.208-1">253.208-1</a>
             when using DD Form 448, Military Interdepartmental Purchase Request; and </p>
         <p class="p List1">(b)  PGI 
               <a class="xref 253.208-2 fm:ParaNumOnly" href="PGI_253.208-2.html#DFARS_PGI_253.208-2">253.208-2</a>
             when using DD Form 448-2, Acceptance of MIPR.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.70.htmlSubPart" href="SUBPART_208.70.html">Subpart 208.70 - COORDINATED ACQUISITION</a></div></div></nav></article>
</article></main></body></html>