<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7100"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7100 Authorization.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7100">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7100</span> Authorization.</h1>
      <div class="body conbody">
         <p class="p">NASA is authorized by Pub. L. 85-568 to use the acquisition services, personnel, equipment, and facilities of DoD departments and agencies with their consent, with or without reimbursement, and on a similar basis to cooperate with the departments/ agencies in the use of acquisition services, equipment, and facilities.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.71 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.71.htmlSubPart" href="SUBPART_208.71.html">Subpart 208.71 - ACQUISITION FOR NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)</a></div></div></nav></article>
</article></main></body></html>