<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="208.7003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7003-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7003-2 Assignments under coordinated acquisition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7003-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7003-2</span> Assignments under coordinated acquisition.</h1>
      <div class="body conbody">
         <p class="p">Requiring departments must submit to the acquiring department all contracting requirements for items assigned for coordinated acquisition, except—</p>
         <p class="p List1">(a)  Items obtained through the sources in FAR 8.002(a)(1)(i) through (vii);</p>
         <p class="p List1">(b)  Items obtained under 
               <a class="xref fm:ParaNumOnly" href="208.7003-1.html#DFARS_208.7003-1">208.7003-1</a>
            (a);</p>
         <p class="p List1">(c)  Requirements not in excess of the simplified acquisition threshold in FAR Part 2, when contracting by the requiring department is in the best interest of the Government;</p>
         <p class="p List1">(d)  In an emergency.  When an emergency purchase is made, the requiring department must send one copy of the contract and a statement of the emergency to the contracting activity of the acquiring department;</p>
         <p class="p List1">(e)  Requirements for which the acquiring department's contracting activity delegates contracting authority to the requiring department;</p>
         <p class="p List1">(f)  Items in a research and development stage (as described in FAR Part 35).  Under this exception, the military departments may contract for research and development requirements, including quantities for testing purposes and items undergoing in-service evaluation (not yet in actual production, but beyond prototype).  Generally, this exception applies only when research and development funds are used.</p>
         <p class="p List1">(g)  Items peculiar to nuclear ordnance material where design characteristics or test-inspection requirements are controlled by the Department of Energy (DoE) or by DoD to ensure reliability of nuclear weapons.</p>
         <p class="p List2">(1)  This exception applies to all items designed for and peculiar to nuclear ordnance regardless of agency control, or to any item which requires test or inspection conducted or controlled by DoE or DoD.</p>
         <p class="p List2">(2)  This exception does not cover items used for both nuclear ordnance and other purposes if the items are not subject to the special testing procedures.</p>
         <p class="p List1">(h)  Items to be acquired under FAR 6.302-6 (national security requires limitation of sources);</p>
         <p class="p List3">(i)  Items to be acquired under FAR 6.302-1 (supplies available only from the original source for follow-on contract);</p>
         <p class="p List1">(j)  Items directly related to a major system and which are design controlled by and acquired from either the system manufacturer or a manufacturer of a major subsystem;</p>
         <p class="p List1">(k)  Items subject to rapid design changes, or to continuous redesign or modification during the production and/or operational use phases, which require continual contact between industry and the requiring department to ensure that the item meets the requirements:</p>
         <p class="p List2">(1)  This exception permits the requiring department to contract for items of highly unstable design.  For use of this exception, it must be clearly impractical, both technically and contractually, to refer the acquisition to the acquiring department.  Anticipation that contracting by negotiation will be appropriate, or that a number of design changes may occur during contract performance is not in itself sufficient reason for using this exception.</p>
         <p class="p List2">(2)  This exception also applies to items requiring compatibility testing, provided such testing requires continual contact between industry and the requiring department;</p>
         <p class="p List1">(l)  Containers acquired only with items for which they are designed;</p>
         <p class="p List1">(m)  One-time buy of a noncataloged item.</p>
         <p class="p List2">(1)  This exception permits the requiring departments to contract for a nonrecurring requirement for a noncataloged item.  This exception could cover a part or component for a prototype which may be stock numbered at a later date.</p>
         <p class="p List2">(2)  This exception does not permit acquisitions of recurring requirements for an item, based solely on the fact that the item is not stock numbered, nor may it be used to acquire items which have only slightly different characteristics than previously cataloged items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_208.7003 DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.7003.htmlsubtopic" href="208.7003.html">208.7003 Applicability.</a></div></div></nav></article>
</article></main></body></html>