<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7001</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">For purposes of this subpart—</p>
         <p class="p">“Acquiring department” means the department, agency, or General Services Administration which has contracting responsibility under the Coordinated Acquisition Program.</p>
         <p class="p">“Integrated materiel management” means assignment of acquisition management responsibility to one department, agency, or the General Service Administration for all of DoD's requirements for the assigned item.  Acquisition management normally includes computing requirements, funding, budgeting, storing, issuing, cataloging, standardizing, and contracting functions.</p>
         <p class="p">“Requiring department” means the department or agency which has the requirement for an item.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.70.htmlSubPart" href="SUBPART_208.70.html">Subpart 208.70 - COORDINATED ACQUISITION</a></div></div></nav></article>
</article></main></body></html>