<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7303 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7303</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 208.7303 fm:ParaNumOnly" href="PGI_208.7303.html#DFARS_PGI_208.7303">208.7303</a>
             for use of the Precious Metals Recovery Program. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.73 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.73.htmlSubPart" href="SUBPART_208.73.html">Subpart 208.73 - USE OF GOVERNMENT-OWNED PRECIOUS METALS</a></div></div></nav></article>
</article></main></body></html>