<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="208.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.405-6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.405-6 Limiting sources.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.405-6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.405-6</span> Limiting sources.</h1>
      <div class="body conbody">
         <p class="p">For an order or blanket purchase agreement (BPA) exceeding the simplified acquisition threshold that is a follow-on to an order or BPA for the same supply or service previously issued based on a limiting sources justification citing the authority at FAR 8.405-6(a)(1)(i)(B) or (C), follow the procedures at PGI 
               <a class="xref 208.405-6 fm:ParaNumOnly" href="PGI_208.405-6.html#DFARS_PGI_208.405-6">208.405-6</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_208.405 DFARS_SUBPART_208.4 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_208.405.htmlsubtopic" href="208.405.html">208.405 Ordering procedures for Federal Supply Schedules.</a></div></div></nav></article>
</article></main></body></html>