<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_208.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_208.7000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>208.7000 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_208.7000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">208.7000</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p">This subpart prescribes policy and procedures for acquisition of items for which contracting responsibility is assigned to one or more of the departments/agencies or the General Services Administration.  Contracting responsibility is assigned through—</p>
         <p class="p List1">(a)  The Coordinated Acquisition Program (commodity assignments are listed in PGI 
               <a class="xref 208.7006 fm:ParaNumOnly" href="PGI_208.7006.html#DFARS_PGI_208.7006">208.7006</a>
            ); or</p>
         <p class="p List1">(b)  The Integrated Materiel Management Program (assignments are in DoD 4140.26-M, Defense Integrated Materiel Management Manual for Consumable Items).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_208.70 DFARS_PART_208 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_208.70.htmlSubPart" href="SUBPART_208.70.html">Subpart 208.70 - COORDINATED ACQUISITION</a></div></div></nav></article>
</article></main></body></html>