<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.571.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.571-8"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.571-8 Solicitation provision and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.571-8">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.571-8</span> Solicitation provision and contract clause.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Use the provision at 
               <a class="xref fm:ParaNumOnly" href="252.209-7008.html#DFARS_252.209-7008">252.209-7008</a>
            , Notice of Prohibition Relating to Organizational Conflict of Interest—Major Defense Acquisition Program, if the solicitation includes the clause at 
               <a class="xref fm:ParaNumOnly" href="252.209-7009.html#DFARS_252.209-7009">252.209-7009</a>
            , Organizational Conflict of Interest—Major Defense Acquisition Program; and</p>
         <p class="p List1">(b)  Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.209-7009.html#DFARS_252.209-7009">252.209-7009</a>
            , Organizational Conflict of Interest—Major Defense Acquisition Program, in solicitations and contracts for systems engineering and technical assistance for major defense acquisition programs or pre-major defense acquisition programs.</p>
         <p class="p">NO DFARS TEXT</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.571 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.571.htmlsubtopic" href="209.571.html">209.571 Organizational conflicts of interest in major defense acquisition programs.</a></div></div></nav></article>
</article></main></body></html>