<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.571.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.571-7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.571-7 Systems engineering and technical assistance contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.571-7">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.571-7</span> Systems engineering and technical assistance contracts.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Agencies shall obtain advice on systems architecture and systems engineering matters with respect to major defense acquisition programs or pre-major defense acquisition programs from Federally Funded Research and Development Centers or other sources independent of the major defense acquisition program contractor.</p>
         <p class="p List1">(b)  <em class="ph i">Limitation on Future Contracting. </em>
         </p>
         <p class="p List2">(1)  Except as provided in paragraph (c) of this subsection, a contract for the performance of systems engineering and technical assistance for a major defense acquisition program or a pre-major defense acquisition program shall prohibit the contractor or any affiliate of the contractor from participating as a contractor or major subcontractor in the development or production of a weapon system under such program. </p>
         <p class="p List2">(2)  The requirement in paragraph (b)(1) of this subsection cannot be waived.  </p>
         <p class="p List1">(c)  <em class="ph i">Exception. </em>
         </p>
         <p class="p List2">(1)  The requirement in paragraph (b)(1) of this subsection does not apply if the head of the contracting activity determines that—</p>
         <p class="p List3">(i)  An exception is necessary because DoD needs the domain experience and expertise of the highly qualified, apparently successful offeror; and </p>
         <p class="p List3">(ii)  Based on the agreed-to resolution strategy, the apparently successful offeror will be able to provide objective and unbiased advice, as required by 
               <a class="xref fm:ParaNumOnly" href="209.571-3.html#DFARS_209.571-3">209.571-3</a>
            (a), without a limitation on future participation in development and production.</p>
         <p class="p List2">(2)  The authority to make this determination cannot be delegated.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.571 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.571.htmlsubtopic" href="209.571.html">209.571 Organizational conflicts of interest in major defense acquisition programs.</a></div></div></nav></article>
</article></main></body></html>