<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.105.html"><meta name="DC.Relation" scheme="URI" content="209.105-2-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.105-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.105-2 Determinations and documentation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.105-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.105-2</span> Determinations and documentation.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The contracting officer shall submit a copy of a determination of nonresponsibility to the appropriate debarring and suspending official listed in 
               <a class="xref fm:ParaNumOnly" href="209.403.html#DFARS_209.403">209.403</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_209.105-2-70 DFARS_209.105-2 DFARS_209.105 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.105-2-70.htmlsubtopic"><strong><a href="209.105-2-70.html">209.105-2-70 Inclusion of determination of contractor fault in Federal Awardee Performance and Integrity Information System (FAPIIS).</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.105 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.105.htmlsubtopic" href="209.105.html">209.105 Procedures.</a></div></div></nav></article>
</article></main></body></html>