<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.570.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.570-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.570-3 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.570-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.570-3</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  In making a responsibility determination before awarding a contract for the acquisition of a major system, the contracting officer shall—</p>
         <p class="p List2">(1)  Determine whether the prospective contractor meets the definition of “lead system integrator”; </p>
         <p class="p List2">(2)  Consider all information regarding the prospective contractor’s direct financial interests in view of the prohibition at 
               <a class="xref 209.570-2 fm:ParaNumOnly" href="209.570-2.html#DFARS_209.570-2">209.570-2</a>
            (a); and</p>
         <p class="p List2">(3)  Follow the procedures at PGI 
               <a class="xref 209.570-3 fm:ParaNumOnly" href="PGI_209.570-3.html#DFARS_PGI_209.570-3">209.570-3</a>
            .</p>
         <p class="p List1">(b)  A determination to use a contractor to perform lead system integrator functions in accordance with 
               <a class="xref 209.570-2 fm:ParaNumOnly" href="209.570-2.html#DFARS_209.570-2">209.570-2</a>
            (c)(2)—</p>
         <p class="p List2">(1)  Shall specify the reasons why it would not be practicable to carry out the acquisition without continuing to use a contractor to perform lead system integrator functions, including a discussion of alternatives, such as use of the DoD workforce or a system engineering and technical assistance contractor;</p>
         <p class="p List2">(2)  Shall include a plan for phasing out the use of contracted lead system integrator functions over the shortest period of time consistent with the interest of the national defense; and</p>
         <p class="p List2">(3)  Shall be provided to the Committees on Armed Services of the Senate and the House of Representatives at least 45 days before the award of a contract pursuant to the determination.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.570 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.570.htmlsubtopic" href="209.570.html">209.570 Limitations on contractors acting as lead system integrators.</a></div></div></nav></article>
</article></main></body></html>