<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.570.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.570-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.570-1 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.570-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.570-1</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">“Lead system integrator,” as used in this section, is defined in the clause at 
               <a class="xref 252.209-7007 fm:ParaNumOnly" href="252.209-7007.html#DFARS_252.209-7007">252.209-7007</a>
            , Prohibited Financial Interests for Lead System Integrators.  See PGI 
               <a class="xref 209.570-1 fm:ParaNumOnly" href="PGI_209.570-1.html#DFARS_PGI_209.570-1">209.570-1</a>
             for additional information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.570 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.570.htmlsubtopic" href="209.570.html">209.570 Limitations on contractors acting as lead system integrators.</a></div></div></nav></article>
</article></main></body></html>