<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.4.html"><meta name="DC.Relation" scheme="URI" content="209.407-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.407"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.407 Suspension.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.407">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.407</span> Suspension.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_209.407-3 DFARS_209.407 DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="209.407-3.html">209.407-3 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.4.htmlSubPart" href="SUBPART_209.4.html">Subpart 209.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article>
</article></main></body></html>