<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.105-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.105-2-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.105-2-70 Inclusion of determination of contractor fault in Federal Awardee Performance and Integrity Information System (FAPIIS).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.105-2-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.105-2-70</span> Inclusion of determination of contractor fault in Federal Awardee Performance and Integrity Information System (FAPIIS).</h1>
      <div class="body conbody">
         <p class="p">If the contractor or a subcontractor at any tier is not subject to the jurisdiction of the U.S. courts and the DoD appointing official that requested a DoD investigation makes a final determination that a contractor’s or subcontractor’s gross negligence or reckless disregard for the safety of civilian or military personnel of the Government caused serious bodily injury or death of such personnel, the contracting officer shall enter in FAPIIS the appropriate information regarding such determination within three days of receiving notice of the determination, pursuant to section 834 of the National Defense Authorization Act for Fiscal Year 2011 (Public Law 111-383).  Information posted in FAPIIS regarding such determinations will be publicly available.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.105-2 DFARS_209.105 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic" href="209.105-2.html">209.105-2 Determinations and documentation.</a></div></div></nav></article>
</article></main></body></html>