<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.409"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.409 Contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.409">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.409</span> Contract clause.</h1>
      <div class="body conbody">
         <p class="p">Use the clause at <a class="xref fm:ParaNumOnly" href="252.209-7004.html#DFARS_252.209-7004">252.209-7004</a> , Subcontracting
with Firms that are Owned or Controlled by the Government of a Country that
is a State Sponsor of Terrorism, in solicitations and contracts
with a value of $150,000 or more.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.4.htmlSubPart" href="SUBPART_209.4.html">Subpart 209.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article>
</article></main></body></html>