<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.170-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.170-3 Waiver of restriction.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.170-3">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">209.170-3</span> Waiver of restriction.</h1>
      <div class="body conbody">
         <p class="p">The restriction in 209.170-2 can be waived by the Office of the Under Secretary of Defense (Research and Engineering), without power of delegation, in accordance with the Confucius Institute Waiver Program guidance. See PGI 209.170-4.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.170 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.170.htmlsubtopic" href="209.170.html">209.170 Scope.</a></div></div></nav></article>
</article></main></body></html>