<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.571.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.571-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.571-3 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.571-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.571-3</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">It is DoD policy that—</p>
         <p class="p List1">(a)  Agencies shall obtain advice on major defense acquisition programs and pre-major defense acquisition programs from sources that are objective and unbiased; and </p>
         <p class="p List1">(b)  Contracting officers generally should seek to resolve organizational conflicts of interest in a manner that will promote competition and preserve DoD access to the expertise and experience of qualified contractors.  Accordingly, contracting officers should, to the extent feasible, employ organizational conflict of interest resolution strategies that do not unnecessarily restrict the pool of potential offerors in current or future acquisitions.  Further, contracting activities shall not impose per se restrictions or limitations on the use of particular resolution methods, except as may be required under 
               <a class="xref fm:ParaNumOnly" href="209.571-7.html#DFARS_209.571-7">209.571-7</a>
             or as may be appropriate in particular acquisitions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.571 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.571.htmlsubtopic" href="209.571.html">209.571 Organizational conflicts of interest in major defense acquisition programs.</a></div></div></nav></article>
</article></main></body></html>