<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.403 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.403</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p List3">“Debarring and suspending official.”</p>
         <p class="p List2">(1) For DoD, the designees are—</p>
         <p class="p List3">(i) Army—Director, Soldier &amp; Family Legal Services</p>
         <p class="p List3">(ii) Navy/Marine Corps—The Assistant General Counsel (Acquisition Integrity) </p>
         <p class="p List3">(iii) Air Force—Deputy General Counsel (Contractor Responsibility)</p>
         <p class="p List3">(iv) Defense Advanced Research Projects Agency—The Director</p>
         <p class="p List3">(v) Defense Information Systems Agency—The General Counsel</p>
         <p class="p List3">(vi) Defense Logistics Agency—The Special Assistant for Contracting Integrity</p>
         <p class="p List3">(vii) Defense Intelligence Agency—The Senior Procurement Executive</p>
         <p class="p List3">(viii) National Geospatial Intelligence Agency—The General Counsel</p>
         <p class="p List3">(ix) Defense Threat Reduction Agency—The Director</p>
         <p class="p List3">(x) National Security Agency—The Senior Acquisition Executive</p>
         <p class="p List3">(xi) Missile Defense Agency—The General Counsel</p>
         <p class="p List3">(xii) United States Cyber Command—The Staff Judge Advocate</p>
         <p class="p List3">(xiii) Defense Health Agency—The General Counsel</p>
         <p class="p List3">(xiv) Overseas installations—as designated by the agency head.</p>
         <p class="p List2">(2) Overseas debarring and suspending officials—</p>
         <p class="p List3">(i)  Are authorized to debar or suspend contractors located within the official's geographic area of responsibility under any delegation of authority they receive from their agency head.</p>
         <p class="p List3">(ii)  Debar or suspend in accordance with the procedures in FAR Subpart 9.4 or under modified procedures approved by the agency head based on consideration of the laws or customs of the foreign countries concerned.</p>
         <p class="p List3">(iii)  In addition to the bases for debarment in FAR 9.406-2, may consider the following additional bases—</p>
         <p class="p List4">(A) The foreign country concerned determines that a contractor has engaged in bid-rigging, price-fixing, or other anti-competitive behavior; or</p>
         <p class="p List4">(B) The foreign country concerned declares the contractor to be formally debarred, suspended, or otherwise ineligible to contract with that foreign government or its instrumentalities.</p>
         <p class="p List2">(3) The Defense Logistics Agency Special Assistant for Contracting Integrity is the exclusive representative of the Secretary of Defense to suspend and debar contractors from the purchase of Federal personal property under the Federal Property Management Regulations (41 CFR 101-45.6) and the Defense Materiel Disposition Manual (DoD 4160.21-M).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.4.htmlSubPart" href="SUBPART_209.4.html">Subpart 209.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article>
</article></main></body></html>