<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.270-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.270-4 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.270-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.270-4</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The head of the design control activity shall—</p>
         <p class="p List2">(1)  Identify items that meet the criteria for designation as aviation or ship critical safety items.  See additional information at PGI 
               <a class="xref 209.270-4 fm:ParaNumOnly" href="PGI_209.270-4.html#DFARS_PGI_209.270-4">209.270-4</a>
            ;</p>
         <p class="p List2">(2)  Approve qualification requirements in accordance with procedures established by the design control activity; and</p>
         <p class="p List2">(3)  Qualify and identify aviation and ship critical safety item suppliers and products. </p>
         <p class="p List1">(b)  The contracting officer shall—</p>
         <p class="p List2">(1)  Ensure that the head of the design control activity has determined that a prospective contractor or its product meets or can meet the established qualification standards before the date specified for award of the contract;</p>
         <p class="p List2">(2)  Refer any offers received from an unapproved source to the head of the design control activity for approval.  The head of the design control activity will determine whether the offeror or its product meets or can meet the established qualification standards before the date specified for award of the contract; and</p>
         <p class="p List2">(3)  Refer any requests for qualification to the design control activity.</p>
         <p class="p List1">(c)  See 
               <a class="xref 246.407 fm:ParaNumOnly" href="246.407.html#DFARS_246.407">246.407</a>
            (S-70) and 
               <a class="xref 246.504 fm:ParaNumOnly" href="246.504.html#DFARS_246.504">246.504</a>
             for quality assurance requirements.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.270 DFARS_SUBPART_209.2 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.270.htmlsubtopic" href="209.270.html">209.270 Aviation and ship critical safety items.</a></div></div></nav></article>
</article></main></body></html>