<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.407-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.407-3 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.407-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.407-3</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">Refer all matters appropriate for consideration by an agency debarring and suspending official as soon as practicable to the appropriate debarring and suspending official identified in 
               <a class="xref 209.403 fm:ParaNumOnly" href="209.403.html#DFARS_209.403">209.403</a>
            .  Any person may refer a matter to the debarring and suspending official.  Follow the procedures at PGI 
               <a class="xref 209.407-3 fm:ParaNumOnly" href="PGI_209.407-3.html#DFARS_PGI_209.407-3">209.407-3</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.407 DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.407.htmlsubtopic" href="209.407.html">209.407 Suspension.</a></div></div></nav></article>
</article></main></body></html>