<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.170-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.170-1 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.170-1">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">209.170-1</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this section— </p>
         <p class="p">‘‘Confucius Institute’’ means a cultural institute directly or indirectly funded by the government of the People’s Republic of China. </p>
         <p class="p">‘‘Institution of higher education’’ has the meaning given in 20 U.S.C. 1002. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.170 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.170.htmlsubtopic" href="209.170.html">209.170 Scope.</a></div></div></nav></article>
</article></main></body></html>