<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.170-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.170-4 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.170-4">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">209.170-4</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p">Use the provision at 252.209-7011, Representation for Restriction on the Use of Certain Institutions of Higher Education, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, for acquisitions to an institution of higher education.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.170 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.170.htmlsubtopic" href="209.170.html">209.170 Scope.</a></div></div></nav></article>
</article></main></body></html>