<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.202 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.202</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1)  Except for aviation or ship critical safety items, obtain approval in accordance with PGI 
               <a class="xref 209.202 fm:ParaNumOnly" href="PGI_209.202.html#DFARS_PGI_209.202">209.202</a>
            (a)(1) when establishing qualification requirements.  See 
               <a class="xref 209.270 fm:ParaNumOnly" href="209.270.html#DFARS_209.270">209.270</a>
             for approval of qualification requirements for aviation or ship critical safety items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.2 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.2.htmlSubPart" href="SUBPART_209.2.html">Subpart 209.2 - QUALIFICATIONS REQUIREMENTS</a></div></div></nav></article>
</article></main></body></html>