<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.104-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.104-4 Subcontractor responsibility.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.104-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.104-4</span> Subcontractor responsibility.</h1>
      <div class="body conbody">
         <p class="p">Generally, the Canadian Commercial Corporation's (CCC) proposal of a firm as its subcontractor is sufficient basis for an affirmative determination of responsibility.  However, when the CCC determination of responsibility is not consistent with other information available to the contracting officer, the contracting officer shall request from CCC and any other sources whatever additional information is necessary to make the responsibility determination.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.104 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.104.htmlsubtopic" href="209.104.html">209.104 Standards.</a></div></div></nav></article>
</article></main></body></html>