<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.104-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.104-1 General standards.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.104-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.104-1</span> General standards.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_209.104-1__vAUJZQ">(e) For cost-reimbursement
or incentive type contracts, or contracts which provide for progress
payments based on costs or on a percentage or stage of completion,
the prospective contractor’s accounting system and related internal
controls must provide reasonable assurance that—</p>
         <p class="p List3" id="DFARS_209.104-1__VpSIdb">(i) Applicable laws and regulations
are complied with;</p>
         <p class="p List3" id="DFARS_209.104-1__PmErQR">(ii) The accounting system
and cost data are reliable;</p>
         <p class="p List3" id="DFARS_209.104-1__GLTMLv">(iii) Risk of misallocations
and mischarges are minimized; and</p>
         <p class="p List3" id="DFARS_209.104-1__WlbXtB">(iv) Contract allocations
and charges are consistent with invoice procedures.</p>
         <p class="p List1" id="DFARS_209.104-1__gnMryf">(g)(i) <em class="ph i">Ownership or control
by the government of a country that is a state sponsor of terrorism</em>.
            See 
               <a class="xref fm:ParaNumOnly" href="225.771.html#DFARS_225.771">225.771</a>
           .
         </p>
         <p class="p List3" id="DFARS_209.104-1__vpsWAZ">(ii) <em class="ph i">Ownership or control
by a foreign government when access to proscribed information is
required to perform the contract.</em>
         </p>
         <p class="p List4" id="DFARS_209.104-1__opNqyv">(A) Under 10 U.S.C. 4874(a), no DoD contract under a national security program may be awarded to an entity controlled by a foreign government if that entity requires access to proscribed information to perform the contract.</p>
         <p class="p List4" id="DFARS_209.104-1__SEfOjx">(B) Whenever the contracting
officer has a question about application of the provision at <a class="xref fm:ParaNumOnly" href="252.209-7002.html#DFARS_252.209-7002">252.209-7002</a> , the contracting
officer may seek advice from the Security Directorate, Office of
the Deputy Under Secretary of Defense, Human Intelligence, Counterintelligence,
and Security.</p>
         <p class="p List4" id="DFARS_209.104-1__cRbURf">(C) In accordance with 10 U.S.C. 4874(b)(1)(A), the Secretary of Defense may waive the prohibition in paragraph (g)(ii)(A) of this subsection upon determining that the waiver is essential to the national security interests of the United States. The Secretary has delegated authority to grant this waiver to the Under Secretary of Defense for Intelligence. Waiver requests, prepared by the requiring activity in coordination with the contracting officer, shall be processed through the Principal Director, Defense Pricing, Contracting, and Acquisition Policy, Office of the Under Secretary of Defense (Acquisition and Sustainment), and shall include a proposed national interest determination. The proposed national interest determination, prepared by the requiring activity in coordination with the contracting officer, shall include— </p>
         <p class="p List6" id="DFARS_209.104-1__JlcELu">
            <em class="ph i">(1)</em> Identification
of the proposed awardee, with a synopsis of its foreign ownership
(include solicitation and other reference numbers to identify the
action);</p>
         <p class="p List6" id="DFARS_209.104-1__bxUhye">
            <em class="ph i">(2)</em> General description
of the acquisition and performance requirements;</p>
         <p class="p List6" id="DFARS_209.104-1__KKIPdU">
            <em class="ph i">(3)</em> Identification
of the national security interests involved and the ways in which
award of the contract helps advance those interests;</p>
         <p class="p List6" id="DFARS_209.104-1__WYewIZ">
            <em class="ph i">(4)</em> A statement as
to availability of another entity with the capacity, capability
and technical expertise to satisfy defense acquisition, technology
base, or industrial base requirements; and</p>
         <p class="p List6" id="DFARS_209.104-1__xGBYzj">
            <em class="ph i">(5)</em> A description
of any alternate means available to satisfy the requirement, e.g.,
use of substitute products or technology or alternate approaches
to accomplish the program objectives<em class="ph i">.</em>
         </p>
         <p class="p List4" id="DFARS_209.104-1__aKhMAD">(D) In accordance with 10 U.S.C. 2536(b)(1)(B), the Secretary of Defense may, in the case of a contract awarded for environmental restoration, remediation, or waste management at a DoD facility, waive the prohibition in paragraph (g)(ii)(A) of this subsection upon—</p>
         <p class="p List6" id="DFARS_209.104-1__KOIzRZ">
            <em class="ph i">(1)</em> Determining that—</p>
         <p class="p List7" id="DFARS_209.104-1__uzwAZF">
            <em class="ph i">(i)</em> The waiver will
advance the environmental restoration, remediation, or waste management
objectives of DoD and will not harm the national security interests
of the United States; and</p>
         <p class="p List7" id="DFARS_209.104-1__UWLaUL">
            <em class="ph i">(ii)</em> The entity to
which the contract is awarded is controlled by a foreign government
with which the Secretary is authorized to exchange Restricted Data
under section 144 c. of the Atomic Energy Act of 1954 (42 U.S.C.
2164(c)); and</p>
         <p class="p List6" id="DFARS_209.104-1__xUCzPv">
            <em class="ph i">(2)</em> Notifying Congress
of the decision to grant the waiver. The contract may be awarded
only after the end of the 45-day period beginning on the date the
notification is received by the appropriate Congressional committees.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.104 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.104.htmlsubtopic" href="209.104.html">209.104 Standards.</a></div></div></nav></article>
</article></main></body></html>