<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.570.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.570-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.570-2 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.570-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.570-2</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Except as provided in paragraph (b) of this subsection, 10 U.S.C. 4292 prohibits any entity performing lead system integrator functions in the acquisition of a major system by DoD from having any direct financial interest in the development or construction of any individual system or element of any system of systems. </p>
         <p class="p List1">(b)  The prohibition in paragraph (a) of this subsection does not apply if—</p>
         <p class="p List2">(1)  The Secretary of Defense certifies to the Committees on Armed Services of the Senate and the House of Representatives that—</p>
         <p class="p List3">(i)  The entity was selected by DoD as a contractor to develop or construct the system or element concerned through the use of competitive procedures; and</p>
         <p class="p List3">(ii)  DoD took appropriate steps to prevent any organizational conflict of interest in the selection process; or</p>
         <p class="p List2">(2)  The entity was selected by a subcontractor to serve as a lower-tier subcontractor, through a process over which the entity exercised no control.</p>
         <p class="p List1">(c) In accordance with section 802 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181; 10 U.S.C. 4292 note), DoD may award a new contract for lead system integrator functions in the acquisition of a major system only if—</p>
         <p class="p List2">(1)  The major system has not yet proceeded beyond low-rate initial production; or</p>
         <p class="p List2">(2) The Secretary of Defense determines in writing that it would not be practicable to carry out the acquisition without continuing to use a contractor to perform lead system integrator functions and that doing so is in the best interest of DoD. The authority to make this determination may not be delegated below the level of the Under Secretary of Defense for Acquisition and Sustainment. Also, see 
            <a class="xref fm:ParaNumOnly" href="209.570-3.html#DFARS_209.570-3">209.570-3</a> (b).</p>
         <p class="p List1">(d)  Effective October 1, 2010, DoD is prohibited from awarding a new contract for lead system integrator functions in the acquisition of a major system to any entity that was not performing lead system integrator functions in the acquisition of the major system prior to January 28, 2008.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.570 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.570.htmlsubtopic" href="209.570.html">209.570 Limitations on contractors acting as lead system integrators.</a></div></div></nav></article>
</article></main></body></html>