<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.571.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.571-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.571-4 Mitigation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.571-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.571-4</span> Mitigation</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Mitigation is any action taken to minimize an organizational conflict of interest.  Mitigation may require Government action, contractor action, or a combination of both.</p>
         <p class="p List1">(b)  If the contracting officer and the contractor have agreed to mitigation of an organizational conflict of interest, a Government-approved Organizational Conflict of Interest Mitigation Plan, reflecting the actions a contractor has agreed to take to mitigate a conflict, shall be incorporated into the contract.</p>
         <p class="p List1">(c)  If the contracting officer determines, after consultation with agency legal counsel, that the otherwise successful offeror is unable to effectively mitigate an organizational conflict of interest, then the contracting officer, taking into account both the instant contract and longer term Government needs, shall use another approach to resolve the organizational conflict of interest, select another offeror, or request a waiver in accordance with FAR 9.503 (but see statutory prohibition in 
               <a class="xref fm:ParaNumOnly" href="209.571-7.html#DFARS_209.571-7">209.571-7</a>
            , which cannot be waived).</p>
         <p class="p List1">(d)  For any acquisition that exceeds $1 billion, the contracting officer shall brief the senior procurement executive before determining that an offeror’s mitigation plan is unacceptable.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.571 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.571.htmlsubtopic" href="209.571.html">209.571 Organizational conflicts of interest in major defense acquisition programs.</a></div></div></nav></article>
</article></main></body></html>