<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.471"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.471 Congressional Medal of Honor.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.471">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.471</span> Congressional Medal of Honor.</h1>
      <div class="body conbody">
         <p class="p">In accordance with Section 8118 of Pub. L. 105-262, do not award a contract to, extend a contract with, or approve the award of a subcontract to any entity that, within the preceding 15 years, has been convicted under 18 U.S.C. 704 of the unlawful manufacture or sale of the Congressional Medal of Honor.  Any entity so convicted will be listed as ineligible on the List of Parties Excluded from Federal Procurement and Nonprocurement Programs published by the General Services Administration.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.4.htmlSubPart" href="SUBPART_209.4.html">Subpart 209.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article>
</article></main></body></html>