<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.4.html"><meta name="DC.Relation" scheme="URI" content="209.405-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.405"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.405 Effect of listing.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.405">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.405</span> Effect of listing.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Under 10 U.S.C. 2393(b), when a department or agency determines that a compelling reason exists for it to conduct business with a contractor that is debarred or suspended from procurement programs, it must provide written notice of the determination to the General Services Administration (GSA), GSA Suspension and Debarment Official, Office of Acquisition Policy, 1275 First Street, N.E., Washington, DC 20417. Examples of compelling reasons are—</p>
         <p class="p List3">(i) Only a debarred or suspended contractor can provide the supplies or services;</p>
         <p class="p List3">(ii) Urgency requires contracting with a debarred or suspended contractor;</p>
         <p class="p List3">(iii) The contractor and a department or agency have an agreement covering the same events that resulted in the debarment or suspension and the agreement includes the department or agency decision not to debar or suspend the contractor; or</p>
         <p class="p List3">(iv) The national defense requires continued business dealings with the debarred or suspended contractor.</p>
         <p class="p List1">(b)(i) The Procurement Cause and Treatment Code "H" annotation in the Exclusions section of the System for Award Management (SAM Exclusions) identifies contractor facilities where no part of a contract or subcontract may be performed because of a violation of the Clean Air Act (42 U.S.C. 7606) or the Clean Water Act (33 U.S.C. 1368).</p>
         <p class="p List3">(ii) Under the authority of Section 8 of Executive Order 11738, the agency head may grant an exemption permitting award to a contractor using a Code "H" ineligible facility if the agency head determines that such an exemption is in the paramount interest of the United States.</p>
         <p class="p List4">(A) The agency head may delegate this exemption authority to a level no lower than a general or flag officer or a member of the Senior Executive Service.</p>
         <p class="p List4">(B) The official granting the exemption—</p>
         <p class="p List6">
            <em class="ph i">(1)</em> Shall promptly notify the Environmental Protection Agency suspending and debarring official of the exemption and the corresponding justification; and</p>
         <p class="p List6">
            <em class="ph i">(2)</em> May grant a class exemption only after consulting with the Environmental Protection Agency suspending and debarring official.</p>
         <p class="p List4">(C) Exemptions shall be for a period not to exceed one year. The continuing necessity for each exemption shall be reviewed annually and, upon the making of a new determination, may be extended for periods not to exceed one year.</p>
         <p class="p List4">(D) All exemptions must be reported annually to the Environmental Protection Agency suspending and debarring official.</p>
         <p class="p List4">(E) See PGI 
               <a class="xref 209.405 fm:ParaNumOnly" href="PGI_209.405.html#DFARS_PGI_209.405">209.405</a>
             for additional procedures and information.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_209.405-2 DFARS_209.405 DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="209.405-2.html">209.405-2 Restrictions on subcontracting.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.4.htmlSubPart" href="SUBPART_209.4.html">Subpart 209.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></div></div></nav></article>
</article></main></body></html>