<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.5.html"><meta name="DC.Relation" scheme="URI" content="209.505-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.505"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.505 General rules.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.505">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.505</span> General rules.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_209.505-4 DFARS_209.505 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="209.505-4.html">209.505-4 Obtaining access to proprietary information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.5.htmlSubPart" href="SUBPART_209.5.html">Subpart 209.5 - ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></div></div></nav></article>
</article></main></body></html>