<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.270-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.270-3 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.270-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.270-3</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The head of the contracting activity responsible for procuring an aviation or ship critical safety item may enter into a contract for the procurement, modification, repair, or overhaul of such an item only with a source approved by the head of the design control activity.</p>
         <p class="p List1">(b)  The approval authorities specified in this section apply instead of those otherwise specified in FAR 9.202(a)(1), 9.202(c), or 9.206-1(c), for the procurement, modification, repair, and overhaul of aviation or ship critical safety items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.270 DFARS_SUBPART_209.2 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.270.htmlsubtopic" href="209.270.html">209.270 Aviation and ship critical safety items.</a></div></div></nav></article>
</article></main></body></html>