<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.105-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.105-1 Obtaining information.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.105-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.105-1</span> Obtaining information.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  For guidance on using the Exclusion section of the System for Award Management, see PGI 
               <a class="xref 209.105-1 fm:ParaNumOnly" href="PGI_209.105-1.html#DFARS_PGI_209.105-1">209.105-1</a>
            .</p>
         <p class="p List2">(2) A satisfactory performance record is a factor in determining contractor responsibility (see FAR <a class="xref" href="https://www.acquisition.gov/far/9.104-1" target="_blank">9.104-1</a>(c)). </p>
         <p class="p List3">(i) One source of information relating to contractor performance is Contractor Performance Assessment Reporting System (CPARS), available at <a class="xref" href="https://ww.cpars.gov/" target="_blank">https://ww.cpars.gov/</a>. </p>
         <p class="p List3">(ii) Information relating to contract terminations for cause and for default is also available through the Federal Awardee Performance and Integrity Information System (FAPIIS) module of CPARS, available at <a class="xref" href="https://sam.gov" target="_blank">https://sam.gov</a>. (see FAR <a class="xref" href="https://www.acquisition.gov/far/subpart-42.15" target="_blank">subpart 42.15</a>). This termination information is just one consideration in determining contractor responsibility.</p>
         <p class="p List3">(iii) Contracting officers shall consider the supplier risk assessment available in the Supplier Performance Risk System at <a class="xref" href="https://piee.eb.mil/" target="_blank">https://piee.eb.mil/</a> when determining responsibility. See <a class="xref fm:ParaNumOnly" href="204.7603.html#DFARS_204.7603">204.7603</a>(c).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.105 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.105.htmlsubtopic" href="209.105.html">209.105 Procedures.</a></div></div></nav></article>
</article></main></body></html>