<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.1.html"><meta name="DC.Relation" scheme="URI" content="209.170-1.html"><meta name="DC.Relation" scheme="URI" content="209.170-2.html"><meta name="DC.Relation" scheme="URI" content="209.170-3.html"><meta name="DC.Relation" scheme="URI" content="209.170-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.170 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.170">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">209.170</span> Scope.</h1>
      <div class="body conbody">
         <p class="p">This section implements section 1062 of the National Defense Authorization Act for Fiscal Year 2021 (Pub. L. 116-283).</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_209.170-1 DFARS_209.170 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="209.170-1.html">209.170-1 Definitions.</a></strong><br></li><li class="link DFARS_209.170-2 DFARS_209.170 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="209.170-2.html">209.170-2 Restriction.</a></strong><br></li><li class="link DFARS_209.170-3 DFARS_209.170 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="209.170-3.html">209.170-3 Waiver of restriction.</a></strong><br></li><li class="link DFARS_209.170-4 DFARS_209.170 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="209.170-4.html">209.170-4 Solicitation provision.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.1.htmlSubPart" href="SUBPART_209.1.html">Subpart 209.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>