<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.270-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.270-1 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.270-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.270-1</span> Scope.</h1>
      <div class="body conbody">
         <p class="p">This section—</p>
         <p class="p List1">(a)  Implements—</p>
         <p class="p List2">(1)  Section 802 of the National Defense Authorization Act for Fiscal Year 2004 (Pub. L. 108-136); and</p>
         <p class="p List2">(2)  Section 130 of the National Defense Authorization Act for Fiscal Year 2007 (Pub. L. 109-364); and</p>
         <p class="p List1">(b)  Prescribes policy and procedures for qualification requirements in the procurement of aviation and ship critical safety items and the modification, repair, and overhaul of those items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.270 DFARS_SUBPART_209.2 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.270.htmlsubtopic" href="209.270.html">209.270 Aviation and ship critical safety items.</a></div></div></nav></article>
</article></main></body></html>