<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_209.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.101 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.101</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">“Entity controlled by a foreign government,” “foreign government,” and “proscribed information” are defined in the provision at 
               <a class="xref fm:ParaNumOnly" href="252.209-7002.html#DFARS_252.209-7002">252.209-7002</a>
            , Disclosure of Ownership or Control by a Foreign Government.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_209.1.htmlSubPart" href="SUBPART_209.1.html">Subpart 209.1 - RESPONSIBLE PROSPECTIVE CONTRACTORS</a></div></div></nav></article>
</article></main></body></html>