<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.505.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.505-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.505-4 Obtaining access to proprietary information.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.505-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.505-4</span> Obtaining access to proprietary information.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(i)  For contractors, other than litigation support contractors, accessing third party proprietary technical data or computer Software, non-disclosure requirements are addressed at <a class="xref fm:ParaNumOnly" href="227.7103-7.html#DFARS_227.7103-7">227.7103-7</a>(b), through use of the clause at <a class="xref fm:ParaNumOnly" href="252.227-7025.html#DFARS_252.227-7025">252.227-7025</a> as prescribed at <a class="xref fm:ParaNumOnly" href="227.7103-6.html#DFARS_227.7103-6">227.7103-6</a>(c) and <a class="xref fm:ParaNumOnly" href="227.7203-6.html#DFARS_227.7203-6">227.7203-6</a>(d). Pursuant to that clause, covered Government support contractors may be required to enter into non-disclosure agreements directly with the third party asserting restrictions on limited rights technical data, commercial technical data, or restricted rights computer software. The contracting officer is not required to obtain copies of these agreements or to ensure that they are properly executed.</p>
         <p class="p List3"> (ii) For litigation support contractors
            accessing litigation information, including that originating from third parties, use and
            non-disclosure requirements are addressed through the use of the clause at <a class="xref fm:ParaNumOnly" href="252.204-7014.html#DFARS_252.204-7014">252.204-7014</a>, as prescribed at
               <a class="xref fm:ParaNumOnly" href="204.7403.html#DFARS_204.7403">204.7403</a>(a). Pursuant to the clause,
            litigation support contractors are not required to enter into non-disclosure agreements
            directly with any third party asserting restrictions on any litigation information.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.505 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.505.htmlsubtopic" href="209.505.html">209.505 General rules.</a></div></div></nav></article>
</article></main></body></html>