<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.406-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.406-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.406-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.406-1</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(i)  When the debarring official decides that debarment is not necessary, the official may require the contractor to enter into a written agreement which includes—</p>
         <p class="p List4">(A)  A requirement for the contractor to establish, if not already established, and to maintain the standards of conduct and internal control systems prescribed by FAR subpart 3.10; and</p>
         <p class="p List4">(B)  Other requirements the debarring official considers appropriate.</p>
         <p class="p List3">(ii)  Before the debarring official decides not to suspend or debar in the case of an indictment or conviction for a felony, the debarring official must determine that the contractor has addressed adequately the circumstances that gave rise to the misconduct, and that appropriate standards of ethics and integrity are in place and are working.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.406 DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.406.htmlsubtopic" href="209.406.html">209.406 Debarment.</a></div></div></nav></article>
</article></main></body></html>