<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.405-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.405-2 Restrictions on subcontracting.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.405-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.405-2</span> Restrictions on subcontracting.</h1>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall not consent to any subcontract with a firm, or a subsidiary of a firm, that is identified by the Secretary of Defense in SAM Exclusions as being owned or controlled by the government of a country that is a state sponsor of terrorism unless the agency head states in writing the compelling reasons for the subcontract. (See also 
               <a class="xref fm:ParaNumOnly" href="225.771.html#DFARS_225.771">225.771</a>
            .)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.405 DFARS_SUBPART_209.4 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.405.htmlsubtopic" href="209.405.html">209.405 Effect of listing.</a></div></div></nav></article>
</article></main></body></html>