<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.571.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.571-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.571-1 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.571-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.571-1</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this section—</p>
         <p class="p">“Lead system integrator” includes “lead system integrator with system responsibility” and “lead system integrator without system responsibility”.</p>
         <p class="p List3">(i)  “Lead system integrator with system responsibility” means a prime contractor for the development or production of a major system, if the prime contractor is not expected at the time of award to perform a substantial portion of the work on the system and the major subsystems.</p>
         <p class="p List3">(ii)  “Lead system integrator without system responsibility” means a prime contractor under a contract for the procurement of services, the primary purpose of which is to perform acquisition functions closely associated with inherently governmental functions (see section 7.503(d) of the Federal Acquisition Regulation) with respect to the development or production of a major system.</p>
         <p class="p">“Major subcontractor” means a subcontractor that is awarded a subcontract that equals or exceeds—</p>
         <p class="p List3">(i)  Both the certified cost or pricing data threshold and 10 percent of the value of the contract under which the subcontract is awarded; or </p>
         <p class="p List3">(ii)  $55 million.</p>
         <p class="p">“Pre-Major Defense Acquisition Program” means a program that is in the Materiel Solution Analysis or Technology Development Phases preceding Milestone B of the Defense Acquisition System and has been identified to have the potential to become a major defense acquisition program.</p>
         <p class="p">“Systems engineering and technical assistance.”</p>
         <p class="p List2">(1)  “Systems engineering” means an interdisciplinary technical effort to evolve and verify an integrated and total life cycle balanced set of system, people, and process solutions that satisfy customer needs.</p>
         <p class="p List2">(2)  “Technical assistance” means the acquisition support, program management support, analyses, and other activities involved in the management and execution of an acquisition program.</p>
         <p class="p List2">(3)  “Systems engineering and technical assistance”— </p>
         <p class="p List3">(i)  Means a combination of activities related to the development of technical information to support various acquisition processes.  Examples of systems engineering and technical assistance activities include, but are not limited to, supporting acquisition efforts such as—</p>
         <p class="p List4">(A)  Deriving requirements;</p>
         <p class="p List4">
            <strong class="ph b">(B)  Performing technology assessments</strong>;</p>
         <p class="p List4">(C)  Developing acquisition strategies;</p>
         <p class="p List4">(D)  Conducting risk assessments;
         </p>
         <p class="p List4">(E)  Developing cost estimates;</p>
         <p class="p List4">(F)  Determining specifications;</p>
         <p class="p List4">(G)  Evaluating contractor performance and conducting independent verification and validation;</p>
         <p class="p List4">(H)  Directing other contractors’ (other than subcontractors) operations;</p>
         <p class="p List4">(I)  Developing test requirements and evaluating test data;</p>
         <p class="p List4">(J)  Developing work statements (but see paragraph (ii)(B) of this definition).</p>
         <p class="p List3">(ii)  Does not include—</p>
         <p class="p List4">(A)  Design and development work of design and development contractors, in accordance with FAR 9.505-2(a)(3) or FAR 9.505-2(b)(3), and the guidance at PGI 
               <a class="xref 209.571-7 fm:ParaNumOnly" href="PGI_209.571-7.html#DFARS_PGI_209.571-7">209.571-7</a>
            ; or</p>
         <p class="p List4">(B)  Preparation of work statements by contractors, acting as industry representatives, under the supervision and control of Government representatives, in accordance with FAR 9.505-2(b)(1)(ii).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.571 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.571.htmlsubtopic" href="209.571.html">209.571 Organizational conflicts of interest in major defense acquisition programs.</a></div></div></nav></article>
</article></main></body></html>