<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.571.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.571-6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.571-6 Identification of organizational conflicts of interest.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.571-6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.571-6</span> Identification of organizational conflicts of interest.</h1>
      <div class="body conbody">
         <p class="p">When evaluating organizational conflicts of interest for major defense acquisition programs or pre-major defense acquisition programs, contracting officers shall consider—</p>
         <p class="p List1">(a)  The ownership of business units performing systems engineering and technical assistance, professional services, or management support services to a major defense acquisition program or a pre-major defense acquisition program by a contractor who simultaneously owns a business unit competing (or potentially competing) to perform as—</p>
         <p class="p List6">(1)  The prime contractor for the same major defense acquisition program; or</p>
         <p class="p List6">(2)  The supplier of a major subsystem or component for the same major defense acquisition program. </p>
         <p class="p List1">(b)  The proposed award of a major subsystem by a prime contractor to business units or other affiliates of the same parent corporate entity, particularly the award of a subcontract for software integration or the development of a proprietary software system architecture; and </p>
         <p class="p List1">(c)  The performance by, or assistance of, contractors in technical evaluation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.571 DFARS_SUBPART_209.5 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.571.htmlsubtopic" href="209.571.html">209.571 Organizational conflicts of interest in major defense acquisition programs.</a></div></div></nav></article>
</article></main></body></html>