<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="209.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_209.104-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>209.104-70 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_209.104-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">209.104-70</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p">Use the provision at 
               <a class="xref fm:ParaNumOnly" href="252.209-7002.html#DFARS_252.209-7002">252.209-7002</a>
            , Disclosure of Ownership or Control by a Foreign Government, in all solicitations, including those subject to the procedures in FAR part 13, when access to proscribed information is necessary for contract performance.  If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision 
               <a class="xref fm:ParaNumOnly" href="252.209-7002.html#DFARS_252.209-7002">252.209-7002</a>
             in the solicitation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_209.104 DFARS_SUBPART_209.1 DFARS_PART_209 DFAR_b DFARS_Subchapter_bDFARS_209.104.htmlsubtopic" href="209.104.html">209.104 Standards.</a></div></div></nav></article>
</article></main></body></html>