<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_210.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_210.002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>210.002 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_210.002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">210.002</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(e)(i) When contracting for services, see PGI 
               <a class="xref 210.070 fm:ParaNumOnly" href="PGI_210.070.html#DFARS_PGI_210.070">210.070</a>
            , for the “Market Research Report Guide for Improving the Tradecraft in Services Acquisition”.</p>
         <p class="p List3">(ii)  See PGI 
               <a class="xref 210.002 fm:ParaNumOnly" href="PGI_210.002.html#DFARS_PGI_210.002">210.002</a>
            (e)(ii) regarding potential offerors that express an interest in an acquisition.</p>
         <p class="p List3">(iii)  Follow the procedures at PGI 
               <a class="xref 210.002 fm:ParaNumOnly" href="PGI_210.002.html#DFARS_PGI_210.002">210.002</a>
            (e)(iii) regarding contract file documentation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_210 DFAR_b DFARS_Subchapter_bPart" href="PART_210.html">Part 210 - MARKET RESEARCH</a></div></div></nav></article>
</article></main></body></html>