<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_210.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_210.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>210.001 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_210.001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">210.001</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a) In addition to the requirements of FAR 10.001(a)—</p>
         <p class="p List3">(i)(A) Agencies shall conduct market research appropriate to the circumstances before issuing a solicitation with tiered evaluation of offers (section 816 of Pub. L. 109-163); and</p>
         <p class="p List4">(B) Use the results of market research to determine whether the criteria in FAR part 19 are met for setting aside the acquisition for small business or, for a task or delivery order, whether there are a sufficient number of qualified small business concerns available to justify limiting competition under the terms of the contract. If the contracting officer cannot determine whether the criteria are met, the contracting officer shall include a written explanation in the contract file as to why such a determination could not be made (section 816 of Pub. L. 109-163).</p>
         <p class="p List3">(ii) Contracting officers shall use market research, where appropriate, to inform price reasonableness determinations (see <a class="xref fm:ParaNumOnly" href="212.209.html#DFARS_212.209">212.209</a> and <a class="xref fm:ParaNumOnly" href="234.7002.html#DFARS_234.7002">234.7002</a>).</p>
         <p class="p List1">(c)(2) In addition to the notification requirements at FAR 10.001(c)(2)(i) and (ii), see 
               <a class="xref fm:ParaNumOnly" href="205.205-70.html#DFARS_205.205-70">205.205-70</a>
             for the bundling notification publication requirement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_210 DFAR_b DFARS_Subchapter_bPart" href="PART_210.html">Part 210 - MARKET RESEARCH</a></div></div></nav></article>
</article></main></body></html>