<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.204 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.204</span> Solicitation provisions and contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(c)  When contract performance requires use of specifications, standards, and data item descriptions that are not listed in the Acquisition Streamlining and Standardization Information System database, use a provision, as appropriate, substantially the same as 
               <a class="xref fm:ParaNumOnly" href="252.211-7002.html#DFARS_252.211-7002">252.211-7002</a>
            , Availability for Examination of Specifications, </p>
         <p class="p">Standards, Plans, Drawings, Data Item Descriptions, and Other Pertinent Documents.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.2.htmlSubPart" href="SUBPART_211.2.html">Subpart 211.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></div></div></nav></article>
</article></main></body></html>