<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.107"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.107 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.107">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.107</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  To comply with section 875(c) of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328), use the provision at FAR 52.211-7, Alternatives to Government-Unique Standards, in DoD solicitations that include military or Government-unique specifications and standards.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.1 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.1.htmlSubPart" href="SUBPART_211.1.html">Subpart 211.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></div></div></nav></article>
</article></main></body></html>