<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="211.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.274-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.274-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.274-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.274-1</span> General.</h1>
      <div class="body conbody">
         <p class="p">Item unique identification and valuation is a system of marking, valuing, and tracking items delivered to DoD that enhances logistics, contracting, and financial business transactions supporting the United States and coalition troops.  Through item unique identification policy, which capitalizes on leading practices and embraces open standards, DoD—</p>
         <p class="p List1">(a)  Achieves lower life-cycle cost of item management and improves life-cycle property management;</p>
         <p class="p List1">(b)  Improves operational readiness;</p>
         <p class="p List1">(c)  Provides reliable accountability of property and asset visibility throughout the life cycle;</p>
         <p class="p List1">(d)  Reduces the burden on the workforce through increased productivity and efficiency; and</p>
         <p class="p List1">(e)  Ensures item level traceability throughout lifecycle to strengthen supply chain integrity, enhance cyber security, and combat counterfeiting.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_211.274 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_211.274.htmlsubtopic" href="211.274.html">211.274 Item identification and valuation requirements.</a></div></div></nav></article>
</article></main></body></html>