<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.2.html"><meta name="DC.Relation" scheme="URI" content="211.273-1.html"><meta name="DC.Relation" scheme="URI" content="211.273-2.html"><meta name="DC.Relation" scheme="URI" content="211.273-3.html"><meta name="DC.Relation" scheme="URI" content="211.273-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.273"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.273 Removed and Reserved.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.273">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.273</span> Removed and Reserved.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_211.273-1 DFARS_211.273 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="211.273-1.html">211.273-1 Removed.</a></strong><br></li><li class="link DFARS_211.273-2 DFARS_211.273 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="211.273-2.html">211.273-2 Removed.</a></strong><br></li><li class="link DFARS_211.273-3 DFARS_211.273 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="211.273-3.html">211.273-3 Removed.</a></strong><br></li><li class="link DFARS_211.273-4 DFARS_211.273 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="211.273-4.html">211.273-4 Removed.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.2.htmlSubPart" href="SUBPART_211.2.html">Subpart 211.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></div></div></nav></article>
</article></main></body></html>