<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="211.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.274-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.274-2 Policy for item unique identification.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.274-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.274-2</span> Policy for item unique identification.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  It is DoD policy that DoD item unique identification, or a DoD recognized unique identification equivalent, is required for all delivered items, including items of contractor-acquired property delivered on contract line items (see PGI 
               <a class="xref 245.402-71 fm:ParaNumOnly" href="PGI_245.402-71.html#DFARS_PGI_245.402-71">245.402-71</a>
             for guidance when delivery of contractor acquired property is required)—</p>
         <p class="p List2">(1)  For which the Government’s unit acquisition cost is $5,000 or more;</p>
         <p class="p List2">(2)  For which the Government’s unit acquisition cost is less than $5,000 when the requiring activity determines that item unique identification is required for mission essential or controlled inventory items; or</p>
         <p class="p List2">(3)  Regardless of value for any—</p>
         <p class="p List3">(i)  DoD serially managed item (reparable or nonreparable) or subassembly, component, or part embedded within a subassembly, component, or part;</p>
         <p class="p List3">(ii)  Parent item (as defined in 
               <a class="xref 252.211-7003 fm:ParaNumOnly" href="252.211-7003.html#DFARS_252.211-7003">252.211-7003</a>
            (a)) that contains the embedded subassembly, component, or part;</p>
         <p class="p List3">(iii)  Warranted serialized item;</p>
         <p class="p List3">(iv)  Item of special tooling or special test equipment, as defined at FAR 2.101, for a major defense acquisition program that is designated for preservation and storage in accordance with the requirements of section 815 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417); and</p>
         <p class="p List3">(v)  High risk item identified by the requiring activity as vulnerable to supply chain threat, a target of cyber threats, or counterfeiting.</p>
         <p class="p List1">(b)  <em class="ph i">Exceptions</em>.  The contractor will not be required to provide DoD item unique identification if—</p>
         <p class="p List2">(1)  The items, as determined by the head of the contracting activity, are to be used to support a contingency or humanitarian or peacekeeping operation; to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack; to facilitate the provision of international disaster assistance; or to support response to an emergency or major disaster; or</p>
         <p class="p List2">(2) A determination and findings has been executed concluding that it is more cost effective for the Government requiring activity to assign, mark, and register the unique item identifier after delivery, and the item is either acquired from a small business concern, or is a commercial product acquired under FAR part 12 or part 8.</p>
         <p class="p List3">(i)  The determination and findings shall be executed by—</p>
         <p class="p List4">(A)  The Component Acquisition Executive for an acquisition category (ACAT) I program; or</p>
         <p class="p List4">(B)  The head of the contracting activity for all other programs.</p>
         <p class="p List3">(ii)  The DoD Unique Identification Policy Office must receive a copy of the determination and findings required by paragraph (b)(2)(i) of this subsection.  Follow the procedures at PGI 
               <a class="xref 211.274-2 fm:ParaNumOnly" href="PGI_211.274-2.html#DFARS_PGI_211.274-2">211.274-2</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_211.274 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_211.274.htmlsubtopic" href="211.274.html">211.274 Item identification and valuation requirements.</a></div></div></nav></article>
</article></main></body></html>