<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.500 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.500</span> Scope.</h1>
      <div class="body conbody">
         <p class="p">This subpart and FAR subpart 11.5 do not apply to liquidated damages for comprehensive subcontracting plans under the Test Program for Negotiation of Comprehensive Small Business Subcontracting Plans.  See 
               <a class="xref fm:ParaNumOnly" href="219.702-70.html#DFARS_219.702-70">219.702-70</a>
             for coverage of liquidated damages for comprehensive subcontracting plans.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.5 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.5.htmlSubPart" href="SUBPART_211.5.html">Subpart 211.5 - LIQUIDATED DAMAGES</a></div></div></nav></article>
</article></main></body></html>