<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.106"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.106 Purchase descriptions for service contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.106">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.106</span> Purchase descriptions for service contracts.</h1>
      <div class="body conbody">
         <p class="p">Agencies shall require that purchase descriptions for service contracts and resulting requirements documents, such as statements of work or performance work statements, include language to provide a clear distinction between Government employees and contractor employees.  Agencies shall be guided by the characteristics and descriptive elements of personal-services contracts at FAR 37.104.  Service contracts shall require contractor employees to identify themselves as contractor personnel by introducing themselves or being introduced as contractor personnel and displaying distinguishing badges or other visible identification for meetings with Government personnel.  In addition, contracts shall require contractor personnel to appropriately identify themselves as contractor employees in telephone conversations and in formal and informal written correspondence.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.1 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.1.htmlSubPart" href="SUBPART_211.1.html">Subpart 211.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></div></div></nav></article>
</article></main></body></html>