<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="211.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.274-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.274-4 Policy for assignment of Government-assigned serial numbers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.274-4">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">211.274-4</span> Policy for assignment of Government-assigned serial numbers.</h1>
      <div class="body conbody">
         <p class="p">It is DoD policy that contractors apply Government-assigned serial numbers, such as tail numbers/hull numbers and equipment registration numbers, in human-readable format on major end items when required by law, regulation, or military operational necessity. The latest version of MIL-STD-130, Marking of U.S. Military Property, shall be used for the marking of human-readable information.</p>
      </div>
  <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_211.274 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_211.274.htmlsubtopic" href="211.274.html">211.274 Item identification and valuation requirements.</a></div></div></nav></article>
</article></main></body></html>