<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.170 Use of proprietary specifications or standards.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.170">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.170</span> Use of proprietary specifications or standards.</h1>
      <div class="body conbody">
         <p class="p">A justification and approval is required to use proprietary
specifications and standards—</p>
         <p class="p List2">(1) When using sealed bidding or negotiated
acquisition procedures (see <a class="xref fm:ParaNumOnly" href="206.302-1.html#DFARS_206.302-1">206.302-1</a>(S-70) for justification
requirements); or</p>
         <p class="p List2">(2) When using the simplified procedures for certain commercial products and commercial services at FAR 13.5 (see <a class="xref fm:ParaNumOnly" href="213.501.html#DFARS_213.501">213.501</a>(a)(ii) for justification requirements).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.1 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.1.htmlSubPart" href="SUBPART_211.1.html">Subpart 211.1 - SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></div></div></nav></article>
</article></main></body></html>