<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.503 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.503</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(b) Use the clause at FAR 52.211-12, Liquidated Damages—Construction, in all construction contracts exceeding $750,000, except cost-plus-fixed-fee contracts or contracts where the contractor cannot control the pace of the work. Use of the clause in contracts of $750,000 or less is optional.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.5 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.5.htmlSubPart" href="SUBPART_211.5.html">Subpart 211.5 - LIQUIDATED DAMAGES</a></div></div></nav></article>
</article></main></body></html>