<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.602 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.602</span> General.</h1>
      <div class="body conbody">
         <p class="p">DoD implementation of the Defense Priorities and Allocations System is in DoDD 4400.1, Defense Production Act Programs.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.6 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.6.htmlSubPart" href="SUBPART_211.6.html">Subpart 211.6 - PRIORITIES AND ALLOCATIONS</a></div></div></nav></article>
</article></main></body></html>