<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_211.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.002 Policy</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.002</span> Policy</h1>
      <div class="body conbody">
         <p class="p">All defense technology and acquisition programs in DoD are subject to the policies and procedures in DoDD 5000.01, The Defense Acquisition System, and DoDI 5000.02, Operation of the Adaptive Acquisition Framework.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_211 DFAR_b DFARS_Subchapter_bPart" href="PART_211.html">Part 211 - DESCRIBING AGENCY NEEDS</a></div></div></nav></article>
</article></main></body></html>