<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="211.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.274-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.274-5 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.274-5">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">211.274-5</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the clause at <a class="xref fm:ParaNumOnly" href="252.211-7003.html#DFARS_252.211-7003">252.211-7003</a> , Item Unique Identification and Valuation, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, for supplies, and for services involving the furnishing of supplies, unless the conditions in <a class="xref fm:ParaNumOnly" href="211.274-2.html#DFARS_211.274-2">211.274-2</a> (b) apply.</p>
         <p class="p List2">(1) Identify in paragraph (c)(1)(ii) of the clause the contract line, subline, or exhibit line item number and description of any item(s) below $5,000 in unit acquisition cost for which DoD item unique identification or a DoD recognized unique identification equivalent is required in accordance with <a class="xref fm:ParaNumOnly" href="211.274-2.html#DFARS_211.274-2">211.274-2</a> (a)(2).</p>
         <p class="p List2">(2) Identify in paragraph (c)(1)(iii) of the clause the applicable attachment number, when DoD item unique identification or a DoD recognized unique identification equivalent is required in accordance with <a class="xref fm:ParaNumOnly" href="211.274-2.html#DFARS_211.274-2">211.274-2</a> (a)(3)(i) through (v).</p>
         <p class="p List1">(b) Use the clause at <a class="xref fm:ParaNumOnly" href="252.211-7008.html#DFARS_252.211-7008">252.211-7008</a> , Use of Government-Assigned Serial Numbers, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial products and commercial services, that—</p>
         <p class="p List2">(1) Contain the clause at <a class="xref fm:ParaNumOnly" href="252.211-7003.html#DFARS_252.211-7003">252.211-7003</a> , Item Unique Identification and Valuation; and</p>
         <p class="p List2">(2) Require the contractor to mark major end items under the terms and conditions of the contract.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_211.274 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_211.274.htmlsubtopic" href="211.274.html">211.274 Item identification and valuation requirements.</a></div></div></nav></article>
</article></main></body></html>