<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_211.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.201 Identification and availability of specifications.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.201</span> Identification and availability of specifications.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 211.201 fm:ParaNumOnly" href="PGI_211.201.html#DFARS_PGI_211.201">211.201</a>
             for obtaining specifications, standards, and data item descriptions from the ASSIST database, including DoD adoption notices on voluntary consensus standards.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_211.2.htmlSubPart" href="SUBPART_211.2.html">Subpart 211.2 - USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></div></div></nav></article>
</article></main></body></html>