<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="211.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_211.274-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>211.274-3 Policy for valuation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_211.274-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">211.274-3</span> Policy for valuation.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  It is DoD policy that contractors shall be required to identify the Government’s unit acquisition cost for all deliverable end items to which item unique identification applies.</p>
         <p class="p List1">(b)  The Government’s unit acquisition cost is—</p>
         <p class="p List2">(1)  For fixed-price type line, subline, or exhibit line items, the unit price identified in the contract at the time of delivery;</p>
         <p class="p List2">(2)  For cost-type or undefinitized line, subline, or exhibit line items, the contractor’s estimated fully burdened unit cost to the Government at the time of delivery; and</p>
         <p class="p List2">(3)  For items delivered under a time-and-materials contract, the contractor’s estimated fully burdened unit cost to the Government at the time of delivery.</p>
         <p class="p List1">(c)  The Government’s unit acquisition cost of subassemblies, components, and parts embedded in delivered items shall not be separately identified.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_211.274 DFARS_SUBPART_211.2 DFARS_PART_211 DFAR_b DFARS_Subchapter_bDFARS_211.274.htmlsubtopic" href="211.274.html">211.274 Item identification and valuation requirements.</a></div></div></nav></article>
</article></main></body></html>