<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.102 Applicability.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.102</span> Applicability.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_212.102__RBZqwu">
            (a)(i) <em class="ph i">Use of FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures</em>. Use of <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">FAR part 12</a> procedures is based on—
         </p>
         <p class="p List4" id="DFARS_212.102__KshpGQ"> (A) A determination that an item is a commercial product or commercial service (see paragraph (a)(iii) of this section); or </p>
         <p class="p List4"> (B) Applicability of one of the following statutes that provide for treatment as a commercial product or commercial service and use of FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures, even though the item may not meet the definition of “commercial product” or “commercial service” at FAR <a class="xref" href="https://www.acquisition.gov/far/2.101" target="_blank">2.101</a> and does not require a commercial product or commercial service determination:</p>
         <p class="p List6" id="DFARS_212.102__unxGSw"> (<em class="ph i">1</em>) 41 U.S.C. 1903 - Supplies or services to be used to facilitate defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack pursuant to FAR <a class="xref" href="https://www.acquisition.gov/far/12.102" target="_blank">12.102</a>(f). </p>
         <p class="p List6" id="DFARS_212.102__EQgniy"> (<em class="ph i">2)</em> 10 U.S.C. 3457 - Supplies or services from nontraditional defense contractors pursuant to <a class="xref fm:ParaNumOnly" href="212.102.html#DFARS_212.102">212.102</a> (a)(iv).</p>
         <p class="p List6"> (<em class="ph i">3</em>) 10 U.S.C. 3458 – Supplies or services resulting from a commercial solutions opening pursuant to subpart 212.70. </p>
         <p class="p List3" id="DFARS_212.102__jUpmZO"> (ii) Prior use of FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures. </p>
         <p class="p List4" id="DFARS_212.102__zHJsJH"> (A) Pursuant to 10 U.S.C. 3456(c), except as provided in paragraph (a)(ii)(B) of this section or unless the item was acquired pursuant to paragraph (a)(i)(B) of this section, if the Commercial Item Database (for website see PGI <a class="xref fm:ParaNumOnly" href="PGI_212.102.html#DFARS_PGI_212.102">212.102</a>(a)(iii)(A)(1)) contains a prior commerciality determination, or the contracting officer has other evidence that an item has previously been acquired by DoD using commercial product and commercial service acquisition procedures under FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a>, then the prior contract shall serve as a prior determination that an item is a commercial product or commercial service. The contracting officer shall document the file accordingly. </p>
         <p class="p List4" id="DFARS_212.102__gzpMGR">(B)(<em class="ph i">1</em>) If the item to be acquired meets the criteria in paragraph (a)(ii)(A) of this section, the item may not be acquired using other than FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures unless the head of the contracting activity issues a determination as specified in paragraph (a)(ii)(B)(2)(ii) of this section. </p>
         <p class="p List6" id="DFARS_212.102__ctxEkP">(<em class="ph i">2</em>) Pursuant to 10 U.S.C. 3703(d)(1), the contracting officer may presume that a prior commercial product or commercial service determination made by a military department, a defense agency, or another component of DoD shall serve as a determination for subsequent procurements of such item. In accordance with 10 U.S.C. 3703(d) and 10 U.S.C. 3456(c), if the contracting officer questions a prior determination to use FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures and instead chooses to proceed with a procurement of an item previously determined to be a commercial product and commercial service using procedures other than FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures, the contracting officer shall request a review by the head of the contracting activity that will conduct the procurement. Not later than 30 days after receiving a request for review, the head of the contracting activity shall— </p>
         <p class="p List7" id="DFARS_212.102__DTKNUQ">(<em class="ph i">i</em>) Confirm that the prior use of FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures was appropriate and still applicable; or</p>
         <p class="p List7" id="DFARS_212.102__rbWjcZ">(<em class="ph i">ii</em>) Issue a determination that the prior use of FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures was improper or that it is no longer appropriate to acquire the item using FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures, with a written explanation of the basis for the determination. </p>
         <p class="p List3" id="DFARS_212.102__PNpbqk">(iii) Commercial product or commercial service determination. Unless the procedures in paragraph (a)(ii) of this section are applicable, when using FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures for acquisitions of commercial products and commercial services pursuant to <a class="xref 212.102 fm:ParaNumOnly" href="212.102.html#DFARS_212.102">212.102</a>(a)(i)(A) that exceed the simplified acquisition threshold , the contracting officer shall—</p>
         <p class="p List4" id="DFARS_212.102__gZzPUj">(A) Determine in writing that the acquisition meets the "commercial product" or "commercial service" definition in FAR 2.101. See <a class="xref 234.7002 fm:ParaNumOnly" href="234.7002.html#DFARS_234.7002">234.7002</a>(b) and (c) for subsystems of major weapon systems and components and spare parts of major weapon systems and of subsystems of major weapon systems;</p>
         <p class="p List4" id="DFARS_212.102__cUxhMi">(B) Include the written determination in the contract file; and</p>
         <p class="p List4" id="DFARS_212.102__YdtgwU">(C) Obtain approval at one level above the contracting officer when a commercial product or commercial service determination relies on paragraphs (1)(ii), (3), or (4), or (6) of the “commercial product” definition at FAR <a class="xref" href="https://www.acquisition.gov/far/2.101" target="_blank">2.101</a> or paragraph (2) of the "commercial service" definition at FAR <a class="xref" href="https://www.acquisition.gov/far/2.101" target="_blank">2.101</a>; and </p>
         <p class="p List4" id="DFARS_212.102__jbrgMM">(D) Follow the procedures and guidance at PGI <a class="xref fm:ParaNumOnly" href="PGI_212.102.html#DFARS_PGI_212.102">212.102</a> (a)(iii) regarding file documentation and commercial product or commercial service determinations.</p>
         <p class="p List3" id="DFARS_212.102__XNODRk"> (iv) <em class="ph i">Nontraditional defense contractors.</em> In accordance with 10 U.S.C. 3457, contracting officers—</p>
         <p class="p List4" id="DFARS_212.102__ggeBVy">(A) Except as provided in paragraph (a)(iv)(B) of this section, may treat supplies and services provided by nontraditional defense contractors as commercial products or commercial services. This permissive authority is intended to enhance defense innovation and investment, enable DoD to acquire items that otherwise might not have been available, and create incentives for nontraditional defense contractors to do business with DoD. It is not intended to recategorize current noncommercial other than commercial products or commercial services; however, when appropriate, contracting officers may consider applying commercial product or commercial service procedures to the procurement of supplies and services from business segments that meet the definition of “nontraditional defense contractor” even though they have been established under traditional defense contractors. The decision to apply commercial product and commercial service procedures to the procurement of supplies and services from nontraditional defense contractors does not require a commercial product or commercial service determination and does not mean the item is commercial;</p>
         <p class="p List4" id="DFARS_212.102__gxRCtt">(B) Shall treat services provided by a business unit that is a nontraditional defense contractor as commercial services, to the extent that such services use the same pool of employees as used for commercial customers and are priced using methodology similar to methodology used for commercial pricing; and</p>
         <p class="p List4" id="DFARS_212.102__rqLtTZ">(C) Shall document the file when treating supplies or services from a nontraditional defense contractor as commercial products or commercial services in accordance with paragraph (a)(iv)(A) or (B) of this section.</p>
         <p class="p List3" id="DFARS_212.102__0frqsig8"> (v) <em class="ph i">Commercial item guidebook</em>. For a link to the commercial item guidebook, see PGI <a class="xref fm:ParaNumOnly" href="PGI_212.102.html#DFARS_PGI_212.102">212.102</a>(a)(v). </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.1 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.1.htmlSubPart" href="SUBPART_212.1.html">Subpart 212.1 - ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>