<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.207 Contract type.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.207">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.207</span> Contract type.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_212.207__rrqcFE">(b) In accordance with section 805 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181), use of time-and-materials and labor-hour contracts for the acquisition of commercial services is authorized only for the following:</p>
         <p class="p List3" id="DFARS_212.207__inbhkK">(i) Services acquired for support of a commercial product, as described in paragraph (1) of the definition of “commercial service” at FAR 2.101 (41 U.S.C. 103(a)).</p>
         <p class="p List3" id="DFARS_212.207__rIFzbS">(ii) Emergency repair services.</p>
         <p class="p List3" id="DFARS_212.207__IZCWft">(iii) Any other commercial
services only to the extent that the head of the agency concerned
approves a written determination by the contracting officer that—</p>
         <p class="p List4" id="DFARS_212.207__ywMtFS">(A) The services to be acquired are commercial services as defined in paragraph (<span class="ph Revised August 15, 2024">2</span>) of the definition of “commercial service” at FAR 2.101 (41 U.S.C. 103(a));</p>
         <p class="p List4" id="DFARS_212.207__OmZlap">(B) If the services to be
acquired are subject to FAR 15.403-1(c)(3)(ii), the offeror of the
services has submitted sufficient information in accordance with
that subsection;</p>
         <p class="p List4" id="DFARS_212.207__njwDLE">(C) Such services are commonly
sold to the general public through use of time-and-materials or
labor-hour contracts; and</p>
         <p class="p List4" id="DFARS_212.207__jZAKcY">(D) The use of a time-and-materials
or labor-hour contract type is in the best interest of the Government.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.2 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.2.htmlSubPart" href="SUBPART_212.2.html">Subpart 212.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>