<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.001">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">212.001</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this part—</p>
         <p class="p">“Market research” means a review of existing systems, subsystems, capabilities, and technologies that are available or could be made available to meet the needs of DoD in whole or in part.  The review shall include, at a minimum, contacting knowledgeable individuals in Government and industry regarding existing market capabilities and pricing information, and may include any of the techniques for conducting market research provided in  FAR 10.002(b)(2) (section 855 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92)).</p>
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_PART_212 DFAR_b DFARS_Subchapter_bPart" href="PART_212.html">Part 212 - ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>