<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.209"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.209 Determination of price reasonableness.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.209">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.209</span> Determination of price reasonableness.</h1>
      <div class="body conbody">
         <p class="p List1">(a) In accordance with 10 U.S.C. 3453(d), agencies shall conduct or obtain market research to support the determination of the reasonableness of price for commercial products and commercial services contained in any bid or offer submitted in response to an agency solicitation. To the extent necessary to support such market research, the contracting officer—</p>
         <p class="p List2">(1) In the case of major weapon systems, for subsystems of major weapon systems and components and spare parts of major weapon systems and of subsystems of major weapon systems acquired as commercial items in accordance with <a class="xref subpart 234.70 fm:Subpart" href="SUBPART_234.70.html#DFARS_SUBPART_234.70">subpart&nbsp; 234.70</a>, shall use information submitted under <a class="xref fm:ParaNumOnly" href="234.7002.html#DFARS_234.7002">234.7002</a>(e); and</p>
         <p class="p List2">(2) In the case of other items, may require the offeror to submit other relevant information</p>
         <p class="p List1">(b) If the contracting officer determines that the information obtained through market research pursuant to paragraph (a) of this section, is insufficient to determine the reasonableness of price, the contracting officer shall consider information submitted by the offeror of recent purchase prices paid by the Government and commercial customers for the same or similar commercial products or commercial services under comparable terms and conditions in establishing price reasonableness on a subsequent purchase if the contracting officer is satisfied that the prices previously paid remain a valid reference for comparison. In assessing whether the prices previously paid remain a valid reference for comparison, the contracting officer shall consider the totality of other relevant factors such as the time elapsed since the prior purchase and any differences in the quantities purchased (10 U.S.C. 3703(e)).</p>
         <p class="p List1">(c) If the contracting officer determines that the offeror cannot provide sufficient information as described in paragraph (b) of this section to determine the reasonableness of price, the contracting officer should request the offeror to submit information on—</p>
         <p class="p List2">(1) Prices paid for the same or similar items sold under different terms and conditions;</p>
         <p class="p List2">(2) Prices paid for similar levels of work or effort on related products or services;</p>
         <p class="p List2">(3) Prices paid for alternative solutions or approaches; and</p>
         <p class="p List2">(4) Other relevant information that can serve as the basis for determining the reasonableness of price.</p>
         <p class="p List1">(d) Nothing in this section shall be construed to preclude the contracting officer from requiring the contractor to supply information that is sufficient to determine the reasonableness of price, regardless of whether or not the contractor was required to provide such information in connection with any earlier procurement. If the contracting officer determines that the pricing information submitted is not sufficient to determine the reasonableness of price, the contracting officer may request other relevant information regarding the basis for price or cost, including uncertified cost data such as labor costs, material costs, and other direct and indirect costs.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.2 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.2.htmlSubPart" href="SUBPART_212.2.html">Subpart 212.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>