<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="212.7000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.7002 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.7002">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">212.7002</span> Policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Contracting officers may only use a CSO—</p>
         <p class="p List2"> (1) To obtain innovative solutions or potential capabilities that fulfill requirements;</p>
         <p class="p List2"> (2) To close capability gaps, or provide potential innovative technological advancements; and</p>
         <p class="p List2"> (3) When meaningful proposals with varying technical or scientific approaches can be reasonably anticipated.</p>
         <p class="p List1"> (b) Notwithstanding FAR 12.207, contracting officers shall use fixed-price type contracts, including fixed-price incentive contracts, for awards resulting from a CSO. When using a fixed-price incentive contract, see FAR 12.214 and subpart 16.4 for additional requirements.</p>
         <p class="p List1"> (c) Contracting officers shall treat products and services acquired using a CSO as commercial products or commercial services.</p>
         <p class="p List1"> (d) When using a CSO to acquire research and development, contracting officers shall use the procedures of this subpart in conjunction with FAR part 35 and part 235. A CSO is not subject to the limitations at 235.016 and may be used to fulfill requirements for research and development, ranging from advanced component development through operational systems development.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_212.7000.htmlsubtopic" href="212.7000.html">212.7000 Scope of subpart.</a></div></div></nav></article>
</article></main></body></html>