<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="212.7000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.7004"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.7004 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.7004">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">212.7004</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p">This section prescribes procedures for the use of a CSO.</p>
         <p class="p List1"> (a) The CSO shall—</p>
         <p class="p List2"> (1) Describe the agency's interest for an individual program requirement or for broadly defined areas of interest covering the full range of the agency's requirements;</p>
         <p class="p List2"> (2) Specify the technical data required that may be necessary to meet DoD’s minimum requirements (see 227.7102 and 227.7202);</p>
         <p class="p List2"> (3) Describe the evaluation factors for selecting proposals to include—</p>
         <p class="p List3"> (i) Technical and importance to agency programs as the primary evaluation factors;</p>
         <p class="p List3"> (ii) Price to the extent appropriate, but at a minimum to determine that the price is fair and reasonable; and</p>
         <p class="p List3"> (iii) Relative importance of the factors, and the method of evaluation;</p>
         <p class="p List2"> (4) Specify the period of time during which proposals submitted in response to the CSO will be accepted; and</p>
         <p class="p List2"> (5) Contain instructions for the preparation and submission of proposals.</p>
         <p class="p List1"> (b) The contracting officer shall publicize the CSO through the Governmentwide point of entry and, if authorized pursuant to FAR subpart 5.5, may also publish a notice regarding the CSO in noted scientific, technical, or engineering periodicals. The contracting officer shall publish the notice at least annually.</p>
         <p class="p List1"> (c) Proposals received in response to the CSO shall be evaluated in accordance with evaluation factors specified therein through a scientific, technological, or other subject-matter expert peer review process. Written evaluation reports on individual proposals are required, but proposals need not be evaluated against each other since they are not submitted in response to a common performance work statement or statement of work.</p>
         <p class="p List1"> (d) Synopsis of proposed contract actions under FAR subpart 5.2 of individual contract actions based upon proposals received in response to the CSO is not required. The notice published pursuant to paragraph (b) of this section fulfills the synopsis requirement.</p>
         <p class="p List1"> (e) When a small business concern would otherwise be selected for award but is considered not responsible, follow the Small Business Administration Certificate of Competency procedure (see FAR subpart 19.6).</p>
         <p class="p List1"> (f) The contracting officer shall document the decision that the requirements of this subpart have been met and include the documentation in the contract file.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_212.7000.htmlsubtopic" href="212.7000.html">212.7000 Scope of subpart.</a></div></div></nav></article>
</article></main></body></html>