<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.212"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.212 Computer software.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.212">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.212</span> Computer software.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Departments and agencies shall identify and evaluate, at all stages of the acquisition process (including concept refinement, concept decision, and technology development), opportunities for the use of commercial computer software and other non-developmental software in accordance with Section 803 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417).</p>
         <p class="p List2">(2)  See Subpart 208.74 when acquiring commercial software or software maintenance.  See 
               <a class="xref fm:ParaNumOnly" href="227.7202.html#DFARS_227.7202">227.7202</a>
             for policy on the acquisition of commercial computer software and commercial computer software documentation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.2 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.2.htmlSubPart" href="SUBPART_212.2.html">Subpart 212.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>