<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.504"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.504 Applicability of certain laws to subcontracts for the acquisition of commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.504">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.504</span> Applicability of certain laws to subcontracts for the acquisition of commercial products and commercial services.</h1>
      <div class="body conbody">
         <p class="p List1">(a) The following laws are not applicable to subcontracts at any tier for the acquisition of commercial products, commercial services, or commercial components:</p>
         <p class="p List3">(i) 10 U.S.C. 2391 note, Notification of Substantial Impact on Employment. </p>
         <p class="p List3">(ii) 10 U.S.C. 2631, Transportation of Supplies by Sea (except as provided in the clause at 252.247-7023, Transportation of Supplies by Sea). </p>
         <p class="p List3">(iii) 10 U.S.C. 3321(b), Prohibition on Contingent Fees. </p>
         <p class="p List3">(iv) 10 U.S.C. 3741-3750, Allowable Costs Under Defense Contracts. </p>
         <p class="p List3">(v) 10 U.S.C. 3841(d), Examination of Records of a Contractor. </p>
         <p class="p List3">(vi) 10 U.S.C. 3845, Contractor Inventory Accounting System Standards. </p>
         <p class="p List3">(vii) 10 U.S.C. 4651, note prec. (section 855, Pub. L. 117-81), Employment Transparency Regarding Individuals Who Perform Work in the People’s Republic of China. </p>
         <p class="p List3">(viii) 10 U.S.C. 4654, Prohibition Against Doing Business with Certain Offerors or Contractors. </p>
         <p class="p List3">(ix) 10 U.S.C. 4656(a), Prohibition on Persons Convicted of Defense Related Felonies. </p>
         <p class="p List3">(x) 10 U.S.C. 4753(b), Requirement to Identify Suppliers. </p>
         <p class="p List3">(xi) 10 U.S.C. 4801 note prec., Notification of Proposed Program Termination. </p>
         <p class="p List3"> (xii) 10 U.S.C. 4864, Miscellaneous Limitations on the Procurement of Goods Other Than United States Goods. 10 U.S.C. 4864 is not applicable to subcontracts valued at or below the simplified acquisition threshold.
         </p>
         <p class="p List3">(xiii) 10 U.S.C. 4871, Reporting Requirement Regarding Dealings with Terrorist Countries. </p>
         <p class="p List3">(xiv) Section 8116 of the Defense Appropriations Act for Fiscal Year 2010 (Pub. L. 111-118) (prohibits mandatory arbitration) and similar sections in subsequent DoD appropriations acts. </p>
         <p class="p List3">(xv) Domestic Content Restrictions in the National Defense Appropriations Acts for Fiscal Years 1996 and Subsequent Years, unless the restriction specifically applies to commercial products and commercial services. For the restriction that specifically applies to commercial ball or roller bearings as end items, see 225.7009-3 (section 8065 of Pub. L. 107-117). </p>
         <p class="p List1">(b) Certain requirements of the following laws have been eliminated for subcontracts at any tier for the acquisition of commercial products, commercial services, or commercial components:</p>
         <p class="p List3">(i) 10 U.S.C. 4654(d), Subcontractor Reports Under Prohibition Against Doing Business with Certain Offerors (see FAR 52.209-6).</p>
         <p class="p List3">(ii) 10 U.S.C. 24024655, Prohibition on Limiting Subcontractor Direct Sales to the United States (see FAR 3.503 and 52.203-6).</p>
         <p class="p List3">
            (iii) 10 U.S.C. 4864, Miscellaneous Limitations on the Procurement of Goods Other Than United States Goods. 10 U.S.C. 4864 is not applicable to subcontracts at any tier valued at or below the simplified acquisition threshold. 
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.5 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.5.htmlSubPart" href="SUBPART_212.5.html">Subpart 212.5 - APPLICABILITY OF CERTAIN LAWS TO THE ACQUISITION OFCOMMERCIAL PRODUCTS, COMMERCIAL SERVICES, AND COMMERCIALLY AVAILABLEOFF-THE-SHELF ITEMS</a></div></div></nav></article>
</article></main></body></html>