<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.505"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.505 Applicability of certain laws to contracts for the acquisition of COTS items.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.505">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.505</span> 
       Applicability of certain laws to contracts for the acquisition of COTS items.</h1>
      <div class="body conbody">
         <p class="p">Commercially available off-the-shelf (COTS) items are a subset of commercial products. Therefore, any laws listed at FAR 12.503, FAR 12.504, 212.503, or 212.504 are also not applicable or modified in their applicability to contracts for the acquisition of COTS items. In addition to the laws listed at FAR 12.505 as specifically not applicable to COTS items, the following laws are not applicable to contracts for the acquisition of COTS items: </p>
         <p class="p List1">(1) 10 U.S.C. 391, Reporting on Cyber Incidents with Respect to Networks and Information Systems of Operationally Critical Contractors and Certain Other Contractors, and 10 U.S.C. 393, Reporting on Penetrations of Networks and Information Systems of Certain Contractors.</p>
         <p class="p List1">(2) Paragraph (a)(1) of 10 U.S.C. 4863, Requirement to buy strategic materials critical to national security from American sources, except as provided at
        <a class="xref fm:ParaNumOnly" href="225.7003-3.html#DFARS_225.7003-3">225.7003-3</a>
         (b)(2)(i).</p>
         <p class="p List1">(3) Paragraph (a)(1) of 10 U.S.C. 4872, Prohibition on acquisition of sensitive materials from non-allied foreign nations, except as provided at
        <a class="xref fm:ParaNumOnly" href="225.7018-3.html#DFARS_225.7018-3">225.7018-3</a>
         (c)(1).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.5 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.5.htmlSubPart" href="SUBPART_212.5.html">Subpart 212.5 - APPLICABILITY OF CERTAIN LAWS TO THE ACQUISITION OFCOMMERCIAL PRODUCTS, COMMERCIAL SERVICES, AND COMMERCIALLY AVAILABLEOFF-THE-SHELF ITEMS</a></div></div></nav></article>
</article></main></body></html>