<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="212.7000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.7003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.7003 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.7003">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">212.7003</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">Contracting officers shall follow the procedures at PGI 212.7003 to obtain senior procurement executive approval to award a contract in excess of $100 million resulting from a CSO.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_212.7000.htmlsubtopic" href="212.7000.html">212.7000 Scope of subpart.</a></div></div></nav></article>
</article></main></body></html>