<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.602 Streamlined evaluation of offers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.602">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.602</span> Streamlined evaluation of offers.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(i)  For the acquisition of transportation and transportation-related services, also consider evaluating offers in accordance with the criteria at 
               <a class="xref fm:ParaNumOnly" href="247.206.html#DFARS_247.206">247.206</a>
            (1).</p>
         <p class="p List3">(ii)  For the acquisition of transportation in supply contracts that will include a significant requirement for transportation of items outside the contiguous United States, also evaluate offers in accordance with the criterion at 
               <a class="xref fm:ParaNumOnly" href="247.301-71.html#DFARS_247.301-71">247.301-71</a>
            .</p>
         <p class="p List3">(iii)  For the direct purchase of ocean transportation services, also evaluate offers in accordance with the criteria at 247.573-2(c).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.6 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.6.htmlSubPart" href="SUBPART_212.6.html">Subpart 212.6 - STREAMLINED PROCEDURES FOR EVALUATION AND SOLICITATION FOR COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>