<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.301 Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.301</span> Solicitation provisions and contract clauses for the acquisition of commercial products and commercial services.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_212.301__uDmheb">(c) Include an evaluation
factor regarding supply chain risk (see subpart 239.73) when acquiring
information technology, whether as a service or as a supply, that
is a covered system, is a part of a covered system, or is in support
of a covered system, as defined in <a class="xref 239.7301 fm:ParaNumOnly" href="239.7301.html#DFARS_239.7301">239.7301</a>.</p>
         <p class="p List1"> (f) The following additional provisions and clauses apply
to DoD solicitations and contracts using FAR part 12 procedures for the
acquisition of commercial products and commercial services. If the offeror has
completed any of the following provisions listed in this paragraph
electronically as part of its annual representations and certifications at <a class="xref" href="https://www.sam.gov" target="_blank">
               <em class="ph i">https://www.sam.gov</em>
            </a>, the contracting
officer shall consider this information instead of requiring the offeror to
complete these provisions for a particular solicitation. The contracting officer
shall not use other FAR or DFARS provisions and clauses unless required by the
FAR or DFARS or consistent with customary commercial practices (section
874(b)(1)(A), Pub. L. 114-328). </p>
         <p class="p List2" id="DFARS_212.301__ivoNLl">(i) <em class="ph i">Part 203 - Improper
Business Practices and Personal Conflicts of Interest.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__DFuLFG">(A) Use the FAR clause at 52.203-3, Gratuities, as prescribed in FAR 3.202, to comply with 10 U.S.C. 4651.</p>
         <p class="p List4" id="DFARS_212.301__XFPzzq">(B) Use the clause at <a class="xref 252.203-7000 fm:ParaNumOnly" href="252.203-7000.html#DFARS_252.203-7000">252.203-7000</a>,
Requirements Relating to Compensation of Former DoD Officials, as
prescribed in 203.171-4(a), to comply with section 847 of Pub. L.
110-181.</p>
         <p class="p List4">(C) Use the clause at <a class="xref fm:ParaNumOnly" href="252.203-7002.html#DFARS_252.203-7002">252.203-7002</a>, Requirement to Inform Employees of Whistleblower Rights, as prescribed in 203.970, to comply with <a class="xref" href="https://www.govinfo.gov/link/uscode/10/4701" target="_blank">10 U.S.C. 4701</a>.</p>
         <p class="p List4" id="DFARS_212.301__slgCsP">(D) Use the clause at <a class="xref 252.203-7003 fm:ParaNumOnly" href="252.203-7003.html#DFARS_252.203-7003">252.203-7003</a>, Agency Office of the Inspector General, as prescribed in <a class="xref 203.1004 fm:ParaNumOnly" href="203.1004.html#DFARS_203.1004">203.1004</a>(a), to comply with section 6101 of Pub. L. 110-252 and 41 U.S.C. 3509.</p>
         <p class="p List4" id="DFARS_212.301__cfaHpu">(E) Use the provision at <a class="xref 252.203-7005 fm:ParaNumOnly" href="252.203-7005.html#DFARS_252.203-7005">252.203-7005</a>, Representation Relating to Compensation of Former DoD Officials, as prescribed in <a class="xref 203.171-4 fm:ParaNumOnly" href="203.171-4.html#DFARS_203.171-4">203.171-4</a>(b).</p>
         <p class="p List2" id="DFARS_212.301__vDEdRi">(ii) <em class="ph i">Part 204-Administrative
and Information Matters.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__WqIYaY">(A) Use the clause at <a class="xref 252.204-7004 fm:ParaNumOnly" href="252.204-7004.html#DFARS_252.204-7004">252.204-7004</a>,
Antiterrorism Awareness Training for Contractors, as prescribed
in <a class="xref 204.7203 fm:ParaNumOnly" href="204.7203.html#DFARS_204.7203">204.7203</a>.</p>
         <p class="p List4" id="DFARS_212.301__VhrQoB">(B) Use the provision at <a class="xref 252.204-7008 fm:ParaNumOnly" href="252.204-7008.html#DFARS_252.204-7008">252.204-7008</a>,
Compliance with Safeguarding Covered Defense Information Controls,
as prescribed in <a class="xref 204.7304 fm:ParaNumOnly" href="204.7304.html#DFARS_204.7304">204.7304</a>(a).</p>
         <p class="p List4" id="DFARS_212.301__snjPbG">(C) Use the clause at <a class="xref 252.204-7009 fm:ParaNumOnly" href="252.204-7009.html#DFARS_252.204-7009">252.204-7009</a>,
Limitations on the Use or Disclosure of Third-Party Contractor Reported
Cyber Incident Information, as prescribed in <a class="xref 204.7304 fm:ParaNumOnly" href="204.7304.html#DFARS_204.7304">204.7304</a>(b).</p>
         <p class="p List4" id="DFARS_212.301__sTJEfd">(D) Use the clause at <a class="xref 252.204-7012 fm:ParaNumOnly" href="252.204-7012.html#DFARS_252.204-7012">252.204-7012</a>,
Safeguarding Covered Defense Information and Cyber Incident Reporting,
as prescribed in <a class="xref 204.7304 fm:ParaNumOnly" href="204.7304.html#DFARS_204.7304">204.7304</a>(c).</p>
         <p class="p List4" id="DFARS_212.301__jkHBLN">(E) Use the clause at <a class="xref 252.204-7014 fm:ParaNumOnly" href="252.204-7014.html#DFARS_252.204-7014">252.204-7014</a>,
Limitations on the Use or Disclosure of Information by Litigation
Support Contractors, as prescribed in204.7403(a), to comply with
10 U.S.C. 129d.</p>
         <p class="p List4" id="DFARS_212.301__EnemCX">(F) Use the clause at <a class="xref 252.204-7015 fm:ParaNumOnly" href="252.204-7015.html#DFARS_252.204-7015">252.204-7015</a>,
Notice of Authorized Disclosure of Information for Litigation Support,
as prescribed in <a class="xref 204.7403 fm:ParaNumOnly" href="204.7403.html#DFARS_204.7403">204.7403</a>(b),
to comply with 10 U.S.C. 129d.</p>
         <p class="p List4" id="DFARS_212.301__kvXbHw">(G) Use the provision at <a class="xref 252.204-7016 fm:ParaNumOnly" href="252.204-7016.html#DFARS_252.204-7016">252.204-7016</a>,
Covered Defense Telecommunications Equipment or Services - Representation,
as prescribed in <a class="xref 204.2105 fm:ParaNumOnly" href="204.2105.html#DFARS_204.2105">204.2105</a>(a),
to comply with section 1656 of the National Defense Authorization
Act for Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p class="p List4" id="DFARS_212.301__fnJQmM">(H) Use the provision at <a class="xref 252.204-7017 fm:ParaNumOnly" href="252.204-7017.html#DFARS_252.204-7017">252.204-7017</a>,
Prohibition on the Acquisition of Covered Defense Telecommunications Equipment
or Services - Representation, as prescribed in <a class="xref 204.2105 fm:ParaNumOnly" href="204.2105.html#DFARS_204.2105">204.2105</a>(b), to comply
with section 1656 of the National Defense Authorization Act for
Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p class="p List4" id="DFARS_212.301__wUPBCj">(I) Use the clause at <a class="xref 252.204-7018 fm:ParaNumOnly" href="252.204-7018.html#DFARS_252.204-7018">252.204-7018</a>,
Prohibition on the Acquisition of Covered Defense Telecommunications
Equipment or Services, as prescribed in <a class="xref 204.2105 fm:ParaNumOnly" href="204.2105.html#DFARS_204.2105">204.2105</a>(c), to comply
with section 1656 of the National Defense Authorization Act for
Fiscal Year 2018 (Pub. L. 115-91).</p>
         <p class="p List4" id="DFARS_212.301__BNPllz">(J) Use the provision at <a class="xref 252.204-7019 fm:ParaNumOnly" href="252.204-7019.html#DFARS_252.204-7019">252.204-7019</a>, Notice of
NIST SP 800-171 DoD Assessment Requirements, as prescribed in <a class="xref 204.7304 fm:ParaNumOnly" href="204.7304.html#DFARS_204.7304">204.7304</a> (d).</p>
         <p class="p List4" id="DFARS_212.301__NCSDhs">(K) Use the clause at <a class="xref 252.204-7020 fm:ParaNumOnly" href="252.204-7020.html#DFARS_252.204-7020">252.204-7020</a>, NIST SP
800-171 DoD Assessment Requirements, as prescribed in <a class="xref 204.7304 fm:ParaNumOnly" href="204.7304.html#DFARS_204.7304">204.7304</a> (e).</p>
         <p class="p List4" id="DFARS_212.301__LyvmWZ">(L) Use the clause at <a class="xref 252.204-7021 fm:ParaNumOnly" href="252.204-7021.html#DFARS_252.204-7021">252.204-7021</a>, Cybersecurity
Maturity Model Certification Requirements, as prescribed in <a class="xref 204.7503 fm:ParaNumOnly" href="204.7503.html#DFARS_204.7503">204.7503</a> (a)
and (b).</p>
         <p class="p List4" id="DFARS_212.301__lKZoKG">(M) Use the clause at <a class="xref 252.204-7022 fm:ParaNumOnly" href="252.204-7022.html#DFARS_252.204-7022">252.204-7022</a>, Expediting Contract Closeout, as prescribed in <a class="xref fm:ParaNumOnly" href="204.804-70.html#DFARS_204.804-70">204.804-70</a>.</p>
         <p class="p List4" id="DFARS_212.301__lodamg6g">(N) Use the clause at <a class="xref fm:ParaNumOnly" href="252.204-7023.html#DFARS_252.204-7023">252.204-7023</a>, Reporting Requirements for
Contracted Services, to comply with <a class="xref" href="https://www.govinfo.gov/app/details/USCODE-2010-title10/USCODE-2010-title10-subtitleA-partIV-chap137-sec4505" target="_blank">10 U.S.C. 4505 </a>.</p>
         <p class="p List5" id="DFARS_212.301__dav05oen">(1) Use the basic clause
as prescribed in 204.1705(a)(i) and (ii).</p>
         <p class="p List5" id="DFARS_212.301__wg1gtono">(2) Use the alternate I
clause as prescribed in 204.1705(a)(i) and (iii).</p>
         <p class="p List4">(O) Use the provision at 252.204-7024, Notice on
the Use of the Supplier Performance Risk System, as prescribed in <a class="xref fm:ParaNumOnly" href="204.7604.html#DFARS_204.7604">204.7604</a>.</p>
         <p class="p List3" id="DFARS_212.301__jbnLdE">(iii) <em class="ph i">Part 205 - Publicizing Contract Actions.</em> Use the clause at <a class="xref 252.205-7000 fm:ParaNumOnly" href="252.205-7000.html#DFARS_252.205-7000">252.205-7000</a>, Provision of Information to Cooperative Agreement Holders, as prescribed in <a class="xref 205.470 fm:ParaNumOnly" href="205.470.html#DFARS_205.470">205.470</a>, to comply with 10 U.S.C. 4957.</p>
         <p class="p List3">(iv) <em class="ph i">Part 209 - Contractor Qualifications</em>. Use the provision at 252.209-7011, Representation for Restriction on the Use of Certain Institutions of Higher Education, as prescribed at 209.170-4, to comply with section 1062 of the National Defense Authorization Act for Fiscal Year 2021 (Pub. L. 116-283).</p>
         <p class="p List3" id="DFARS_212.301__uZTpyy">(v) <em class="ph i">Part 211 - Describing Agency Needs.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__mutjWb">(A) Use the clause at <a class="xref 252.211-7003 fm:ParaNumOnly" href="252.211-7003.html#DFARS_252.211-7003">252.211-7003</a>,
Item Unique Identification and Valuation, as prescribed in <a class="xref 211.274-5 fm:ParaNumOnly" href="211.274-5.html#DFARS_211.274-5">211.274-5</a>(a)(1).</p>
         <p class="p List4" id="DFARS_212.301__Dwrndm">(B) Use the clause at <a class="xref 252.211-7008 fm:ParaNumOnly" href="252.211-7008.html#DFARS_252.211-7008">252.211-7008</a>, Use of Government-Assigned Serial Numbers, as prescribed in <a class="xref 211.274-5 fm:ParaNumOnly" href="211.274-5.html#DFARS_211.274-5">211.274-5</a>(c).</p>
         <p class="p List3" id="DFARS_212.301__DAZTQx">(vi) <em class="ph i">Part 215 - Contracting by Negotiation.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__apNvKr">(A) Use the provision at <a class="xref 252.215-7003 fm:ParaNumOnly" href="252.215-7003.html#DFARS_252.215-7003">252.215-7003</a>,
Requirements for Submission of Data Other Than Certified Cost or
Pricing Data - Canadian Commercial Corporation, as prescribed at
215.408(2)(i).</p>
         <p class="p List4" id="DFARS_212.301__EALUGu">(B) Use the clause at <a class="xref 252.215-7004 fm:ParaNumOnly" href="252.215-7004.html#DFARS_252.215-7004">252.215-7004</a>,
Requirement for Submission of Data other Than Certified Cost or
Pricing Data - Modifications - Canadian Commercial Corporation,
as prescribed at 215.408(2)(ii).</p>
         <p class="p List4" id="DFARS_212.301__ugeyCv">(C) Use the provision at <a class="xref 252.215-7007 fm:ParaNumOnly" href="252.215-7007.html#DFARS_252.215-7007">252.215-7007</a>,
Notice of Intent to Resolicit, as prescribed in <a class="xref 215.371-6 fm:ParaNumOnly" href="215.371-6.html#DFARS_215.371-6">215.371-6</a>.</p>
         <p class="p List4" id="DFARS_212.301__BRgFBR">(D) Use the provision <a class="xref 252.215-7008 fm:ParaNumOnly" href="252.215-7008.html#DFARS_252.215-7008">252.215-7008</a>,
Only One Offer, as prescribed at <a class="xref 215.408 fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a>(3).</p>
         <p class="p List4" id="DFARS_212.301__BMxfnh">(E) Use the provision <a class="xref 252.215-7010 fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a>,
Requirements for Certified Cost or Pricing Data and Data Other Than
Certified Cost or Pricing Data, as prescribed at <a class="xref 215.408 fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a>(5)(i) to comply
with section 831 of the National Defense Authorization Act for Fiscal
Year 2013 (Pub. L. 112-239) and sections 851 and 853 of the National
Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p class="p List5" id="DFARS_212.301__BYTkDQ">(<em class="ph i">1</em>) Use the basic
provision as prescribed at <a class="xref 215.408 fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a>(5)(i)(A).</p>
         <p class="p List5" id="DFARS_212.301__xnCXZa">(<em class="ph i">2</em>) Use the alternate
I provision as prescribed at <a class="xref 215.408 fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a>(5)(i)(B).</p>
         <p class="p List4" id="DFARS_212.301__TGjlTZ">
            (F) Use the provision at 252.215-7016,
Notification to Offerors—Postaward Debriefings, as prescribed in
215.570, to comply with section 818 of the National Defense Authorization
Act for Fiscal Year 2018 (Pub. L. 115-91).
         </p>
         <p class="p List3" id="DFARS_212.301__thc0fsq"> (vii) <em class="ph i"> Part 216—Types of Contracts</em>. Use the clause at 252.216-7010, Postaward Debriefings for Task Orders and Delivery Orders, as prescribed in 216.506-70(b), to comply with section 818 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91). </p>
         <p class="p List3" id="DFARS_212.301__QlWtnU">(viii)<em class="ph i"> Part 219 - Small Business Programs.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__uGzNls">(A) Use the provision at <a class="xref 252.219-7000 fm:ParaNumOnly" href="252.219-7000.html#DFARS_252.219-7000">252.219-7000</a>, Advancing Small Business Growth, as
prescribed in <a class="xref 219.309 fm:ParaNumOnly" href="219.309.html#DFARS_219.309">219.309</a>(1), to comply with 10 U.S.C. 4959.</p>
         <p class="p List4" id="DFARS_212.301__tpocAD">(B) Use the clause at <a class="xref 252.219-7003 fm:ParaNumOnly" href="252.219-7003.html#DFARS_252.219-7003">252.219-7003</a>, Small Business Subcontracting Plan (DoD
Contracts), to comply with 15 U.S.C. 637.</p>
         <p class="p List5" id="DFARS_212.301__hSgMRx">(<em class="ph i">1</em>) Use the basic
clause as prescribed in <a class="xref 219.708 fm:ParaNumOnly" href="219.708.html#DFARS_219.708">219.708</a>(b)(1)(A)(<em class="ph i">1</em>).</p>
         <p class="p List5" id="DFARS_212.301__AqDmhr">(<em class="ph i">2</em>) Use the alternate
I clause as prescribed in <a class="xref 219.708 fm:ParaNumOnly" href="219.708.html#DFARS_219.708">219.708</a>(b)(1)(A)(<em class="ph i">2</em>).</p>
         <p class="p List5" id="DFARS_212.301__GMbfvK">(<em class="ph i">3</em>) Use the alternate
II clause as prescribed in <a class="xref 219.708 fm:ParaNumOnly" href="219.708.html#DFARS_219.708">219.708</a>(b)(1)(A)(<em class="ph i">3</em>).</p>
         <p class="p List4" id="DFARS_212.301__YcolFg">(C) Use the clause at <a class="xref 252.219-7004 fm:ParaNumOnly" href="252.219-7004.html#DFARS_252.219-7004">252.219-7004</a>, Small Business Subcontracting Plan
(Test Program), as prescribed in <a class="xref 219.708 fm:ParaNumOnly" href="219.708.html#DFARS_219.708">219.708</a>(b)(1)(B), to comply with 15 U.S.C. 637 note.</p>
         <p class="p List4" id="DFARS_212.301__MwwPMg">(D) Use the provision at <a class="xref 252.219-7012 fm:ParaNumOnly" href="252.219-7012.html#DFARS_252.219-7012">252.219-7012</a>, Competition for Religious-Related
Services, as prescribed in <a class="xref 219.270-3 fm:ParaNumOnly" href="219.270-3.html#DFARS_219.270-3">219.270-3</a>.</p>
         <p class="p List3">
            <p class="p List3"> (ix) <em class="ph i">Part 223—<span class="ph Revised August 15, 2024">Environment, Sustainable Acquisition, and Material Safety</span>
               </em>.</p>
            <p class="p List4"> 
               (A) Use the clause at 252.223–7008, Prohibition of Hexavalent Chromium, as prescribed in 223.7306.</p>
            <p class="p List4"> (B) Use the clause at 252.223-7009, Prohibition of Procurement of Fluorinated Fire-Fighting Agent for Use on Military Installations, as prescribed at 223.7404 to comply with section 322(b), (c), and (d) of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         </p>
         <p class="p List3" id="DFARS_212.301__rNdfAK">(x) <em class="ph i">Part 225 - Foreign Acquisition.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__id223SA800NHS">(A) Use the provision
at <a class="xref 252.225-7000 fm:ParaNumOnly" href="252.225-7000.html#DFARS_252.225-7000">252.225-7000</a>,
Buy American - Balance of Payments Program Certificate, to comply
with 41 U.S.C. chapter 83 and Executive Order 10582 of December
17, 1954, Prescribing Uniform Procedures for Certain Determinations
Under the Buy-American Act.</p>
         <p class="p List5" id="DFARS_212.301__ohNwCU">(<em class="ph i">1</em>) Use the basic
provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(1)(i).</p>
         <p class="p List5" id="DFARS_212.301__EpKewW">(<em class="ph i">2</em>) Use the alternate
I provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(1)(ii).</p>
         <p class="p List4" id="DFARS_212.301__gaQfqR">(B) Use the clause at <a class="xref 252.225-7001 fm:ParaNumOnly" href="252.225-7001.html#DFARS_252.225-7001">252.225-7001</a>,
Buy American and Balance of Payments Program, to comply with 41
U.S.C. chapter 83 and Executive Order 10582 of December 17, 1954,
Prescribing Uniform Procedures for Certain Determinations Under
the Buy-American Act.</p>
         <p class="p List5" id="DFARS_212.301__XzxtHE">(<em class="ph i">1</em>) Use the basic
clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(2)(ii).</p>
         <p class="p List5" id="DFARS_212.301__WsMcvy">(<em class="ph i">2</em>) Use the alternate
I clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(2)(iii).</p>
         <p class="p List4" id="DFARS_212.301__OXqLUX">(C) Use the clause at <a class="xref 252.225-7006 fm:ParaNumOnly" href="252.225-7006.html#DFARS_252.225-7006">252.225-7006</a>,
Acquisition of the American Flag, as prescribed in <a class="xref 225.7002-3 fm:ParaNumOnly" href="225.7002-3.html#DFARS_225.7002-3">225.7002-3</a>(c), to comply with
section 8123 of the DoD Appropriations Act, 2014 (Pub. L. 113-76,
division C, title VIII), and the same provision in subsequent DoD
appropriations acts.</p>
         <p class="p List4" id="DFARS_212.301__ydvNRf">(D) Use the clause at <a class="xref 252.225-7007 fm:ParaNumOnly" href="252.225-7007.html#DFARS_252.225-7007">252.225-7007</a>,
Prohibition on Acquisition of Certain Items from Communist Chinese
Military Companies, as prescribed in <a class="xref 225.1103 fm:ParaNumOnly" href="225.1103.html#DFARS_225.1103">225.1103</a>(4), to comply
with section 1211 of the National Defense Authorization Act (NDAA)
for Fiscal Year (FY) 2006 (Pub. L. 109-163) as amended by the NDAAs
for FY 2012 and FY 2017.</p>
         <p class="p List4" id="DFARS_212.301__Tojlkj">(E) Use the clause at <a class="xref 252.225-7008 fm:ParaNumOnly" href="252.225-7008.html#DFARS_252.225-7008">252.225-7008</a>, Restriction on Acquisition of Specialty Metals, as prescribed in <a class="xref 225.7003-5 fm:ParaNumOnly" href="225.7003-5.html#DFARS_225.7003-5">225.7003-5</a>(a)(1), to comply with 10 U.S.C. 4863.</p>
         <p class="p List4" id="DFARS_212.301__bGlbSr">(F) Use the clause at <a class="xref 252.225-7009 fm:ParaNumOnly" href="252.225-7009.html#DFARS_252.225-7009">252.225-7009</a>, Restriction on Acquisition of Certain Articles Containing Specialty Metals, as prescribed in <a class="xref 225.7003-5 fm:ParaNumOnly" href="225.7003-5.html#DFARS_225.7003-5">225.7003-5</a>(a)(2), to comply with 10 U.S.C. 4863.</p>
         <p class="p List4" id="DFARS_212.301__BmiiJO">(G) Use the provision at <a class="xref 252.225-7010 fm:ParaNumOnly" href="252.225-7010.html#DFARS_252.225-7010">252.225-7010</a>, Commercial Derivative Military Article - Specialty Metals Compliance Certificate, as prescribed in <a class="xref 225.7003-5 fm:ParaNumOnly" href="225.7003-5.html#DFARS_225.7003-5">225.7003-5</a>(b), to comply with 10 U.S.C. 4863.</p>
         <p class="p List4" id="DFARS_212.301__BrDsZB">(H) Use the clause at <a class="xref 252.225-7012 fm:ParaNumOnly" href="252.225-7012.html#DFARS_252.225-7012">252.225-7012</a>, Preference for Certain Domestic Commodities, as prescribed in <a class="xref 225.7002-3 fm:ParaNumOnly" href="225.7002-3.html#DFARS_225.7002-3">225.7002-3</a>(a), to comply with 10 U.S.C. 4862.</p>
         <p class="p List4" id="DFARS_212.301__YUJTZW">(I) Use the clause at <a class="xref 252.225-7015 fm:ParaNumOnly" href="252.225-7015.html#DFARS_252.225-7015">252.225-7015</a>, Restriction on Acquisition of Hand or Measuring Tools, as prescribed in <a class="xref 225.7002-3 fm:ParaNumOnly" href="225.7002-3.html#DFARS_225.7002-3">225.7002-3</a>(b), to comply with 10 U.S.C. 4862.</p>
         <p class="p List4" id="DFARS_212.301__SDcoge">(J) Use the clause at <a class="xref 252.225-7016 fm:ParaNumOnly" href="252.225-7016.html#DFARS_252.225-7016">252.225-7016</a>,
Restriction on Acquisition of Ball and Roller Bearings, as prescribed
in <a class="xref 225.7009-5 fm:ParaNumOnly" href="225.7009-5.html#DFARS_225.7009-5">225.7009-5</a>,
to comply with section 8065 of Pub. L. 107-117 and the same restriction
in subsequent DoD appropriations acts.</p>
         <p class="p List4" id="DFARS_212.301__ttmSob">(K) Use the clause at <a class="xref 252.225-7017 fm:ParaNumOnly" href="252.225-7017.html#DFARS_252.225-7017">252.225-7017</a>,
Photovoltaic Devices, as prescribed in <a class="xref 225.7017-4 fm:ParaNumOnly" href="225.7017-4.html#DFARS_225.7017-4">225.7017-4</a>(a), to comply
with section 846 of Public Law 111-383.</p>
         <p class="p List4" id="DFARS_212.301__tHyvwM">(L) Use the provision at <a class="xref 252.225-7018 fm:ParaNumOnly" href="252.225-7018.html#DFARS_252.225-7018">252.225-7018</a>,
Photovoltaic Devices - Certificate, as prescribed in <a class="xref 225.7017-4 fm:ParaNumOnly" href="225.7017-4.html#DFARS_225.7017-4">225.7017-4</a>(b), to comply with
section 846 of Public Law 111-383.</p>
         <p class="p List4" id="DFARS_212.301__ZVxSsq">(M) Use the clause at <a class="xref 252.225-7019 fm:ParaNumOnly" href="252.225-7019.html#DFARS_252.225-7019">252.225-7019</a>, Restriction on Acquisition of Anchor and Mooring Chain, as prescribed in <a class="xref 225.7004-7 fm:ParaNumOnly" href="225.7004-7.html#DFARS_225_7004_7">225.7004-7</a>(a), to comply with <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section4864&amp;num=0&amp;edition=prelim" target="_blank">10 U.S.C. 4864</a> and section 8041 of the Fiscal Year 1991 DoD Appropriations Act (Pub. L. 101-511) and similar sections in subsequent DoD appropriations acts.
         </p>
         <p class="p List4">(N) Use the provision at 252.225–7020, Trade Agreements Certificate, to comply with 19 U.S.C. 2501–2518 and 19 U.S.C. 4501–4732. Alternate I also implements section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110–181).</p>
         <p class="p List5" id="DFARS_212.301__SNXtfU">(<em class="ph i">1</em>) Use the basic
provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(5)(i).</p>
         <p class="p List5" id="DFARS_212.301__xGGcIF">(<em class="ph i">2</em>) Use the alternate
I provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(5)(ii).</p>
         <p class="p List4" id="DFARS_212.301__LkdXRu">(O) Use the clause at <a class="xref 252.225-7021 fm:ParaNumOnly" href="252.225-7021.html#DFARS_252.225-7021">252.225-7021</a>, Trade Agreements, to comply with 19 U.S.C. 2501-2518 and 19 U.S.C. 4501-4732.</p>
         <p class="p List5" id="DFARS_212.301__nPdoEZ">(<em class="ph i">1</em>) Use the basic
clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(6)(i).</p>
         <p class="p List5" id="DFARS_212.301__HoLjiJ">(<em class="ph i">2</em>) Use the alternate
II clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(6)(iii).</p>
         <p class="p List4" id="DFARS_212.301__FqPuuP">(P) Use the provision at <a class="xref 252.225-7023 fm:ParaNumOnly" href="252.225-7023.html#DFARS_252.225-7023">252.225-7023</a>, Preference for Products or Services from Afghanistan, as prescribed in <a class="xref 225.7703-4 fm:ParaNumOnly" href="225.7703-4.html#DFARS_225.7703-4">225.7703-4</a>(a), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="p List4" id="DFARS_212.301__bFJcrb">(Q) Use the clause at <a class="xref 252.225-7024 fm:ParaNumOnly" href="252.225-7024.html#DFARS_252.225-7024">252.225-7024</a>, Requirement for Products or Services from Afghanistan, as prescribed in <a class="xref 225.7703-4 fm:ParaNumOnly" href="225.7703-4.html#DFARS_225.7703-4">225.7703-4</a>(b), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="p List4" id="DFARS_212.301__UpvFYj">(R) Use the clause at <a class="xref 252.225-7026 fm:ParaNumOnly" href="252.225-7026.html#DFARS_252.225-7026">252.225-7026</a>, Acquisition Restricted to Products or Services from Afghanistan, as prescribed in 225.7703-4(c), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="p List4" id="DFARS_212.301__ijzFHM">(S) Use the clause at <a class="xref 252.225-7027 fm:ParaNumOnly" href="252.225-7027.html#DFARS_252.225-7027">252.225-7027</a>, Restriction on Contingent Fees for Foreign Military Sales, as prescribed in <a class="xref 225.7307 fm:ParaNumOnly" href="225.7307.html#DFARS_225.7307">225.7307</a>(a), to comply with 22 U.S.C. 2779.</p>
         <p class="p List4" id="DFARS_212.301__kZGwmX">(T) Use the clause at <a class="xref 252.225-7028 fm:ParaNumOnly" href="252.225-7028.html#DFARS_252.225-7028">252.225-7028</a>, Exclusionary Policies and Practices of Foreign Governments, as prescribed in <a class="xref 225.7307 fm:ParaNumOnly" href="225.7307.html#DFARS_225.7307">225.7307</a>(b), to comply with 22 U.S.C. 2755.</p>
         <p class="p List4" id="DFARS_212.301__lrjmzm">(U) Use the clause at <a class="xref 252.225-7029 fm:ParaNumOnly" href="252.225-7029.html#DFARS_252.225-7029">252.225-7029</a>, Acquisition of Uniform Components for Afghan Military or Afghan National Police, as prescribed in <a class="xref 225.7703-4 fm:ParaNumOnly" href="225.7703-4.html#DFARS_225.7703-4">225.7703-4</a>(d).</p>
         <p class="p List4" id="DFARS_212.301__NKjcWu">(V) Use the provision at <a class="xref 252.225-7031 fm:ParaNumOnly" href="252.225-7031.html#DFARS_252.225-7031">252.225-7031</a>, Secondary Arab Boycott of Israel, as prescribed in <a class="xref 225.7605 fm:ParaNumOnly" href="225.7605.html#DFARS_225.7605">225.7605</a>, to comply with 10 U.S.C. 4659.</p>
         <p class="p List4" id="DFARS_212.301__tfmOvM">(W) Use the provision at <a class="xref 252.225-7035 fm:ParaNumOnly" href="252.225-7035.html#DFARS_252.225-7035">252.225-7035</a>, Buy American - Free Trade Agreements - Balance of Payments Program Certificate, to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 4501-4732. Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="p List5" id="DFARS_212.301__fIbjqL">(<em class="ph i">1</em>) Use the basic
provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(9)(i).</p>
         <p class="p List5" id="DFARS_212.301__oBedTd">(<em class="ph i">2</em>) Use the alternate
I provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(9)(ii).</p>
         <p class="p List5" id="DFARS_212.301__uhKeaS">(<em class="ph i">3</em>) Use the alternate
II provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(9)(iii).</p>
         <p class="p List5" id="DFARS_212.301__nlJWtU">(<em class="ph i">4</em>) Use the alternate
III provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(9)(iv).</p>
         <p class="p List5" id="DFARS_212.301__FweYxC">(<em class="ph i">5</em>) Use the alternate
IV provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(9)(v).</p>
         <p class="p List5" id="DFARS_212.301__zZpaVP">(<em class="ph i">6</em>) Use the alternate
V provision as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(9)(vi).</p>
         <p class="p List4" id="DFARS_212.301__FrOGxx">(X) Use the clause at <a class="xref 252.225-7036 fm:ParaNumOnly" href="252.225-7036.html#DFARS_252.225-7036">252.225-7036</a>, Buy American - Free Trade Agreements - Balance of Payments Program, to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 4501-4732. Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
         <p class="p List5" id="DFARS_212.301__cZiyDA">(<em class="ph i">1</em>) Use the basic
clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(10)(i)(A).</p>
         <p class="p List5" id="DFARS_212.301__ObrVhx">(<em class="ph i">2</em>) Use the alternate
I clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(10)(i)(B).</p>
         <p class="p List5" id="DFARS_212.301__IhRCgx">(<em class="ph i">3</em>) Use the alternate
II clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(10)(i)(C).</p>
         <p class="p List5" id="DFARS_212.301__kQBuUI">(<em class="ph i">4</em>) Use the alternate
III clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(10)(i)(D).</p>
         <p class="p List5" id="DFARS_212.301__wOmuNr">(<em class="ph i">5</em>) Use the alternate
IV clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(10)(i)(E).</p>
         <p class="p List5" id="DFARS_212.301__tCXoMZ">(<em class="ph i">6</em>) Use the alternate
V clause as prescribed in <a class="xref 225.1101 fm:ParaNumOnly" href="225.1101.html#DFARS_225.1101">225.1101</a>(10)(i)(F).</p>
         <p class="p List4" id="DFARS_212.301__AHpGFa">(Y) Use the clause at <a class="xref 252.225-7039 fm:ParaNumOnly" href="252.225-7039.html#DFARS_252.225-7039">252.225-7039</a>, Defense Contractors Performing Private Security Functions Outside the United States, as prescribed in <a class="xref 225.302-6 fm:ParaNumOnly" href="225.302-6.html#DFARS_225.302-6">225.302-6</a>, to comply with section 2 of Public Law 110-181, as amended.</p>
         <p class="p List4" id="DFARS_212.301__QWLyZo">(Z) Use the clause at <a class="xref 252.225-7040 fm:ParaNumOnly" href="252.225-7040.html#DFARS_252.225-7040">252.225-7040</a>, Contractor Personnel Supporting U.S. Armed Forces Deployed Outside the United States, as prescribed in <a class="xref 225.371-5 fm:ParaNumOnly" href="225.371-5.html#DFARS_225.371-5">225.371-5</a>(a).</p>
         <p class="p List4" id="DFARS_212.301__CwzAkC">(AA) Use the clause at <a class="xref 252.225-7043 fm:ParaNumOnly" href="252.225-7043.html#DFARS_252.225-7043">252.225-7043</a>, Antiterrorism/Force Protection Policy for Defense Contractors Outside the United States, as prescribed in <a class="xref 225.372-2 fm:ParaNumOnly" href="225.372-2.html#DFARS_225.372-2">225.372-2</a>.</p>
         <p class="p List4" id="DFARS_212.301__nuGeuq">(BB) Use the provision at <a class="xref 252.225-7049 fm:ParaNumOnly" href="252.225-7049.html#DFARS_252.225-7049">252.225-7049</a>, Prohibition on Acquisition of Certain Foreign Commercial Satellite Services - Representations, as prescribed in <a class="xref 225.772-5 fm:ParaNumOnly" href="225.772-5.html#DFARS_225.772-5">225.772-5</a>(a), to comply with 10 U.S.C. 2279.</p>
         <p class="p List4" id="DFARS_212.301__ygtuvW">(CC) Use the provision at <a class="xref 252.225-7050 fm:ParaNumOnly" href="252.225-7050.html#DFARS_252.225-7050">252.225-7050</a>, Disclosure of Ownership or Control by the Government of a Country that is a State Sponsor of Terrorism, as prescribed in <a class="xref 225.771-5 fm:ParaNumOnly" href="225.771-5.html#DFARS_225.771-5">225.771-5</a>, to comply with 10 U.S.C. 4871(b).</p>
         <p class="p List4" id="DFARS_212.301__tUOOqp">(DD) Use the clause at <a class="xref 252.225-7051 fm:ParaNumOnly" href="252.225-7051.html#DFARS_252.225-7051">252.225-7051</a>, Prohibition on Acquisition for Certain Foreign Commercial Satellite Services, as prescribed in <a class="xref 225.772-5 fm:ParaNumOnly" href="225.772-5.html#DFARS_225.772-5">225.772-5</a>(b), to comply with 10 U.S.C. 2279.</p>
         <p class="p List4" id="DFARS_212.301__BtqaCZ">(EE) Use the clause at <a class="xref 252.225-7052 fm:ParaNumOnly" href="252.225-7052.html#DFARS_252.225-7052">252.225-7052</a>, Restriction on the Acquisition of Certain Magnets, Tantalum, and Tungsten, as prescribed in 225.7018-5, to comply with 10 U.S.C. 4872.</p>
         <p class="p List4" id="DFARS_212.301__ibNaFK">(FF) Use the provision at <a class="xref 252.225-7053 fm:ParaNumOnly" href="252.225-7053.html#DFARS_252.225-7053">252.225-7053</a>, Representation Regarding Prohibition on Use of Certain Energy Sourced from Inside the Russian Federation, as prescribed in 225.7019-4(a), to comply with section 2821 of the National Defense Authorization Act for Fiscal Year 2020 (<a class="xref" href="https://www.govinfo.gov/link/plaw/116/public/92?link-type=html" target="_blank">Pub. L. 116-92</a>).</p>
         <p class="p List4" id="DFARS_212.301__QHfAVq">(GG) Use the clause at <a class="xref 252.225-7054 fm:ParaNumOnly" href="252.225-7054.html#DFARS_252.225-7054">252.225-7054</a>, Prohibition on Use of Certain Energy Sourced from Inside the Russian Federation, as prescribed in 225.7019-4(b), to comply with section 2821 of the National Defense Authorization Act for Fiscal Year 2020 (<a class="xref" href="https://www.govinfo.gov/link/plaw/116/public/92?link-type=html" target="_blank">Pub. L. 116-92</a>).</p>
         <p class="p List4">(HH) Use the provision at <a class="xref fm:ParaNumOnly" href="252.225-7055.html#DFARS_252.225-7055">252.225-7055</a>, Representation Regarding Business Operations with the Maduro Regime, as prescribed in <a class="xref fm:ParaNumOnly" href="225.7020-5.html#DFARS_225.7020-5">225.7020-5</a>(a), to comply with section 890 of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="p List4">(II) Use the clause at <a class="xref fm:ParaNumOnly" href="252.225-7056.html#DFARS_252.225-7056">252.225-7056</a>, Prohibition Regarding Business Operations with the Maduro Regime, as prescribed in 225.7020-5(b), to comply with section 890 of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="p List4">(JJ) Use the provision at <a class="xref 252.225-7059 fm:ParaNumOnly" href="252.225-7059.html#DFARS_252.225-7059">252.225-7059</a>, Prohibition on Certain Procurements from the Xinjiang Uyghur Autonomous Region—Representation, as prescribed in 225.7022-5(a), to comply with section 855 of the National Defense Authorization Act for Fiscal Year 2023 (Pub. L. 117- 263) and <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section4661&amp;num=0&amp;edition=prelim" target="_blank">10 U.S.C. 4661</a>. </p>
         <p class="p List4">(KK) Use the clause at <a class="xref 252.225-7060 fm:ParaNumOnly" href="252.225-7060.html#DFARS_252.225-7060">252.225-7060</a>, Prohibition on Certain Procurements from the Xinjiang Uyghur Autonomous Region, as prescribed in <a class="xref 225.7022-5 fm:ParaNumOnly" href="225.7022-5.html#DFARS_225.7022-5">225.7022-5 Solicitation provision and contract clause.</a>(b), to comply with section 855 of the National Defense Authorization Act for Fiscal Year 2023 (Pub. L. 117-263) and <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section4661&amp;num=0&amp;edition=prelim" target="_blank">10 U.S.C. 4661</a>.</p>
         <p class="p List4">(LL) Use the clause at <a class="xref 252.225-7061 fm:ParaNumOnly" href="252.225-7061.html#DFARS_252.225-7061">252.225-7061</a>, Restriction on the Acquisition of Personal Protective Equipment and Certain Other Items from Non-Allied Foreign Nations, as prescribed in 225.7023-4, to comply with&nbsp;(10 U.S.C. 4875).</p>
         <p class="p List4">(MM) Use the clause at <a class="xref 252.225-7062 fm:ParaNumOnly" href="252.225-7062.html#DFARS_252.225-7062">252.225-7062</a>, Restriction on Acquisition of Large Medium-Speed Diesel Engines, as prescribed in 
               <a class="xref 225.7004-7 fm:ParaNumOnly" href="225.7004-7.html#DFARS_225_7004_7">225.7004-7</a>(b), to comply with <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section4864&amp;num=0&amp;edition=prelim" target="_blank">10 U.S.C. 4864</a>.</p>
         <p class="p List4">(NN) Use the clause at <a class="xref 252.225-7063 fm:ParaNumOnly" href="252.225-7063.html#DFARS_252_225_7063">252.225-7063</a>, Restriction on Acquisition of Components of T–AO 205 and T-ARC Class Vessels, as prescribed in <a class="xref 225.7004-7 fm:ParaNumOnly" href="225.7004-7.html#DFARS_225_7004_7">225.7004-7</a>(c), to comply with <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section4864&amp;num=0&amp;edition=prelim" target="_blank">10 U.S.C. 4864</a>.</p>
         <p class="p List4">(OO) Use the clause at <a class="xref 252.225-7064 fm:ParaNumOnly" href="252.225-7064.html#DFARS_252_225_7064">252.225-7064</a>, Restriction on Acquisition of Certain Satellite Components, as prescribed in <a class="xref 225.7004-7 fm:ParaNumOnly" href="225.7004-7.html#DFARS_225_7004_7">225.7004-7</a>(d), to comply with <a class="xref" href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section4864&amp;num=0&amp;edition=prelim" target="_blank">10 U.S.C. 4864</a>.</p>
         <p class="p List3" id="DFARS_212.301__hPTCqy">(xi) <em class="ph i">Part 226 - Other Socioeconomic Programs.</em> (A) Use the clause at <a class="xref 252.226-7001 fm:ParaNumOnly" href="252.226-7001.html#DFARS_252.226-7001">252.226-7001</a>, Utilization of Indian Organizations, Indian-Owned Economic Enterprises, and Native Hawaiian Small Business Concerns, as prescribed in <a class="xref 226.104 fm:ParaNumOnly" href="226.104.html#DFARS_226.104">226.104</a>, to comply with section 8021 of Pub. L. 107-248 and similar sections in subsequent DoD appropriations acts.</p>
         <p class="p List4" id="DFARS_212.301__uHBWME">(B) Use the provision at <a class="xref 252.226-7002 fm:ParaNumOnly" href="252.226-7002.html#DFARS_252.226-7002">252.226-7002</a>,
Representation for Demonstration Project for Contractors Employing
Persons with Disabilities, as prescribed in <a class="xref 226.7203 fm:ParaNumOnly" href="226.7203.html#DFARS_226.7203">226.7203</a>.</p>
         <p class="p List3" id="DFARS_212.301__kJEAjf">(xii) <em class="ph i">Part 227 - Patents, Data, and Copyrights.</em> (A) Use the clause at <a class="xref 252.227-7013 fm:ParaNumOnly" href="252.227-7013.html#DFARS_252.227-7013">252.227-7013</a>, Rights in Technical Data-Other Than Commercial Products and Commercial Services, as prescribed in <a class="xref 227.7103-6 fm:ParaNumOnly" href="227.7103-6.html#DFARS_227.7103-6">227.7103-6</a>(a). Use the clause with its Alternate I as prescribed in <a class="xref 227.7103-6 fm:ParaNumOnly" href="227.7103-6.html#DFARS_227.7103-6">227.7103-6</a>(b)(1). Use the clause with its Alternate II as prescribed in <a class="xref 227.7103-6 fm:ParaNumOnly" href="227.7103-6.html#DFARS_227.7103-6">227.7103-6</a>(b)(2), to comply with 10 U.S.C. 8687 and 17 U.S.C. 1301, <em class="ph i">et seq.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__nlFYRP">(B) Use the clause at <a class="xref 252.227-7015 fm:ParaNumOnly" href="252.227-7015.html#DFARS_252.227-7015">252.227-7015</a>, Technical Data-Commercial Products and Commercial Services, as prescribed in <a class="xref 227.7102-4 fm:ParaNumOnly" href="227.7102-4.html#DFARS_227.7102-4">227.7102-4</a>(a)(1), to comply with 10 U.S.C. 3772(a). Use the clause with its Alternate I as prescribed in <a class="xref 227.7102-4 fm:ParaNumOnly" href="227.7102-4.html#DFARS_227.7102-4">227.7102-4</a>(a)(2), to comply with 10 U.S.C. 8687 and 17 U.S.C. 1301, <em class="ph i">et seq.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__HLLfPA">(C) Use the clause at <a class="xref 252.227-7037 fm:ParaNumOnly" href="252.227-7037.html#DFARS_252.227-7037">252.227-7037</a>,
Validation of Restrictive Markings on Technical Data, as prescribed
in <a class="xref 227.7102-4 fm:ParaNumOnly" href="227.7102-4.html#DFARS_227.7102-4">227.7102-4</a>(c).</p>
         <p class="p List3"> (xiii) <em class="ph i">Part 229—Taxes</em>. Use the clause at 252.229-7014, Full Exemption from Two-Percent Excise Tax on Certain Foreign Procurements, as prescribed in 229.402-70, to comply with 26 U.S.C. 5000C.</p>
         <p class="p List3" id="DFARS_212.301__PupHiL">(xiv) <em class="ph i">Part 232 - Contract Financing.</em> (A) Use the clause at <a class="xref 252.232-7003 fm:ParaNumOnly" href="252.232-7003.html#DFARS_252.232-7003">252.232-7003</a>, Electronic Submission of Payment Requests and Receiving Reports, as prescribed in <a class="xref 232.7004 fm:ParaNumOnly" href="232.7004.html#DFARS_232.7004">232.7004</a>, to comply with 10 U.S.C. 4601.</p>
         <p class="p List4" id="DFARS_212.301__lewgZv">(B) Use the clause at <a class="xref 252.232-7006 fm:ParaNumOnly" href="252.232-7006.html#DFARS_252.232-7006">252.232-7006</a>,
Wide Area WorkFlow Payment Instructions, as prescribed in <a class="xref 232.7004 fm:ParaNumOnly" href="232.7004.html#DFARS_232.7004">232.7004</a>(b).</p>
         <p class="p List4" id="DFARS_212.301__FAxguG">(C) Use the clause at <a class="xref 252.232-7009 fm:ParaNumOnly" href="252.232-7009.html#DFARS_252.232-7009">252.232-7009</a>,
Mandatory Payment by Governmentwide Commercial Purchase Card, as
prescribed in <a class="xref 232.1110 fm:ParaNumOnly" href="232.1110.html#DFARS_232.1110">232.1110</a>.</p>
         <p class="p List4" id="DFARS_212.301__qIakNu">(D) Use the clause at <a class="xref 252.232-7010 fm:ParaNumOnly" href="252.232-7010.html#DFARS_252.232-7010">252.232-7010</a>,
Levies on Contract Payments, as prescribed in <a class="xref 232.7102 fm:ParaNumOnly" href="232.7102.html#DFARS_232.7102">232.7102</a>.</p>
         <p class="p List4" id="DFARS_212.301__XZeBtZ">(E) Use the clause at <a class="xref 252.232-7011 fm:ParaNumOnly" href="252.232-7011.html#DFARS_252.232-7011">252.232-7011</a>,
Payments in Support of Emergencies and Contingency Operations, as
prescribed in 232.908.</p>
         <p class="p List4" id="DFARS_212.301__vyeOOS">(F) Use the provision at <a class="xref 252.232-7014 fm:ParaNumOnly" href="252.232-7014.html#DFARS_252.232-7014">252.232-7014</a>, Notification of Payment in Local Currency (Afghanistan), as
            prescribed in 232.7202.</p>
         <p class="p List3" id="DFARS_212.301__phuoxW">(xv) <em class="ph i">Part 237 - Service Contracting.&nbsp; </em>
         </p>
         <p class="p List4">(A) Use the clause at <a class="xref 252.237-7010 fm:ParaNumOnly" href="252.237-7010.html#DFARS_252.237-7010">252.237-7010</a>, Prohibition on Interrogation of Detainees by Contractor Personnel, as prescribed in <a class="xref 237.173-5 fm:ParaNumOnly" href="237.173-5.html#DFARS_237.173-5">237.173-5</a>, to comply with section 1038 of Pub. L. 111-84.</p>
         <p class="p List4" id="DFARS_212.301__cUzBUU">(B) Use the clause at <a class="xref 252.237-7019 fm:ParaNumOnly" href="252.237-7019.html#DFARS_252.237-7019">252.237-7019</a>, Training for Contractor Personnel Interacting with Detainees, as prescribed in <a class="xref 237.171-4 fm:ParaNumOnly" href="237.171-4.html#DFARS_237.171-4">237.171-4</a>, to comply with section 1092 of Pub. L. 108-375.</p>
         <p class="p List4">(C) Use the provision at <a class="xref fm:ParaNumOnly" href="252.237-7025.html#DFARS_252.237-7025">252.237-7025</a>, Preaward Transparency Requirements for Firms Offering to Support Department of Defense Audits—Representation and Disclosure, as prescribed in <a class="xref fm:ParaNumOnly" href="237.270.html#DFARS_237.270">237.270</a>(e)(3), to comply with section 1006 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232) and section 1011 of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="p List4">(D) Use the clause at <a class="xref fm:ParaNumOnly" href="252.237-7026.html#DFARS_252.237-7026">252.237-7026</a>, Postaward Transparency Requirements for Firms that Support Department of Defense Audits, as prescribed in <a class="xref fm:ParaNumOnly" href="237.270.html#DFARS_237.270">237.270</a>(e)(4), to comply with section 1006 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232) and section 1011 of the National Defense Authorization Act for Fiscal Year 2020 (Pub. L. 116-92).</p>
         <p class="p List4">(E) Use the clause at <a class="xref fm:ParaNumOnly" href="252.237-7027.html">252.237-7027 Transfer and Adoption of Military Animals.</a>, Transfer and Adoption of Military Animals, as prescribed in 237.7804 to comply with 10 U.S.C. 2387.</p>
         <p class="p List3" id="DFARS_212.301__fPZKEr">(xvi) <em class="ph i">Part 239 - Acquisition of Information Technology.</em> (A) Use the provision <a class="xref 252.239-7009 fm:ParaNumOnly" href="252.239-7009.html#DFARS_252.239-7009">252.239-7009</a>, Representation of Use of Cloud Computing, as prescribed in <a class="xref 239.7604 fm:ParaNumOnly" href="239.7604.html#DFARS_239.7604">239.7604</a>(a).</p>
         <p class="p List4" id="DFARS_212.301__ZfEfZY">(B) Use the clause <a class="xref 252.239-7010 fm:ParaNumOnly" href="252.239-7010.html#DFARS_252.239-7010">252.239-7010</a>,
Cloud Computing Services, as prescribed in <a class="xref 239.7604 fm:ParaNumOnly" href="239.7604.html#DFARS_239.7604">239.7604</a>(b).</p>
         <p class="p List4" id="DFARS_212.301__BHKDVM">(C) Use the provision at <a class="xref 252.239-7017 fm:ParaNumOnly" href="252.239-7017.html#DFARS_252.239-7017">252.239-7017</a>, Notice of Supply Chain Risk, as prescribed in <a class="xref 239.7306 fm:ParaNumOnly" href="239.7306.html#DFARS_239.7306">239.7306</a>(a), to comply with 10 U.S.C. 3252.</p>
         <p class="p List4" id="DFARS_212.301__dXNtIW">(D) Use the clause at <a class="xref 252.239-7018 fm:ParaNumOnly" href="252.239-7018.html#DFARS_252.239-7018">252.239-7018</a>, Supply Chain Risk, as prescribed in <a class="xref 239.7306 fm:ParaNumOnly" href="239.7306.html#DFARS_239.7306">239.7306</a>(b), to comply with 10 U.S.C. 3252.</p>
         <p class="p List3" id="DFARS_212.301__WUuYEh">(xvii) <em class="ph i">Part 243 - Contract Modifications.</em> Use the clause at <a class="xref 252.243-7002 fm:ParaNumOnly" href="252.243-7002.html#DFARS_252.243-7002">252.243-7002</a>, Requests for Equitable Adjustment, as prescribed in <a class="xref 243.205-71 fm:ParaNumOnly" href="243.205-71.html#DFARS_243.205-71">243.205-71</a>, to comply with 10 U.S.C. 3862.</p>
         <p class="p List3" id="DFARS_212.301__lrFlte">(xviii) <em class="ph i">Part 244 - Subcontracting Policies and Procedures.</em> Use the clause at <a class="xref 252.244-7000 fm:ParaNumOnly" href="252.244-7000.html#DFARS_252.244-7000">252.244-7000</a>, Subcontracts for Commercial Products and Commercial Services, as prescribed in <a class="xref 244.403 fm:ParaNumOnly" href="244.403.html#DFARS_244.403">244.403</a>.</p>
         <p class="p List3">(xix) Part 245—Government Property. Use the clause at <a class="xref fm:ParaNumOnly" href="252.245-7005.html">252.245-7005 Management and Reporting of Government Property.</a>, Management and Reporting of Government Property, as prescribed in <a class="xref fm:ParaNumOnly" href="245.107.html">245.107 Contract clauses.</a>(4).</p>
         <p class="p List3" id="DFARS_212.301__AMwMmT">(xx) <em class="ph i">Part 246 - Quality Assurance.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__tGJDtE">(A) Use the clause at <a class="xref 252.246-7003 fm:ParaNumOnly" href="252.246-7003.html#DFARS_252.246-7003">252.246-7003</a>,
Notification of Potential Safety Issues, as prescribed in246.370(a).</p>
         <p class="p List4" id="DFARS_212.301__VCKNWN">(B) Use the clause at <a class="xref 252.246-7004 fm:ParaNumOnly" href="252.246-7004.html#DFARS_252.246-7004">252.246-7004</a>,
Safety of Facilities, Infrastructure, and Equipment for Military
Operations, as prescribed in <a class="xref 246.270-4 fm:ParaNumOnly" href="246.270-4.html#DFARS_246.270-4">246.270-4</a>, to comply with
section 807 of Pub. L. 111-84.</p>
         <p class="p List4" id="DFARS_212.301__oGlFVK">(C) Use the clause at <a class="xref 252.246-7008 fm:ParaNumOnly" href="252.246-7008.html#DFARS_252.246-7008">252.246-7008</a>,
Sources of Electronic Parts, as prescribed in <a class="xref 246.870-3 fm:ParaNumOnly" href="246.870-3.html#DFARS_246.870-3">246.870-3</a>(b), to comply
with section 818(c)(3) of Public Law 112-81, as amended by section
817 of the National Defense Authorization Act for Fiscal Year 2015
(Pub. L. 113-291 and section 885 of the National Defense Authorization
Act for Fiscal Year 2016 (Pub. L. 114-92).</p>
         <p class="p List3" id="DFARS_212.301__OyQOmC">(xxi) <em class="ph i">Part 247 - Transportation.</em>
         </p>
         <p class="p List4" id="DFARS_212.301__OXFzGB">(A) Use the clause at <a class="xref 252.247-7003 fm:ParaNumOnly" href="252.247-7003.html#DFARS_252.247-7003">252.247-7003</a>,
Pass-Through of Motor Carrier Fuel Surcharge Adjustment to the Cost
Bearer, as prescribed in <a class="xref 247.207 fm:ParaNumOnly" href="247.207.html#DFARS_247.207">247.207</a>,
to comply with section 884 of Pub. L. 110-417.</p>
         <p class="p List4" id="DFARS_212.301__xXJshd">(B) Use the provision at <a class="xref 252.247-7022 fm:ParaNumOnly" href="252.247-7022.html#DFARS_252.247-7022">252.247-7022</a>,
Representation of Extent of Transportation by Sea, as prescribed
in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(a).</p>
         <p class="p List4" id="DFARS_212.301__hOmNAA">(C) Use the basic or one
of the alternates of the clause at <a class="xref 252.247-7023 fm:ParaNumOnly" href="252.247-7023.html#DFARS_252.247-7023">252.247-7023</a>,
Transportation of Supplies by Sea, as prescribed in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(b), to comply
with the Cargo Preference Act of 1904 (10 U.S.C. 2631(a)).</p>
         <p class="p List5" id="DFARS_212.301__dozMal">(<em class="ph i">1</em>) Use the basic
clause as prescribed in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(b)(1).</p>
         <p class="p List5" id="DFARS_212.301__GNebSz">(<em class="ph i">2</em>) Use the alternate
I clause as prescribed in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(b)(2).</p>
         <p class="p List5" id="DFARS_212.301__PUUKor">(<em class="ph i">3</em>) Use the alternate
II clause as prescribed in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(b)(3).</p>
         <p class="p List4" id="DFARS_212.301__ZubSKu">(D) Use the clause <a class="xref 252.247-7025 fm:ParaNumOnly" href="252.247-7025.html#DFARS_252.247-7025">252.247-7025</a>,
Reflagging or Repair Work, as prescribed in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(c), to comply
with 10 U.S.C. 2631(b).</p>
         <p class="p List4" id="DFARS_212.301__RFafhO">(E) Use the provision at <a class="xref 252.247-7026 fm:ParaNumOnly" href="252.247-7026.html#DFARS_252.247-7026">252.247-7026</a>,
Evaluation Preference for Use of Domestic Shipyards - Applicable
to Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise
or Noncontiguous Trade, as prescribed in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(d), to comply
with section 1017 of Pub. L. 109-364.</p>
         <p class="p List4" id="DFARS_212.301__LnhzMa">(F) Use the clause at <a class="xref 252.247-7027 fm:ParaNumOnly" href="252.247-7027.html#DFARS_252.247-7027">252.247-7027</a>,
Riding Gang Member Requirements, as prescribed in <a class="xref 247.574 fm:ParaNumOnly" href="247.574.html#DFARS_247.574">247.574</a>(e), to comply with
section 3504 of the National Defense Authorization Act for Fiscal
Year 2009 (Pub. L. 110-417).</p>
         <p class="p List4" id="DFARS_212.301__PUGjDb">(G) Use the clause at <a class="xref 252.247-7028 fm:ParaNumOnly" href="252.247-7028.html#DFARS_252.247-7028">252.247-7028</a>,
Application for U.S. Government Shipping Documentation/Instructions,
as prescribed in <a class="xref 247.207 fm:ParaNumOnly" href="247.207.html#DFARS_247.207">247.207</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.3 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.3.htmlSubPart" href="SUBPART_212.3.html">Subpart 212.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>