<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.203 Procedures for solicitation, evaluation, and award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.203</span> Procedures for solicitation, evaluation, and award.
      </h1>
      <div class="body conbody">
         <p class="p List2">(1) See <a class="xref fm:ParaNumOnly" href="215.101-2.html#DFARS_215.101-2">215.101-2</a>-70 for the limitations and prohibitions on the use of the lowest price technically acceptable source selection process, which are applicable to the acquisition of commercial products and commercial services.</p>
         <p class="p List2">(2) See 
               <a class="xref fm:ParaNumOnly" href="217.7801.html#DFARS_217.7801">217.7801</a>
             for the prohibition on the use of reverse auctions for personal protective equipment and aviation critical safety items.</p>
         <p class="p List2">(3) See <a class="xref fm:ParaNumOnly" href="204.7603.html#DFARS_204.7603">204.7603</a> for procedures on the required use of Supplier Performance Risk System risk assessments as part of the award decision.</p>
         <p class="p List2">(4) See subpart 212.70 for acquisitions resulting from a commercial solutions opening.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.2 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.2.htmlSubPart" href="SUBPART_212.2.html">Subpart 212.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>