<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.302 Tailoring of provisions and clauses for the acquisition of commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.302">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">212.302</span> Tailoring of provisions and clauses for the acquisition of commercial products and commercial services.</h1>
      <div class="body conbody">
         <p class="p List1">(c)  <em class="ph i">Tailoring inconsistent with customary commercial practice</em>.</p>
         <p class="p">The head of the contracting activity is the approval authority within the DoD for waivers under FAR 12.302(c).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.3 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.3.htmlSubPart" href="SUBPART_212.3.html">Subpart 212.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>