<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.70.html"><meta name="DC.Relation" scheme="URI" content="212.7001.html"><meta name="DC.Relation" scheme="URI" content="212.7002.html"><meta name="DC.Relation" scheme="URI" content="212.7003.html"><meta name="DC.Relation" scheme="URI" content="212.7004.html"><meta name="DC.Relation" scheme="URI" content="212.7005.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.7000"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.7000 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.7000">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.7000</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p">This subpart implements 10 U.S.C. 3458 for the acquisition of innovative commercial products or commercial services through the use of a general solicitation known as a commercial solutions opening (CSO).</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_212.7001 DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="212.7001.html">212.7001 Definition.</a></strong><br></li><li class="link DFARS_212.7002 DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="212.7002.html">212.7002 Policy.</a></strong><br></li><li class="link DFARS_212.7003 DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="212.7003.html">212.7003 Limitations.</a></strong><br></li><li class="link DFARS_212.7004 DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="212.7004.html">212.7004 Procedures.</a></strong><br></li><li class="link DFARS_212.7005 DFARS_212.7000 DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bsubtopic"><strong><a href="212.7005.html">212.7005 Congressional notification.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.70 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.70.htmlSubPart" href="SUBPART_212.70.html">Subpart 212.70 - DEFENSE COMMERCIAL SOLUTIONS OPENING</a></div></div></nav></article>
</article></main></body></html>