<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.272"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.272 Preference for certain commercial products and commercial services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.272">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">212.272</span> Preference for certain commercial products and commercial services.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  As required by section 855 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92), for requirements relating to the acquisition of commercial information technology products and services, see 
               <a class="xref fm:ParaNumOnly" href="239.101.html#DFARS_239.101">239.101</a>
            .</p>
         <p class="p List1">(b)(1) As required by section 876 of the National Defense Authorization Act of Fiscal Year 2017 (Pub. L. 114-328), a contracting officer may not enter into a contract above the simplified acquisition threshold for facilities-related services, knowledge-based services (except engineering services), medical services, or transportation services that are not commercial services unless the appropriate official specified in paragraph (b)(2) of this section determines in writing that no commercial services are suitable to meet the agency’s needs as provided in 10 U.S.C. 3453(c)(2).</p>
         <p class="p List2">(2)  The following officials are authorized to make the determination specified in paragraph (b)(1) of this section:  </p>
         <p class="p List3">(i)  For contracts above $10 million, the head of the contracting activity, the combatant commander of the combatant command concerned, or the Under Secretary of Defense for Acquisition and Sustainment (as applicable).</p>
         <p class="p List3">(ii)  For contracts in an amount above the simplified acquisition threshold and at or below $10 million, the contracting officer.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.2 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.2.htmlSubPart" href="SUBPART_212.2.html">Subpart 212.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>