<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_212.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_212.371"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>212.371 Inapplicability of certain provisions and clauses to contracts for the acquisition of commercially available off-the-shelf items.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_212.371">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">212.371</span> 
       Inapplicability of certain provisions and clauses to contracts for the acquisition of commercially available off-the-shelf items.</h1>
      <div class="body conbody">
         <p class="p">Commercially available off-the-shelf (COTS) items are a subset of commercial products. Therefore, the provisions and clauses listed in 212.370 as not applicable to contracts or subcontracts for the acquisition of commercial products are also not applicable to contracts or subcontracts for the acquisition of COTS items. In addition, the following provisions and clauses published after January 1, 2015, not expressly authorized in law, are not applicable to contracts for the acquisition of COTS items:</p>
         <p class="p List1"> (a) FAR <a class="xref" href="https://www.acquisition.gov/far/52.204-21" target="_blank">52.204-21</a>, Basic Safeguarding of Covered Contractor Information Systems.</p>
         <p class="p List1"> (b) Reserved.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_212.3 DFARS_PART_212 DFAR_b DFARS_Subchapter_bDFARS_SUBPART_212.3.htmlSubPart" href="SUBPART_212.3.html">Subpart 212.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>