<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.500.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.500-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.500-70 Only one offer.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.500-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.500-70</span> Only one offer.</h1>
      <div class="body conbody">
         <p class="p">If only one offer is received in response to a competitive solicitation issued using simplified acquisition procedures authorized under FAR subpart 13.5, follow the procedures at 
               <a class="xref fm:ParaNumOnly" href="215.371-2.html#DFARS_215.371-2">215.371-2</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.500 DFARS_SUBPART_213.5 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.500.htmlsubtopic" href="213.500.html">213.500 RESERVED</a></div></div></nav></article>
</article></main></body></html>