<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.270"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.270 Use of the Governmentwide commercial purchase card.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.270">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.270</span> Use of the Governmentwide commercial purchase card.</h1>
      <div class="body conbody">
         <p class="p">Use the Governmentwide commercial purchase card as the method of purchase and/or method of payment for purchases valued at or below the micro-purchase threshold. This policy applies to all types of contract actions authorized by the FAR unless—</p>
         <p class="p List1">(a) The Deputy Secretary of Defense has approved an exception for an electronic commerce/electronic data interchange system or operational requirement that results in a more cost-effective payment process;</p>
         <p class="p List1">(b)(1) A general or flag officer or a member of the Senior Executive Service (SES) makes a written determination that—</p>
         <p class="p List3">(i) The source or sources available for the supply or service do not accept the purchase card; and</p>
         <p class="p List3">(ii) The contracting office is seeking a source that accepts the purchase card.</p>
         <p class="p List2">(2) To prevent mission delays, if an activity does not have a resident general or flag officer or SES member, delegation of this authority to the level of the senior local commander or director is permitted; or</p>
         <p class="p List1">(c) The purchase or payment meets one or more of the following criteria:</p>
         <p class="p List2">(1) The place of performance is entirely outside the United States and its outlying areas.</p>
         <p class="p List2">(2) The purchase is a Standard Form 44 purchase for aviation fuel or oil.</p>
         <p class="p List2">(3) The purchase is an overseas transaction by a contracting officer in support of a contingency operation as defined in 10 U.S.C. 101(a)(13) or a humanitarian or peacekeeping operation as defined in 10 U.S.C. 3015(2).</p>
         <p class="p List2">(4) The purchase is a transaction in support of intelligence or other specialized activities addressed by 2.7 of Executive Order 12333.</p>
         <p class="p List2">(5) The purchase is for training exercises in preparation for overseas contingency, humanitarian, or peacekeeping operations.</p>
         <p class="p List2">(6) The payment is made with an accommodation check.</p>
         <p class="p List2">(7) The payment is for a transportation bill.</p>
         <p class="p List2">(8) The purchase is under a Federal Supply Schedule contract that does not permit use of the Governmentwide commercial purchase card.</p>
         <p class="p List2">(9) The purchase is for medical services and—</p>
         <p class="p List3">(i) It involves a controlled substance or narcotic;</p>
         <p class="p List3">(ii) It requires the submission of a Health Care Summary Record to document the nature of the care purchased;</p>
         <p class="p List3">(iii) The ultimate price of the medical care is subject to an independent determination that changes the price paid based on application of a mandatory CHAMPUS Maximum Allowable Charge determination that reduces the Government liability below billed charges;</p>
         <p class="p List3">(iv) The Government already has entered into a contract to pay for the services without the use of a purchase card;</p>
         <p class="p List3">(v) The purchaser is a beneficiary seeking medical care; or</p>
         <p class="p List3">(vi) The senior local commander or director of a hospital or laboratory determines that use of the purchase card is not appropriate or cost-effective. The Medical Prime Vendor Program and the DoD Medical Electronic Catalog Program are two examples where use of the purchase card may not be cost-effective.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.2 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.2.htmlSubPart" href="SUBPART_213.2.html">Subpart 213.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</a></div></div></nav></article>
</article></main></body></html>