<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.106.html"><meta name="DC.Relation" scheme="URI" content="213.106-2-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.106-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.106-2 Evaluation of quotations or offers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.106-2">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">213.106-2</span> Evaluation of quotations or offers.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(i) See <a class="xref fm:ParaNumOnly" href="204.7603.html#DFARS_204.7603">204.7603</a> for procedures on the requirement for contracting officers to consider Supplier Performance Risk System risk assessments as a basis of award.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_213.106-2-70 DFARS_213.106-2 DFARS_213.106 DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.106-2-70.htmlsubtopic"><strong><a href="213.106-2-70.html">213.106-2-70 Solicitation provision.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.106 DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.106.htmlsubtopic" href="213.106.html">213.106 RESERVED</a></div></div></nav></article>
</article></main></body></html>