<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.201 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.201">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.201</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(f) Notwithstanding FAR <a class="xref" href="https://www.acquisition.gov/far/13.201" target="_blank">13.201</a>(f), apply the prohibition at <a class="xref fm:ParaNumOnly" href="223.7402.html">223.7402 Prohibition.</a> to purchases at or below the micro-purchase threshold.</p>
         <p class="p List1">(g) See PGI <a class="xref 213.201 fm:ParaNumOnly" href="PGI_213.201.html#DFARS_PGI_213.201">213.201</a> (g) for guidance on use of the higher micro-purchase thresholds prescribed in FAR <a class="xref" href="https://www.acquisition.gov/far/13.201" target="_blank">13.201</a>(g) to support a declared contingency operation or to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack. </p>
         <p class="p List1">(j) Do not procure or obtain, or extend or renew a contract to procure or obtain, any equipment, system, or service to carry out covered missions that use covered defense telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system, unless a waiver is granted. (See <a class="xref fm:Subpart" href="SUBPART_204.21.html">Subpart 204.21 - PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</a>.)</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.2 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.2.htmlSubPart" href="SUBPART_213.2.html">Subpart 213.2 - ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD</a></div></div></nav></article>
</article></main></body></html>