<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.303-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.303-5 Purchases under BPAs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.303-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.303-5</span> Purchases under BPAs.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  Individual purchases for subsistence may be made at any dollar value; however, the contracting officer must satisfy the competition requirements of FAR Part 6 for any action not using simplified acquisition procedures.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.303 DFARS_SUBPART_213.3 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.303.htmlsubtopic" href="213.303.html">213.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article>
</article></main></body></html>