<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.306 SF 44, Purchase Order-Invoice-Voucher.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.306">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.306</span> SF 44, Purchase Order-Invoice-Voucher.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1)  The micro-purchase limitation applies to all purchases, except that purchases not exceeding the simplified acquisition threshold may be made for—</p>
         <p class="p List4">(A)  Fuel and oil.  U.S. Government fuel cards may be used in lieu of an SF 44 for fuel, oil, and authorized refueling-related items (see PGI 
               <a class="xref 213.306 fm:ParaNumOnly" href="PGI_213.306.html#DFARS_PGI_213.306">213.306</a>
             for procedures on use of fuel cards);</p>
         <p class="p List4">(B)  Overseas transactions by contracting officers in support of a contingency operation as defined in 10 U.S.C. 101(a)(13) or a humanitarian or peacekeeping operation as defined in 10 U.S.C. 2302(8); and</p>
         <p class="p List4">(C)  Transactions in support of intelligence and other specialized activities addressed by 2.7 of Executive Order 12333.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.3 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.3.htmlSubPart" href="SUBPART_213.3.html">Subpart 213.3 - SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article>
</article></main></body></html>