<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.302-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.302-3 Obtaining contractor acceptance and modifying purchase orders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.302-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.302-3</span> Obtaining contractor acceptance and modifying purchase orders.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Require written acceptance of purchase orders for classified acquisitions.</p>
         <p class="p List2">(2)  See PGI 
               <a class="xref 213.302-3 fm:ParaNumOnly" href="PGI_213.302-3.html#DFARS_PGI_213.302-3">213.302-3</a>
             for guidance on the use of unilateral modifications.</p>
         <p class="p List2">(3)  A supplemental agreement converts a unilateral purchase order to a bilateral agreement.  If not previously included in the purchase order, incorporate the clause at 
               <a class="xref 252.243-7001 fm:ParaNumOnly" href="252.243-7001.html#DFARS_252.243-7001">252.243-7001</a>
            , Pricing of Contract Modifications, in the Standard Form 30, and obtain the contractor’s acceptance by signature on the Standard Form 30.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.302 DFARS_SUBPART_213.3 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.302.htmlsubtopic" href="213.302.html">213.302 Purchase orders.</a></div></div></nav></article>
</article></main></body></html>