<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.307"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.307 Forms.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.307">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.307</span> Forms.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 213.307 fm:ParaNumOnly" href="PGI_213.307.html#DFARS_PGI_213.307">213.307</a>
             for procedures on use of forms for purchases made using simplified acquisition procedures.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.3 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.3.htmlSubPart" href="SUBPART_213.3.html">Subpart 213.3 - SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article>
</article></main></body></html>