<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.104 Promoting competition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.104</span> Promoting competition.</h1>
      <div class="body conbody">
         <p class="p">For information on the various approaches that may be
used to competitively fulfill DoD requirements, see PGI <a class="xref 213.104 fm:ParaNumOnly" href="PGI_213.104.html#DFARS_PGI_213.104">213.104</a> .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.1.htmlSubPart" href="SUBPART_213.1.html">Subpart 213.1 - PROCEDURES</a></div></div></nav></article>
</article></main></body></html>