<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.302-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.302-5 Clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.302-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.302-5</span> Clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the clause at <a class="xref fm:ParaNumOnly" href="252.243-7001.html#DFARS_252.243-7001">252.243-7001</a>, Pricing of Contract Modifications, in all bilateral purchase orders.</p>
         <p class="p List1"> (d) When using the clause at FAR <a class="xref" href="https://www.acquisition.gov/far/52.213-4" target="_blank">52.213-4</a>, delete the reference to the clause at FAR <a class="xref" href="https://www.acquisition.gov/far/52.225-1" target="_blank">52.225-1</a>, Buy American–Supplies. Instead, if the Buy American statute applies to the acquisition, use the clause at—</p>
         <p class="p List3"> (i) <a class="xref fm:ParaNumOnly" href="252.225-7001.html">252.225-7001 Buy American and Balance of Payments Program.</a>, Buy American and Balance of Payments Program, or the appropriate alternate, as prescribed at <a class="xref fm:ParaNumOnly" href="225.1101.html">225.1101 Acquisition of supplies.</a>(2); or</p>
         <p class="p List3"> (ii) <a class="xref fm:ParaNumOnly" href="252.225-7036.html">252.225-7036 Buy American—Free Trade Agreements—Balance of Payments Program.</a>, Buy American –Free Trade Agreements—Balance of Payments Program, or the appropriate alternate, as prescribed at <a class="xref fm:ParaNumOnly" href="225.1101.html">225.1101 Acquisition of supplies.</a>(10).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.302 DFARS_SUBPART_213.3 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.302.htmlsubtopic" href="213.302.html">213.302 Purchase orders.</a></div></div></nav></article>
</article></main></body></html>