<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.305-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.305-3 Conditions for use.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.305-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.305-3</span> Conditions for use.</h1>
      <div class="body conbody">
         <p class="p List1">(d)(i)  On a very limited basis, installation commanders and commanders of other activities with contracting authority may be granted authority to establish imprest funds and third party draft (accommodation check) accounts.  Use of imprest funds and third party drafts must comply with—</p>
         <p class="p List4">(A)  DoD 7000.14-R, DoD Financial Management Regulation, Volume 5, Disbursing Policy and Procedures; and</p>
         <p class="p List4">(B)  The Treasury Financial Manual, Volume I, Part 4, Chapter 3000.</p>
         <p class="p List3">(ii)  Use of imprest funds requires approval by the Director for Financial Commerce, Office of the Deputy Chief Financial Officer, Office of the Under Secretary of Defense (Comptroller), except as provided in paragraph (d)(iii) of this subsection.</p>
         <p class="p List3">(iii)  Imprest funds are authorized for use without further approval for—</p>
         <p class="p List4">(A) Overseas transactions at or below the micro-purchase threshold in support of a contingency operation as defined in 10 U.S.C. 101(a)(13) or a humanitarian or peacekeeping operation as defined in 10 U.S.C. 3015(2); and</p>
         <p class="p List4">(B)  Classified transactions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.305 DFARS_SUBPART_213.3 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.305.htmlsubtopic" href="213.305.html">213.305 Imprest funds and third party drafts.</a></div></div></nav></article>
</article></main></body></html>