<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.301 Governmentwide commercial purchase card.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.301</span> Governmentwide commercial purchase card.</h1>
      <div class="body conbody">
         <p class="p" id="DFARS_213.301__Jhpjxa">Follow the procedures at PGI <a class="xref 213.301 fm:ParaNumOnly" href="PGI_213.301.html#DFARS_PGI_213.301">213.301</a> for
authorizing, establishing, and operating a Governmentwide commercial
purchase card program.</p>
         <p class="p List2" id="DFARS_213.301__gFxJXN">(1) “United States,” as used
in this section, means the 50 States and the District of Columbia,
the Commonwealth of Puerto Rico, the Virgin Islands, the Commonwealth
of the Northern Mariana Islands, Guam, American Samoa, Wake Island, Johnston
Island, Canton Island, the outer Continental Shelf, and any other
place subject to the jurisdiction of the United States (but not
including leased bases).</p>
         <p class="p List2" id="DFARS_213.301__jkusVF">(2) An individual appointed
in accordance with <a class="xref 201.603-3 fm:ParaNumOnly" href="201.603-3.html#DFARS_201.603-3">201.603-3</a> (a)
also may use the Governmentwide commercial purchase card to make
a purchase that exceeds the micro-purchase threshold but does not
exceed $25,000, if—</p>
         <p class="p List3" id="DFARS_213.301__kFSEHk">(i) The purchase—</p>
         <p class="p List4" id="DFARS_213.301__Pfojgb">(A) Is made outside the United
States for use outside the United States; and</p>
         <p class="p List4" id="DFARS_213.301__IgVCJq">(B) Is for a commercial product or commercial service; but</p>
         <p class="p List4" id="DFARS_213.301__aZJykx">(C) Is not for work to be
performed by employees recruited within the United States;</p>
         <p class="p List4" id="DFARS_213.301__CvaEOP">(D) Is not for supplies or
services originating from, or transported from or through, sources
identified in FAR Subpart 25.7;</p>
         <p class="p List4" id="DFARS_213.301__LVsjqy">(E) Is not for ball or roller
bearings as end items;</p>
         <p class="p List4" id="DFARS_213.301__UmxIkx">(F) Does not require access
to classified or Privacy Act information; and</p>
         <p class="p List4" id="DFARS_213.301__rjvucT">(G) Does not require transportation
of supplies by sea; and</p>
         <p class="p List3" id="DFARS_213.301__prxvrn">(ii) The individual making
the purchase—</p>
         <p class="p List4" id="DFARS_213.301__GOkVaj">(A) Is authorized and trained
in accordance with agency procedures;</p>
         <p class="p List4" id="DFARS_213.301__WzMKhJ">(B) Complies with the requirements
of FAR 8.002 in making the purchase; and</p>
         <p class="p List4" id="DFARS_213.301__KKTudk">(C) Seeks maximum practicable
competition for the purchase in accordance with FAR 13.104(b).</p>
         <p class="p List2" id="DFARS_213.301__nmbfNR">(3) A contracting officer supporting a contingency operation as defined in 10 U.S.C. 101(a)(13) or a humanitarian or peacekeeping operation as defined in 10 U.S.C. 3015(2) also may use the Governmentwide commercial purchase card to make a purchase that exceeds the micro-purchase threshold but does not exceed the simplified acquisition threshold, if—</p>
         <p class="p List3" id="DFARS_213.301__WfOxwy">(i) The supplies or services
being purchased are immediately available;</p>
         <p class="p List3" id="DFARS_213.301__DgkFSC">(ii) One delivery and one
payment will be made; and</p>
         <p class="p List3" id="DFARS_213.301__CJzKVV">(iii) The requirements of
paragraphs (2)(i) and (ii) of this section are met.</p>
         <p class="p List2">(4) The contracting officer shall not authorize the Governmentwide commercial purchase card as a method of payment during any contract period of performance if the contract includes the clause at FAR 52.229-12, Tax on Certain Foreign Procurements, unless the contract also includes the clause at <a class="xref fm:ParaNumOnly" href="252.229-7014.html#DFARS_252.229-7014">252.229-7014</a>, Full Exemption from Two-Percent Excise Tax on Certain Foreign Procurements, indicating that the contractor is fully exempt from the tax.</p>
         <p class="p List2" id="DFARS_213.301__iTXRzX">(5) Guidance on DoD purchase, travel, and fuel card programs is available in the “Department of Defense Government Charge Card Guidebook for Establishing and Managing Purchase, Travel, and Fuel Card Programs” at <a class="xref" href="https://www.acq.osd.mil/dpap/pdi/pc/policy_documents.html" target="_blank">https://www.acq.osd.mil/asda/dpc/ce/pc/docs-guides.html</a> . Additional guidance on the fuel card programs is available at <a class="xref" href="https://www.dla.mil/Energy/Offers/Products/GovernmentFuel/" target="_blank">https://www.dla.mil/Energy/Offers/Products/GovernmentFuel/</a>.</p>
         <p class="p List2">(6) When the Governmentwide commercial purchase card is used as a method of payment for contracts or orders, follow the procedures at <a class="xref fm:ParaNumOnly" href="232.7002.html">232.7002 Policy.</a>(a)(5) and <a class="xref fm:ParaNumOnly" href="PGI_242.302.html">PGI 242.302 Contract administration functions.</a>(a)(13)(B)(3).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.3 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.3.htmlSubPart" href="SUBPART_213.3.html">Subpart 213.3 - SIMPLIFIED ACQUISITION METHODS</a></div></div></nav></article>
</article></main></body></html>