<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.501 Special documentation requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.501</span> Special documentation requirements.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Sole source (including brand name) acquisitions. </em>
         </p>
         <p class="p List3">(i)  For non-competitive follow-on acquisitions of supplies or services previously awarded on a non-competitive basis, include the additional documentation required by 
               <a class="xref 206.303-2 fm:ParaNumOnly" href="206.303-2.html#DFARS_206.303-2">206.303-2</a>
            (b)(i) and follow the procedures at PGI 
               <a class="xref 206.304 fm:ParaNumOnly" href="PGI_206.304.html#DFARS_PGI_206.304">206.304</a>
            (a)(S-70).</p>
         <p class="p List3">(ii)  In accordance with section 888(a) of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328), the justification and approval addressed in FAR 13.501(a) is required in order to use brand name or equal descriptions or proprietary specifications and standards.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.5 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.5.htmlSubPart" href="SUBPART_213.5.html">Subpart 213.5 - SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL PRODUCTS AND COMMERCIAL SERVICES</a></div></div></nav></article>
</article></main></body></html>