<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.7002 Purchase orders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.7002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.7002</span> Purchase orders.</h1>
      <div class="body conbody">
         <p class="p">The contracting officer need not obtain a contractor’s written acceptance of a purchase order or modification of a purchase order for an acquisition under the 8(a) Program pursuant to 219.804-2(2).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.70 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.70.htmlSubPart" href="SUBPART_213.70.html">Subpart 213.70 - SIMPLIFIED ACQUISITION PROCEDURES UNDER THE 8(A) PROGRAM</a></div></div></nav></article>
</article></main></body></html>