<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.7001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.7001 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.7001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.7001</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(1)  For acquisitions that are otherwise appropriate to be conducted using procedures set forth in this part, and also eligible for the 8(a) Program, contracting officers may use—</p>
         <p class="p List3">(i)  For sole source purchase orders not exceeding the simplified acquisition threshold, the procedures in PGI 
               <a class="xref 219.804-2 fm:ParaNumOnly" href="PGI_219.804-2.html#DFARS_PGI_219.804-2">219.804-2</a>
            (2); or</p>
         <p class="p List3">(ii)  For other types of acquisitions, the procedures in PGI 
               <a class="xref fm:ParaNumOnly" href="PGI_219.8.html#DFARS_SUBPART_PGI_219_8">219.8</a>
            , excluding the procedures in PGI 
               <a class="xref 219.804-2 fm:ParaNumOnly" href="PGI_219.804-2.html#DFARS_PGI_219.804-2">219.804-2</a>
            (2); or</p>
         <p class="p List2">(2)  The procedures for award to the Small Business Administration in FAR subpart 19.8.</p>
         <p class="p List1">(b)  To comply with section 898 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92), contracting officers shall not use the sole source authority at FAR 6.302-5(b)(4) to purchase religious-related services to be performed on a United States military installation.  For competitive purchases under the 8(a) program, contracting officers shall not exclude a nonprofit organization from the competition.  See 
               <a class="xref 219.270 fm:ParaNumOnly" href="219.270.html#DFARS_219.270">219.270</a>
             for additional procedures.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.70 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.70.htmlSubPart" href="SUBPART_213.70.html">Subpart 213.70 - SIMPLIFIED ACQUISITION PROCEDURES UNDER THE 8(A) PROGRAM</a></div></div></nav></article>
</article></main></body></html>