<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.402 Conditions for use.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.402</span> Conditions for use.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Individual orders may exceed the simplified acquisition threshold for—</p>
         <p class="p List3">(i) Brand-name commercial product commissary resale subsistence; and</p>
         <p class="p List3">(ii)  Medical supplies for direct shipment overseas.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.4 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.4.htmlSubPart" href="SUBPART_213.4.html">Subpart 213.4 - FAST PAYMENT PROCEDURE</a></div></div></nav></article>
</article></main></body></html>