<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.1.html"><meta name="DC.Relation" scheme="URI" content="213.106-1.html"><meta name="DC.Relation" scheme="URI" content="213.106-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.106"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.106 RESERVED</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.106">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.106</span> RESERVED</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_213.106-1 DFARS_213.106 DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="213.106-1.html">213.106-1 Soliciting competition.</a></strong><br></li><li class="link DFARS_213.106-2 DFARS_213.106 DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="213.106-2.html">213.106-2 Evaluation of quotations or offers.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.1.htmlSubPart" href="SUBPART_213.1.html">Subpart 213.1 - PROCEDURES</a></div></div></nav></article>
</article></main></body></html>