<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.106.html"><meta name="DC.Relation" scheme="URI" content="213.106-1-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.106-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.106-1 Soliciting competition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.106-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.106-1</span> Soliciting competition.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Considerations</em>.</p>
         <p class="p List2">(2)(i) Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in 
               <a class="xref fm:ParaNumOnly" href="239.7301.html#DFARS_239.7301">239.7301</a>
            .</p>
         <p class="p List3">(ii) See <a class="xref fm:ParaNumOnly" href="215.101-2.html#DFARS_215.101-2">215.101-2</a>-70 for limitations and prohibitions on the use of the lowest price technically acceptable source selection process, which are applicable to simplified acquisitions.</p>
         <p class="p List3">(iii) See <a class="xref fm:ParaNumOnly" href="217.7801.html#DFARS_217.7801">217.7801</a> for the prohibition on the use of reverse auctions for personal protective equipment and aviation critical safety items.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_213.106-1-70 DFARS_213.106-1 DFARS_213.106 DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.106-1-70.htmlsubtopic"><strong><a href="213.106-1-70.html">213.106-1-70 Soliciting competition - tiered evaluation of offers.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.106 DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_213.106.htmlsubtopic" href="213.106.html">213.106 RESERVED</a></div></div></nav></article>
</article></main></body></html>