<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_213.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.101 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.101</span> General.</h1>
      <div class="body conbody">
         <p class="p">Structure awards valued above the micro-purchase threshold (e.g., contract line items, delivery schedule, and invoice instructions) in a manner that will minimize the generation of invoices valued at or below the micro-purchase threshold.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_213.1.htmlSubPart" href="SUBPART_213.1.html">Subpart 213.1 - PROCEDURES</a></div></div></nav></article>
</article></main></body></html>