<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="213.106-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_213.106-2-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>213.106-2-70 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_213.106-2-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">213.106-2-70</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p">Use the provision at <a class="xref fm:ParaNumOnly" href="252.204-7024.html#DFARS_252.204-7024">252.204-7024</a>, Notice on the Use of the Supplier Performance Risk System, as prescribed in <a class="xref fm:ParaNumOnly" href="204.7604.html#DFARS_204.7604">204.7604</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_213.106-2 DFARS_213.106 DFARS_SUBPART_213.1 DFARS_PART_213 DFAR_c DFARS_Subchapter_csubtopic" href="213.106-2.html">213.106-2 Evaluation of quotations or offers.</a></div></div></nav></article>
</article></main></body></html>