<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="214.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.404-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.404-1 Cancellation of invitations after opening.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.404-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.404-1</span> Cancellation of invitations after opening.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  The contracting officer shall make the written determinations required by FAR 14.404-1(c) and (e)(1).</p>
         <p class="p List2">(2)  If only one offer is received, follow the procedures at 
               <a class="xref fm:ParaNumOnly" href="215.371.html#DFARS_215.371">215.371</a>
            , in lieu of the procedures at FAR 14.404-1(f).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_214.404 DFARS_SUBPART_214.4 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_214.404.htmlsubtopic" href="214.404.html">214.404 Rejection of bids.</a></div></div></nav></article>
</article></main></body></html>