<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="214.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.407-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.407-3 Other mistakes disclosed before award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.407-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.407-3</span> Other mistakes disclosed before award.</h1>
      <div class="body conbody">
         <p class="p List1">(e)  Authority for making a determination under FAR 14.407-3(a), (b), and (d) is delegated for the defense agencies, without power of redelegation, as follows:</p>
         <p class="p"></p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(i)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Defense Advanced Research Projects Agency:</p>
                        <p class="p">General Counsel, DARPA.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(ii)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Defense Information Systems Agency:</p>
                        <p class="p">General Counsel, DISA.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(iii)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Defense Intelligence Agency:</p>
                        <p class="p">Principal Assistant for Acquisition.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(iv)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Defense Logistics Agency:</p>
                        <p class="p List4">(A)  General Counsel, DLA; and</p>
                        <p class="p List4">(B)  Associate General Counsel, DLA.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(v)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">National Geospatial-Intelligence Agency:</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">General Counsel, NGA</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(vi)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Defense Threat Reduction Agency:</p>
                        <p class="p">General Counsel, DTRA.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(vii)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">National Security Agency:</p>
                        <p class="p">Director of Procurement, NSA.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(viii)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Missile Defense Agency:</p>
                        <p class="p">General Counsel, MDA.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(ix)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">Defense Contract Management Agency</p>
                        <p class="p">General Counsel, DCMA</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_214.407 DFARS_SUBPART_214.4 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_214.407.htmlsubtopic" href="214.407.html">214.407 Mistakes in bids.</a></div></div></nav></article>
</article></main></body></html>