<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_214.4.html"><meta name="DC.Relation" scheme="URI" content="214.404-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.404"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.404 Rejection of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.404">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.404</span> Rejection of bids.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_214.404-1 DFARS_214.404 DFARS_SUBPART_214.4 DFARS_PART_214 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="214.404-1.html">214.404-1 Cancellation of invitations after opening.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_214.4 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_214.4.htmlSubPart" href="SUBPART_214.4.html">Subpart 214.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a></div></div></nav></article>
</article></main></body></html>