<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_214.2.html"><meta name="DC.Relation" scheme="URI" content="214.202-5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.202 General rules for solicitation of bids.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.202</span> General rules for solicitation of bids.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_214.202-5 DFARS_214.202 DFARS_SUBPART_214.2 DFARS_PART_214 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="214.202-5.html">214.202-5 Descriptive literature.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_214.2 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_214.2.htmlSubPart" href="SUBPART_214.2.html">Subpart 214.2 - SOLICITATION OF BIDS</a></div></div></nav></article>
</article></main></body></html>