<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="214.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.202-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.202-5 Descriptive literature.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.202-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.202-5</span> Descriptive literature.</h1>
      <div class="body conbody">
         <p class="p List1">(c)  <em class="ph i">Requirements of invitation for bids.</em>  When brand name or equal purchase descriptions are used, use of the provision at FAR 52.211-6, Brand Name or Equal, satisfies this requirement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_214.202 DFARS_SUBPART_214.2 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_214.202.htmlsubtopic" href="214.202.html">214.202 General rules for solicitation of bids.</a></div></div></nav></article>
</article></main></body></html>