<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="214.503.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.503-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.503-1 Step one.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.503-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.503-1</span> Step one.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(4)  Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in 
               <a class="xref fm:ParaNumOnly" href="239.7301.html#DFARS_239.7301">239.7301</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_214.503 DFARS_SUBPART_214.5 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_214.503.htmlsubtopic" href="214.503.html">214.503 Procedures.</a></div></div></nav></article>
</article></main></body></html>