<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="214.408.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.408-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.408-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.408-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.408-1</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  For acquisitions that exceed the simplified acquisition threshold, if only one offer is received, follow the procedures at 
               <a class="xref fm:ParaNumOnly" href="215.371.html#DFARS_215.371">215.371</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_214.408 DFARS_SUBPART_214.4 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_214.408.htmlsubtopic" href="214.408.html">214.408 Award.</a></div></div></nav></article>
</article></main></body></html>