<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="214.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.201-6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.201-6 Solicitation provisions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.201-6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.201-6</span> Solicitation provisions.</h1>
      <div class="body conbody">
         <p class="p List2">(2) Use the provisions at <a class="xref fm:ParaNumOnly" href="252.215-7007.html#DFARS_252.215-7007">252.215-7007</a>, Notice of Intent to Resolicit, and <a class="xref fm:ParaNumOnly" href="252.215-7008.html#DFARS_252.215-7008">252.215-7008</a>, Only One Offer, as prescribed at <a class="xref fm:ParaNumOnly" href="215.371-6.html#DFARS_215.371-6">215.371-6</a> and <a class="xref fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a>(3), respectively.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_214.201 DFARS_SUBPART_214.2 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_214.201.htmlsubtopic" href="214.201.html">214.201 RESERVED</a></div></div></nav></article>
</article></main></body></html>