<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_214.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_214.209"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>214.209 Cancellation of invitations before opening.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_214.209">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">214.209</span> Cancellation of invitations before opening.</h1>
      <div class="body conbody">
         <p class="p">If an invitation for bids allowed fewer than 30 days for receipt of offers, and resulted in only one offer, the contracting officer shall cancel and resolicit, allowing an additional period of at least 30 days for receipt of offers, as provided in 
               <a class="xref fm:ParaNumOnly" href="215.371.html#DFARS_215.371">215.371</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_214.2 DFARS_PART_214 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_214.2.htmlSubPart" href="SUBPART_214.2.html">Subpart 214.2 - SOLICITATION OF BIDS</a></div></div></nav></article>
</article></main></body></html>