<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.407.html"><meta name="DC.Relation" scheme="URI" content="215.407-5-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.407-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.407-5 Estimating systems.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.407-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.407-5</span> Estimating systems.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_215.407-5-70 DFARS_215.407-5 DFARS_215.407 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.407-5-70.htmlsubtopic"><strong><a href="215.407-5-70.html">215.407-5-70 Disclosure, maintenance, and review requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.407 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.407.htmlsubtopic" href="215.407.html">215.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>