<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.4.html"><meta name="DC.Relation" scheme="URI" content="215.403-1.html"><meta name="DC.Relation" scheme="URI" content="215.403-3.html"><meta name="DC.Relation" scheme="URI" content="215.403-5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.403 Obtaining certified cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.403">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.403</span> Obtaining certified cost or pricing data.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_215.403-1 DFARS_215.403 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.403-1.html">215.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. chapter 35).</a></strong><br></li><li class="link DFARS_215.403-3 DFARS_215.403 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.403-3.html">215.403-3 Requiring data other than certified cost or pricing data.</a></strong><br></li><li class="link DFARS_215.403-5 DFARS_215.403 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.403-5.html">215.403-5 Instructions for submission of certified cost or pricing data and data other than certified cost or pricing data.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.4.htmlSubPart" href="SUBPART_215.4.html">Subpart 215.4 - CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>