<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.306 Exchanges with offerors after receipt of proposals.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.306">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.306</span> Exchanges with offerors after receipt of proposals.</h1>
      <div class="body conbody">
         <p class="p List1">(c<em class="ph i">)  Competitive range</em>.</p>
         <p class="p List2">(1)  For acquisitions with an estimated value of $100 million or more, contracting officers should conduct discussions.  Follow the procedures at FAR 15.306 (c) and (d).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.3.htmlSubPart" href="SUBPART_215.3.html">Subpart 215.3 - SOURCE SELECTION</a></div></div></nav></article>
</article></main></body></html>