<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.506.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.506-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.506-70 Opportunity for follow-up questions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.506-70">
      <h1 class="title topictitle1 subtopic" id="ariaid-title1">
         <span class="ph autonumber">215.506-70</span> Opportunity for follow-up questions.</h1>
      <div class="body conbody">
         <p class="p" id="DFARS_215.506-70__u2g6q7tj">
            When providing a required postaward
debriefing to successful and unsuccessful offerors, contracting
officers shall—
         </p>
         <p class="p List1" id="DFARS_215.506-70__qjub3bb">
            (a) Provide an opportunity to
submit additional written questions related to the required debriefing
not later than 2 business days after receiving the postaward debriefing;
         </p>
         <p class="p List1" id="DFARS_215.506-70__KbmQlB">
            (b) Respond in writing to timely
submitted additional questions within 5 business days after receipt
of the questions; and
         </p>
         <p class="p List1" id="DFARS_215.506-70__QuXEoh">
            (c) Not consider the postaward
debriefing to be concluded until the later of—
         </p>
         <p class="p List2" id="DFARS_215.506-70__zLNcUq">
            (1) The date that the postaward
debriefing is delivered, orally or in writing; or
         </p>
         <p class="p List2" id="DFARS_215.506-70__886842wm">
            (2) If additional written questions
related to the debriefing are timely received, the date the agency
delivers its written response.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.506 DFARS_SUBPART_215.5 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.506.htmlsubtopic" href="215.506.html">215.506 Postaward debriefing of offerors.</a></div></div></nav></article>
</article></main></body></html>