<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.570"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.570 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.570">
      <h1 class="title topictitle1 subtopic" id="ariaid-title1">
         <span class="ph autonumber">215.570</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p">Use the provision at 252.215-7016, Notification to Offerors—Postaward Debriefings, in competitive negotiated solicitations for contract awards valued at $10 million or more, including solicitations using FAR<a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank"> part 12</a> procedures for the acquisition of commercial products and commercial services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.5 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.5.htmlSubPart" href="SUBPART_215.5.html">Subpart 215.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></div></div></nav></article>
</article></main></body></html>