<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.602"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.602 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.602">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">215.602</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">The policy at FAR 15.602 applies to commercial solutions openings.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.6 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.6.htmlSubPart" href="SUBPART_215.6.html">Subpart 215.6 - UNSOLICITED PROPOSALS</a></div></div></nav></article>
</article></main></body></html>