<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.2.html"><meta name="DC.Relation" scheme="URI" content="215.203-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.203 RESERVED</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.203">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.203</span> RESERVED</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_215.203-70 DFARS_215.203 DFARS_SUBPART_215.2 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.203-70.html">215.203-70 Requests for proposals - tiered evaluation of offers.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.2 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.2.htmlSubPart" href="SUBPART_215.2.html">Subpart 215.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></div></div></nav></article>
</article></main></body></html>