<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.270"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.270 Peer Reviews.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.270">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.270</span> Peer Reviews.</h1>
      <div class="body conbody">
         <p class="p">Agency officials shall conduct Peer Reviews in accordance with 
               <a class="xref fm:ParaNumOnly" href="201.170.html#DFARS_201.170">201.170</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.2 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.2.htmlSubPart" href="SUBPART_215.2.html">Subpart 215.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></div></div></nav></article>
</article></main></body></html>