<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-71-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-71-4 Facilities capital employed.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-71-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-71-4</span> Facilities capital employed.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Description</em>. This factor
focuses on encouraging and rewarding capital investment in facilities
that benefit DoD. It recognizes both the facilities capital that
the contractor will employ in contract performance and the contractor's
commitment to improving productivity.</p>
         <p class="p List1">(b) <em class="ph i">Contract facilities capital estimates</em>.
The contracting officer shall estimate the facilities capital cost
of money and capital employed using—</p>
         <p class="p List2">(1) An analysis of the appropriate Forms
CASB-CMF and cost of money factors (48 CFR 9904.414 and FAR 31.205-10); and</p>
         <p class="p List2">(2) DD Form 1861, Contract Facilities Capital
Cost of Money.</p>
         <p class="p List1">(c) <em class="ph i">Use of DD Form 1861</em>. See PGI 
               <a class="xref 215.404-71 fm:ParaNumOnly" href="PGI_215.404-71.html#DFARS_PGI_215.404-71">215.404-71</a>
            -4(c)
for obtaining field pricing support for preparing DD Form 1861.</p>
         <p class="p List2">(1) <em class="ph i">Purpose</em>. The DD Form 1861 provides
a means of linking the Form CASB-CMF and DD Form 1547, Record of Weighted
Guidelines Application. It—</p>
         <p class="p List3">(i) Enables the contracting officer to
differentiate profit objectives for various types of assets (land,
buildings, equipment). The procedure is similar to applying overhead
rates to appropriate overhead allocation bases to determine contract
overhead costs.</p>
         <p class="p List3">(ii) Is designed to record and compute
the contract facilities capital cost of money and capital employed
which is carried forward to DD Form 1547.</p>
         <p class="p List2">(2) <em class="ph i">Completion instructions</em>. Complete
a DD Form 1861 only after evaluating the contractor's cost proposal,
establishing cost of money factors, and establishing a prenegotiation
objective on cost. Complete the form as follows:</p>
         <p class="p List3">(i) List overhead pools and direct-charging
service centers (if used) in the same structure as they appear on
the contractor's cost proposal and Form CASB-CMF. The structure
and allocation base units-of-measure must be compatible on all three
displays.</p>
         <p class="p List3">(ii) Extract appropriate contract overhead
allocation base data, by year, from the evaluated cost breakdown
or prenegotiation cost objective and list against each overhead
pool and direct-charging service center.</p>
         <p class="p List3">(iii) Multiply each allocation base by
its corresponding cost of money factor to get the facilities capital
cost of money estimated to be incurred each year. The sum of these
products represents the estimated contract facilities capital cost of
money for the year's effort.</p>
         <p class="p List3">(iv) Total contract facilities cost of
money is the sum of the yearly amounts.</p>
         <p class="p List3">(v) Since the facilities capital cost of
money factors reflect the applicable cost of money rate in Column
1 of Form CASB-CMF, divide the contract cost of money by that same
rate to determine the contract facilities capital employed.</p>
         <p class="p List1">(d) <em class="ph i">Preaward facilities capital applications</em>.
To establish cost and price objectives, apply the facilities capital
cost of money and capital employed as follows:</p>
         <p class="p List2">(1) <em class="ph i">Cost of Money.</em>
         </p>
         <p class="p List3">(i) <em class="ph i">Cost Objective</em>. Use the imputed
facilities capital cost of money, with normal, booked costs, to
establish a cost objective or the target cost when structuring an
incentive type contract. Do not adjust target costs established
at the outset even though actual cost of money rates become available
during the period of contract performance.</p>
         <p class="p List3">(ii) <em class="ph i">Profit Objective</em>. When measuring
the contractor's effort for the purpose of establishing a prenegotiation
profit objective, restrict the cost base to normal, booked costs.
Do not include cost of money as part of the cost base.</p>
         <p class="p List2">(2) <em class="ph i">Facilities Capital Employed</em>.
Assess and weight the profit objective for risk associated with
facilities capital employed in accordance with the profit guidelines
at 
               <a class="xref 215.404-71 fm:ParaNumOnly" href="215.404-71.html#DFARS_215.404-71">215.404-71</a>
            -4.</p>
         <p class="p List1">(e) <em class="ph i">Determination</em>. The following
extract from the DD Form 1547 has been annotated to explain the
process.</p>
         <p class="p"></p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:11.11111111111111%"><col style="width:32.323232323232325%"><col style="width:19.19191919191919%"><col style="width:20.2020202020202%"><col style="width:17.17171717171717%"></colgroup><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p"></p>
                        <p class="p">Item</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Contractor Facilities
Capital Employed</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Assigned Value</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Amount Employed</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1">
                        <p class="p">Profit Objective</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">26.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Land</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">N/A</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">(2)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1">
                        <p class="p">N/A</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">27.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Buildings</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">N/A</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">(2)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1">
                        <p class="p">N/A</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p">28.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p">Equipment</p>
                     </td>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p">(1)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p">(2)</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">(3)</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p List2"></p>
         <p class="p List2">(1) Select a value from the list in paragraph
(f) of this subsection using the evaluation criteria in paragraph
(g) of this subsection.</p>
         <p class="p List2">(2) Use the allocated facilities capital
attributable to land, buildings, and equipment, as derived in DD
Form 1861, Contract Facilities Capital Cost of Money.</p>
         <p class="p List3">(i) In addition to the net book value of
facilities capital employed, consider facilities capital that is
part of a formal investment plan if the contractor submits reasonable
evidence that—</p>
         <p class="p List4">(A) Achievable benefits to DoD will result
from the investment; and</p>
         <p class="p List4">(B) The benefits of the investment are
included in the forward pricing structure.</p>
         <p class="p List3">(ii) If the value of intracompany transfers
has been included in Block 20 at cost (i.e., excluding general and
administrative (G&amp;A) expenses and profit), add to the contractor's
allocated facilities capital, the allocated facilities capital attributable
to the buildings and equipment of those corporate divisions supplying
the intracompany transfers. Do not make this addition if the value
of intracompany transfers has been included in Block 20 at price
(i.e., including G&amp;A expenses and profit).</p>
         <p class="p List2">(3) Multiply (1) by (2).</p>
         <p class="p List1">(f) <em class="ph i">Values: Normal and designated ranges</em>.</p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:29.7029702970297%"><col style="width:29.7029702970297%"><col style="width:40.5940594059406%"></colgroup><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Asset Type</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Normal Value</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1">
                        <p class="p">Designated Range</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Land</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">0%</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1">
                        <p class="p">N/A</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">Buildings</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1">
                        <p class="p">0%</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1">
                        <p class="p">N/A</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p">Equipment</p>
                     </td>
                     <td class="entry colsep-1 rowsep-0">
                        <p class="p">
                           17.5%</p>
                     </td>
                     <td class="entry colsep-0 rowsep-0">
                        <p class="p">10% to 25%</p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p List1">(g) <em class="ph i">Evaluation criteria</em>.</p>
         <p class="p List2">(1) In evaluating facilities capital employed,
the contracting officer—</p>
         <p class="p List3">(i) Should relate the usefulness of the
facilities capital to the goods or services being acquired under
the prospective contract;</p>
         <p class="p List3">(ii) Should analyze the productivity improvements
and other anticipated industrial base enhancing benefits resulting from
the facilities capital investment, including—</p>
         <p class="p List4">(A) The economic value of the facilities
capital, such as physical age, undepreciated value, idleness, and
expected contribution to future defense needs; and</p>
         <p class="p List4">(B) The contractor's level of investment
in defense related facilities as compared with the portion of the
contractor's total business that is derived from DoD; and</p>
         <p class="p List3">(iii) Should consider any contractual provisions
that reduce the contractor's risk of investment recovery, such as
termination protection clauses and capital investment indemnification.</p>
         <p class="p List2">(2) <em class="ph i">Above normal conditions</em>.</p>
         <p class="p List3">(i) The contracting officer may assign
a higher than normal value if the facilities capital investment
has direct, identifiable, and exceptional benefits. Indicators are—</p>
         <p class="p List4">(A) New investments in state-of-the-art
technology that reduce acquisition cost or yield other tangible
benefits such as improved product quality or accelerated deliveries;
or</p>
         <p class="p List4">(B) Investments in new equipment for research
and development applications.</p>
         <p class="p List3">(ii) The contracting officer may assign
a value significantly above normal when there are direct and measurable
benefits in efficiency and significantly reduced acquisition costs
on the effort being priced. Maximum values apply only to those cases
where the benefits of the facilities capital investment are substantially
above normal.</p>
         <p class="p List2">(3) <em class="ph i">Below normal conditions</em>.</p>
         <p class="p List3">(i) The contracting officer may assign
a lower than normal value if the facilities capital investment has
little benefit to DoD. Indicators are—</p>
         <p class="p List4">(A) Allocations of capital apply predominantly to commercial product lines;</p>
         <p class="p List4">(B) Investments are for such things as
furniture and fixtures, home or group level administrative offices,
corporate aircraft and hangars, gymnasiums; or</p>
         <p class="p List4">(C) Facilities are old or extensively idle.</p>
         <p class="p List3">(ii) The contracting officer may assign
a value significantly below normal when a significant portion of
defense manufacturing is done in an environment characterized by
outdated, inefficient, and labor-intensive capital equipment.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404-71 DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic" href="215.404-71.html">215.404-71 Weighted guidelines method.</a></div></div></nav></article>
</article></main></body></html>