<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-75"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-75 Fee requirements for FFRDCs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-75">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-75</span> Fee requirements for FFRDCs.</h1>
      <div class="body conbody">
         <p class="p">For nonprofit organizations that are FFRDCs, the contracting officer—</p>
         <p class="p List1">(a)  Should consider whether any fee is appropriate.  Considerations shall include the FFRDC’s—</p>
         <p class="p List2">(1)  Proportion of retained earnings (as established under generally accepted accounting methods) that relates to DoD contracted effort;</p>
         <p class="p List2">(2)  Facilities capital acquisition plans;</p>
         <p class="p List2">(3)  Working capital funding as assessed on operating cycle cash needs; and</p>
         <p class="p List2">(4)  Provision for funding unreimbursed costs deemed ordinary and necessary to the FFRDC.</p>
         <p class="p List1"> (b) Shall, when a fee is considered appropriate, establish the fee objective in accordance with FFRDC fee policies in the DoD Instruction 5000.77, DoD Federally Funded Research and Development Center Program.
         </p>
         <p class="p List1">(c)  Shall not use the weighted guidelines method or an alternate structured approach.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.404.htmlsubtopic" href="215.404.html">215.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>