<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-71-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-71-1 General</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-71-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-71-1</span> General</h1>
      <div class="body conbody">
         <p class="p List1">(a) The weighted guidelines method focuses on four profit factors -</p>
         <p class="p List2">(1) Performance risk;</p>
         <p class="p List2">(2) Contract type risk;</p>
         <p class="p List2">(3) Facilities capital employed; and</p>
         <p class="p List2">(4) Cost efficiency.</p>
         <p class="p List1">(b) The contracting officer assigns values to each profit factor; the value multiplied by the base results in the profit objective for that factor. Except for the cost efficiency special factor, each profit factor has a normal value and a designated range of values. The normal value is representative of average conditions on the prospective contract when compared to all goods and services acquired by DoD. The designated range provides values based on above normal or below normal conditions. In the price negotiation documentation, the contracting officer need not explain assignment of the normal value, but should address conditions that justify assignment of other than the normal value. The cost efficiency special factor has no normal value. The contracting officer shall exercise sound business judgment in selecting a value when this special factor is used (see <a class="xref fm:ParaNumOnly" href="215.404-71.html#DFARS_215.404-71">215.404-71</a>-5).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404-71 DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic" href="215.404-71.html">215.404-71 Weighted guidelines method.</a></div></div></nav></article>
</article></main></body></html>