<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-74"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-74 Fee requirements for cost-plus-award-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-74">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-74</span> Fee requirements for cost-plus-award-fee contracts.</h1>
      <div class="body conbody">
         <p class="p">In developing a fee objective for cost-plus-award-fee contracts, the contracting officer shall—</p>
         <p class="p List1">(a)  Follow the guidance in FAR 16.405-2 and 
               <a class="xref fm:ParaNumOnly" href="216.405-2.html#DFARS_216.405-2">216.405-2</a>
            ;</p>
         <p class="p List1">(b)  Not use the weighted guidelines method or alternate structured approach;</p>
         <p class="p List1">(c)  Apply the offset policy in 
               <a class="xref fm:ParaNumOnly" href="215.404-73.html#DFARS_215.404-73">215.404-73</a>
            (b)(2) for facilities capital cost of money, i.e., reduce the base fee by the amount of facilities capital cost of money; and</p>
         <p class="p List1">(d)  Not complete a DD Form 1547.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.404.htmlsubtopic" href="215.404.html">215.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>