<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.5.html"><meta name="DC.Relation" scheme="URI" content="215.506-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.506"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.506 Postaward debriefing of offerors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.506">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.506</span> Postaward debriefing of
         offerors.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_215.506__GNpfFP">(b)
Notwithstanding FAR <a class="xref" href="https://www.acquisition.gov/far/part-15#FAR_15_506" target="_blank">15.506</a>(b), when requested
by a successful or unsuccessful offeror, a written or oral debriefing
is required for contract awards valued at $10 million or more (section
818 of the National Defense Authorization Act for Fiscal Year 2018
(Pub. L. 115-91)).</p>
         <p class="p List1" id="DFARS_215.506__Hueabt">
            (d) In addition to the requirements
of FAR <a class="xref" href="https://www.acquisition.gov/far/part-15#FAR_15_506" target="_blank">15.506</a>(d), the minimum
debriefing information shall include the following:
         </p>
         <p class="p List3" id="DFARS_215.506__mIWVYe">(i)
For award of a contract in excess of $10 million and not in excess
of $100 million with a small business or nontraditional defense
contractor, an option for the small business or nontraditional defense
contractor to request disclosure of the agency's written source
selection decision document, redacted to protect the confidential
and proprietary information of other offerors for the contract award.</p>
         <p class="p List3" id="DFARS_215.506__gfkaHG">(ii)
For award of a contract in excess of $100 million, disclosure of
the agency's written source selection decision document, redacted
to protect the confidential and proprietary information of other
offerors for the contract award.</p>
         <p class="p List1" id="DFARS_215.506__my1bb5vf">(e) If the Government exercises the authority provided in <a class="xref fm:ParaNumOnly" href="239.7305.html#DFARS_239.7305">239.7305</a> (d), the debriefing shall not reveal any information that is determined to be withheld from disclosure in accordance with 10 U.S.C. 3252 (see subpart <a class="xref fm:ParaNumOnly" href="SUBPART_239.73.html#DFARS_SUBPART_239.73">239.73</a>).</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_215.506-70 DFARS_215.506 DFARS_SUBPART_215.5 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.506-70.html">215.506-70 Opportunity for follow-up questions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.5 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.5.htmlSubPart" href="SUBPART_215.5.html">Subpart 215.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></div></div></nav></article>
</article></main></body></html>