<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.407-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.407-2 Make-or-buy programs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.407-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.407-2</span> Make-or-buy programs.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">General</em>.  See PGI for guidance on factors to consider when deciding whether to request a make-or-buy plan and for factors to consider when evaluating make-or-buy plan submissions.</p>
         <p class="p List1">(e)  <em class="ph i">Program requirements.</em>
         </p>
         <p class="p List2">(1)  <em class="ph i">Items and work included.</em>  The minimum dollar amount is $1.5 million.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.407 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.407.htmlsubtopic" href="215.407.html">215.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>