<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-71-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-71-5 Cost efficiency factor.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-71-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-71-5</span> Cost efficiency factor.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  This special factor provides an incentive for contractors to reduce costs.  To the extent that the contractor can demonstrate cost reduction efforts that benefit the pending contract, the contracting officer may increase the prenegotiation profit objective by an amount not to exceed 4 percent of total objective cost (Block 20 of the DD Form 1547) to recognize these efforts (Block 29).</p>
         <p class="p List1">(b)  To determine if using this factor is appropriate, the contracting officer shall consider criteria, such as the following, to evaluate the benefit the contractor’s cost reduction efforts will have on the pending contract:</p>
         <p class="p List2">(1)  The contractor’s participation in Single Process Initiative improvements;</p>
         <p class="p List2">(2)  Actual cost reductions achieved on prior contracts;</p>
         <p class="p List2">(3)  Reduction or elimination of excess or idle facilities;</p>
         <p class="p List2">(4)  The contractor’s cost reduction initiatives (e.g., competition advocacy programs, technical insertion programs, obsolete parts control programs, spare parts pricing reform, value engineering, outsourcing of functions such as information technology).  Metrics developed by the contractor such as fully loaded labor hours (i.e., cost per labor hour, including all direct and indirect costs) or other productivity measures may provide the basis for assessing the effectiveness of the contractor’s cost reduction initiatives over time;</p>
         <p class="p List2">(5)  The contractor’s adoption of process improvements to reduce costs;</p>
         <p class="p List2">(6)  Subcontractor cost reduction efforts;</p>
         <p class="p List2">(7) The contractor’s effective incorporation of commercial products or commercial services and commercial processes; or</p>
         <p class="p List2">(8)  The contractor’s investment in new facilities when such investments contribute to better asset utilization or improved productivity.</p>
         <p class="p List1">(c)  When selecting the percentage to use for this special factor, the contracting officer has maximum flexibility in determining the best way to evaluate the benefit the contractor’s cost reduction efforts will have on the pending contract.  However, the contracting officer shall consider the impact that quantity differences, learning, changes in scope, and economic factors such as inflation and deflation will have on cost reduction.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404-71 DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic" href="215.404-71.html">215.404-71 Weighted guidelines method.</a></div></div></nav></article>
</article></main></body></html>