<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.407-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.407-3 Forward pricing rate agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.407-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.407-3</span> Forward pricing rate agreements.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(i)  Use forward pricing rate agreement (FPRA) rates when such rates are available, unless waived on a case-by-case basis by the head of the contracting activity.</p>
         <p class="p List3">(ii)  Advise the ACO of each case waived.</p>
         <p class="p List3">(iii)  Contact the ACO for questions on FPRAs or recommended rates.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.407 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.407.htmlsubtopic" href="215.407.html">215.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>