<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.407-5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.407-5-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.407-5-70 Disclosure, maintenance, and review requirements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.407-5-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.407-5-70</span> Disclosure, maintenance, and review requirements.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Definitions</em>.</p>
         <p class="p List2">(1)  “Acceptable estimating system” is defined in the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , Cost Estimating System Requirements.</p>
         <p class="p List2">(2)  “Contractor” means a business unit as defined in FAR 2.101.</p>
         <p class="p List2">(3)  “Estimating system” is as defined in the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , Cost Estimating System Requirements.</p>
         <p class="p List2">(4)  “Significant deficiency”  is defined in the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , Cost Estimating System Requirements.</p>
         <p class="p List1">(b)  <em class="ph i">Applicability</em>.</p>
         <p class="p List2">(1)  DoD policy is that all contractors have acceptable estimating systems that consistently produce well-supported proposals that are acceptable as a basis for negotiation of fair and reasonable prices.</p>
         <p class="p List2">(2)  A large business contractor is subject to estimating system disclosure, maintenance, and review requirements if—</p>
         <p class="p List3">(i)  In its preceding fiscal year, the contractor received DoD prime contracts or subcontracts totaling $50 million or more for which certified cost or pricing were required; or</p>
         <p class="p List3">(ii)  In its preceding fiscal year, the contractor received DoD prime contracts or subcontracts totaling $10 million or more (but less than $50 million) for which certified cost or pricing data were required and the contracting officer, with concurrence or at the request of the ACO, determines it to be in the best interest of the Government (e.g., significant estimating problems are believed to exist or the contractor's sales are predominantly Government).</p>
         <p class="p List1">(c)  <em class="ph i">Policy</em>.</p>
         <p class="p List2">(1)  The contracting officer shall—</p>
         <p class="p List3">(i)  Through use of the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , Cost Estimating System Requirements, apply the disclosure, maintenance, and review requirements to large business contractors meeting the criteria in paragraph (b)(2)(i) of this section;</p>
         <p class="p List3">(ii)  Consider whether to apply the disclosure, maintenance, and review requirements to large business contractors under paragraph (b)(2)(ii) of this section; and</p>
         <p class="p List3">(iii)  Not apply the disclosure, maintenance, and review requirements to other than large business contractors.</p>
         <p class="p List2">(2)  The cognizant contracting officer, in consultation with the auditor, for contractors subject to paragraph (b)(2) of this section, shall—</p>
         <p class="p List3">(i)  Determine the acceptability of the disclosure and approve or disapprove the system; and</p>
         <p class="p List3">(ii)  Pursue correction of any deficiencies.</p>
         <p class="p List2">(3)  The auditor conducts estimating system reviews.</p>
         <p class="p List2">(4)  An acceptable system shall provide for the use of appropriate source data, utilize sound estimating techniques and good judgment, maintain a consistent approach, and adhere to established policies and procedures.</p>
         <p class="p List2">(5)  In evaluating the acceptability of a contractor's estimating system, the contracting officer, in consultation with the auditor, shall determine whether the contractor's estimating system complies with the system criteria for an acceptable estimating system as prescribed in the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , Cost Estimating System Requirements.</p>
         <p class="p List1">(d)  <em class="ph i">Disposition of findings</em>— </p>
         <p class="p List2">(1)  <em class="ph i">Reporting of findings</em>.  The auditor shall document findings and recommendations in a report to the contracting officer.  If the auditor identifies any significant estimating system deficiencies, the report shall describe the deficiencies in sufficient detail to allow the contracting officer to understand the deficiencies. </p>
         <p class="p List2">(2)  <em class="ph i">Initial determination</em>.  (i)  The contracting officer shall review all findings and recommendations and, if there are no significant deficiencies, shall promptly notify the contractor, in writing, that the contractor's estimating system is acceptable and approved; or </p>
         <p class="p List3">(ii)  If the contracting officer finds that there are one or more significant deficiencies (as defined in the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , Cost Estimating System Requirements) due to the contractor’s failure to meet one or more of the estimating system criteria in the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , the contracting officer shall—</p>
         <p class="p List4">(A)  Promptly make an initial written determination on any significant deficiencies and notify the contractor, in writing, providing a description of each significant deficiency in sufficient detail to allow the contractor to understand the deficiency; </p>
         <p class="p List4">(B)  Request the contractor to respond, in writing, to the initial determination within 30 days; and </p>
         <p class="p List4">(C)  Promptly evaluate the contractor’s responses to the initial determination, in consultation with the auditor or functional specialist, and make a final determination. </p>
         <p class="p List2">(3)  <em class="ph i">Final determination</em>.  (i)  The contracting officer shall make a final determination and notify the contractor, in writing, that——</p>
         <p class="p List4">(A)  The contractor's estimating system is acceptable and approved, and no significant deficiencies remain, or </p>
         <p class="p List4">(B)  Significant deficiencies remain.  The notice shall identify any remaining significant deficiencies, and indicate the adequacy of any proposed or completed corrective action.  The contracting officer shall—</p>
         <p class="p List6">(<em class="ph i">1</em>)  Request that the contractor, within 45 days of receipt of the final determination, either correct the deficiencies or submit an acceptable corrective action plan showing milestones and actions to eliminate the deficiencies; </p>
         <p class="p List6">(<em class="ph i">2</em>)  Disapprove the system in accordance with the clause at 
               <a class="xref 252.215-7002 fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>
            , Cost Estimating System Requirements; and </p>
         <p class="p List6">(<em class="ph i">3</em>)  Withhold payments in accordance with the clause at 
               <a class="xref 252.242-7005 fm:ParaNumOnly" href="252.242-7005.html#DFARS_252.242-7005">252.242-7005</a>
            , Contractor Business Systems, if the clause is included in the contract. </p>
         <p class="p List3">(ii)  Follow the procedures relating to monitoring a contractor's corrective action and the correction of significant deficiencies in PGI 
               <a class="xref 215.407-5 fm:ParaNumOnly" href="PGI_215.407-5.html#DFARS_PGI_215.407-5">215.407-5</a>
            -70(e).</p>
         <p class="p List1">(e)  <em class="ph i">System approval</em>.  The contracting officer shall promptly approve a previously disapproved estimating system and notify the contractor when the contracting officer determines that there are no remaining significant deficiencies. </p>
         <p class="p List1">(f)  <em class="ph i">Contracting officer notifications</em>.  The cognizant contracting officer shall promptly distribute copies of a determination to approve a system, disapprove a system and withhold payments, or approve a previously disapproved system and release withheld payments, to the auditor; payment office; affected contracting officers at the buying activities; and cognizant contracting officers in contract administration activities.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.407-5 DFARS_215.407 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic" href="215.407-5.html">215.407-5 Estimating systems.</a></div></div></nav></article>
</article></main></body></html>