<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.1.html"><meta name="DC.Relation" scheme="URI" content="215.101-2.html"><meta name="DC.Relation" scheme="URI" content="215.101-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.101 Best value continuum.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.101</span> Best value continuum.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_215.101-2 DFARS_215.101 DFARS_SUBPART_215.1 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.101-2.html">215.101-2 Lowest price technically acceptable source selection process.</a></strong><br></li><li class="link DFARS_215.101-70 DFARS_215.101 DFARS_SUBPART_215.1 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.101-70.html">215.101-70 Best value when acquiring tents or other temporary structures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.1 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.1.htmlSubPart" href="SUBPART_215.1.html">Subpart 215.1 - SOURCE SELECTION PROCESSES AND TECHNIQUES</a></div></div></nav></article>
</article></main></body></html>