<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.407-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.407-1 Defective certified cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.407-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.407-1</span> Defective certified cost or pricing data.</h1>
      <div class="body conbody">
         <p class="p List1">(c)(i)  When a contractor voluntarily discloses defective pricing after contract award, the contracting officer shall discuss the disclosure with the Defense Contract Audit Agency (DCAA).  This discussion will assist in the contracting officer determining the involvement of DCAA, which could be a limited-scope audit (e.g., limited to the affected cost elements of the defective pricing disclosure), a full-scope audit, or technical assistance as appropriate for the circumstances (e.g., nature or dollar amount of the defective pricing disclosure).  At a minimum, the contracting officer shall discuss with DCAA the following:</p>
         <p class="p List4">(A)  Completeness of the contractor’s voluntary disclosure on the affected contract.</p>
         <p class="p List4">(B)  Accuracy of the contractor’s cost impact calculation for the affected contract.</p>
         <p class="p List4">(C)  Potential impact on existing contracts, task or deliver orders, or other proposals the contractor has submitted to the Government.</p>
         <p class="p List3">(ii)  Voluntary disclosure of defective pricing is not a voluntary refund as defined in 
               <a class="xref fm:ParaNumOnly" href="242.7100.html#DFARS_242.7100">242.7100</a>
             and does not waive the Government entitlement to the recovery of any overpayment plus interest on the overpayments in accordance with FAR 15.407-1(b)(7).</p>
         <p class="p List3">(iii)  Voluntary disclosure of defective pricing does not waive the Government’s rights to pursue defective pricing claims on the affected contract or any other Government contract.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.407 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.407.htmlsubtopic" href="215.407.html">215.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>