<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.371.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.371-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.371-2 Promote competition.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.371-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.371-2</span> Promote competition.</h1>
      <div class="body conbody">
         <p class="p">Except as provided in sections 
               <a class="xref 215.371-4 fm:ParaNumOnly" href="215.371-4.html#DFARS_215.371-4">215.371-4</a>
             and 
               <a class="xref 215.371-5 fm:ParaNumOnly" href="215.371-5.html#DFARS_215.371-5">215.371-5</a>
            —</p>
         <p class="p List1">(a)  If only one offer is received when competitive procedures were used and the solicitation allowed fewer than 30 days for receipt of proposals, the contracting officer shall—</p>
         <p class="p List2">(1)  Consult with the requiring activity as to whether the requirements document should be revised in order to promote more competition (see FAR 6.502(b) and 11.002); and</p>
         <p class="p List2">(2)  Resolicit, allowing an additional period of at least 30 days for receipt of proposals; and</p>
         <p class="p List1">(b)  For competitive solicitations in which more than one potential offeror expressed an interest in an acquisition, but only one offer was ultimately received, follow the procedures at PGI 
               <a class="xref 215.371-2 fm:ParaNumOnly" href="PGI_215.371-2.html#DFARS_PGI_215.371-2">215.371-2</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.371 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.371.htmlsubtopic" href="215.371.html">215.371 Only one offer.</a></div></div></nav></article>
</article></main></body></html>