<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.406-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.406-1 Prenegotiation objectives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.406-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.406-1</span> Prenegotiation objectives.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 215.406-1 fm:ParaNumOnly" href="PGI_215.406-1.html#DFARS_PGI_215.406-1">215.406-1</a>
             for establishing prenegotiation objectives.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.406 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.406.htmlsubtopic" href="215.406.html">215.406 Documentation.</a></div></div></nav></article>
</article></main></body></html>