<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-1 Proposal analysis techniques.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-1</span> Proposal analysis techniques.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">General</em>.</p>
         <p class="p List3">(i)  Follow the procedures at PGI 
               <a class="xref 215.404-1 fm:ParaNumOnly" href="PGI_215.404-1.html#DFARS_PGI_215.404-1">215.404-1</a>
             for proposal analysis.</p>
         <p class="p List3">(ii)  For spare parts or support equipment, perform an analysis of—</p>
         <p class="p List4">(A)  Those line items where the proposed price exceeds by 25 percent or more the lowest price the Government has paid within the most recent 12-month period based on reasonably available data;</p>
         <p class="p List4">(B)  Those line items where a comparison of the item description and the proposed price indicates a potential for overpricing;</p>
         <p class="p List4">(C)  Significant high-dollar-value items.  If there are no obvious high-dollar-value items, include an analysis of a random sample of items; and</p>
         <p class="p List4">(D)  A random sample of the remaining low-dollar value items.  Sample size may be determined by subjective judgment, e.g., experience with the offeror and the reliability of its estimating and accounting systems.</p>
         <p class="p List1">(b)  <em class="ph i">Price analysis for commercial and noncommercial items</em>.</p>
         <p class="p List3">(i)  In the absence of adequate price competition in response to the solicitation, pricing based on market prices is the preferred method to establish a fair and reasonable price (see PGI 
               <a class="xref 215.404-1 fm:ParaNumOnly" href="PGI_215.404-1.html#DFARS_PGI_215.404-1">215.404-1</a>
            (b)(i)).</p>
         <p class="p List3">(ii) If the contracting officer determines that the information obtained through market research is insufficient to determine the reasonableness of price, the contracting officer shall consider information submitted by the offeror of recent purchase prices paid by the Government and commercial customers for the same or similar commercial products or commercial services under comparable terms and conditions in establishing price reasonableness on a subsequent purchase if the contracting officer is satisfied that the prices previously paid remain a valid reference for comparison. Price reasonableness shall not be based solely on historical prices paid by the Government (see <a class="xref fm:ParaNumOnly" href="215.403-3.html#DFARS_215.403-3">215.403-3</a>(a)(1)). The contracting officer shall consider the totality of other relevant factors such as the time elapsed since the prior purchase and any differences in the quantities purchased ( <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3703e" target="_blank">10 U.S.C. 3703(e)</a> ).</p>
         <p class="p List3">(iii)  If the contracting officer determines that the offeror cannot provide sufficient information as described in paragraph (b)(ii) of this section to determine the reasonableness of price, the contracting officer should request the offeror to submit information on—</p>
         <p class="p List4">(A)  Prices paid for the same or similar items sold under different terms and conditions;</p>
         <p class="p List4">(B)  Prices paid for similar levels of work or effort on related products or services;</p>
         <p class="p List4">(C)  Prices paid for alternative solutions or approaches; and</p>
         <p class="p List4">(D)  Other relevant information that can serve as the basis for determining the reasonableness of price.</p>
         <p class="p List3">(iv)  If the contracting officer determines that the pricing information submitted is not sufficient to determine the reasonableness of price, the contracting officer shall request other relevant information, to include cost data.  However, no cost data may be required in any case in which there are sufficient non-Government sales of the same item to establish reasonableness of price (section 831 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239)).</p>
         <p class="p List3">(v) When evaluating pricing data, the contracting officer shall consider materially differing terms and conditions, quantities, and market and economic factors (see <a class="xref fm:TEXT" href="PGI_215.404-1.html#DFARS_PGI_215.404-1">PGI 215.404-1 Proposal analysis techniques.</a>(b)(v)). For similar items, the contracting officer shall also consider material differences between the similar item and the item being procured (see FAR 15.404-1(b)(2)(ii)(B)). Material differences are those that could reasonably be expected to influence the contracting officer's determination of price reasonableness. The contracting officer shall consider the following factors when evaluating the relevance of the information available:</p>
         <p class="p List4">(A)  <em class="ph i">Market prices</em>.</p>
         <p class="p List4">(B)  <em class="ph i">Age of data</em>.</p>
         <p class="p List6">(<em class="ph i">1</em>)  Whether data is too old to be relevant depends on the industry (e.g., rapidly evolving technologies), product maturity (e.g., stable), economic factors (e.g., new sellers in the marketplace), and various other considerations.</p>
         <p class="p List6">(<em class="ph i">2</em>)  A pending sale may be relevant if, in the judgement of the contracting officer, it is probable at the anticipated price, and the sale could reasonably be expected to materially influence the contracting officer’s determination of price reasonableness.  The contracting officer may consult with the cognizant administrative contracting officers (ACOs) as they may have information about pending sales.</p>
         <p class="p List4">(C)  <em class="ph i">Volume and completeness of transaction data</em>.  Data must include a sufficient number of transactions to represent the range of relevant sales to all types of customers.  The data must also include key information, such as date, quantity sold, part number, part nomenclature, sales price, and customer.  If the number of transactions is insufficient or the data is incomplete, the contracting officer shall request additional sales data to evaluate price reasonableness.  If the contractor cannot provide sufficient sales data, the contracting officer shall request other relevant information.</p>
         <p class="p List4">(D)  <em class="ph i">Nature of transactions</em>.  The nature of a sales transaction includes the information necessary to understand the transaction, such as terms and conditions, date, quantity sold, sale price, unique requirements, the type of customer (government, distributor, retail end-user, etc.), and related agreements.  It also includes warranties, key product technical specifications, maintenance agreements, and preferred customer rewards.</p>
         <p class="p List3">(vi)  The contracting officer shall consider catalog prices to be reliable when they are regularly maintained and supported by relevant sales data (including any related discounts, refunds, rebates, offsets, or other adjustments).  The contracting officer may request that the offeror support differences between the proposed price(s), catalog price(s), and relevant sales data.</p>
         <p class="p List3">(vii) The contracting officer may consult with the DoD cadre of experts who are available to provide expert advice to the acquisition workforce in assisting with commercial product or commercial service determinations and price reasonableness determinations. The DoD cadre of experts is identified at PGI <a class="xref 215.404-1 fm:ParaNumOnly" href="PGI_215.404-1.html#DFARS_PGI_215.404-1">215.404-1</a> (b)(vii).</p>
         <p class="p List3">(viii) When procuring a service or an
            end product identified by a material identifier that is available as
            described at <a class="xref fm:ParaNumOnly" href="PGI_204.7603.html#DFARS_PGI_204.7603">204.7603</a>, the contracting
            officer shall consider the Supplier Performance Risk System price
            risk assessments in determining if a proposed price is consistent
            with historical prices paid for an item or otherwise creates a risk
            to the Government. See also <a class="xref fm:ParaNumOnly" href="215.403-3.html#DFARS_215.403-3">215.403-3</a>(a)(1).</p>
         <p class="p List1">(h) <em class="ph i">Review and justification of pass-through
            contracts</em>. Follow the procedures at PGI <a class="xref 215.404-1 fm:ParaNumOnly" href="PGI_215.404-1.html#DFARS_PGI_215.404-1">215.404-1</a> (h)(2) when considering
            alternative approaches or making the determination that the
            contracting approach selected is in the best interest of the
            Government, as required by FAR <a class="xref" href="https://www.acquisition.gov/far/15.404-1" target="_blank">15.404-1</a>(h)(2).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.404.htmlsubtopic" href="215.404.html">215.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>