<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.3.html"><meta name="DC.Relation" scheme="URI" content="215.370-1.html"><meta name="DC.Relation" scheme="URI" content="215.370-2.html"><meta name="DC.Relation" scheme="URI" content="215.370-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.370"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.370 Evaluation factor for employing or subcontracting with members of the Selected Reserve.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.370">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.370</span> Evaluation factor for employing or subcontracting with members of the Selected Reserve.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_215.370-1 DFARS_215.370 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.370-1.html">215.370-1 Definition.</a></strong><br></li><li class="link DFARS_215.370-2 DFARS_215.370 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.370-2.html">215.370-2 Evaluation factor.</a></strong><br></li><li class="link DFARS_215.370-3 DFARS_215.370 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="215.370-3.html">215.370-3 Solicitation provision and contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.3.htmlSubPart" href="SUBPART_215.3.html">Subpart 215.3 - SOURCE SELECTION</a></div></div></nav></article>
</article></main></body></html>