<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.304 Evaluation factors and significant subfactors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.304">
      <h1 class="title topictitle1" id="ariaid-title1"> 
         <span class="ph autonumber">215.304</span> Evaluation factors and significant
         subfactors.</h1>
      <div class="body conbody">
         <p class="p List1">(c)(i) In acquisitions that require
use of the clause at FAR 52.219-9, Small
Business Subcontracting Plan, other than those based on the lowest
price technically acceptable source selection process (see FAR 15.101-2), the extent of participation of
small businesses to include service-disabled veteran-owned small
business concerns, HUBZone small business concerns, small disadvantaged
business concerns, and women-owned small business concerns in performance
of the contract shall be addressed in source selection. The contracting
officer shall evaluate the extent to which offerors identify and
commit to small business performance of the contract, whether as
a joint venture, teaming arrangement, or subcontractor.</p>
         <p class="p List4">(A) See PGI 
               <a class="xref 215.304 fm:ParaNumOnly" href="PGI_215.304.html#DFARS_PGI_215.304">215.304</a>
            (c)(i)(A)
for examples of evaluation factors.</p>
         <p class="p List4">(B) Proposals addressing the extent of
small business performance shall be separate from subcontracting
plans submitted pursuant to the clause at FAR
52.219-9 and shall be structured to allow for consideration
of offers from small businesses.</p>
         <p class="p List4">(C) When an evaluation assesses the extent
that small businesses are specifically identified in proposals,
the small businesses considered in the evaluation shall be listed
in any subcontracting plan submitted pursuant to FAR 52.219-9 to
facilitate compliance with 
               <a class="xref 252.219-7003 fm:ParaNumOnly" href="252.219-7003.html#DFARS_252.219-7003">252.219-7003</a>
            .</p>
         <p class="p List3">(ii) In accordance with 10 U.S.C. 4293, consider the purchase of capital assets (including machine tools) manufactured in the United States, in source selections for all major defense acquisition programs as defined in 10 U.S.C. 4201.</p>
         <p class="p List3">(iii) See 247.573-2(c) for additional evaluation
factors required in solicitations for the direct purchase of ocean
transportation services.</p>
         <p class="p List3">(iv) In accordance with section 812 of
the National Defense Authorization Act for Fiscal Year 2011, consider
the manufacturing readiness and manufacturing-readiness processes
of potential contractors and subcontractors as a part of the source
selection process for major defense acquisition programs.</p>
         <p class="p List3">(v) Include an evaluation factor regarding
supply chain risk (see subpart 239.73) when acquiring information
technology, whether as a service or as a supply, that is a covered
system, is a part of a covered system, or is in support of a covered
system, as defined in <a class="xref 239.7301 fm:ParaNumOnly" href="239.7301.html#DFARS_239.7301">239.7301</a>. For additional guidance see PGI 
               <a class="xref 215.304 fm:ParaNumOnly" href="PGI_215.304.html#DFARS_PGI_215.304">215.304</a>
            (c)(v).</p>
         <p class="p List3">(vi) Ensure source selections emphasize
sustainment factors and objective reliability and maintainability
evaluation criteria in competitive contracts for the—</p>
         <p class="p List4">(A) Technical maturation and risk reduction
phase of weapon system design (see guidance at PGI 
               <a class="xref 207.105 fm:ParaNumOnly" href="PGI_207.105.html#DFARS_PGI_207.105">207.105</a>
            (b)(14)(ii)(<em class="ph i">2</em>));</p>
         <p class="p List4">(B) Engineering and manufacturing development phase of a weapon system, including embedded software (10 U.S.C. 4328); or</p>
         <p class="p List4">(C) Production and deployment phase of a weapon system, including embedded software (10 U.S.C. 4328).</p>
         <p class="p List3">(vii) See 
               <a class="xref 226.7202 fm:ParaNumOnly" href="226.7202.html#DFARS_226.7202">226.7202</a>
             for an additional
evaluation factor required in solicitations when using the Demonstration
Project for Contractors Employing Persons with Disabilities.</p>
         <p class="p List3">(viii)(A) When procuring supplies or
            services, the contracting officer shall ensure Supplier Performance
            Risk System (SPRS) assessments of price risk and supplier risk are
            considered as a part of the award decision. See <a class="xref fm:ParaNumOnly" href="204.7603.html#DFARS_204.7603">204.7603</a>. </p>
         <p class="p List4">(B) When procuring an end product
            identified by a material identifier that is available as described
            at <a class="xref fm:ParaNumOnly" href="PGI_204.7603.html#DFARS_PGI_204.7603">204.7603</a>, the contracting
            officer shall also consider SPRS assessments of item risk in the
            award decision.</p>
         <p class="p LightBlueText">See DoD Class Deviation 2013-O0018,
Past Performance Evaluation Thresholds and Reporting Requirements,
issued on September 24, 2013, which updates the DoD thresholds for
evaluating a contractor’s past performance in source selections
for competitive acquisitions. This deviation is in effect until
incorporated into the DFARS or otherwise rescinded.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.3.htmlSubPart" href="SUBPART_215.3.html">Subpart 215.3 - SOURCE SELECTION</a></div></div></nav></article>
</article></main></body></html>