<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-73"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-73 Alternate structured approaches.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-73">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-73</span> Alternate structured approaches.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The contracting officer may use an alternate structured approach under 
               <a class="xref fm:ParaNumOnly" href="215.404-4.html#DFARS_215.404-4">215.404-4</a>
            (c).</p>
         <p class="p List1">(b)  The contracting officer may design the structure of the alternate, but it shall include—</p>
         <p class="p List2">(1)  Consideration of the three basic components of profit—performance risk, contract type risk (including working capital), and facilities capital employed.  However, the contracting officer is not required to complete Blocks 21 through 30 of the DD Form 1547.</p>
         <p class="p List2">(2)  Offset for facilities capital cost of money.</p>
         <p class="p List3">(i)  The contracting officer shall reduce the overall prenegotiation profit objective by the amount of facilities capital cost of money under Cost Accounting Standard (CAS) 414, Cost of Money as an Element of the Cost of Facilities Capital (48 CFR 9904.414).  Cost of money under CAS 417, Cost of Money as an Element of the Cost of Capital Assets Under Construction (48 CFR 9904.417), should not be used to reduce the overall prenegotiation profit objective.  The profit amount in the negotiation summary of the DD Form 1547 must be net of the offset.</p>
         <p class="p List3">(ii)  This adjustment is needed for the following reason:  The values of the profit factors used in the weighted guidelines method were adjusted to recognize the shift in facilities capital cost of money from an element of profit to an element of contract cost (see FAR 31.205-10) and reductions were made directly to the profit factors for performance risk.  In order to ensure that this policy is applied to all DoD contracts that allow facilities capital cost of money, similar adjustments shall be made to contracts that use alternate structured approaches.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.404.htmlsubtopic" href="215.404.html">215.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>