<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.101-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.101-70 Best value when acquiring tents or other temporary structures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.101-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.101-70</span> Best value when acquiring tents or other temporary structures.</h1>
      <div class="body conbody">
         <p class="p List1">(a) In accordance with section 368 of the National Defense Authorization Act for Fiscal Year 2012 (Pub. L. 112-81), when acquiring tents or other temporary structures for use by the Armed Forces, the contracting officer shall award contracts that provide the best value.  Temporary structures covered by this paragraph are nonpermanent buildings, including tactical shelters, nonpermanent modular or pre-fabricated buildings, or portable or relocatable buildings, such as trailers or equipment configured for occupancy (see also 
               <a class="xref 246.270-2 fm:ParaNumOnly" href="246.270-2.html#DFARS_246.270-2">246.270-2</a>
            ).  Determination of best value includes consideration of the total life-cycle costs of such tents or structures, including the costs associated with any equipment, fuel, or electricity needed to heat, cool, or light such tents or structures  (see FAR 7.105(a)(3)(i) and PGI 
               <a class="xref 207.105 fm:ParaNumOnly" href="PGI_207.105.html#DFARS_PGI_207.105">207.105</a>
            (a)(3)(i)).</p>
         <p class="p List1">(b)  The requirements of this section apply to any agency or department that acquires tents or other temporary structures on behalf of DoD (see FAR 17.503(d)(2)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.101 DFARS_SUBPART_215.1 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.101.htmlsubtopic" href="215.101.html">215.101 Best value continuum.</a></div></div></nav></article>
</article></main></body></html>