<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.470"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.470 Estimated data prices.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.470">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.470</span> Estimated data prices.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  DoD requires estimates of the prices of data in order to evaluate the cost to the Government of data items in terms of their management, product, or engineering value.</p>
         <p class="p List1">(b)  When data are required to be delivered under a contract, include DD Form 1423, Contract Data Requirements List, in the solicitation.  See PGI 
               <a class="xref 215.470 fm:ParaNumOnly" href="PGI_215.470.html#DFARS_PGI_215.470">215.470</a>
            (b) for guidance on the use of DD Form 1423.</p>
         <p class="p List1">(c)  The contracting officer shall ensure that the contract does not include a requirement for data that the contractor has delivered or is obligated to deliver to the Government under another contract or subcontract, and that the successful offeror identifies any such data required by the solicitation.  However, where duplicate data are desired, the contract price shall include the costs of duplication, but not of preparation, of such data.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.4.htmlSubPart" href="SUBPART_215.4.html">Subpart 215.4 - CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>