<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-4 Profit.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-4</span> Profit.</h1>
      <div class="body conbody">
         <p class="p List1">(b)  <em class="ph i">Policy.</em>
         </p>
         <p class="p List2">(1)  Contracting officers shall use a structured approach for developing a prenegotiation profit or fee objective on any negotiated contract action when certified cost or pricing data is obtained, except for cost-plus-award-fee contracts (see 
               <a class="xref fm:ParaNumOnly" href="215.404-74.html#DFARS_215.404-74">215.404-74</a>
            , 
               <a class="xref fm:ParaNumOnly" href="216.405-2.html#DFARS_216.405-2">216.405-2</a>
            , and FAR 16.405-2) or contracts with Federally Funded Research and Development Centers (FFRDCs) (see 
               <a class="xref fm:ParaNumOnly" href="215.404-75.html#DFARS_215.404-75">215.404-75</a>
            ).  There are three structured approaches—</p>
         <p class="p List4">(A)  The weighted guidelines method;</p>
         <p class="p List4">(B)  The modified weighted guidelines method; and</p>
         <p class="p List4">(C)  An alternate structured approach.</p>
         <p class="p List1">(c)  <em class="ph i">Contracting officer responsibilities.</em>
         </p>
         <p class="p List2">(1)  Also, do not perform a profit analysis when assessing cost realism in competitive acquisitions.</p>
         <p class="p List2">(2)  When using a structured approach, the contracting officer—</p>
         <p class="p List4">(A)  Shall use the weighted guidelines method (see 
               <a class="xref fm:ParaNumOnly" href="215.404-71.html#DFARS_215.404-71">215.404-71</a>
            ), except as provided in paragraphs (c)(2)(B) and (c)(2)(C) of this subsection.</p>
         <p class="p List4">(B)  Shall use the modified weighted guidelines method (see 
               <a class="xref fm:ParaNumOnly" href="215.404-72.html#DFARS_215.404-72">215.404-72</a>
            ) on contract actions with nonprofit organizations other than FFRDCs.</p>
         <p class="p List4">(C)  May use an alternate structured approach (see 
               <a class="xref fm:ParaNumOnly" href="215.404-73.html#DFARS_215.404-73">215.404-73</a>
            ) when—</p>
         <p class="p List6">
            <em class="ph i">(1)</em>  The contract action is—</p>
         <p class="p List7">
            <em class="ph i">(i)</em>  At or below the certified cost or pricing data threshold (see FAR 15.403-4(a)(1));</p>
         <p class="p List3">
            <em class="ph i">(ii)</em>  For architect-engineer or construction work;</p>
         <p class="p List3">
            <em class="ph i">(iii)</em>  Primarily for delivery of material from subcontractors; or</p>
         <p class="p List3">
            <em class="ph i">(iv)</em>  A termination settlement; or</p>
         <p class="p List6">
            <em class="ph i">(2)</em>  The weighted guidelines method does not produce a reasonable overall profit objective and the head of the contracting activity approves use of the alternate approach in writing.</p>
         <p class="p List4">(D)  Shall use the weighted guidelines method to establish a basic profit rate under a formula-type pricing agreement, and may then use the basic rate on all actions under the agreement, provided that conditions affecting profit do not change.</p>
         <p class="p List4">(E)  Shall document the profit analysis in the contract file.</p>
         <p class="p List2">(5)  Although specific agreement on the applied weights or values for individual profit factors shall not be attempted, the contracting officer may encourage the contractor to—</p>
         <p class="p List4">(A)  Present the details of its proposed profit amounts in the weighted guidelines format or similar structured approach; and</p>
         <p class="p List4">(B)  Use the weighted guidelines method in developing profit objectives for negotiated subcontracts.</p>
         <p class="p List2">(6)  The contracting officer must also verify that relevant variables have not materially changed (e.g., performance risk, interest rates, progress payment rates, distribution of facilities capital).</p>
         <p class="p List1">(d)  <em class="ph i">Profit-analysis factors.</em>
         </p>
         <p class="p List2">(1)  <em class="ph i">Common factors.</em>  The common factors are embodied in the DoD structured approaches and need not be further considered by the contracting officer.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.404.htmlsubtopic" href="215.404.html">215.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>