<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.203-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.203-70 Requests for proposals - tiered evaluation of offers.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.203-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.203-70</span> Requests for proposals - tiered evaluation of offers.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The tiered or cascading order of precedence used for tiered evaluation of offers shall be consistent with FAR Part 19.</p>
         <p class="p List1">(b)  Consideration shall be given to the tiers of small businesses (e.g., 8(a), HUBZone small business, service-disabled veteran-owned small business, small business) before evaluating offers from other than small business concerns.</p>
         <p class="p List1">(c)  The contracting officer is prohibited from issuing a solicitation with a tiered evaluation of offers unless—</p>
         <p class="p List2">(1)  The contracting officer conducts market research, in accordance with FAR Part 10 and Part 210, to determine—</p>
         <p class="p List3">(i)  Whether the criteria in FAR Part 19 are met for setting aside the acquisition for small business; or</p>
         <p class="p List3">(ii)  For a task or delivery order, whether there are a sufficient number of qualified small business concerns available to justify limiting competition under the terms of the contract; and</p>
         <p class="p List2">(2)  If the contracting officer cannot determine whether the criteria in paragraph (c)(1) of this section are met, the contracting officer includes a written explanation in the contract file as to why such a determination could not be made (Section 816 of Pub. L. 109-163).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.203 DFARS_SUBPART_215.2 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.203.htmlsubtopic" href="215.203.html">215.203 RESERVED</a></div></div></nav></article>
</article></main></body></html>