<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.371.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.371-6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.371-6 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="DFARS_215.371-6__aRJQhA">
   <article class="nested0" aria-labelledby="DFARS_215.371-6__aRJQhA" id="DFARS_215.371-6">
      <h1 class="title topictitle1" id="DFARS_215.371-6__aRJQhA">
         <span class="ph autonumber" id="DFARS_215.371-6__DAQpwW">215.371-6</span> Solicitation provision.</h1>
      <div class="body conbody" id="DFARS_215.371-6__G8ccHr">
         <p class="p" id="DFARS_215.371-6__1VL3lq">Use the provision at <a class="xref fm:ParaNumOnly" href="252.215-7007.html#DFARS_252.215-7007">252.215-7007</a> , Notice of Intent to Resolicit, in competitive solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, that will be solicited for fewer than 30 days, unless an exception at <a class="xref fm:ParaNumOnly" href="215.371-4.html#DFARS_215.371-4">215.371-4</a> applies or the requirement is waived in accordance with <a class="xref fm:ParaNumOnly" href="215.371-5.html#DFARS_215.371-5">215.371-5</a> .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.371 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.371.htmlsubtopic" href="215.371.html">215.371 Only one offer.</a></div></div></nav></article>
</article></main></body></html>