<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.403-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.403-5 Instructions for submission of certified cost or pricing data and data other than certified cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.403-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.403-5</span> Instructions for submission of certified cost or pricing data and data other than certified cost or pricing data.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(3) For contractors following the contract cost principles in FAR subpart 31.2, Contracts With Commercial Organizations, pursuant to the procedures in FAR 42.1701(b), the administrative contracting officer shall require contractors to comply with the submission items in Table 
               <a class="xref fm:ParaNumOnly" href="215.403-1.html#DFARS_215.403-1">215.403-1</a>
             in order to ensure that their forward pricing rate proposal is submitted in an acceptable form in accordance with FAR 15.403-5(b)(3). The contracting officer should request that the proposal be submitted to the Government at least 90 days prior to the proposed effective date of the rates. To ensure the proposal is complete, the contracting officer shall request that the contractor complete the Contractor Forward Pricing Rate Proposal Adequacy Checklist at Table 
               <a class="xref fm:ParaNumOnly" href="215.403-1.html#DFARS_215.403-1">215.403-1</a>
            , and submit it with the forward pricing rate proposal.</p>
         <p class="p">Table 
               <a class="xref fm:ParaNumOnly" href="215.403-1.html#DFARS_215.403-1">215.403-1</a>
             – Contractor Forward Pricing Rate Proposal Adequacy Checklist</p>
         <p class="p">Complete the following checklist, providing the location of requested information, or an explanation of why the requested information is not provided, and submit it with the forward pricing rate proposal.</p>
         <p class="p">Contractor Forward Pricing Rate Proposal Adequacy Checklist</p>
         <p class="p"></p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:9%"><col style="width:51%"><col style="width:19%"><col style="width:21%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.403-5__entry__1">
                        <p class="p"></p>
                        <p class="p"></p>
                     </th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.403-5__entry__2">
                        <p class="p">SUBMISSION</p>
                        <p class="p">ITEM</p>
                     </th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.403-5__entry__3">
                        <p class="p">PROPOSAL PAGE No. (if applicable)</p>
                     </th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.403-5__entry__4">
                        <p class="p">If not provided, EXPLAIN (may use continuation pages)</p>
                     </th>
                  </tr>
                  <tr>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.403-5__entry__5">
                        <p class="p">GENERAL INSTRUCTIONS</p>
                     </th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.403-5__entry__6"></th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.403-5__entry__7"></th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.403-5__entry__8"></th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Is there a properly completed first page of the proposal as specified by the contracting officer?</p>
                        <p class="p">Initial proposal elements include:</p>
                        <p class="p">a. Name and address of contractor;</p>
                        <p class="p">b. Name and telephone number of point of contact;</p>
                        <p class="p">c. Period covered;</p>
                        <p class="p">d. The page of the proposal that addresses—</p>
                        <p class="p">1. Whether your organization is subject to cost accounting standards (CAS);</p>
                        <p class="p">2. Whether your organization has submitted a CAS Disclosure Statement, and whether it has been determined adequate;</p>
                        <p class="p">3. Whether you have been notified that you are or may be in noncompliance with your Disclosure Statement or CAS (other than a noncompliance that the cognizant Federal agency official had determined to have an immaterial cost impact), and if yes, an explanation;</p>
                        <p class="p">4. Whether any aspect of this proposal is inconsistent with your disclosed practices or applicable CAS, and, if so, an explanation; and whether the proposal is consistent with established estimating and accounting principles and procedures and FAR part 31, Cost Principles, and, if not, an explanation;</p>
                        <p class="p">e. The following statement: “This forward pricing rate proposal reflects our estimates, as of the date of submission entered in (f) below and conforms with Table 
                              <a class="xref fm:ParaNumOnly" href="215.403-1.html#DFARS_215.403-1">215.403-1</a>
                           . By submitting this proposal, we grant the Contracting Officer and authorized representative(s) the right to examine those records, which include books, documents, accounting procedures and practices, and other data, regardless of type and form or whether such supporting information is specifically referenced or included in the proposal as the basis for each estimate, that will permit an adequate evaluation of the proposed rates and factors.”;</p>
                        <p class="p">f. Date of submission; and </p>
                        <p class="p">g. Name, title, and signature of authorized representative.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p">Proposal Cover Page</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Summary of proposed direct and indirect rates and factors, including the proposed pool and base costs for each proposed indirect rate and factor.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p">Immediately following the proposal cover page</p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Table of Contents or index.</p>
                        <p class="p">a. Does the proposal include a table of contents or index identifying and referencing all supporting data accompanying or identified in the proposal?</p>
                        <p class="p">b. For supporting documentation not provided with the proposal, does the basis of each estimate in the proposal include the location of the documentation and the point of contact (custodian) name, phone number, and email address?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal disclose known or anticipated changes in business activities or processes that could materially impact the proposed rates (if not previously provided)? For example—</p>
                        <p class="p">a. Management initiatives to reduce costs;</p>
                        <p class="p">b. Changes in management objectives as a result of economic conditions and increased competitiveness;</p>
                        <p class="p">c. Changes in accounting policies, procedures, and practices including (i) reclassification of expenses from direct to indirect or vice versa; (ii) new methods of accumulating and allocating indirect costs and the related impact; and (iii) advance agreements; d. Company reorganizations (including acquisitions or divestitures);</p>
                        <p class="p">e. Shutdown of facilities; or</p>
                        <p class="p">f. Changes in business volume and/or contract mix/type.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Do proposed costs based on judgmental factors include an explanation of the estimating processes and methods used, including those used in projecting from known data?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal show trends and budgetary data? Does the proposal provide an explanation of how the data, as well as any adjustments to the data, were used?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">The proposal should reconcile to the supporting data referenced. If the proposal does not reconcile to the supporting data referenced, identify applicable page(s) and explain.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">The proposal should be internally consistent. If the proposal is not internally consistent, identify applicable page(s) and explain.</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p">Direct Labor</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 "></td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Direct Labor Rates Methodology and Basis of Each Estimate. a. Does the proposal include an explanation of the methodology used to develop the direct labor rates and identify the basis of each estimate? b. Does the proposal include or identify the location of the supporting documents for the base-period labor rates (e.g., payroll records)?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify escalation factors for the out-year labor rates, the costs to which escalation is applicable, and the basis of each factor used?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify planned or anticipated changes in the composition of labor rates, labor categories, union agreements, headcounts, or other factors that could significantly impact the direct labor rates?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p">Indirect Rates (Fringe, Overhead, G&amp;A, etc.)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 "></td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Indirect Rates Methodology and
                           Basis of Each Estimate. a. Does the proposal identify
                           the basis of each estimate and provide an explanation
                           of the methodology used to develop the indirect
                           rates?</p>
                        <p class="p">b. Does the proposal include or identify the location of the supporting documents for the proposed rates?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify indirect expenses by burden center, by cost element, by year (including any voluntary deletions, if applicable) in a format that is consistent with the accounting system used to accumulate actual expenses?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify any contingencies?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify planned or anticipated changes in the nature, type, or level of indirect costs, including fringe benefits?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify corporate, home office, shared services, or other incoming allocated costs and the source for those costs, including location and point of contact (custodian) name, phone number, and email address?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal separately identify all intermediate cost pools and provide a reconciliation to show where the costs will be allocated?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify the escalation factors used to escalate indirect costs for the out-years, the costs to which escalation is applicable, and the basis of each factor used?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal provide details of the development of the allocation base?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal include or reference the supporting data for the allocation base such as program budgets, negotiation memoranda, proposals, contract values, etc.?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal identify how the proposed allocation bases reconcile with its long range plans, strategic plan, operating budgets, sales forecasts, program budgets, etc.?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p">Cost of Money (COM)</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 "></td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Cost of Money. a. Are Cost of
                           Money rates submitted on Form CASB-CMF, with the
                           Treasury Rate used to compute COM identified and a
                           summary of the net book value of assets, identified
                           as distributed and non-distributed?</p>
                        <p class="p">b. Does the proposal identify the support for the Form CASB-CMF, for example, the underlying reports and records supporting the net book value of assets contained in the form?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p">OTHER</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 "></td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 "></td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 "></td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">Does the proposal include a comparison of prior forecasted costs to actual results in the same format as the proposal and an explanation/analysis of any differences?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-1" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-1" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
                  <tr>
                     <td class="entry colsep-1 rowsep-0" headers="DFARS_215.403-5__entry__1 DFARS_215.403-5__entry__5 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-1 rowsep-0" headers="DFARS_215.403-5__entry__2 DFARS_215.403-5__entry__6 ">
                        <p class="p">If this is a revision to a previous rate proposal or a forward pricing rate agreement, does the new proposal provide a summary of the changes in the circumstances or the facts that the contractor asserts require the change to the rates?</p>
                     </td>
                     <td class="entry colsep-1 rowsep-0" headers="DFARS_215.403-5__entry__3 DFARS_215.403-5__entry__7 ">
                        <p class="p"></p>
                     </td>
                     <td class="entry colsep-0 rowsep-0" headers="DFARS_215.403-5__entry__4 DFARS_215.403-5__entry__8 ">
                        <p class="p"></p>
                     </td>
                  </tr>
               </tbody></table>
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.403 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.403.htmlsubtopic" href="215.403.html">215.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>