<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.401 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.401</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Market prices” means current prices that are established in
the course of ordinary trade between buyers and sellers free to bargain
and that can be substantiated through competition or from sources
independent of the offerors.</p>
         <p class="p">“Relevant sales data” means information on sales of the same
or similar items that can be used to establish price reasonableness
taking into consideration the age, volume, and nature of the transactions
(including any related discounts, refunds, rebates, offsets or other
adjustments).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.4.htmlSubPart" href="SUBPART_215.4.html">Subpart 215.4 - CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>