<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.305"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.305 Proposal evaluation.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.305">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.305</span> Proposal evaluation.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(2) <em class="ph i">Past performance evaluation.</em>
         </p>
         <p class="p List4">(A) When a past performance evaluation is required by FAR 15.304, and the solicitation includes the clause at FAR 52.219-8, Utilization of Small Business Concerns, the evaluation factors shall include the past performance of offerors in complying with requirements of that clause. When a past performance evaluation is required by FAR 15.304, and the solicitation includes the clause at FAR 52.219-9, Small Business Subcontracting Plan, the evaluation factors shall include the past performance of offerors in complying with requirements of that clause.</p>
         <p class="p List4">(B) Contracting officers shall consider an offeror’s failure to make a good faith effort to comply with its comprehensive subcontracting plan under the Test Program described at 
               <a class="xref fm:ParaNumOnly" href="219.702-70.html#DFARS_219.702-70">219.702-70</a>
             as part of the evaluation of the past performance.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.3.htmlSubPart" href="SUBPART_215.3.html">Subpart 215.3 - SOURCE SELECTION</a></div></div></nav></article>
</article></main></body></html>