<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.402 Pricing policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.402">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.402</span> Pricing policy.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(i)  Pursuant to section 831 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239)—</p>
         <p class="p List4">(A)  The contracting officer is responsible for determining if the information provided by the offeror is sufficient to determine price reasonableness.  This responsibility includes determining whether information on the prices at which the same or similar items have previously been sold is adequate for evaluating the reasonableness of price, and determining the extent of uncertified cost data that should be required in cases in which price information is not adequate;</p>
         <p class="p List4">(B)  The contracting officer shall not limit the Government’s ability to obtain information that may be necessary to support a determination of fair and reasonable pricing by agreeing to contract terms that preclude obtaining necessary supporting information; and</p>
         <p class="p List4">(C)  When obtaining uncertified cost data, the contracting officer shall require the offeror to provide the information in the form in which it is regularly maintained in the offeror’s business operations.</p>
         <p class="p List3">(ii) Follow the procedures at PGI <a class="xref 215.402 fm:ParaNumOnly" href="PGI_215.402.html#DFARS_PGI_215.402">215.402</a> when conducting cost or price analysis, particularly with regard to acquisitions for sole source commercial products or commercial services.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.4.htmlSubPart" href="SUBPART_215.4.html">Subpart 215.4 - CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>