<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.371.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.371-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.371-4 Exceptions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.371-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.371-4</span> Exceptions.</h1>
      <div class="body conbody">
         <p class="p List1">(a) The requirements at section <a class="xref fm:ParaNumOnly" href="215.371-2.html#DFARS_215.371-2">215.371-2</a> do not apply to -</p>
         <p class="p List2">(1) Acquisitions at or below the simplified acquisition threshold;</p>
         <p class="p List2">(2) Acquisitions, as determined by the head of the contracting activity, in support of contingency or humanitarian or peacekeeping operations; to facilitate defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack; to facilitate the provision of international disaster assistance; or to support response to an emergency or major disaster;</p>
         <p class="p List2">(3) Small business set-asides under FAR subpart 19.5, set asides offered and accepted into the 8(a) Program under FAR subpart 19.8, or set&nbsp;asides under the HUBZone Program (see FAR 19.1305(c)), the Service-Disabled Veteran-Owned Small Business Procurement Program (see FAR 19.1405(c)), or the Women-Owned Small Business Program (see FAR 19.1505(d));</p>
         <p class="p List2">(4) Acquisitions of science and technology, as specified in <a class="xref fm:ParaNumOnly" href="235.016.html#DFARS_235.016">235.016</a>(a); or</p>
         <p class="p List2">(5) Acquisitions of architect-engineer services (see FAR 36.601-2); or
         </p>
         <p class="p List2">(6) Acquisitions under a commercial solutions opening pursuant to subpart 212.70. </p>
         <p class="p List1">(b) The applicability of an exception in paragraph (a) of this section does not eliminate the need for the contracting officer to seek maximum practicable competition and to ensure that the price is fair and reasonable.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.371 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.371.htmlsubtopic" href="215.371.html">215.371 Only one offer.</a></div></div></nav></article>
</article></main></body></html>