<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.408"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.408 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="DFARS_215.408__TUEc8F">
   <article class="nested0" aria-labelledby="DFARS_215.408__TUEc8F" id="DFARS_215.408">
      <h1 class="title topictitle1" id="DFARS_215.408__TUEc8F">
         <span class="ph autonumber" id="DFARS_215.408__gcmBZ2">215.408</span> Solicitation provisions and contract clauses.</h1>
      <div class="body conbody" id="DFARS_215.408__H8fzAJ">
         <p class="p List2" id="DFARS_215.408__hkiecd">(1) Use the clause at <a class="xref fm:ParaNumOnly" href="252.215-7002.html#DFARS_252.215-7002">252.215-7002</a>, Cost Estimating System requirements, in all solicitations and contracts to be awarded on the basis of certified cost or pricing data.</p>
         <p class="p List2" id="DFARS_215.408__wFkTfp">(2) When contracting with the Canadian Commercial Corporation -</p>
         <p class="p List3" id="DFARS_215.408__ecQsVL">(i)(A) Use the provision at <a class="xref fm:ParaNumOnly" href="252.215-7003.html#DFARS_252.215-7003">252.215-7003</a>, Requirement for Submission of Data Other Than Certified Cost or Pricing Data - Canadian Commercial Corporation -</p>
         <p class="p List6" id="DFARS_215.408__JPBUnx">(<em class="ph i" id="DFARS_215.408__XjiwS5">1</em>) In lieu of  
            <a class="xref fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, in a solicitation, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, for a sole source acquisition from the Canadian Commercial Corporation that is -</p>
         <p class="p List7" id="DFARS_215.408__TD8iYX">(<em class="ph i" id="DFARS_215.408__fhTs4c">i</em>) Cost-reimbursement, if the contract value is expected to exceed $700,000; or</p>
         <p class="p List7" id="DFARS_215.408__oxtjtV">(<em class="ph i" id="DFARS_215.408__lHmry3">ii</em>) Fixed-price, if the contract value is expected to exceed $500 million; or</p>
         <p class="p List6" id="DFARS_215.408__VoOk0w">(<em class="ph i" id="DFARS_215.408__rKJdec">2</em>) In lieu of  
            <a class="xref fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a>, in a solicitation, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, for a sole source acquisition from the Canadian Commercial Corporation that does not meet the thresholds specified in paragraph (2)(i)(A)(<em class="ph i" id="DFARS_215.408__HYT0TV">1</em>) of this section, if approval is obtained as required at <a class="xref fm:ParaNumOnly" href="225.870-4.html#DFARS_225.870-4">225.870-4</a>(c)(2)(ii); and</p>
         <p class="p List4" id="DFARS_215.408__fDH2fe">(B) Do not use <a class="xref fm:ParaNumOnly" href="252.225-7003.html#DFARS_252.225-7003">252.225-7003</a> in lieu of   
            <a class="xref fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a> in competitive acquisitions; and</p>
         <p class="p List3" id="DFARS_215.408__mDxgLF">(ii)(A) Use the clause at <a class="xref fm:ParaNumOnly" href="252.215-7004.html#DFARS_252.215-7004">252.215-7004</a>, Requirement for Submission of Data Other Than Certified Cost or Pricing Data - Modifications - Canadian Commercial Corporation -</p>
         <p class="p List6" id="DFARS_215.408__dDFHas">(<em class="ph i" id="DFARS_215.408__PLeXlx">1</em>) In a solicitation, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, for a sole source acquisition, from the Canadian Commercial Corporation and resultant contract that is -</p>
         <p class="p List7" id="DFARS_215.408__SJgBFH">(<em class="ph i" id="DFARS_215.408__hDxqH0">i</em>) Cost-reimbursement, if the contract value is expected to exceed $700,000; or</p>
         <p class="p List7" id="DFARS_215.408__799bf7">(<em class="ph i" id="DFARS_215.408__L7zVbg">ii</em>) Fixed-price, if the contract value is expected to exceed $500 million;</p>
         <p class="p List6" id="DFARS_215.408__8AGi4g">(<em class="ph i" id="DFARS_215.408__bVvUgc">2</em>) In a solicitation, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, for a sole source acquisition from the Canadian Commercial Corporation and resultant contract that does not meet the thresholds specified in paragraph (2)(ii)(A)(<em class="ph i" id="DFARS_215.408__P6ugoc">1</em>) of this section, if approval is obtained as required at <a class="xref fm:ParaNumOnly" href="225.870-4.html#DFARS_225.870-4">225.870-4</a>(c)(2)(ii); or</p>
         <p class="p List6" id="DFARS_215.408__gYziHr">(<em class="ph i" id="DFARS_215.408__Moxykt">3</em>)(<em class="ph i" id="DFARS_215.408__OduJLr">i</em>) In a solicitation, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services, for a competitive acquisition that includes FAR 52.215-21, Requirement for Data Other Than Certified Cost or Pricing Data - Modifications, or that meets the thresholds specified in paragraph (2)(ii)(A)(<em class="ph i" id="DFARS_215.408__aePKMV">1</em>) of this section.</p>
         <p class="p List7" id="DFARS_215.408__xJSEfC">(<em class="ph i" id="DFARS_215.408__4C7968">ii</em>) The contracting officer shall then select the appropriate clause to include in the contract (52.215-21 only if award is not to the Canadian Commercial Corporation; or <a class="xref fm:ParaNumOnly" href="252.215-7004.html#DFARS_252.215-7004">252.215-7004</a> if award is to the Canadian Commercial Corporation and necessary approval is obtained in accordance with <a class="xref fm:ParaNumOnly" href="225.870-4.html#DFARS_225.870-4">225.870-4</a>(c)(2)(ii)); and</p>
         <p class="p List4" id="DFARS_215.408__YhYeD8">(B) The contracting officer may specify a higher threshold in paragraph (b) of the clause <a class="xref fm:ParaNumOnly" href="252.215-7004.html#DFARS_252.215-7004">252.215-7004</a>.</p>
         <p class="p List2" id="DFARS_215.408__4pmjYz">(3) Use the provision at <a class="xref fm:ParaNumOnly" href="252.215-7008.html#DFARS_252.215-7008">252.215-7008</a>, Only One Offer, in competitive solicitations that exceed the simplified acquisition threshold, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services.</p>
         <p class="p List2" id="DFARS_215.408__pgwQA9">(4) When the solicitation requires the submission of certified cost or pricing data, the contracting officer should include <a class="xref fm:ParaNumOnly" href="252.215-7009.html#DFARS_252.215-7009">252.215-7009</a>, Proposal Adequacy Checklist, in the solicitation to facilitate submission of a thorough, accurate, and complete proposal.</p>
         <p class="p List2" id="DFARS_215.408__304g3h">(5) When reasonably certain that the submission of certified cost or pricing data or data other than certified cost or pricing data will be required or when using the provision at <a class="xref fm:ParaNumOnly" href="252.215-7008.html#DFARS_252.215-7008">252.215-7008</a> -</p>
         <p class="p List3" id="DFARS_215.408__rRLbDI">(i) Use the basic or alternate of the provision at <a class="xref fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, in lieu of the provision at FAR 52.215-20, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial products and commercial services.</p>
         <p class="p List4" id="DFARS_215.408__2MMHX8">(A) Use the basic provision when submission of certified cost or pricing data is required to be in the FAR Table 15-2 format, or if it is anticipated, at the time of solicitation, that the submission of certified cost or pricing data may not be required.</p>
         <p class="p List4" id="DFARS_215.408__QxdytS">(B) Use the alternate I provision to specify a format for certified cost or pricing data other than the format required by FAR Table 15-2;</p>
         <p class="p List3" id="DFARS_215.408__XfelW5">(ii) Use the provision at <a class="xref fm:ParaNumOnly" href="252.215-7011.html#DFARS_252.215-7011">252.215-7011</a>, Requirements for Submission of Proposals to the Administrative Contracting Officer and Contract Auditor, when using the basic or alternate of the provision at <a class="xref fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a> and copies of the proposal are to be sent to the ACO and contract auditor; and</p>
         <p class="p List3" id="DFARS_215.408__oR8Wxu">(iii) Use the provision at <a class="xref fm:ParaNumOnly" href="252.215-7012.html#DFARS_252.215-7012">252.215-7012</a>, Requirements for Submission of Proposals via Electronic Media, when using the basic or alternate of the provision at <a class="xref fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a> and submission via electronic media is required.</p>
         <p class="p List2" id="DFARS_215.408__FTWfJ8">(6) Use the provision at <a class="xref fm:ParaNumOnly" href="252.215-7013.html#DFARS_252.215-7013">252.215-7013</a>, Supplies and Services Provided by Nontraditional Defense Contractors, in all solicitations.</p>
         <p class="p List2" id="DFARS_215.408__ozNaHS">(7) Use the clause at <a class="xref fm:ParaNumOnly" href="252.215-7014.html#DFARS_252.215-7014">252.215-7014</a>, Exception from Certified Cost or Pricing Data Requirements for Foreign Military Sales Indirect Offsets, in solicitations and contracts that contain the provision at <a class="xref fm:ParaNumOnly" href="252.215-7010.html#DFARS_252.215-7010">252.215-7010</a>, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, when it is reasonably certain that -</p>
         <p class="p List2" id="DFARS_215.408__4G2t8L">(i) The contract is expected to include costs associated with an indirect offset; and</p>
         <p class="p List2" id="DFARS_215.408__GHoNKo">(ii) The submission of certified cost or pricing data or data other than certified cost or pricing data will be required.</p>
         <p class="p List2" id="DFARS_215.408__x1uTMN">(8) Use the clause at <a class="xref fm:ParaNumOnly" href="252.215-7015.html#DFARS_252.215-7015">252.215-7015</a>, Program Should-Cost Review, in all solicitations and contracts for the development or production of a major weapon system, as defined in <a class="xref fm:ParaNumOnly" href="234.7001.html#DFARS_234.7001">234.7001</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.4.htmlSubPart" href="SUBPART_215.4.html">Subpart 215.4 - CONTRACT PRICING</a></div></div></nav></article>
</article></main></body></html>