<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.371.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.371-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.371-3 Fair and reasonable price and the requirement for additional cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.371-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.371-3</span> Fair and reasonable price and the requirement for additional cost or pricing data.</h1>
      <div class="body conbody">
         <p class="p">For acquisitions that exceed the simplified acquisition threshold, if only one offer is received when competitive procedures were used and it is not necessary to resolicit in accordance with 
               <a class="xref fm:ParaNumOnly" href="215.371-2.html#DFARS_215.371-2">215.371-2</a>
            (a), then the contracting officer shall comply with the following:</p>
         <p class="p List1">(a)  If no additional cost or pricing data are required to determine through cost or price analysis that the offered price is fair and reasonable, the contracting officer shall require that any cost or pricing data provided in the proposal be certified if the acquisition exceeds the certified cost or pricing data threshold and an exception to the requirement for certified cost or pricing data at FAR 15.403-1(b)(2) through (5) does not apply.</p>
         <p class="p List1">(b)  Otherwise, the contracting officer shall obtain additional cost or pricing data to determine a fair and reasonable price.  If the acquisition exceeds the certified cost or pricing data threshold and an exception to the requirement for certified cost or pricing data at FAR 15.403-1(b)(2) through (5) does not apply, the cost or pricing data shall be certified.</p>
         <p class="p List1">(c)  If the contracting officer is still unable to determine that the offered price is fair and reasonable, the contracting officer shall enter into negotiations with the offeror to establish a fair and reasonable price.  The negotiated price should not exceed the offered price.</p>
         <p class="p List1">(d)  If the contracting officer is unable to negotiate a fair and reasonable price, see FAR 15.405(d).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.371 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.371.htmlsubtopic" href="215.371.html">215.371 Only one offer.</a></div></div></nav></article>
</article></main></body></html>