<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.407-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.407-4 Should-cost review.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.407-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.407-4</span> Should-cost review.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">General</em>.  See PGI 
               <a class="xref 215.407-4 fm:ParaNumOnly" href="PGI_215.407-4.html#DFARS_PGI_215.407-4">215.407-4</a>
             for guidance on determining whether to perform a program or overhead should-cost review.</p>
         <p class="p List1">(b)  <em class="ph i">Program should-cost review</em>.  Major weapon system should-cost program reviews shall be conducted in a manner that is transparent, objective, and provides for the efficiency of the DoD systems acquisition process (section 837 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91)).  </p>
         <p class="p List3">(i)  Major weapon system should-cost reviews may include the following features:</p>
         <p class="p List4">(A)  A thorough review of each contributing element of the program cost and the justification for each cost.</p>
         <p class="p List4">(B)  An analysis of non-value added overhead and unnecessary reporting requirements.</p>
         <p class="p List4">(C)  Benchmarking against similar DoD programs, similar commercial programs (where appropriate), and other programs by the same contractor at the same facility.</p>
         <p class="p List4">(D)  An analysis of supply chain management to encourage competition and incentive cost performance at lower tiers.</p>
         <p class="p List4">(E)  A review of how to restructure the program (Government and contractor) team in a streamlined manner, if necessary.</p>
         <p class="p List4">(F)  Identification of opportunities to break out Government-furnished equipment versus prime contractor-furnished materials.</p>
         <p class="p List4">(G)  Identification of items or services contracted through third parties that result in unnecessary pass-through costs.</p>
         <p class="p List4">(H)  Evaluation of ability to use integrated developmental and operational testing and modeling and simulation to reduce overall costs.</p>
         <p class="p List4">(I)  Identification of alternative technology and materials to reduce developmental or lifecycle costs for a program.</p>
         <p class="p List4">(J)  Identification and prioritization of cost savings opportunities.</p>
         <p class="p List4">(K)  Establishment of measurable targets and ongoing tracking systems.</p>
         <p class="p List3">(ii)  The should-cost review shall provide for sufficient analysis while minimizing the impact on program schedule by engaging stakeholders early, relying on information already available before requesting additional data, and establishing a team with the relevant expertise early.</p>
         <p class="p List3">(iii)  The should-cost review team shall be comprised of members, including third-party experts if necessary, with the training, skills, and experience in analysis of cost elements, production or sustainment processes, and technologies relevant to the program under review. The review team may include members from the Defense Contract Management Agency, the department or agency’s cost analysis center, and appropriate functional organizations, as necessary.</p>
         <p class="p List3">(iv)  The should-cost review team shall establish a process for communicating and collaborating with the contractor throughout the should-cost review, including notification to the contractor regarding which elements of the contractor’s operations will be reviewed and what information will be necessary to perform the review, as soon as practicable, both prior to and during the review.</p>
         <p class="p List3">(v)  The should-cost review team report shall ensure, to the maximum extent practicable, review of current, accurate, and complete data, and shall identify cost savings opportunities associated with specific engineering or business changes that can be quantified and tracked.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.407 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.407.htmlsubtopic" href="215.407.html">215.407 Special cost or pricing areas.</a></div></div></nav></article>
</article></main></body></html>