<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.403-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.403-3 Requiring data other than certified cost or pricing data.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.403-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.403-3</span> Requiring data other than certified cost or pricing data.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 215.403-3 fm:ParaNumOnly" href="PGI_215.403-3.html#DFARS_PGI_215.403-3">215.403-3</a>
            .</p>
         <p class="p">
            <p class="p List1">(a) In accordance with 
                  <a class="xref" href="https://www.govinfo.gov/link/uscode/10/3705" target="_blank">10 U.S.C. 3705</a>
               —</p>
            <p class="p List2">(1) Contracting officers shall not determine the price of a contract or subcontract to be fair and reasonable based solely on historical prices paid by the Government (see <a class="xref fm:TEXT" href="PGI_215.403-3.html#DFARS_PGI_215.403-3">PGI 215.403-3 Requiring data other than certified cost or pricing data.</a>(4)); and</p>
            <p class="p List2">(4) In lieu of the factors for consideration listed in FAR 15.403-3(a)(4), a determination by the head of the contracting activity (see <a class="xref fm:TEXT" href="PGI_215.403-3.html#DFARS_PGI_215.403-3">PGI 215.403-3 Requiring data other than certified cost or pricing data.</a>(7)) that it is in the best interest of the Government to make the award to an offeror that does not make a good faith effort to comply with a reasonable request to submit data other than certified cost or pricing data shall be based on consideration of pertinent factors, including the following:</p>
            <p class="p List3">(i) The effort to obtain the data.</p>
            <p class="p List3" id="DFARS_215.403-3__p-">(ii) Availability of other sources of supply of the item or service.</p>
            <p class="p List3">(iii) The urgency or criticality of the Government's need for the item or service.</p>
            <p class="p List3">(iv) Reasonableness of the price of the contract, subcontract, or modification of the contract or subcontract based on information available to the contracting officer.</p>
            <p class="p List3">(v) Rationale or justification made by the offeror for not providing the requested data. </p>
            <p class="p List3">(vi) Risk to the Government if award is not made.</p>
         </p>
         <p class="p List1">(c) <em class="ph i">Commercial products or commercial services.</em> For determinations of price reasonableness of major weapon systems acquired as commercial products, see <a class="xref 234.7002 fm:ParaNumOnly" href="234.7002.html#DFARS_234.7002">234.7002</a>(e).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.403 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.403.htmlsubtopic" href="215.403.html">215.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>