<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.503 Notifications to unsuccessful offerors.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.503</span> Notifications to unsuccessful
         offerors.</h1>
      <div class="body conbody">
         <p class="p">If the Government exercises the authority provided in <a class="xref fm:ParaNumOnly" href="239.7305.html#DFARS_239.7305">239.7305</a>(d), the notifications to unsuccessful offerors, either preaward or postaward, shall not reveal any information that is determined to be withheld from disclosure in accordance with 10 U.S.C. 3252 (see subpart <a class="xref fm:ParaNumOnly" href="SUBPART_239.73.html#DFARS_SUBPART_239.73">239.73</a>).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.5 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.5.htmlSubPart" href="SUBPART_215.5.html">Subpart 215.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></div></div></nav></article>
</article></main></body></html>