<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.101-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.101-2-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.101-2-70 Limitations and prohibitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.101-2-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.101-2-70</span> Limitations and prohibitions.</h1>
      <div class="body conbody">
         <p class="p">The following limitations and prohibitions apply when considering the use of the lowest price technically acceptable source selection procedures. </p>
         <p class="p List1">(a)  <em class="ph i">Limitations</em>.  </p>
         <p class="p List2">(1) In accordance with section 813 of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328) as amended by section 822 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91) (see 10 U.S.C. 3241 note prec.), the lowest price technically acceptable source selection process shall only be used when—</p>
         <p class="p List3">(i)  Minimum requirements can be described clearly and comprehensively and expressed in terms of performance objectives, measures, and standards that will be used to determine the acceptability of offers;</p>
         <p class="p List3">(ii)  No, or minimal, value will be realized from a proposal that exceeds the minimum technical or performance requirements;</p>
         <p class="p List3">(iii)  The proposed technical approaches will require no, or minimal, subjective judgment by the source selection authority as to the desirability of one offeror’s proposal versus a competing proposal; </p>
         <p class="p List3">(iv)  The source selection authority has a high degree of confidence that reviewing the technical proposals of all offerors would not result in the identification of characteristics that could provide value or benefit; </p>
         <p class="p List3">(v)  No, or minimal, additional innovation or future technological advantage will be realized by using a different source selection process;</p>
         <p class="p List3">(vi)  Goods to be procured are predominantly expendable in nature, are nontechnical, or have a short life expectancy or short shelf life (See PGI 215.101-2-70(a)(1)(vi) for assistance with evaluating whether a requirement satisfies this limitation); </p>
         <p class="p List3">(vii)  The contract file contains a determination that the lowest price reflects full life-cycle costs (as defined at FAR 7.101) of the product(s) or service(s) being acquired (see PGI 215.101-2-70(a)(1)(vii) for information on obtaining this determination); and</p>
         <p class="p List3">(viii)  The contracting officer documents the contract file describing the circumstances justifying the use of the lowest price technically acceptable source selection process.</p>
         <p class="p List2">(2) In accordance with section 813 of the National Defense Authorization Act for Fiscal Year 2017, as amended by section 822 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91) (see 10 U.S.C. 3241 note prec.), contracting officers shall avoid, to the maximum extent practicable, using the lowest price technically acceptable source selection process in the case of a procurement that is predominately for the acquisition of—</p>
         <p class="p List3">(i)  Information technology services, cybersecurity services, systems engineering and technical assistance services, advanced electronic testing, or other knowledge-based professional services;</p>
         <p class="p List3">(ii)  Items designated by the requiring activity as personal protective equipment (except see paragraph (b)(1) of this section); or</p>
         <p class="p List3">(iii)  Services designated by the requiring activity as knowledge-based training or logistics services in contingency operations or other operations outside the United States, including in Afghanistan or Iraq.</p>
         <p class="p List1">(b)  <em class="ph i">Prohibitions</em>.  </p>
         <p class="p List2">(1) In accordance with section 814 of the National Defense Authorization Act for Fiscal Year 2017 (Pub. L. 114-328) as amended by section 882 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91), contracting officers shall not use the lowest price technically acceptable source selection process to procure items designated by the requiring activity as personal protective equipment or an aviation critical safety item, when the requiring activity advises the contracting officer that the level of quality or failure of the equipment or item could result in combat casualties. See <a class="xref fm:ParaNumOnly" href="252.209-7010.html#DFARS_252.209-7010">252.209-7010</a> for the definition and identification of critical safety items.</p>
         <p class="p List2">(2) In accordance with section 832 of the National Defense Authorization Act for Fiscal Year 2018 (see 10 U.S.C. 4232), contracting officers shall not use the lowest price technically acceptable source selection process to acquire engineering and manufacturing development for a major defense acquisition program for which budgetary authority is requested beginning in fiscal year 2019.</p>
         <p class="p List2">(3) Contracting officers shall make award decisions based on best value factors and criteria, as determined by the resource sponsor (in accordance with agency procedures), for an auditing contract. The use of the lowest price technically acceptable source selection process is prohibited (10 U.S.C. 240f).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.101-2 DFARS_215.101 DFARS_SUBPART_215.1 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic" href="215.101-2.html">215.101-2 Lowest price technically acceptable source selection process.</a></div></div></nav></article>
</article></main></body></html>