<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_215.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.303 Responsibilities.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.303</span> Responsibilities.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(2)  For high-dollar value and other acquisitions, as prescribed by agency procedures, the source selection authority shall approve a source selection plan before the solicitation is issued.  Follow the procedures at PGI 
               <a class="xref 215.303 fm:ParaNumOnly" href="PGI_215.303.html#DFARS_PGI_215.303">215.303</a>
            (b)(2) for preparation of the source selection plan.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_215.3.htmlSubPart" href="SUBPART_215.3.html">Subpart 215.3 - SOURCE SELECTION</a></div></div></nav></article>
</article></main></body></html>