<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-70</span> DD Form 1547, Record of Weighted Guidelines Method Application.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 215.404-70 fm:ParaNumOnly" href="PGI_215.404-70.html#DFARS_PGI_215.404-70">215.404-70</a>
             for use of DD Form 1547 whenever a structured approach to profit analysis is required.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.404.htmlsubtopic" href="215.404.html">215.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>