<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-71-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-71-2 Performance risk.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-71-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-71-2</span> Performance risk.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Description.</em> This profit
factor addresses the contractor's degree of risk in fulfilling the
contract requirements. The factor consists of two parts:</p>
         <p class="p List2">(1) Technical - the technical uncertainties
of performance.</p>
         <p class="p List2">(2) Management/cost control - the degree
of management effort necessary -</p>
         <p class="p List3">(i) To ensure that contract requirements
are met; and</p>
         <p class="p List3">(ii) To reduce and control costs.</p>
         <p class="p List1">(b) <em class="ph i">Determination.</em> The following
extract from the DD Form 1547 is annotated to describe the process.</p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__1">Item</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__2">Contractor risk factors</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__3">Assigned weighting</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__4">Assigned value</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__5">Base (item 20)</th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.404-71-2__entry__6">Profit objective</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__1 ">21</td>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__2 ">Technical</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__3 ">(1)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__4 ">(2)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__5 ">N/A</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__6 ">N/A</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__1 ">22</td>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__2 ">Management/Cost Control</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__3 ">(1)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__4 ">(2)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__5 ">N/A</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__6 ">N/A</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__1 ">23</td>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__2 ">Performance Risk (Composite)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__3 ">N/A</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__4 ">(3)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__5 ">(4)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__6 ">(5)</td>
                  </tr>
               </tbody></table>
         <p class="p List2">(1) Assign a weight (percentage) to each
element according to its input to the total performance risk. The
total of the two weights equals 100 percent.</p>
         <p class="p List2">(2) Select a value for each element from
the list in paragraph (c) of this subsection using the evaluation
criteria in paragraphs (d) and (e) of this subsection.</p>
         <p class="p List2">(3) Compute the composite as shown in the
following example:</p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:25%"><col style="width:25%"><col style="width:25%"><col style="width:25%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__25"></th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__26">Assigned weighting (percent)</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__27">Assigned value (percent)</th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.404-71-2__entry__28">Weighted value (percent)</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__25 ">Technical</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__26 ">60</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__27 ">5.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__28 ">3.0</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__25 ">Management/Cost
Control</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__26 ">40</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__27 ">4.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__28 ">1.6</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__25 ">Composite Value</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__26 ">100</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__27 "></td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__28 ">
                        4.6
                     </td>
                  </tr>
               </tbody></table>
         <p class="p List2">(4) Insert the amount from Block 20 of
the DD Form 1547. Block 20 is total contract costs, excluding facilities
capital cost of money.</p>
         <p class="p List2">(5) Multiply (3) by (4).</p>
         <p class="p List1">(c) Values: Normal and designated ranges.</p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__41"></th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-2__entry__42">Normal value (percent)</th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.404-71-2__entry__43">Designated range</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__41 ">Standard</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__42 ">5</td>
                     <td class="entry align-left colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__43 ">3% to 7%</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__41 ">Technology Incentive</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-2__entry__42 ">9</td>
                     <td class="entry align-left colsep-1 rowsep-0" headers="DFARS_215.404-71-2__entry__43 ">7% to 11%</td>
                  </tr>
               </tbody></table>
         <p class="p List2">(1) <em class="ph i">Standard.</em> The standard designated
range should apply to most contracts.</p>
         <p class="p List2">(2) <em class="ph i">Technology incentive.</em> For the
technical factor only, contracting officers may use the technology
incentive range for acquisitions that include development, production,
or application of innovative new technologies. The technology incentive
range does not apply to efforts restricted to studies, analyses,
or demonstrations that have a technical report as their primary
deliverable.</p>
         <p class="p List1">(d) <em class="ph i">Evaluation criteria for technical.</em> (1)
Review the contract requirements and focus on the critical performance
elements in the statement of work or specifications. Factors to
consider include -</p>
         <p class="p List3">(i) Technology being applied or developed
by the contractor;</p>
         <p class="p List3">(ii) Technical complexity;</p>
         <p class="p List3">(iii) Program maturity;</p>
         <p class="p List3">(iv) Performance specifications and tolerances;</p>
         <p class="p List3">(v) Delivery schedule; and</p>
         <p class="p List3">(vi) Extent of a warranty or guarantee.</p>
         <p class="p List2">(2) <em class="ph i">Above normal conditions.</em> (i)
The contracting officer may assign a higher than normal value in
those cases where there is a substantial technical risk. Indicators
are -</p>
         <p class="p List4">(A) Items are being manufactured using
specifications with stringent tolerance limits;</p>
         <p class="p List4">(B) The efforts require highly skilled
personnel or require the use of state-of-the-art machinery;</p>
         <p class="p List4">(C) The services and analytical efforts
are extremely important to the Government and must be performed
to exacting standards;</p>
         <p class="p List4">(D) The contractor's independent development
and investment has reduced the Government's risk or cost;</p>
         <p class="p List4">(E) The contractor has accepted an accelerated
delivery schedule to meet DoD requirements; or</p>
         <p class="p List4">(F) The contractor has assumed additional
risk through warranty provisions.</p>
         <p class="p List3">(ii) Extremely complex, vital efforts to
overcome difficult technical obstacles that require personnel with
exceptional abilities, experience, and professional credentials
may justify a value significantly above normal.</p>
         <p class="p List3">(iii) The following may justify a maximum
value -</p>
         <p class="p List4">(A) Development or initial production of
a new item, particularly if performance or quality specifications
are tight; or</p>
         <p class="p List4">(B) A high degree of development or production
concurrency.</p>
         <p class="p List2">(3) <em class="ph i">Below normal conditions.</em> (i)
The contracting officer may assign a lower than normal value in
those cases where the technical risk is low. Indicators are -</p>
         <p class="p List4">(A) Requirements are relatively simple;</p>
         <p class="p List4">(B) Technology is not complex;</p>
         <p class="p List4">(C) Efforts do not require highly skilled
personnel;</p>
         <p class="p List4">(D) Efforts are routine;</p>
         <p class="p List4">(E) Programs are mature; or</p>
         <p class="p List4">(F) Acquisition is a follow-on effort or
a repetitive type acquisition.</p>
         <p class="p List3">(ii) The contracting officer may assign
a value significantly below normal for -</p>
         <p class="p List4">(A) Routine services;</p>
         <p class="p List4">(B) Production of simple items;</p>
         <p class="p List4">(C) Rote entry or routine integration of
Government-furnished information; or</p>
         <p class="p List4">(D) Simple operations with Government-furnished
property.</p>
         <p class="p List2">(4) <em class="ph i">Technology incentive range.</em> (i)
The contracting officer may assign values within the technology
incentive range when contract performance includes the introduction
of new, significant technological innovation. Use the technology
incentive range only for the most innovative contract efforts. Innovation
may be in the form of -</p>
         <p class="p List4">(A) Development or application of new technology
that fundamentally changes the characteristics of an existing product
or system and that results in increased technical performance, improved
reliability, or reduced costs; or</p>
         <p class="p List4">(B) New products or systems that contain
significant technological advances over the products or systems
they are replacing.</p>
         <p class="p List3">(ii) When selecting a value within the
technology incentive range, the contracting officer should consider
the relative value of the proposed innovation to the acquisition
as a whole. When the innovation represents a minor benefit, the contracting
officer should consider using values less than the norm. For innovative
efforts that will have a major positive impact on the product or
program, the contracting officer may use values above the norm.</p>
         <p class="p List1">(e) <em class="ph i">Evaluation criteria for management/cost
control.</em> (1) The contracting officer should evaluate -</p>
         <p class="p List3">(i) The contractor's management and internal
control systems using contracting office data, information and reviews made
by field contract administration offices or other DoD field offices;</p>
         <p class="p List3">(ii) The management involvement expected
on the prospective contract action;</p>
         <p class="p List3">(iii) The degree of cost mix as an indication
of the types of resources applied and value added by the contractor;</p>
         <p class="p List3">(iv) The contractor's support of Federal
socioeconomic programs;</p>
         <p class="p List3">(v) The expected reliability of the contractor's
cost estimates (including the contractor's cost estimating system);</p>
         <p class="p List3">(vi) The adequacy of the contractor's management
approach to controlling cost and schedule; and</p>
         <p class="p List3">(vii) Any other factors that affect the
contractor's ability to meet the cost targets (e.g., foreign currency
exchange rates and inflation rates).</p>
         <p class="p List2">(2) <em class="ph i">Above normal conditions.</em> (i)
The contracting officer may assign a higher than normal value when
there is a high degree of management effort. Indicators of this
are -</p>
         <p class="p List4">(A) The contractor's value added is both
considerable and reasonably difficult;</p>
         <p class="p List4">(B) The effort involves a high degree of
integration or coordination;</p>
         <p class="p List4">(C) The contractor has a good record of
past performance;</p>
         <p class="p List4">(D) The contractor has a substantial record
of active participation in Federal socioeconomic programs;</p>
         <p class="p List4">(E) The contractor provides fully documented
and reliable cost estimates;</p>
         <p class="p List4">(F) The contractor makes appropriate make-or-buy
decisions; or</p>
         <p class="p List4">(G) The contractor has a proven record
of cost tracking and control.</p>
         <p class="p List3">(ii) The contracting officer may justify
a maximum value when the effort -</p>
         <p class="p List4">(A) Requires large scale integration of
the most complex nature;</p>
         <p class="p List4">(B) Involves major international activities
with significant management coordination (e.g., offsets with foreign
vendors); or</p>
         <p class="p List4">(C) Has critically important milestones.</p>
         <p class="p List3">(iii) If the contractor demonstrates efficient
management and cost control through the submittal of a timely, qualifying proposal
(as defined in217.7401) in furtherance of definitization of an undefinitized
contract action, and the proposal demonstrates effective cost control
from the time of award to the present, the contracting officer may
add 1 percentage point to the value determined for management/cost
control up to the maximum of 7 percent.</p>
         <p class="p List2">(3) <em class="ph i">Below normal conditions.</em> (i)
The contracting officer may assign a lower than normal value when
the management effort is minimal. Indicators of this are -</p>
         <p class="p List4">(A) The program is mature and many end
item deliveries have been made;</p>
         <p class="p List4">(B) The contractor adds minimal value to
an item;</p>
         <p class="p List4">(C) The efforts are routine and require
minimal supervision;</p>
         <p class="p List4">(D) The contractor provides poor quality,
untimely proposals;</p>
         <p class="p List4">(E) The contractor fails to provide an
adequate analysis of subcontractor costs;</p>
         <p class="p List4">(F) The contractor does not cooperate in
the evaluation and negotiation of the proposal;</p>
         <p class="p List4">(G) The contractor's cost estimating system
is marginal;</p>
         <p class="p List4">(H) The contractor has made minimal effort
to initiate cost reduction programs;</p>
         <p class="p List4">(I) The contractor's cost proposal is inadequate;</p>
         <p class="p List4">(J) The contractor has a record of cost
overruns or another indication of unreliable cost estimates and
lack of cost control; or</p>
         <p class="p List4">(K) The contractor has a poor record of
past performance.</p>
         <p class="p List3">(ii) The following may justify a value
significantly below normal -</p>
         <p class="p List4">(A) Reviews performed by the field contract
administration offices disclose unsatisfactory management and internal control
systems (e.g., quality assurance, property control, safety, security);
or</p>
         <p class="p List4">(B) The effort requires an unusually low
degree of management involvement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404-71 DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic" href="215.404-71.html">215.404-71 Weighted guidelines method.</a></div></div></nav></article>
</article></main></body></html>