<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.403-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. chapter 35).</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.403-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.403-1</span> Prohibition on obtaining certified cost or pricing data (10 U.S.C. chapter 271 and 41 U.S.C. chapter 35).</h1>
      <div class="body conbody">
         <p class="p List1">(b) <em class="ph i">Exceptions to certified cost or pricing data requirements.</em>
         </p>
         <p class="p List3">(i) Follow the procedures at PGI 
               <a class="xref 215.403-1 fm:ParaNumOnly" href="PGI_215.403-1.html#DFARS_PGI_215.403-1">215.403-1</a>
            (b).</p>
         <p class="p List3">(ii) Submission of certified cost or pricing data shall not be required in the case of a contract, subcontract, or modification of a contract or subcontract to the extent such data relates to an indirect offset.</p>
         <p class="p List1">(c) <em class="ph i">Standards for exceptions from certified cost or pricing data requirements</em>.</p>
         <p class="p List2">(1) <em class="ph i">Adequate price competition.</em>
         </p>
         <p class="p List4">(A) For acquisitions under dual or multiple source programs—</p>
         <p class="p List6">(<em class="ph i">1</em>) The determination of adequate price competition must be made on a case-by-case basis. Even when adequate price competition exists, in certain cases it may be appropriate to obtain additional data to assist in price analysis; and</p>
         <p class="p List6">(<em class="ph i">2</em>)Adequate price competition normally exists when—</p>
         <p class="p List7">
            <em class="ph i">(i)</em> Prices are solicited across a full range of step quantities, normally including a 0-100 percent split, from at least two offerors that are individually capable of producing the full quantity; and</p>
         <p class="p List7">
            <em class="ph i">(ii)</em> The reasonableness of all prices awarded is clearly established on the basis of price analysis (see FAR 15.404-1(b)).</p>
         <p class="p List4">(B) If only one offer is received in response to a competitive solicitation, see <a class="xref 215.371-3 fm:ParaNumOnly" href="215.371-3.html#DFARS_215.371-3">215.371-3</a>.</p>
         <p class="p List2">(3) <em class="ph i">Commercial products or commercial services.</em>
         </p>
         <p class="p List4">(A) Follow the procedures at PGI (c)(3)(A) for pricing commercial products or commercial services, except see <a class="xref 234.7002 fm:ParaNumOnly" href="234.7002.html#DFARS_234.7002">234.7002</a>(e) for pricing commercial subsystems of major weapon systems and components and spare parts of major weapon systems and of subsystems of major weapon systems.</p>
         <p class="p List4">(B) When applying the commercial product or commercial service exception under FAR 15.403-1(b)(3), see <a class="xref 212.102 fm:ParaNumOnly" href="212.102.html#DFARS_212.102">212.102</a>(a)(ii) regarding prior commercial product or commercial service determinations.</p>
         <p class="p List2">(4) <em class="ph i">Waivers.</em>
         </p>
         <p class="p List4">(A) The head of the contracting activity may, without power of delegation, apply the exceptional circumstances authority when a determination is made that—</p>
         <p class="p List6">
            <em class="ph i">(1)</em> The property or services cannot reasonably be obtained under the contract, subcontract, or modification, without the granting of the waiver;</p>
         <p class="p List6">
            <em class="ph i">(2)</em> The price can be determined to be fair and reasonable without the submission of certified cost or pricing data; and</p>
         <p class="p List6">
            <em class="ph i">(3)</em> There are demonstrated benefits to granting the waiver. Follow the procedures at PGI 
               <a class="xref 215.403-1 fm:ParaNumOnly" href="PGI_215.403-1.html#DFARS_PGI_215.403-1">215.403-1</a>
            (c)(4)(A) for determining when an exceptional case waiver is appropriate, for approval of such waivers, for partial waivers, and for waivers applicable to unpriced supplies or services.</p>
         <p class="p List4">(B) By November 30th of each year, departments and agencies shall provide a report to the Office of the Principal Director, Defense Pricing, Contracting, and Acquisition Policy, (Price, Cost and Finance), of all waivers granted under FAR 15.403-1(b)(4), during the previous fiscal year, for any contract, subcontract, or modification expected to have a value of $<span class="ph">20</span> million or more. See PGI (c)(4)(B) for the format and guidance for the report.</p>
         <p class="p List4">(C) DoD has waived the requirement for submission of certified cost or pricing data for the Canadian Commercial Corporation and its subcontractors (but see 
               <a class="xref 215.408 fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a>
            (3) and 
               <a class="xref 225.870-4 fm:ParaNumOnly" href="225.870-4.html#DFARS_225.870-4">225.870-4</a>
            (c)).</p>
         <p class="p List4">(D) DoD has waived certified cost or pricing data requirements for nonprofit organizations (including educational institutions) on cost-reimbursement-no-fee contracts. The contracting officer shall require—</p>
         <p class="p List6">
            <em class="ph i">(1)</em> Submission of data other than certified cost or pricing data to the extent necessary to determine price reasonableness and cost realism; and</p>
         <p class="p List6">
            <em class="ph i">(2)</em> Certified cost or pricing data from subcontractors that are not nonprofit organizations when the subcontractor’s proposal exceeds the certified cost or pricing data threshold at FAR 15.403-4(a)(1).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.403 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.403.htmlsubtopic" href="215.403.html">215.403 Obtaining certified cost or pricing data.</a></div></div></nav></article>
</article></main></body></html>