<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.371.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.371-5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.371-5 Waiver.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.371-5">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.371-5</span> Waiver.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  The head of the contracting activity is authorized to waive the requirement at 
               <a class="xref fm:ParaNumOnly" href="215.371-2.html#DFARS_215.371-2">215.371-2</a>
             to resolicit for an additional period of at least 30 days.  </p>
         <p class="p List1">(b)  This waiver authority cannot be delegated below one level above the contracting officer.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.371 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.371.htmlsubtopic" href="215.371.html">215.371 Only one offer.</a></div></div></nav></article>
</article></main></body></html>