<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-71-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-71-3 Contract type risk and working capital adjustment.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-71-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-71-3</span> Contract type risk and working capital adjustment.</h1>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Description.</em> The contract type risk factor focuses on the degree of cost risk accepted by the contractor under varying contract types. The working capital adjustment is an adjustment added to the profit objective for contract type risk. It only applies to fixed-price contracts that provide for progress payments. Though it uses a formula approach, it is not intended to be an exact calculation of the cost of working capital. Its purpose is to give general recognition to the contractor's cost of working capital under varying contract circumstances, financing policies, and the economic environment.</p>
         <p class="p List1">(b) <em class="ph i">Determination.</em> The following extract from the DD 1547 is annotated to explain the process.</p>
         <table class="table"><caption></caption><colgroup><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__1">Item</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__2">Contractor risk factors</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__3">Assigned value</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__4">Base</th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.404-71-3__entry__5">Profit objective</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__1 ">24a</td>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__2 ">Contract Type Risk (based on incurred costs at the time of qualifying proposal submission)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__3 ">(1)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__4 ">(2)(i)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__5 ">(3)</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__1 ">24b</td>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__2 ">Contract Type Risk (based on Government estimated cost to complete)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__3 ">(1)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__4 ">(2)(ii)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__5 ">(3)</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__1 ">24c</td>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__2 ">Totals</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__3 "></td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__4 ">(3)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__5 ">(3)</td>
                  </tr>
               </tbody></table>
         <table class="table"><caption></caption><colgroup><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__21">Item</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__22">Contractor risk factors</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__23">Costs financed</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__24">Length factor</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__25">Interest rate</th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.404-71-3__entry__26">Profit objective</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__21 ">25</td>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__22 ">Working Capital (4)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__23 ">(5)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__24 ">(6)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__25 ">(7)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__26 ">(8)</td>
                  </tr>
               </tbody></table>
         <p class="p List2">(1) Select a value from the list of contract types in paragraph (c) of this section using the evaluation criteria in paragraph (d) of this section. See paragraph (d)(2) of this section.</p>
         <p class="p List2">(2)(i) Insert the amount of costs incurred as of the date the contractor submits a qualifying proposal, such as under an undefinitized contract action, (excluding facilities capital cost of money) into the Block 24a column titled Base.</p>
         <p class="p List3">(ii) Insert the amount of Government estimated cost to complete (excluding facilities capital cost of money) into the Block 24b column titled Base.</p>
         <p class="p List2">(3) Multiply (1) by (2)(i) and (2)(ii), respectively for Blocks 24a and 24b. Add Blocks 24a and 24b and insert the totals in Block 24c.</p>
         <p class="p List2">(4) Only complete this block when the prospective contract is a fixed-price contract containing provisions for progress payments.</p>
         <p class="p List2">(5) Insert the amount computed per paragraph (e) of this subsection.</p>
         <p class="p List2">(6) Insert the appropriate figure from paragraph (f) of this subsection.</p>
         <p class="p List2">(7) Use the interest rate established by the Secretary of the Treasury (see <em class="ph i">https://www.fiscal.treasury.gov/fsservices/gov/pmt/promptPayment/rates.htm</em>). Do not use any other interest rate.</p>
         <p class="p List2">(8) Multiply (5) by (6) by (7). This is the working capital adjustment. It shall not exceed 4 percent of the contract costs in Block 20.</p>
         <p class="p List1">(c) <em class="ph i">Values: Normal and designated ranges.</em>
         </p>
         <table class="table"><caption></caption><colgroup><col style="width:25%"><col style="width:25%"><col style="width:25%"><col style="width:25%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__33">Contract type</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__34">Notes</th>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__35">Normal value (percent)</th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.404-71-3__entry__36">Designated range (percent)</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Firm-fixed-price, no financing</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(1)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">5.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">4 to 6.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Firm-fixed-price, with performance-based payments</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(6)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">4.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">2.5 to 5.5</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Firm-fixed-price, with progress payments</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(2)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">3.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">2 to 4.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Fixed-price incentive, no financing</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(1)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">3.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">2 to 4.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Fixed-price incentive, with performance-based payments</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(6)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">2.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">0.5 to 3.5.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Fixed-price with redetermination provision</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(3)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 "></td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 "></td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Fixed-price incentive, with progress payments</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(2)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">1.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">0 to 2.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Cost-plus-incentive-fee
                     </td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(4)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">1.0</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">0 to 2.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Cost-plus-fixed-fee</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(4)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">0.5</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">0 to 1.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Time-and-materials (including overhaul contracts priced on time-and-materials basis)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(5)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">0.5</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">0 to 1.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Labor-hour</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(5)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">0.5</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">0 to 1.</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__33 ">Firm-fixed-price, level-of-effort</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__34 ">(5)</td>
                     <td class="entry align-right colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__35 ">0.5</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__36 ">0 to 1.</td>
                  </tr>
               </tbody></table>
         <p class="p List2">(1) “No financing” means either that the contract does not provide progress payments or performance-based payments, or that the contract provides them only on a limited basis, such as financing of first articles. Do not compute a working capital adjustment.</p>
         <p class="p List2">(2) When the contract contains provisions for progress payments, compute a working capital adjustment (Block 25).</p>
         <p class="p List2">(3) For the purposes of assigning profit values, treat a fixed-price contract with redetermination provisions as if it were a fixed-price incentive contract with below normal conditions.</p>
         <p class="p List2">(4) Cost-plus contracts shall not receive the working capital adjustment.</p>
         <p class="p List2">(5) These types of contracts are considered cost-plus-fixed-fee contracts for the purposes of assigning profit values. They shall not receive the working capital adjustment in Block 25. However, they may receive higher than normal values within the designated range to the extent that portions of cost are fixed.</p>
         <p class="p List2">(6) When the contract contains provisions for performance-based payments, do not compute a working capital adjustment.</p>
         <p class="p List1">(d) <em class="ph i">Evaluation criteria</em> - (1) <em class="ph i">General.</em> The contracting officer should consider elements that affect contract type risk such as -</p>
         <p class="p List3">(i) Length of contract;</p>
         <p class="p List3">(ii) Adequacy of cost data for projections;</p>
         <p class="p List3">(iii) Economic environment;</p>
         <p class="p List3">(iv) Nature and extent of subcontracted activity;</p>
         <p class="p List3">(v) Protection provided to the contractor under contract provisions (e.g., economic price adjustment clauses);</p>
         <p class="p List3">(vi) The ceilings and share lines contained in incentive provisions;</p>
         <p class="p List3">(vii) Risks associated with contracts for foreign military sales (FMS) that are not funded by U.S. appropriations; and</p>
         <p class="p List3">(viii) When the contract contains provisions for performance-based payments -</p>
         <p class="p List4">(A) The frequency of payments;</p>
         <p class="p List4">(B) The total amount of payments compared to the maximum allowable amount specified at FAR 32.1004(b)(2); and</p>
         <p class="p List4">(C) The risk of the payment schedule to the contractor.</p>
         <p class="p List2">(2) <em class="ph i">Mandatory.</em> (i) The contracting
            officer shall assess the extent to which costs have been incurred
            prior to definitization of the contract action (also see <a class="xref fm:ParaNumOnly" href="217.7404-6.html#DFARS_217.7404-6">217.7404-6</a>(a) and <a class="xref fm:ParaNumOnly" href="243.204-70.html#DFARS_243.204-70">243.204-70</a>-6). When considering the reduced cost risks
            associated with allowable incurred costs on an undefinitized
            contract action, it is appropriate to apply separate contract risk
            factors for allowable incurred costs and estimated costs to complete
            when completing the contract risk sections of DD Form 1547, Record
            of Weighted Guidelines. When costs have been incurred prior to
            definitization, generally regard the contract type risk to be in the
            low end of the designated range. If a substantial portion of the
            costs has been incurred prior to
            definitization, the contracting officer may assign a value as low as
            zero percent, regardless of contract type. However, if a contractor
            submits a qualifying proposal to definitize an undefinitized
            contract action and the contracting officer for such action
            definitizes the contract after the end of the 180-day period
            beginning on the date on which the contractor submitted the
            qualifying proposal as defined in <a class="xref fm:ParaNumOnly" href="217.7401.html#DFARS_217.7401">217.7401</a>, the profit allowed on the
            contract shall accurately reflect the cost risk of the contractor as
            such risk existed on the date the contractor submitted the
            qualifying proposal.</p>
         <p class="p List3">(ii) Contracting officers shall document in the price negotiation memorandum the reason for assigning a specific contract type risk value, to include the extent to which any reduced cost risk during the undefinitized period of performance was considered, in determining the negotiation objective.</p>
         <p class="p List2">(3) <em class="ph i">Above normal conditions.</em> The contracting officer may assign a higher than normal value when there is substantial contract type risk. Indicators of this are -</p>
         <p class="p List3">(i) Efforts where there is minimal cost history;</p>
         <p class="p List3">(ii) Long-term contracts without provisions protecting the contractor, particularly when there is considerable economic uncertainty;</p>
         <p class="p List3">(iii) Incentive provisions (e.g., cost and performance incentives) that place a high degree of risk on the contractor;</p>
         <p class="p List3">(iv) FMS sales (other than those under DoD cooperative logistics support arrangements or those made from U.S. Government inventories or stocks) where the contractor can demonstrate that there are substantial risks above those normally present in DoD contracts for similar items; or</p>
         <p class="p List3">(v) An aggressive performance-based payment schedule that increases risk.</p>
         <p class="p List2">(4) <em class="ph i">Below normal conditions.</em> The contracting officer may assign a lower than normal value when the contract type risk is low. Indicators of this are -</p>
         <p class="p List3">(i) Very mature product line with extensive cost history;</p>
         <p class="p List3">(ii) Relative short-term contracts;</p>
         <p class="p List3">(iii) Contractual provisions that substantially reduce the contractor's risk;</p>
         <p class="p List3">(iv) Incentive provisions that place a low degree of risk on the contractor;</p>
         <p class="p List3">(v) Performance-based payments totaling the maximum allowable amount(s) specified at FAR 32.1004(b)(2); or</p>
         <p class="p List3">(vi) A performance-based payment schedule that is routine with minimal risk.</p>
         <p class="p List1">(e) <em class="ph i">Costs financed.</em> (1) Costs financed equal total costs multiplied by the portion (percent) of costs financed by the contractor.</p>
         <p class="p List2">(2) Total costs equal Block 20 (i.e., all allowable costs excluding facilities capital cost of money), reduced as appropriate when -</p>
         <p class="p List3">(i) The contractor has little cash investment (e.g., subcontractor progress payments liquidated late in period of performance);</p>
         <p class="p List3">(ii) Some costs are covered by special financing provisions, such as advance payments; or</p>
         <p class="p List3">(iii) The contract is multiyear and there are special funding arrangements.</p>
         <p class="p List2">(3) The portion that the contractor finances is generally the portion not covered by progress payments, i.e., 100 percent minus the customary progress payment rate (see FAR 32.501). For example, if a contractor receives progress payments at 80 percent, the portion that the contractor finances is 20 percent. On contracts that provide progress payments to small businesses, use the customary progress payment rate for large businesses.</p>
         <p class="p List1">(f) <em class="ph i">Contract length factor.</em> (1) This is the period of time that the contractor has a working capital investment in the contract. It -</p>
         <p class="p List3">(i) Is based on the time necessary for the contractor to complete the substantive portion of the work;</p>
         <p class="p List3">(ii) Is not necessarily the period of time between contract award and final delivery (or final payment), as periods of minimal effort should be excluded;</p>
         <p class="p List3">(iii) Should not include periods of performance contained in option provisions; and</p>
         <p class="p List3">(iv) Should not, for multiyear contracts, include periods of performance beyond that required to complete the initial program year's requirements.</p>
         <p class="p List2">(2) The contracting officer -</p>
         <p class="p List3">(i) Should use the following table to select the contract length factor;</p>
         <p class="p List3">(ii) Should develop a weighted average contract length when the contract has multiple deliveries; and</p>
         <p class="p List3">(iii) May use sampling techniques provided they produce a representative result.</p>
         <table class="table"><caption><span class="title">Table</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
                  <tr>
                     <th class="entry colsep-0 rowsep-0" id="DFARS_215.404-71-3__entry__85">Period to perform substantive portion (in months)</th>
                     <th class="entry colsep-1 rowsep-0" id="DFARS_215.404-71-3__entry__86">Contract length factor</th>
                  </tr>
               </thead><tbody class="tbody">
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">21 or less</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">.40</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">22 to 27</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">.65</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">28 to 33</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">.90</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">34 to 39</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">1.15</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">40 to 45</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">1.40</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">46 to 51</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">1.65</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">52 to 57</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">1.90</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">58 to 63</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">2.15</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">64 to 69</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">2.40</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">70 to 75</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">2.65</td>
                  </tr>
                  <tr>
                     <td class="entry align-left colsep-0 rowsep-0" headers="DFARS_215.404-71-3__entry__85 ">76 or more</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="DFARS_215.404-71-3__entry__86 ">2.90</td>
                  </tr>
               </tbody></table>
         <p class="p List2">(3) Example: A prospective contract has a performance period of 40 months with end items being delivered in the 34th, 36th, 38th, and 40th months of the contract. The average period is 37 months and the contract length factor is 1.15.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404-71 DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_csubtopic" href="215.404-71.html">215.404-71 Weighted guidelines method.</a></div></div></nav></article>
</article></main></body></html>