<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.370-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.370-2 Evaluation factor.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.370-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.370-2</span> Evaluation factor.</h1>
      <div class="body conbody">
         <p class="p">In accordance with Section 819 of the National Defense Authorization Act for Fiscal Year 2006 (Pub. L. 109-163), the contracting officer may use an evaluation factor that considers whether an offeror intends to perform the contract using employees or individual subcontractors who are members of the Selected Reserve.  See PGI 
               <a class="xref 215.370-2 fm:ParaNumOnly" href="PGI_215.370-2.html#DFARS_PGI_215.370-2">215.370-2</a>
             for guidance on use of this evaluation factor.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.370 DFARS_SUBPART_215.3 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.370.htmlsubtopic" href="215.370.html">215.370 Evaluation factor for employing or subcontracting with members of the Selected Reserve.</a></div></div></nav></article>
</article></main></body></html>