<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="215.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_215.404-72"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>215.404-72 Modified weighted guidelines method for nonprofit organizations other than FFRDCs.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_215.404-72">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">215.404-72</span> Modified weighted guidelines method for nonprofit organizations other than FFRDCs.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Definition</em>.  As used in this subpart, a nonprofit organization is a business entity—</p>
         <p class="p List2">(1)  That operates exclusively for charitable, scientific, or educational purposes;</p>
         <p class="p List2">(2)  Whose earnings do not benefit any private shareholder or individual;</p>
         <p class="p List2">(3)  Whose activities do not involve influencing legislation or political campaigning for any candidate for public office; and</p>
         <p class="p List2">(4)  That is exempted from Federal income taxation under section 501 of the Internal Revenue Code.</p>
         <p class="p List1">(b)  For nonprofit organizations that are entities that have been identified by the Secretary of Defense or a Secretary of a Department as receiving sustaining support on a cost-plus-fixed-fee basis from a particular DoD department or agency, compute a fee objective for covered actions using the weighted guidelines method in 
               <a class="xref fm:ParaNumOnly" href="215.404-71.html#DFARS_215.404-71">215.404-71</a>
            , with the following modifications:</p>
         <p class="p List2">(1)  <em class="ph i">Modifications to performance risk (Blocks 21-23 of the DD Form 1547).</em>
         </p>
         <p class="p List3">(i)  If the contracting officer assigns a value from the standard designated range (see 
               <a class="xref fm:ParaNumOnly" href="215.404-71.html#DFARS_215.404-71">215.404-71</a>
            -2(c)), reduce the fee objective by an amount equal to 1 percent of the costs in Block 20 of the DD Form 1547.  Show the net (reduced) amount on the DD Form 1547.</p>
         <p class="p List3">(ii)  Do not assign a value from the technology incentive designated range.</p>
         <p class="p List2">(2)  <em class="ph i">Modifications to contract type risk (Block 24 of the DD Form 1547).</em>  Use a designated range of –1 percent to 0 percent instead of the values in 
               <a class="xref fm:ParaNumOnly" href="215.404-71.html#DFARS_215.404-71">215.404-71</a>
            -3.  There is no normal value.</p>
         <p class="p List1">(c)  For all other nonprofit organizations except FFRDCs, compute a fee objective for covered actions using the weighted guidelines method in 
               <a class="xref fm:ParaNumOnly" href="215.404-71.html#DFARS_215.404-71">215.404-71</a>
            , modified as described in paragraph (b)(1) of this subsection.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_215.404 DFARS_SUBPART_215.4 DFARS_PART_215 DFAR_c DFARS_Subchapter_cDFARS_215.404.htmlsubtopic" href="215.404.html">215.404 Proposal analysis.</a></div></div></nav></article>
</article></main></body></html>