<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.5.html"><meta name="DC.Relation" scheme="URI" content="216.501-2-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.501 RESERVED</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.501">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.501</span> RESERVED</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.501-2-70 DFARS_216.501 DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="216.501-2-70.html">216.501-2-70 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.5.htmlSubPart" href="SUBPART_216.5.html">Subpart 216.5 - INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article>
</article></main></body></html>