<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.403-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.403-1 Fixed-price incentive (firm target) contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.403-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.403-1</span> Fixed-price incentive (firm target) contracts.</h1>
      <div class="body conbody">
         <p class="p List1">(b) <em class="ph i">Application.</em>
         </p>
         <p class="p List2">(1) The contracting officer shall give particular consideration to the use of fixed-price incentive (firm target) contracts, especially for acquisitions moving from development to production.</p>
         <p class="p List2">(2) The contracting officer shall pay particular attention to share lines and ceiling prices for fixed-price incentive (firm target) contracts, with a 120 percent ceiling and a 50/50 share ratio as the point of departure for establishing the incentive arrangement.</p>
         <p class="p List2">(3) See PGI 
               <a class="xref 216.403-1 fm:ParaNumOnly" href="PGI_216.403-1.html#DFARS_PGI_216.403-1">216.403-1</a>
             for guidance on the use of fixed-price incentive (firm target) contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.403 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.403.htmlsubtopic" href="216.403.html">216.403 Fixed-price incentive contracts.</a></div></div></nav></article>
</article></main></body></html>