<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.505.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.505-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.505-70 Orders under multiple award contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.505-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.505-70</span> Orders under multiple award contracts.</h1>
      <div class="body conbody">
         <p class="p">If only one offer is received in response to an order exceeding the simplified acquisition threshold that is placed on a competitive basis, the contracting officer shall follow the procedures at 
               <a class="xref fm:ParaNumOnly" href="215.371.html#DFARS_215.371">215.371</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.505 DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.505.htmlsubtopic" href="216.505.html">216.505 Ordering.</a></div></div></nav></article>
</article></main></body></html>