<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.5.html"><meta name="DC.Relation" scheme="URI" content="216.506-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.506"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.506 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="DFARS_216.506__yZUDaQ">
   <article class="nested0" aria-labelledby="DFARS_216.506__yZUDaQ" id="DFARS_216.506">
      <h1 class="title topictitle1" id="DFARS_216.506__yZUDaQ">
         <span class="ph autonumber" id="DFARS_216.506__a0AFeRb">216.506</span> Solicitation provisions and contract clauses.</h1>
      <div class="body conbody">
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link fGedae DFARS_216.506 DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="216.506-70.html">216.506-70 Additional solicitation provisions and contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.5.htmlSubPart" href="SUBPART_216.5.html">Subpart 216.5 - INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article>
</article></main></body></html>