<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.406"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.406 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.406">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.406</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(e) Use the clause at <a class="xref fm:ParaNumOnly" href="252.216-7004.html#DFARS_252.216-7004">252.216-7004</a>,
Award Fee Reduction or Denial for Jeopardizing the Health or Safety
of Government Personnel, in all solicitations and contracts containing
award-fee provisions.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.4.htmlSubPart" href="SUBPART_216.4.html">Subpart 216.4 - INCENTIVE CONTRACTS</a></div></div></nav></article>
</article></main></body></html>