<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.603-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.603-4 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.603-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.603-4</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(b)(2) See 
               <a class="xref fm:ParaNumOnly" href="217.7405.html#DFARS_217.7405">217.7405</a>
            (a) for additional guidance regarding use of the clause at FAR 52.216-24, Limitation of Government Liability.</p>
         <p class="p List2">(3) Use the clause at <a class="xref fm:ParaNumOnly" href="252.217-7027.html#DFARS_252.217-7027">252.217-7027</a>, Contract Definitization, in accordance with its prescription 
               <a class="xref fm:ParaNumOnly" href="217.7406.html#DFARS_217.7406">217.7406</a>
            (b), instead of the clause at FAR 52.216-25, Contract Definitization.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.603 DFARS_SUBPART_216.6 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.603.htmlsubtopic" href="216.603.html">216.603 Letter contracts.</a></div></div></nav></article>
</article></main></body></html>