<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.104-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.104-70 Research and development.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.104-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.104-70</span> Research and development.</h1>
      <div class="body conbody">
         <p class="p">Follow the procedures at PGI 
               <a class="xref 216.104-70 fm:ParaNumOnly" href="PGI_216.104-70.html#DFARS_PGI_216.104-70">216.104-70</a>
             for selecting the appropriate research and development contract type, and see 
               <a class="xref 235.006 fm:ParaNumOnly" href="235.006.html#DFARS_235.006">235.006</a>
            (b) for additional approval requirements.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.104 DFARS_SUBPART_216.1 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.104.htmlsubtopic" href="216.104.html">216.104 Factors in selecting contract type.</a></div></div></nav></article>
</article></main></body></html>