<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.5.html"><meta name="DC.Relation" scheme="URI" content="216.505-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.505"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.505 Ordering.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.505">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.505</span> Ordering.</h1>
      <div class="body conbody">
         <p class="p List1" id="DFARS_216.505__sFNgaU">(a) <em class="ph i">General.</em>
         </p>
         <p class="p List2" id="DFARS_216.505__AMQLkJ">(6) Orders placed under indefinite-delivery contracts may be issued on DD Form 1155, Order for Supplies or Services.</p>
         <p class="p List2" id="DFARS_216.505__fbFEGY">(S-70) Departments and agencies shall comply with the review, approval, and reporting requirements established in accordance with subpart 217.7 when placing orders under non-DoD contracts in amounts exceeding the simplified acquisition threshold.</p>
         <p class="p List2">(S-71) See 204.7603 for procedures on
            the required use of the Supplier Performance Risk System (SPRS) risk
            assessments. </p>
         <p class="p List3">(i) The contracting officer shall
            ensure SPRS assessments of price risk and supplier risk are
            considered as a part of the award decision. </p>
         <p class="p List3">(ii) When placing an order for an end
            product identified by a material identifier that is available as
            described at PGI 204.7603, and item risk was not previously
            considered during award of the contract, the contracting officer
            shall also consider SPRS assessments of item risk in the award
            decision. </p>
         <p class="p List3">(iii) Use the provision at
            252.204-7024, Notice on the Use of the Supplier Performance Risk
            System, as prescribed in <a class="xref fm:ParaNumOnly" href="204.7604.html#DFARS_204.7604">204.7604</a> to the extent permitted
            by the contract. </p>
         <p class="p List1" id="DFARS_216.505__guqYZT">(b) <em class="ph i">Orders under multiple-award contracts.</em>
         </p>
         <p class="p List2" id="DFARS_216.505__GcHyIc">(1) <em class="ph i">Fair opportunity.</em>
         </p>
         <p class="p List4" id="DFARS_216.505__BRIAHP">(A) See <a class="xref 215.101-2 fm:ParaNumOnly" href="215.101-2.html#DFARS_215.101-2">215.101-2</a>-70 for the limitations and prohibitions on the use of the lowest price technically acceptable source selection process, which are applicable to orders placed against multiple award indefinite delivery contracts.</p>
         <p class="p List4" id="DFARS_216.505__uGWfmt">(B) See <a class="xref 217.7801 fm:ParaNumOnly" href="217.7801.html#DFARS_217.7801">217.7801</a> for the prohibition on the use of reverse auctions for personal protective equipment and aviation critical safety items.</p>
         <p class="p List2" id="DFARS_216.505__RNWBHZ">(2) <em class="ph i">Exceptions to the fair opportunity process.</em> For an order exceeding the simplified acquisition threshold, that is a follow-on to an order previously issued for the same supply or service based on a justification for an exception to fair opportunity citing the authority at FAR <a class="xref" href="https://www.acquisition.gov/far/part-16#FAR_16_505" target="_blank">16.505</a>(b)(2)(i)(B) or (C), follow the procedures at <a class="xref 216.505 fm:ParaNumOnly" href="PGI_216.505.html#DFARS_PGI_216.505">216.505</a>(b)(2).</p>
         <p class="p List2" id="DFARS_216.505__ExqGWD">(6) Postaward notices and debriefing of awardees for orders exceeding $6 million. In addition to the notice required at FAR <a class="xref" href="https://www.acquisition.gov/far/part-16#FAR_16_505" target="_blank">16.505</a>(b)(6), a written or oral postaward debriefing of successful and unsuccessful awardees is required for task orders and delivery orders valued at $10 million or more (section 818 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L. 115-91)).</p>
         <p class="p List3" id="DFARS_216.505__qCrFXO">(ii) Follow the procedures at <a class="xref 216.506 fm:ParaNumOnly" href="216.506.html#DFARS_216.506">216.506</a> and <a class="xref 216.506-70 fm:ParaNumOnly" href="215.506-70.html#DFARS_215.506-70">215.506-70</a> when providing the postaward debriefing to successful and unsuccessful awardees for task orders or delivery orders valued at $10 million or more.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.505-70 DFARS_216.505 DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="216.505-70.html">216.505-70 Orders under multiple award contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.5.htmlSubPart" href="SUBPART_216.5.html">Subpart 216.5 - INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article>
</article></main></body></html>