<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.501-2-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.501-2-70 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.501-2-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.501-2-70</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(a)(i)  For items with a shelf-life of less than six months, consider the use of indefinite-delivery type contracts with orders to be placed either—</p>
         <p class="p List4">(A)  Directly by the users; or</p>
         <p class="p List4">(B)  By central purchasing offices with deliveries direct to users.</p>
         <p class="p List3">(ii)  Whenever an indefinite-delivery contract is issued, the issuing office must furnish all ordering offices sufficient information for the ordering office to complete its contract reporting responsibilities under 204.670-2.  This data must be furnished to the ordering activity in sufficient time for the activity to prepare its report for the action within three working days of the order.</p>
         <p class="p List1">(b) See <a class="xref fm:ParaNumOnly" href="217.204.html#DFARS_217.204">217.204</a> (e)(i) for limitations on the period for task order or delivery order contracts awarded by DoD pursuant to 10 U.S.C. 3403.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.501 DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.501.htmlsubtopic" href="216.501.html">216.501 RESERVED</a></div></div></nav></article>
</article></main></body></html>