<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.6.html"><meta name="DC.Relation" scheme="URI" content="216.603-2.html"><meta name="DC.Relation" scheme="URI" content="216.603-3.html"><meta name="DC.Relation" scheme="URI" content="216.603-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.603 Letter contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.603">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.603</span> Letter contracts.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.603-2 DFARS_216.603 DFARS_SUBPART_216.6 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="216.603-2.html">216.603-2 Application.</a></strong><br></li><li class="link DFARS_216.603-3 DFARS_216.603 DFARS_SUBPART_216.6 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="216.603-3.html">216.603-3 Limitations.</a></strong><br></li><li class="link DFARS_216.603-4 DFARS_216.603 DFARS_SUBPART_216.6 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="216.603-4.html">216.603-4 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.6 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.6.htmlSubPart" href="SUBPART_216.6.html">Subpart 216.6 - TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></div></div></nav></article>
</article></main></body></html>