<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.405.html"><meta name="DC.Relation" scheme="URI" content="216.405-2-70.html"><meta name="DC.Relation" scheme="URI" content="216.405-2-71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.405-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.405-2 Cost-plus-award-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.405-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.405-2</span> Cost-plus-award-fee contracts.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  <em class="ph i">Award-fee pool.</em>  The award-fee pool is the total available award fee for each evaluation period for the life of the contract.  The contracting officer shall perform an analysis of appropriate fee distribution to ensure at least 40 per cent of the award fee is available for the final evaluation so that the award fee is appropriately distributed over all evaluation periods to incentivize the contractor throughout performance of the contract.  The percentage of award fee available for the final evaluation may be set below 40 per cent if the contracting officer determines that a lower percentage is appropriate, and this determination is approved by the head of the contracting activity (HCA).  The HCA may not delegate this approval authority.  </p>
         <p class="p List2">(2)  <em class="ph i">Award-fee evaluation and payments.</em>  Award-fee payments other than payments resulting from the evaluation at the end of an award-fee period are prohibited. (This prohibition does not apply to base-fee payments.)  The fee-determining official’s rating for award-fee evaluations will be provided to the contractor within 45 calendar days of the end of the period being evaluated.  The final award-fee payment will be consistent with the fee-determining official’s final evaluation of the contractor’s overall performance against the cost, schedule, and performance outcomes specified in the award-fee plan.</p>
         <p class="p List2">(3)  <em class="ph i">Limitations.  </em>
         </p>
         <p class="p List3">(i)  The cost-plus-award-fee contract shall not be used—</p>
         <p class="p List4">(A)  To avoid— </p>
         <p class="p List6">
            <em class="ph i">(1)</em>  Establishing cost-plus-fixed-fee contracts when the criteria for cost-plus-fixed-fee contracts apply; or</p>
         <p class="p List6">
            <em class="ph i">(2)</em>  Developing objective targets so a cost-plus-incentive-fee contract can be used; or</p>
         <p class="p List4">(B)  For either engineering development or operational system development acquisitions that have specifications suitable for simultaneous research and development and production, except a cost-plus-award-fee contract may be used for individual engineering development or operational system development acquisitions ancillary to the development of a major weapon system or equipment, where—</p>
         <p class="p List6">
            <em class="ph i">(1)</em>   It is more advantageous; and</p>
         <p class="p List6">
            <em class="ph i">(2)</em>   The purpose of the acquisition is clearly to determine or solve specific problems associated with the major weapon system or equipment.</p>
         <p class="p List3">(ii)  Do not apply the weighted guidelines method to cost-plus-award-fee contracts for either the base (fixed) fee or the award fee.</p>
         <p class="p List3">(iii)  The base fee shall not exceed three percent of the estimated cost of the contract exclusive of the fee.</p>
         <p class="p List2">(4)  See PGI 
               <a class="xref 216.405-2 fm:ParaNumOnly" href="PGI_216.405-2.html#DFARS_PGI_216.405-2">216.405-2</a>
             for guidance on the use of cost-plus-award-fee contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.405-2-70 DFARS_216.405-2 DFARS_216.405 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.405-2-70.htmlsubtopic"><strong><a href="216.405-2-70.html">216.405-2-70 Award fee reduction or denial for jeopardizing the health or safety of Government personnel.</a></strong><br></li><li class="link DFARS_216.405-2-71 DFARS_216.405-2 DFARS_216.405 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.405-2-71.htmlsubtopic"><strong><a href="216.405-2-71.html">216.405-2-71 Award fee reduction or denial for failure to comply with requirements relating to performance of private security functions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.405 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.405.htmlsubtopic" href="216.405.html">216.405 Cost-reimbursement incentive contracts.</a></div></div></nav></article>
</article></main></body></html>