<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.203-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.203-4-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.203-4-70 Additional provisions and clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.203-4-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.203-4-70</span> Additional provisions and clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Price adjustment for basic steel, aluminum, brass, bronze, or copper mill products.</em>
         </p>
         <p class="p List2">(1) (i)  The price adjustment clause at 
               <a class="xref fm:ParaNumOnly" href="252.216-7000.html#DFARS_252.216-7000">252.216-7000</a>
            , Economic Price Adjustment—Basic Steel, Aluminum, Brass, Bronze, or Copper Mill Products, may be used in fixed-price supply solicitations and contracts for basic steel, aluminum, brass, bronze, or copper mill products, such as sheets, plates, and bars, when an established catalog or market price exists for the particular product being acquired.</p>
         <p class="p List3">(ii)  The 10 percent figure in paragraph (d)(1) of the clause shall not be exceeded unless approval is obtained at a level above the contracting officer.</p>
         <p class="p List2">(2)  Use the price adjustment provision at 
               <a class="xref fm:ParaNumOnly" href="252.216-7007.html#DFARS_252.216-7007">252.216-7007</a>
            , Economic Price Adjustment—Basic Steel, Aluminum, Brass, Bronze, or Copper Mill Products—Representation, in solicitations that include the clause at 
               <a class="xref fm:ParaNumOnly" href="252.216-7000.html#DFARS_252.216-7000">252.216-7000</a>
            , Economic Price Adjustment—Basic Steel, Aluminum, Brass, Bronze, or Copper Mill Products.</p>
         <p class="p List1">(b)  <em class="ph i">Price adjustment for nonstandard steel items.</em>
         </p>
         <p class="p List2">(1)  The price adjustment clause at 
               <a class="xref fm:ParaNumOnly" href="252.216-7001.html#DFARS_252.216-7001">252.216-7001</a>
            , Economic Price Adjustment—Nonstandard Steel Items, may be used in fixed-price supply contracts when—</p>
         <p class="p List3">(i)  The contractor is a steel producer and actually manufacturers the standard steel mill item referred to in the “base steel index” definition of the clause; and</p>
         <p class="p List3">(ii)  The items being acquired are nonstandard steel items made wholly or in part of standard steel mill items.</p>
         <p class="p List2">(2)  When this clause is included in invitations for bids, omit Note 6 of the clause and all references to Note 6.</p>
         <p class="p List2">(3)  Solicitations shall instruct offerors to complete all blanks in accordance with the applicable notes.</p>
         <p class="p List2">(4)  When the clause is to provide for adjustment on a basis other than “established price” (see Note 6 of the clause), that price must be verified.</p>
         <p class="p List2">(5)  The 10 percent figure in paragraph (e)(4) of the clause shall not be exceeded unless approval is obtained at a level above the contracting officer.</p>
         <p class="p List1">(c)  <em class="ph i">Price adjustment for wage rates or material prices controlled by a foreign government.</em>
         </p>
         <p class="p List2">(1)(i)  The price adjustment clause at 
               <a class="xref fm:ParaNumOnly" href="252.216-7003.html#DFARS_252.216-7003">252.216-7003</a>
            , Economic Price Adjustment—Wage Rates or Material Prices Controlled by a Foreign Government, may be used in fixed-price supply and service solicitations and contracts when—</p>
         <p class="p List4">(A)  The contract is to be performed wholly or in part in a foreign country; and</p>
         <p class="p List4">(B)  A foreign government controls wage rates or material prices and may, during contract performance, impose a mandatory change in wages or prices of material.</p>
         <p class="p List3">(ii)  Verify the base wage rates and material prices prior to contract award and prior to making any adjustment in the contract price.</p>
         <p class="p List2">(2)  Use the provision at 
               <a class="xref fm:ParaNumOnly" href="252.216-7008.html#DFARS_252.216-7008">252.216-7008</a>
            , Economic Price Adjustment–Wage Rates or Material Prices Controlled by a Foreign Government—Representation, in solicitations that include the clause at 
               <a class="xref fm:ParaNumOnly" href="252.216-7003.html#DFARS_252.216-7003">252.216-7003</a>
            , Economic Price Adjustment–Wage Rates or Material Prices Controlled by a Foreign Government.  If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision 
               <a class="xref fm:ParaNumOnly" href="252.216-7008.html#DFARS_252.216-7008">252.216-7008</a>
             in the solicitation.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.203-4 DFARS_216.203 DFARS_SUBPART_216.2 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic" href="216.203-4.html">216.203-4 Contract clauses.</a></div></div></nav></article>
</article></main></body></html>