<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.504"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.504 Indefinite-quantity contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.504">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.504</span> Indefinite-quantity contracts.</h1>
      <div class="body">
         <p class="p List1">(c) <em class="ph i">Multiple award preference</em>—</p>
         <p class="p List2">(1) <em class="ph i">Planning the acquisition.</em>
         </p>
         <p class="p List3">(ii)(D)<em class="ph i">(1)</em> The senior procurement
executive has the authority to make the determination authorized
in FAR 16.504(c)(1)(ii)(D)<em class="ph i">(1)</em>.</p>
         <p class="p List7">(<em class="ph i">i</em>) In accordance with 10 U.S.C. 3403(d)(3), when making the determination at FAR 16.504(c)(1)(ii)(D)(<em class="ph i">1</em>)(<em class="ph i">i</em>), the senior procurement executive shall determine that the task or delivery orders expected under the contract are so integrally related that only a single source can “efficiently perform the work,” instead of “reasonably perform the work” as required by the FAR.</p>
         <p class="p List6">(<em class="ph i">2</em>) The congressional notification
requirement at FAR 16.504(c)(1)(ii)(D)(2)
does not apply to DoD.</p>
         <p class="p List6">(<em class="ph i">3</em>) In accordance with 10 U.S.C. 3403(d)(3), the determination at FAR <a class="xref" href="https://acquisition.gov/far/part-16#FAR_16_504" target="_blank">16.504</a> (c)(1)(ii)(D) is not required if a justification has been executed, in accordance with FAR subpart 6.3 and subpart <a class="xref fm:ParaNumOnly" href="SUBPART_206.3.html#DFARS_SUBPART_206.3">206.3</a>.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.5.htmlSubPart" href="SUBPART_216.5.html">Subpart 216.5 - INDEFINITE-DELIVERY CONTRACTS</a></div></div></nav></article>
</article></main></body></html>