<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.601"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.601 Time-and-materials contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.601">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.601</span> Time-and-materials contracts.</h1>
      <div class="body conbody">
         <p class="p List1">(d)  <em class="ph i">Limitations</em>.</p>
         <p class="p List3">(i)(A)  <em class="ph i">Approval of determination and findings for time-and-materials or labor-hour contracts.</em>
         </p>
         <p class="p List6">(<em class="ph i">1</em>)  <em class="ph i">Base period plus any option periods is three years or less.</em>
         </p>
         <p class="p List7">(<em class="ph i">i</em>)  For contracts (including indefinite-delivery contracts) and orders in which the portion of the requirement performed on a time-and-materials or labor-hour basis exceeds $1 million, the approval authority for the determination and findings shall be the senior contracting official within the contracting activity.  This authority may not be delegated.</p>
         <p class="p List7">(<em class="ph i">ii</em>)  For contracts (including indefinite-delivery contracts) and orders in which the portion of the requirement performed on a time-and-materials or labor-hour basis is less than or equal to $1 million, the determination and findings shall be approved one level above the contracting officer.</p>
         <p class="p List6">(<em class="ph i">2</em>)  <em class="ph i">Base period plus any option periods exceeds three years.</em>  The authority of the head of the contracting activity to approve the determination and findings may not be delegated.</p>
         <p class="p List6">(3)  Exception.  The approval requirements in paragraphs (d)(i)(A)(1) and (2) of this section do not apply to contracts that, as determined by the head of the contracting activity—</p>
         <p class="p List7">(i)  Support contingency or humanitarian or peacekeeping operations; or</p>
         <p class="p List7">
            <em class="ph i">(ii)  </em>Facilitate defense against or recovery from conventional, cyber, nuclear, biological, chemical or radiological attack;</p>
         <p class="p List7">(<em class="ph i">iii</em>)  Facilitate the provision of international disaster assistance; </p>
         <p class="p">Or</p>
         <p class="p List7">(<em class="ph i">iv</em>)  Support response to an emergency or major disaster.</p>
         <p class="p List4">(B)  <em class="ph i">Content of determination and findings</em>.  The determination and findings shall contain sufficient facts and rationale to justify that no other contract type is suitable.  At a minimum, the determination and findings shall—</p>
         <p class="p List6">(<em class="ph i">1</em>)  Include a description of the market research conducted;</p>
         <p class="p List6">(<em class="ph i">2</em>)  Establish that it is not possible at the time of placing the contract or order to accurately estimate the extent or duration of the work or to anticipate costs with any reasonable degree of certainty;</p>
         <p class="p List6">(<em class="ph i">3</em>) Address why a cost-plus-fixed-fee term or other cost-reimbursement, incentive, or fixed-price contract or order is not appropriate; for contracts (including indefinite-delivery contracts) and orders for other than commercial products or commercial services awarded to contractors with adequate accounting systems, a cost-plus-fixed-fee term contract type shall be preferred over a time-and-materials or labor-hour contract type;</p>
         <p class="p List6">(<em class="ph i">4</em>)  Establish that the requirement has been structured to minimize the use of time-and-materials and labor-hour requirements (e.g., limiting the value or length of the time-and-materials or labor-hour portion of the contract or order; establishing fixed prices for portions of the requirement); and</p>
         <p class="p List6">(<em class="ph i">5</em>)  Describe the actions planned to minimize the use of time-and-materials and labor-hour contracts on future acquisitions for the same requirements.</p>
         <p class="p List4">(C)  <em class="ph i">Indefinite-delivery contracts</em>.  For indefinite-delivery contracts, the contracting officer shall structure contracts that authorize time-and-materials orders to also authorize orders on a cost-reimbursement, incentive, or fixed-price basis, to the maximum extent practicable.</p>
         <p class="p List1">(e) <em class="ph i">Solicitation provisions</em>. Use the provision at FAR 52.216-29, Time-and-Materials/Labor-Hour Proposal Requirements – Other Than Commercial Acquisition with Adequate Price Competition, with <a class="xref fm:ParaNumOnly" href="252.216-7002.html#DFARS_252.216-7002">252.216-7002</a> , Alternate A, in solicitations contemplating the use of a time-and-materials or labor-hour contract type for other than commercial products or commercial services if the price is expected to be based on adequate competition.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.6 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.6.htmlSubPart" href="SUBPART_216.6.html">Subpart 216.6 - TIME-AND-MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></div></div></nav></article>
</article></main></body></html>