<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.603-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.603-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.603-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.603-3</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p">See Subpart 217.74 for additional limitations on the use of letter contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.603 DFARS_SUBPART_216.6 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.603.htmlsubtopic" href="216.603.html">216.603 Letter contracts.</a></div></div></nav></article>
</article></main></body></html>