<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.307"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.307 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.307">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.307</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  As required by section 827 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239), use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.216-7009.html#DFARS_252.216-7009">252.216-7009</a>
            , Allowability of Costs Incurred in Connection With a Whistleblower Proceeding—</p>
         <p class="p List2">(1)  In task orders entered pursuant to contracts awarded before September 30, 2013<em class="ph i">, </em>that include the clause at FAR 52.216-7, Allowable Cost and Payment; and</p>
         <p class="p List2">(2)  In contracts awarded before September 30, 2013<em class="ph i">,</em> that—</p>
         <p class="p List3">(i)  Include the clause at FAR 52.216-7, Allowable Cost and Payment; and</p>
         <p class="p List3">(ii)  Are modified to include the clause at DFARS 
               <a class="xref fm:ParaNumOnly" href="252.203-7002.html#DFARS_252.203-7002">252.203-7002</a>
            , Requirement to Inform Employees of Whistleblower Rights, dated September 2013 or later.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.3 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.3.htmlSubPart" href="SUBPART_216.3.html">Subpart 216.3 - COST-REIMBURSEMENT CONTRACTS</a></div></div></nav></article>
</article></main></body></html>