<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.301-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.301-3 Limitations.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.301-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.301-3</span> Limitations.</h1>
      <div class="body conbody">
         <p class="p"> For contracts in connection with a military construction project or a military family housing project, contracting officers shall not use cost-plus-fixed-fee, cost-plus-award-fee, or cost-plus-incentive-fee contract types (<a class="xref" href="https://www.govinfo.gov/link/uscode/10/3323" target="_blank">10 U.S.C. 3323
            </a>). This applies notwithstanding a declaration of war or the declaration by the President of a national emergency under section 201 of the National Emergencies Act (<a class="xref" href="https://www.govinfo.gov/link/uscode/50/1621" target="_blank">50 U.S.C. 1621</a>) that includes the use of the Armed Forces. </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.301 DFARS_SUBPART_216.3 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.301.htmlsubtopic" href="216.301.html">216.301 RESERVED</a></div></div></nav></article>
</article></main></body></html>