<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.306"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.306 Cost-plus-fixed-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.306">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.306</span> Cost-plus-fixed-fee contracts.</h1>
      <div class="body conbody">
         <p class="p List1">(c)  <em class="ph i">Limitations</em>.  For contracts in connection with a military construction project or military family housing project, see the prohibition at 
               <a class="xref fm:ParaNumOnly" href="216.301-3.html#DFARS_216.301-3">216.301-3</a>
            .</p>
         <p class="p List3">(i)  Except as provided in paragraph (c)(ii) of this section, annual military construction appropriations acts prohibit the use of cost-plus-fixed-fee contracts that—</p>
         <p class="p List4">(A)  Are funded by a military construction appropriations act;</p>
         <p class="p List4">(B)  Are estimated to exceed $25,000; and</p>
         <p class="p List4">(C)  Will be performed within the United States, except Alaska.</p>
         <p class="p List3">(ii)  The prohibition in paragraph (c)(i) of this section does not apply to contracts specifically approved in writing, setting forth the reasons therefor, in accordance with the following:</p>
         <p class="p List4">(A)  The Secretaries of the military departments are authorized to approve such contracts that are for environmental work only, provided the environmental work is not classified as construction, as defined by 10 U.S.C. 2801.</p>
         <p class="p List4">(B)  The Secretary of Defense or designee must approve such contracts that are not for environmental work only or are for environmental work classified as construction.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.3 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.3.htmlSubPart" href="SUBPART_216.3.html">Subpart 216.3 - COST-REIMBURSEMENT CONTRACTS</a></div></div></nav></article>
</article></main></body></html>