<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.403.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.403-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.403-2 Fixed-price incentive (successive targets) contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.403-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.403-2</span> Fixed-price incentive (successive targets) contracts.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 216.403-2 fm:ParaNumOnly" href="PGI_216.403-2.html#DFARS_PGI_216.403-2">216.403-2</a>
             for guidance on the use of fixed-price incentive (successive targets) contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.403 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.403.htmlsubtopic" href="216.403.html">216.403 Fixed-price incentive contracts.</a></div></div></nav></article>
</article></main></body></html>