<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.703"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.703 Basic ordering agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.703">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.703</span> Basic ordering agreements.</h1>
      <div class="body conbody">
         <p class="p List1">(c)  <em class="ph i">Limitations.</em>  The period during which orders may be placed against a basic ordering agreement may not exceed 5 years.  </p>
         <p class="p List1">(d)  <em class="ph i">Orders.</em>  Follow the procedures at PGI 
               <a class="xref 216.703 fm:ParaNumOnly" href="PGI_216.703.html#DFARS_PGI_216.703">216.703</a>
            (d) for issuing orders under basic ordering agreements.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.7 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.7.htmlSubPart" href="SUBPART_216.7.html">Subpart 216.7 - AGREEMENTS</a></div></div></nav></article>
</article></main></body></html>