<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.102 Policies.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.102</span> Policies.</h1>
      <div class="body conbody">
         <p class="p">
            In accordance with section 811 of the National Defense Authorization Act for Fiscal Year 2013 (<a class="xref" href="https://www.govinfo.gov/link/plaw/112/public/239" target="_blank">Pub. L. 112-239</a>), use of any cost-reimbursement line item for the acquisition of production of major defense acquisition programs is prohibited, unless the exception at <a class="xref fm:ParaNumOnly" href="234.004.html#DFARS_234.004">234.004</a>(2)(ii) applies.
         </p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.1 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.1.htmlSubPart" href="SUBPART_216.1.html">Subpart 216.1 - SELECTING CONTRACT TYPES</a></div></div></nav></article>
</article></main></body></html>