<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.401.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.401-71"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.401-71 Objective criteria.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.401-71">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.401-71</span> Objective criteria.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Contracting officers shall use objective criteria to the maximum extent possible to measure contract performance.  Objective criteria are associated with cost-plus-incentive-fee and fixed-price-incentive contracts.</p>
         <p class="p List2">(2)  When objective criteria exist but the contracting officer determines that it is in the best interest of the Government also to incentivize subjective elements of performance, the most appropriate contract type is a multiple-incentive contract containing both objective incentives and subjective award-fee criteria (i.e., cost-plus-incentive-fee/award-fee or fixed-price-incentive/award-fee).</p>
         <p class="p List2">(3)  See PGI 
               <a class="xref 216.401 fm:ParaNumOnly" href="PGI_216.401.html#DFARS_PGI_216.401">216.401</a>
            (e) for guidance on the use of award-fee contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.401 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.401.htmlsubtopic" href="216.401.html">216.401 General.</a></div></div></nav></article>
</article></main></body></html>