<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.506.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="fGedae"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.506-70 Additional solicitation provisions and contract clause.</title></head><body><main role="main"><article role="article" aria-labelledby="fGedae__hldLKO">
   <article class="nested0" aria-labelledby="fGedae__hldLKO" id="fGedae">
      <h1 class="title topictitle1" id="fGedae__hldLKO"> 
         <span class="ph autonumber">216.506-70</span> Additional solicitation provisions and contract clause.</h1>
      <div class="body conbody">
         <p class="p List1" id="fGedae__vmRdTX">(a)
Use the provisions at <a class="xref fm:ParaNumOnly" href="252.215-7007.html#DFARS_252.215-7007">252.215-7007</a> , Notice
of Intent to Resolicit, and <a class="xref fm:ParaNumOnly" href="252.215-7008.html#DFARS_252.215-7008">252.215-7008</a> , Only One
Offer, as prescribed at <a class="xref fm:ParaNumOnly" href="215.371-6.html#DFARS_215.371-6">215.371-6</a> and <a class="xref fm:ParaNumOnly" href="215.408.html#DFARS_215.408">215.408</a> (3),
respectively.</p>
         <p class="p List1" id="fGedae__rZhsfi">(b) Use the clause at 252.216-7010, Postaward Debriefings for Task Orders and Delivery Orders, in competitive negotiated solicitations and contracts, including solicitations and contracts using FAR <a class="xref" href="https://www.acquisition.gov/far/part-12" target="_blank">part 12</a> procedures for the acquisition of commercial products and commercial services, when a multiple-award contract is contemplated and task orders or delivery orders placed under the contract may be valued at $10 million or more.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.506 DFARS_SUBPART_216.5 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.506.htmlsubtopic" href="216.506.html">216.506 Solicitation provisions and contract clauses.</a></div></div></nav></article>
</article></main></body></html>