<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.405-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.405-1 Cost-plus-incentive-fee contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.405-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.405-1</span> Cost-plus-incentive-fee contracts.</h1>
      <div class="body conbody">
         <p class="p">See PGI 
               <a class="xref 216.405-1 fm:ParaNumOnly" href="PGI_216.405-1.html#DFARS_PGI_216.405-1">216.405-1</a>
             for guidance on the use of cost-plus-incentive-fee contracts.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.405 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.405.htmlsubtopic" href="216.405.html">216.405 Cost-reimbursement incentive contracts.</a></div></div></nav></article>
</article></main></body></html>