<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.402-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.402-2 Performance incentives.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.402-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.402-2</span> Performance incentives.</h1>
      <div class="body conbody">
         <p class="p List2" id="DFARS_216.402-2__ZRIpxE">(1) See PGI <a class="xref 216.402-2 fm:ParaNumOnly" href="PGI_216.402-2.html#DFARS_PGI_216.402-2">216.402-2</a> for
guidance on establishing performance incentives.</p>
         <p class="p List2" id="DFARS_216.402-2__WkiOSf">(2) Contracting officers
shall ensure requirements about the payment of incentive fees or
the imposition of penalties are included in the solicitation for
a contract for the engineering and manufacturing development or
production of a weapon system, including embedded software, if the
program manager or comparable requiring activity official exercising
program manager responsibilities includes—</p>
         <p class="p List3" id="DFARS_216.402-2__pBWzob">(i) Provisions for the payment
of incentive fees to the contractor, based on achievement of design
specification requirements for reliability and maintainability of
weapons systems under the contract; or</p>
         <p class="p List3" id="DFARS_216.402-2__WQKCDf">(ii) The imposition of penalties to be paid by the contractor to the Government for failure to achieve such design specification requirements (10 U.S.C. 4328).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.402 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.402.htmlsubtopic" href="216.402.html">216.402 Application of predetermined, formula-type incentives.</a></div></div></nav></article>
</article></main></body></html>