<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.405-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.405-2-71"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.405-2-71 Award fee reduction or denial for failure to comply with requirements relating to performance of private security functions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.405-2-71">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.405-2-71</span> Award fee reduction or denial for failure to comply with requirements relating to performance of private security functions.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  In accordance with section 862 of the National Defense Authorization Act for Fiscal Year 2008, as amended, the contracting officer shall include in any award-fee plan a requirement to review contractor compliance with, or violation of, applicable requirements of the contract with regard to the performance of private security functions in an area of contingency operations, complex contingency operations, or other military operations or exercises that are designated by the combatant commander (see 
               <a class="xref fm:ParaNumOnly" href="225.370.html#DFARS_225.370">225.370</a>
            ).</p>
         <p class="p List1">(b)  In evaluating the contractor’s performance under a contract that includes the clause at 
               <a class="xref fm:ParaNumOnly" href="252.225-7039.html#DFARS_252.225-7039">252.225-7039</a>
            , Defense Contractors Performing Private Security Functions Outside the United States, the contracting officer shall consider reducing or denying award fees for a period if the contractor fails to comply with the requirements of the clause during such period.  The contracting officer’s evaluation also shall consider recovering all or part of award fees previously paid for such period.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.405-2 DFARS_216.405 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic" href="216.405-2.html">216.405-2 Cost-plus-award-fee contracts.</a></div></div></nav></article>
</article></main></body></html>