<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.203.html"><meta name="DC.Relation" scheme="URI" content="216.203-4-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.203-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.203-4 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.203-4">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.203-4</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List2">(1)  Generally, use the clauses at FAR 52.216-2, Economic Price Adjustment—Standard Supplies, FAR 52.216-3, Economic Price Adjustment—Semistandard Supplies, and FAR 52.216-4, Economic Price Adjustment—Labor and Material, only when—</p>
         <p class="p List3">(i)  The total contract price exceeds the simplified acquisition threshold; and</p>
         <p class="p List3">(ii)  Delivery or performance will not be completed within 6 months after contract award.</p>
         <p class="p List2">(2)  Follow the procedures at PGI 
               <a class="xref 216.203-4 fm:ParaNumOnly" href="PGI_216.203-4.html#DFARS_PGI_216.203-4">216.203-4</a>
             when using an economic price adjustment clause based on cost indexes of labor or material.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.203-4-70 DFARS_216.203-4 DFARS_216.203 DFARS_SUBPART_216.2 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.203-4-70.htmlsubtopic"><strong><a href="216.203-4-70.html">216.203-4-70 Additional provisions and clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.203 DFARS_SUBPART_216.2 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_216.203.htmlsubtopic" href="216.203.html">216.203 Fixed-price contracts with economic price adjustment.</a></div></div></nav></article>
</article></main></body></html>