<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_216.1.html"><meta name="DC.Relation" scheme="URI" content="216.104-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.104 Factors in selecting contract type.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.104</span> Factors in selecting contract type.</h1>
      <div class="body conbody">
         <p class="p">
            <p class="p">Contracting officers shall follow the principles and procedures in Principal Director, Defense Pricing, Contracting, and Acquisition Policy memorandum dated April 1, 2016, entitled “<a class="xref" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA001270-16-DPAP.pdf" target="_blank">Guidance on Using Incentive and Other Contract Types</a>,” when selecting and negotiating the most appropriate contract type for a given procurement. See <a class="xref fm:TEXT" href="PGI_216.104.html#DFARS_PGI_216.104">PGI 216.104 Factors in selecting contract type.</a>.</p>
         </p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_216.104-70 DFARS_216.104 DFARS_SUBPART_216.1 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="216.104-70.html">216.104-70 Research and development.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_216.1 DFARS_PART_216 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_216.1.htmlSubPart" href="SUBPART_216.1.html">Subpart 216.1 - SELECTING CONTRACT TYPES</a></div></div></nav></article>
</article></main></body></html>