<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="216.405-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_216.405-2-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>216.405-2-70 Award fee reduction or denial for jeopardizing the health or safety of Government personnel.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_216.405-2-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">216.405-2-70</span> Award fee reduction or denial for jeopardizing the health or safety of Government personnel.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Definitions</em>.</p>
         <p class="p">“Covered incident” and “serious bodily injury,” as used in this section, are defined in the clause at <a class="xref fm:ParaNumOnly" href="252.216-7004.html#DFARS_252.216-7004">252.216-7004</a>, Award Fee Reduction or Denial for Jeopardizing the Health or Safety of Government Personnel.</p>
         <p class="p List1">(b)  The contracting officer shall include in the evaluation criteria of any award-fee plan, a review of contractor and subcontractor actions that jeopardized the health or safety of Government personnel, through gross negligence or reckless disregard for the safety of such personnel, as determined through— </p>
         <p class="p List2">(1)  Conviction in a criminal proceeding, or finding of fault and liability in a civil or administrative proceeding (in accordance with section 823 of the National Defense Authorization Act for Fiscal Year 2010 (Pub. L. 111-84)); or</p>
         <p class="p List2">(2)  If a contractor or a subcontractor at any tier is not subject to the jurisdiction of the U.S. courts, a final determination of contractor or subcontractor fault resulting from a DoD investigation (in accordance with section 834 of the National Defense Authorization Act for Fiscal Year 2011 (Pub. L. 111-383)).</p>
         <p class="p List1">(c)  In evaluating the contractor’s performance under a contract that includes the clause at <a class="xref fm:ParaNumOnly" href="252.216-7004.html#DFARS_252.216-7004">252.216-7004</a>, Award Fee Reduction or Denial for Jeopardizing the Health or Safety of Government Personnel, the contracting officer shall consider reducing or denying award fees for a period, if contractor or subcontractor actions cause serious bodily injury or death of civilian or military Government personnel during such period.  The contracting officer’s evaluation also shall consider recovering all or part of award fees previously paid for such period.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_216.405-2 DFARS_216.405 DFARS_SUBPART_216.4 DFARS_PART_216 DFAR_c DFARS_Subchapter_csubtopic" href="216.405-2.html">216.405-2 Cost-plus-award-fee contracts.</a></div></div></nav></article>
</article></main></body></html>