<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7302"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7302 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7302">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7302</span> Procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Whenever practicable, include a requirement for contractor identification of sources of supply in all contracts for the delivery of supplies.  The identification shall include—</p>
         <p class="p List2">(1)  The item's actual manufacturer or producer, or all the contractor's sources for the item;</p>
         <p class="p List2">(2)  The item's national stock number (if there is one);</p>
         <p class="p List2">(3)  The item identification number used by—</p>
         <p class="p List3">(i)  The actual manufacturer or producer of the item; or</p>
         <p class="p List3">(ii)  Each of the contractor's sources for the item; and</p>
         <p class="p List2">(4)  The source of any technical data delivered under the contract.</p>
         <p class="p List1">(b)  The requirement in paragraph (a) of this section does not apply to contracts that are—</p>
         <p class="p List2">(1) For commercial products; or</p>
         <p class="p List2">(2)  Valued at or below the simplified acquisition threshold.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.73 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.73.htmlSubPart" href="SUBPART_217.73.html">Subpart 217.73 - IDENTIFICATION OF SOURCES OF SUPPLY</a></div></div></nav></article>
</article></main></body></html>