<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7101 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7101">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7101</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  “Master agreement for repair and alteration of vessels”—</p>
         <p class="p List2">(1)  Is a written instrument of understanding, negotiated between a contracting activity and a contractor that—</p>
         <p class="p List4">(A)  Contains contract clauses, terms, and conditions applying to future contracts for repairs, alterations, and/or additions to vessels; and</p>
         <p class="p List4">(B)  Contemplates separate future contracts that will incorporate by reference or attachment the required and applicable clauses agreed upon in the master agreement.</p>
         <p class="p List2">(2)  Is not a contract.</p>
         <p class="p List1">(b)  “Job order”—</p>
         <p class="p List2">(1)  Is a fixed price contract incorporating, by reference or attachment, a master agreement for repair and alteration of vessels;</p>
         <p class="p List2">(2)  May include clauses pertaining to subjects not covered by the master agreement; but applicable to the job order being awarded; and</p>
         <p class="p List2">(3)  Applies to a specific acquisition and sets forth the scope of work, price, delivery date, and other appropriate terms that apply to the particular job order.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.71 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.71.htmlSubPart" href="SUBPART_217.71.html">Subpart 217.71 - MASTER AGREEMENT FOR REPAIR AND ALTERATION OF VESSELS</a></div></div></nav></article>
</article></main></body></html>