<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.174"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.174 Multiyear contracts for electricity from renewable energy sources.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.174">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.174</span> Multiyear contracts for electricity from renewable energy sources.</h1>
      <div class="body conbody">
         <p class="p List1">(a) The head of the contracting activity may enter into a contract for a period not to exceed 10 years for the purchase of electricity from sources of renewable energy, as that term is defined in section 203(b)(2) of the Energy Policy Act of 2005 (42 U.S.C. 15852(b)(2)).</p>
         <p class="p List1">(b) <em class="ph i">Limitations</em>.  The head of the contracting activity may exercise the authority in paragraph (a) of this section to enter into a contract for a period in excess of five years only if the head of the contracting activity determines, on the basis of a business case analysis (see PGI 
               <a class="xref fm:ParaNumOnly" href="PGI_217.1.html#DFARS_SUBPART_PGI_217_1">217.1</a>
            , Supplemental Information TAB, for a business case analysis template and guidance) prepared by the requiring activity, that—</p>
         <p class="p List2">(1)  The proposed purchase of electricity under such contract is cost effective; and</p>
         <p class="p List2">(2)  It would not be possible to purchase electricity from the source in an economical manner without the use of a contract for a period in excess of five years.</p>
         <p class="p List1">(c)  Nothing in this section shall be construed to preclude the DoD from using other multiyear contracting authority of DoD to purchase renewable energy.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.1 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.1.htmlSubPart" href="SUBPART_217.1.html">Subpart 217.1 - MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>