<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.207"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.207 Exercise of options.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.207">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.207</span> Exercise of options.</h1>
      <div class="body conbody">
         <p class="p List1">(c) In addition to the requirements
at FAR 17.207(c), exercise an option only
after:</p>
         <p class="p List2">(1) Determining that the contractor’s record
in the System for Award Management database is active and the contractor’s Data
Universal Numbering System (DUNS) number, Commercial and Government
Entity (CAGE) code, name, and physical address are accurately reflected
in the contract document. See PGI 
               <a class="xref 217.207 fm:ParaNumOnly" href="PGI_217.207.html#DFARS_PGI_217.207">217.207</a>
             for
the requirement to perform cost or price analysis of spare parts
prior to exercising any option for firm-fixed-price contracts containing
spare parts.</p>
         <p class="p List2">(2) Verifying in
            the Supplier Performance Risk System (SPRS) (<a class="xref" href="https://www.sprs.csd.disa.mil/" target="_blank">https://www.sprs.csd.disa.mil/</a>)
            that—</p>
         <p class="p List3">(i) The
summary level score of a current NIST SP 800-171 DoD Assessment
(i.e., not more than 3 years old, unless a lesser time is specified
in the solicitation) for each covered contractor information system
that is relevant to an offer, contract, task order, or delivery
order are posted (see 204.7303).</p>
         <p class="p List3">(ii)
The contractor has a CMMC certificate at the level required by the
contract, and that it is current (i.e., not more than 3 years old)
(see 204.7502).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.2 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.2.htmlSubPart" href="SUBPART_217.2.html">Subpart 217.2 - OPTIONS</a></div></div></nav></article>
</article></main></body></html>