<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7303 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7303">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7303</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Use the provision at <a class="xref fm:ParaNumOnly" href="252.217-7026.html#DFARS_252.217-7026">252.217-7026</a>, Identification of Sources of Supply, or one substantially the same, in all solicitations for supplies when the acquisition is being conducted under other than full and open competition, except when -</p>
         <p class="p List2">(1) Using FAR 6.302-5;</p>
         <p class="p List2">(2) The contracting officer already has the information required by the provision (e.g., the information was obtained under other acquisitions);</p>
         <p class="p List2">(3) The contract is for subsistence, clothing or textiles, fuels, or supplies purchased and used outside the United States;</p>
         <p class="p List2">(4) The contracting officer determines that it would not be practicable to require offerors/contractors to provide the information, e.g., nonrepetitive local purchases; or</p>
         <p class="p List2">(5) The contracting officer determines that the exception at <a class="xref fm:ParaNumOnly" href="217.7302.html#DFARS_217.7302">217.7302</a>(b) applies to all items under the solicitation.</p>
         <p class="p List1">(b) If appropriate, use the provision at <a class="xref fm:ParaNumOnly" href="252.217-7026.html#DFARS_252.217-7026">252.217-7026</a>, Identification of Sources of Supply, or one substantially the same, in service contracts requiring the delivery of supplies.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.73 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.73.htmlSubPart" href="SUBPART_217.73.html">Subpart 217.73 - IDENTIFICATION OF SOURCES OF SUPPLY</a></div></div></nav></article>
</article></main></body></html>