<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7005"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7005 Solicitation provision.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7005">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7005</span> Solicitation provision.</h1>
      <div class="body conbody">
         <p class="p">Use the provision at 
               <a class="xref fm:ParaNumOnly" href="252.217-7002.html#DFARS_252.217-7002">252.217-7002</a>
            , Offering Property for Exchange, when offering nonexcess personal property for exchange.  Allow a minimum of 14 calendar days for the inspection period in paragraph (b) of the clause if the exchange property is in the contiguous United States.  Allow at least 21 calendar days outside the contiguous United States.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.70 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.70.htmlSubPart" href="SUBPART_217.70.html">Subpart 217.70 - EXCHANGE OF PERSONAL PROPERTY</a></div></div></nav></article>
</article></main></body></html>