<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.204 Contracts.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.204">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.204</span> Contracts.</h1>
      <div class="body conbody">
         <p class="p List1">(e)(i) Notwithstanding FAR 17.204(e), the ordering period of a task order or delivery order contract (including a contract for information technology) awarded by DoD pursuant to 10 U.S.C. 3403—</p>
         <p class="p List4">(A)  May be for any period up to 5 years;</p>
         <p class="p List4">(B)  May be subsequently extended for one or more successive periods in accordance with an option provided in the contract or a modification of the contract; and</p>
         <p class="p List4">(C)  Shall not exceed 10 years unless the head of the agency determines in writing that exceptional circumstances require a longer ordering period.</p>
         <p class="p List3">(ii)  Paragraph (e)(i) of this section does not apply to the following:</p>
         <p class="p List4">(A)  Contracts, including task or delivery order contracts, awarded under other statutory authority. </p>
         <p class="p List4">(B) Advisory and assistance service task order contracts (authorized by 10 U.S.C. 3405 that are limited by statute to 5 years, with the authority to extend an additional 6 months (see FAR 16.505(c)).</p>
         <p class="p List4">(C)  Definite-quantity contracts.</p>
         <p class="p List4">(D)  GSA schedule contracts.</p>
         <p class="p List4">(E)  Multi-agency contracts awarded by agencies other than NASA, DoD, or the Coast Guard.</p>
         <p class="p List3">(iii)  Obtain approval from the senior procurement executive before issuing an order against a task or delivery order contract subject to paragraph (e)(i) of this section, if performance under the order is expected to extend more than 1 year beyond the 10-year limit or extended limit described in paragraph (e)(i)(C) of this section (see FAR 37.106 for funding and term of service contracts).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.2 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.2.htmlSubPart" href="SUBPART_217.2.html">Subpart 217.2 - OPTIONS</a></div></div></nav></article>
</article></main></body></html>