<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7401"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7401 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7401">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7401</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Contract action” means an action which results in a contract.</p>
         <p class="p List2">(1)  It includes contract modifications for additional supplies or services.</p>
         <p class="p List2">(2)  It includes task orders and delivery orders.</p>
         <p class="p List2">(3)  It does not include change orders, administrative changes, funding modifications, or any other contract modifications that are within the scope and under the terms of the contract, e.g., engineering change proposals, value engineering change proposals, and over and above work requests as described in subpart 217.77.  For policy relating to definitization of change orders, see 
               <a class="xref fm:ParaNumOnly" href="243.204-70.html#DFARS_243.204-70">243.204-70</a>
            .</p>
         <p class="p">“Definitization” means the agreement on, or determination of, contract terms, specifications, and price, which converts the undefinitized contract action to a definitive contract.</p>
         <p class="p">“Qualifying proposal” means a proposal that contains sufficient information to enable DoD to conduct meaningful analyses and audits of the information contained in the proposal.</p>
         <p class="p">“Undefinitized contract action” means any contract action for which the contract terms, specifications, or price are not agreed upon before performance is begun under the action.  Examples are letter contracts, orders under basic ordering agreements, and provisioned item orders, for which the price has not been agreed upon before performance has begun.  For policy relating to definitization of change orders, see 
               <a class="xref fm:ParaNumOnly" href="243.204-70.html#DFARS_243.204-70">243.204-70</a>
            .</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.74 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.74.htmlSubPart" href="SUBPART_217.74.html">Subpart 217.74 - UNDEFINITIZED CONTRACT ACTIONS</a></div></div></nav></article>
</article></main></body></html>