<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="217.7103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7103-6"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7103-6 Modification of master agreements.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7103-6">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7103-6</span> Modification of master agreements.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Review each master agreement at least annually before the anniversary of its effective date and revise it as necessary to conform to the requirements of the FAR and DFARS.  Statutory or other mandatory changes may require review and revision earlier than one year.</p>
         <p class="p List1">(b)  A master agreement shall be changed only by modifying the master agreement itself.  It shall not be changed through a job order.</p>
         <p class="p List1">(c)  A modification to a master agreement shall not affect job orders issued before the effective date of the modification.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_217.7103 DFARS_SUBPART_217.71 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_217.7103.htmlsubtopic" href="217.7103.html">217.7103 Master agreements and job orders.</a></div></div></nav></article>
</article></main></body></html>