<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7301 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7301">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7301</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">Contractors shall identify their sources of supply in contracts for supplies.  Contractor identification of sources of supply enables solicitation, in subsequent acquisitions, of actual manufacturers or other suppliers of items.  This enhances competition and potentially avoids payment of additional costs for no significant added value.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.73 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.73.htmlSubPart" href="SUBPART_217.73.html">Subpart 217.73 - IDENTIFICATION OF SOURCES OF SUPPLY</a></div></div></nav></article>
</article></main></body></html>