<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7002"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7002 Policy.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7002">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7002</span> Policy.</h1>
      <div class="body conbody">
         <p class="p">DoD policy is to exchange, rather than replace, eligible nonexcess property whenever exchange promotes economical and efficient program accomplishment.  Exchange policy, authority, and applicability are governed by—</p>
         <p class="p List1">(a)  The Federal Property Management Regulations issued by the Administrator of the General Services Administration; and</p>
         <p class="p List1">(b)  DoD Manual 4140.01, Volume 9, DoD Supply Chain Materiel Management Procedures:  Materiel Programs.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.70 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.70.htmlSubPart" href="SUBPART_217.70.html">Subpart 217.70 - EXCHANGE OF PERSONAL PROPERTY</a></div></div></nav></article>
</article></main></body></html>