<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="217.7103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7103-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7103-2 Period of agreement.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7103-2">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7103-2</span> Period of agreement.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Master agreements remain in effect until cancelled by either the contractor or the contracting officer.</p>
         <p class="p List1">(b) Master agreements can be cancelled by either the contractor or the contracting officer by giving 30 days written notice to the other.</p>
         <p class="p List1">(c) Cancellation of a master agreement does not affect the rights and liabilities under any job order existing at the time of cancellation. The contractor must continue to perform all work covered by any job order issued before the effective date of cancellation of the master agreement.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_217.7103 DFARS_SUBPART_217.71 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_217.7103.htmlsubtopic" href="217.7103.html">217.7103 Master agreements and job orders.</a></div></div></nav></article>
</article></main></body></html>