<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.701"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.701 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.701">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.701</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Assisted acquisition” means the type of interagency contracting through which acquisition officials of a non-DoD agency award a contract or a task or delivery order for the acquisition of supplies or services on behalf of DoD.</p>
         <p class="p">“Direct acquisition” means the type of interagency contracting through which DoD orders a supply or service from a Governmentwide acquisition contract maintained by a non-DoD agency.</p>
         <p class="p">“Governmentwide acquisition contract” means a task or delivery order contract that–</p>
         <p class="p List3">(i)  Is entered into by a non-defense agency; and</p>
         <p class="p List3">(ii)  May be used as the contract under which property or services are procured for one or more other departments or agencies of the Federal Government.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.7 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.7.htmlSubPart" href="SUBPART_217.7.html">Subpart 217.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></div></div></nav></article>
</article></main></body></html>