<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="217.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.502-1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.502-1 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.502-1">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.502-1</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  <em class="ph i">Written agreement on responsibility for management and administration—</em>
         </p>
         <p class="p List2">(1)  Assisted acquisitions.  Follow the procedures at PGI 
               <a class="xref 217.502-1 fm:ParaNumOnly" href="PGI_217.502-1.html#DFARS_PGI_217.502-1">217.502-1</a>
            (a)(1), when a contracting activity from a DoD Component provides acquisition assistance to deployed DoD units or personnel from another DoD Component.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_217.502 DFARS_SUBPART_217.5 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_217.502.htmlsubtopic" href="217.502.html">217.502 Procedures.</a></div></div></nav></article>
</article></main></body></html>