<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7001 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7001">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7001</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p List1">(a)  “Exchange (trade-in) property” means property which—</p>
         <p class="p List2">(1)  Is not excess but is eligible for replacement (because of obsolescence, unserviceability, or other reason); and</p>
         <p class="p List2">(2)  Is applied as whole or partial payment toward the acquisition of similar items (i.e., items designed and constructed for the same purpose).</p>
         <p class="p List1">(b)  “Property” means items that fall within one of the generic categories listed in DoD Manual 4140.01, Volume 9, DoD Supply Chain Materiel Management Procedures:  Materiel Programs.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.70 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.70.htmlSubPart" href="SUBPART_217.70.html">Subpart 217.70 - EXCHANGE OF PERSONAL PROPERTY</a></div></div></nav></article>
</article></main></body></html>