<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7104 Contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7104">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7104</span> Contract clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Use the following clauses in solicitations for, and in, master agreements for repair and alteration of vessels:</p>
         <p class="p List2">(1)  
               <a class="xref fm:ParaNumOnly" href="252.217-7003.html#DFARS_252.217-7003">252.217-7003</a>
            , Changes.</p>
         <p class="p List2">(2)  
               <a class="xref fm:ParaNumOnly" href="252.217-7004.html#DFARS_252.217-7004">252.217-7004</a>
            , Job Orders and Compensation.</p>
         <p class="p List2">(3)  
               <a class="xref fm:ParaNumOnly" href="252.217-7005.html#DFARS_252.217-7005">252.217-7005</a>
            , Inspection and Manner of Doing Work.</p>
         <p class="p List2">(4)  
               <a class="xref fm:ParaNumOnly" href="252.217-7006.html#DFARS_252.217-7006">252.217-7006</a>
            , Title.</p>
         <p class="p List2">(5)  
               <a class="xref fm:ParaNumOnly" href="252.217-7007.html#DFARS_252.217-7007">252.217-7007</a>
            , Payments.</p>
         <p class="p List2">(6)  
               <a class="xref fm:ParaNumOnly" href="252.217-7008.html#DFARS_252.217-7008">252.217-7008</a>
            , Bonds.</p>
         <p class="p List2">(7)  
               <a class="xref fm:ParaNumOnly" href="252.217-7009.html#DFARS_252.217-7009">252.217-7009</a>
            , Default.</p>
         <p class="p List2">(8)  
               <a class="xref fm:ParaNumOnly" href="252.217-7010.html#DFARS_252.217-7010">252.217-7010</a>
            , Performance.</p>
         <p class="p List2">(9)  
               <a class="xref fm:ParaNumOnly" href="252.217-7011.html#DFARS_252.217-7011">252.217-7011</a>
            , Access to Vessel.</p>
         <p class="p List2">(10)  
               <a class="xref fm:ParaNumOnly" href="252.217-7012.html#DFARS_252.217-7012">252.217-7012</a>
            , Liability and Insurance.</p>
         <p class="p List2">(11)  
               <a class="xref fm:ParaNumOnly" href="252.217-7013.html#DFARS_252.217-7013">252.217-7013</a>
            , Guarantees.</p>
         <p class="p List2">(12)  
               <a class="xref fm:ParaNumOnly" href="252.217-7014.html#DFARS_252.217-7014">252.217-7014</a>
            , Discharge of Liens.</p>
         <p class="p List2">(13)  
               <a class="xref fm:ParaNumOnly" href="252.217-7015.html#DFARS_252.217-7015">252.217-7015</a>
            , Safety and Health.</p>
         <p class="p List2">(14)  
               <a class="xref fm:ParaNumOnly" href="252.217-7016.html#DFARS_252.217-7016">252.217-7016</a>
            , Plant Protection, as applicable.</p>
         <p class="p List1">(b)(1)  Incorporate in solicitations for, and in, job orders, the clauses in the master agreement, and any other clauses on subjects not covered by the master agreement, but applicable to the job order to be awarded.</p>
         <p class="p List2">(2)  Use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.217-7016.html#DFARS_252.217-7016">252.217-7016</a>
            , Plant Protection, in job orders where performance is to occur at the contractor's facility.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.71 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.71.htmlSubPart" href="SUBPART_217.71.html">Subpart 217.71 - MASTER AGREEMENT FOR REPAIR AND ALTERATION OF VESSELS</a></div></div></nav></article>
</article></main></body></html>