<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.103 Definitions.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.103">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.103</span> Definitions.</h1>
      <div class="body conbody">
         <p class="p">As used in this subpart—</p>
         <p class="p">“Advance procurement” means an exception to the full funding policy that allows acquisition of long lead time items (advance long lead acquisition) or economic order quantities (EOQ) of items (advance EOQ acquisition) in a fiscal year in advance of that in which the related end item is to be acquired. Advance procurements may include materials, parts, components, and effort that must be funded in advance to maintain a planned production schedule.</p>
         <p class="p">“Congressional defense committees,” means—</p>
         <p class="p List2">(1) The Committee on Armed Services of the Senate;</p>
         <p class="p List2">(2) The Committee on Appropriations of the Senate;</p>
         <p class="p List2">(3) The Subcommittee on Defense of the Committee on Appropriations of the Senate;</p>
         <p class="p List2">(4) The Committee on Armed Services of the House of Representatives;</p>
         <p class="p List2">(5) The Committee on Appropriations of the House of Representatives; and</p>
         <p class="p List2">(6) The Subcommittee on Defense of the Committee on Appropriations of the House of Representatives.</p>
         <p class="p">“Military installation” means a base, camp, post, station, yard, center, or other activity under the jurisdiction of the Secretary of a military department or, in the case of an activity in a foreign country, under the operational control of the Secretary of a military department or the Secretary of Defense (10 U.S.C. 2801(c)(4)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.1 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.1.htmlSubPart" href="SUBPART_217.1.html">Subpart 217.1 - MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>