<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.5.html"><meta name="DC.Relation" scheme="URI" content="217.502-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.502"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.502 Procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.502">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.502</span> Procedures.</h1>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_217.502-1 DFARS_217.502 DFARS_SUBPART_217.5 DFARS_PART_217 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="217.502-1.html">217.502-1 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.5 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.5.htmlSubPart" href="SUBPART_217.5.html">Subpart 217.5 - INTERAGENCY ACQUISITIONS</a></div></div></nav></article>
</article></main></body></html>