<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7004"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7004 Solicitation and award.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7004">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7004</span> Solicitation and award.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Solicitations shall include a request for offerors to state prices—</p>
         <p class="p List2">(1)  For the new items being acquired without any exchange; and</p>
         <p class="p List2">(2)  For the new items with the exchange (trade-in allowance) for the exchange property listed.</p>
         <p class="p List1">(b)  The contracting officer is not obligated to award on an exchange basis.  If the lowest evaluated offer is an offer for the new items without any exchange, the contracting officer may award on that basis and forgo the exchange.</p>
         <p class="p List1">(c)  Exchanges may be made only with the successful offeror.  When the successful offer includes an exchange, award one contract for both the acquisition of the new property and the trade-in of the exchange property.  The only exception is when the items must be acquired against a mandatory Federal supply schedule contract, in which case, award a separate contract for the exchange.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.70 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.70.htmlSubPart" href="SUBPART_217.70.html">Subpart 217.70 - EXCHANGE OF PERSONAL PROPERTY</a></div></div></nav></article>
</article></main></body></html>