<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.172"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.172 Multiyear contracts for supplies.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.172">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.172</span> Multiyear contracts for supplies.</h1>
      <div class="body conbody">
         <p class="p List1">(a) This section applies to all multiyear contracts for supplies, including weapon systems and other multiyear acquisitions specifically authorized by law (10 U.S.C. 3501).</p>
         <p class="p List1">(b) The head of the agency may enter into a multiyear contract for supplies if, in addition to the conditions listed in FAR 17.105-1(b), the use of such a contract will promote the national security of the United States (10 U.S.C. 3501(a)(6)).</p>
         <p class="p List1">(c) Multiyear contracts in amounts exceeding $750 million must be specifically authorized by law in an act other than an appropriations act (10 U.S.C. 3501(i)(1)).</p>
         <p class="p List1">(d) The head of the agency may not initiate a multiyear procurement contract for any system (or component thereof) if the value of the multiyear contract would exceed $750 million unless authority for the contract is specifically provided in an appropriations act (10 U.S.C. 3501(l)(3)).(e) The head of the agency shall not enter into a multiyear contract unless—</p>
         <p class="p List2">(1) The Secretary of Defense has submitted to Congress a budget request for full funding of units to be procured through the contract;</p>
         <p class="p List2">(2) In the case of a contract for procurement of aircraft, the budget request includes full funding of procurement funds for production beyond advance procurement activities of aircraft units to be produced in the fiscal year covered by the budget;</p>
         <p class="p List2">(3) Cancellation provisions in the contract do not include consideration of recurring manufacturing costs of the contractor associated with the production of unfunded units to be delivered under the contract;</p>
         <p class="p List2">(4) The contract provides that payments to the contractor under the contract shall not be made in advance of incurred costs on funded units; and</p>
         <p class="p List2">(5) The contract does not provide for a price adjustment based on a failure to award a follow-on contract (section 8010 of Division C, Title VIII, of the Consolidated and Further Continuing Appropriations Act, 2015 (Pub. L. 113-235) and similar sections in subsequent DoD appropriations acts).</p>
         <p class="p List1">(f)(1) The head of the agency must not enter into or extend a multiyear contract that exceeds $750 million (when entered into or extended) until the Secretary of Defense identifies the contract and any extension in a report submitted to the congressional defense committees (10 U.S.C. 3501(l)(5)).</p>
         <p class="p List2">(2) In addition, for contracts equal to or greater than $750 million, the head of the contracting activity must determine that the conditions required by paragraphs (h)(2)(i) through (vii) of this section will be met by such contract, in accordance with the Secretary’s certification and determination required by paragraph (h)(2) of this section.</p>
         <p class="p List1">(g) The head of the agency may enter into a multiyear contract for—</p>
         <p class="p List2">(1) A weapon system and associated items, services, and logistics support for a weapon system (10 U.S.C.3501(h)(1)); and</p>
         <p class="p List2">(2) Advance procurement of components, parts, and materials necessary to manufacture a weapon system, including advance procurement to achieve economic lot purchases or more efficient production rates (see <a class="xref fm:ParaNumOnly" href="#DFARS_217.172">217.172</a> (h)(3) and (4) of this section regarding economic order quantity procurements) (10 U.S.C. 3501(h)(2)). Before initiating an advance procurement, the contracting officer must verify that it is consistent with DoD policy (e.g., the full funding policy in Volume 2A, chapter 1, of DoD 7000.14-R, Financial Management Regulation).</p>
         <p class="p List1">(h) The head of the agency shall ensure that the following conditions are satisfied before awarding a multiyear contract for a defense acquisition program that has been specifically authorized by law to be carried out using multiyear contract authority:</p>
         <p class="p List2">(1) The multiyear exhibits required by DoD 7000.14-R, Financial Management Regulation, are included in the agency’s budget estimate submission and the President’s budget request.</p>
         <p class="p List2">(2) The Secretary of Defense certifies to Congress in writing, by no later than30 days before entry into such contracts, that each of the conditions in paragraphs (h)(2)(i) through (vii) of this section is satisfied (10 U.S.C.3501(i)(3).</p>
         <p class="p List3">(i) The Secretary has determined that each of the requirements in FAR 17.105-1, paragraphs (b)(1) through (b)(5), will be met by such contract and has provided the basis for such determination to the congressional defense committees (10 U.S.C. 3501(i)(3)(A)).</p>
         <p class="p List3">(ii) The Secretary’s determination under paragraph (h)(2)(i) of this section was made after the completion of a cost analysis performed by the Defense Cost and Resource Center of the Department of Defense and such analysis supports the findings (10 U.S.C. 3501(i)(3)(B)).</p>
         <p class="p List3">(iii) The system being acquired pursuant to such contract has not been determined to have experienced cost growth in excess of the critical cost growth threshold pursuant to 10 U.S.C 4371(a)(3) within 5 years prior to the date the Secretary anticipates such contract (or a contract for advance procurement entered into consistent with the authorization for such contract) will be awarded (10 U.S.C. 3501(i)(3)(C)).</p>
         <p class="p List3">(iv) A sufficient number of end items of the system being acquired under such contract have been delivered at or within the most current estimates of the program acquisition unit cost or procurement unit cost for such system to determine that current estimates of such unit costs are realistic (10 U.S.C.3501(i)(3)(D)).</p>
         <p class="p List3">(v) Sufficient funds will be available in the fiscal year in which the contract is to be awarded to perform the contract, and the future-years defense program for such fiscal year will include the funding required to execute the program without cancellation (10 U.S.C. 2306b(i)(3)(E)).</p>
         <p class="p List3">(vi) The contract is a fixed price type contract (10 U.S.C. 3501(i)(3)(F)).</p>
         <p class="p List3">(vii) The proposed multiyear contract provides for production at not less than minimum economic rates, given the existing tooling and facilities (10 U.S.C. 3501(i)(3)(G)). The head of the agency shall submit to OUSD(C)(P/B) information supporting the agency’s determination that this requirement has been met.</p>
         <p class="p List3">(viii) The head of the agency shall submit information supporting this certification to OUSD(C)(P/B) for transmission to Congress through the Secretary of Defense.</p>
         <p class="p List4">(A) The head of the agency shall, as part of this certification, give written notification to the congressional defense committees of—</p>
         <p class="p List6">
            <em class="ph i">(1)</em> The cancellation ceiling amounts planned for each program year in the proposed multiyear contract, together with the reasons for the amounts planned;</p>
         <p class="p List6">
            <em class="ph i">(2)</em> The extent to which costs of contract cancellation are not included in the budget for the contract; and</p>
         <p class="p List6"> 
            <em class="ph i">(3)</em> A financial risk assessment of not including the budgeting for costs of contract cancellation (10 U.S.C. 3501(g)); and</p>
         <p class="p List4">(B) The head of the agency shall provide copies of the notification to the Office of Management and Budget at least 14 days before contract award.</p>
         <p class="p List2">(3) The contract is for the procurement of a complete and usable end item (10 U.S.C. 3501(i)(5)(A)).</p>
         <p class="p List2">(4) Funds appropriated for any fiscal year for advance procurement are obligated only for the procurement of those long-lead items that are necessary in order to meet a planned delivery schedule for complete major end items that are programmed under the contract to be acquired with funds appropriated for a subsequent fiscal year (including an economic order quantity of such long-lead items when authorized by law (10 U.S.C. 3501(i)(5)(B)).</p>
         <p class="p List2">(5) The Secretary may make the certification under paragraph (h)(2) of this section notwithstanding the fact that one or more of the conditions of such certification are not met if the Secretary determines that, due to exceptional circumstances, proceeding with a multiyear contract under this section is in the best interest of the Department of Defense and the Secretary provides the basis for such determination with the certification (10 U.S.C. 3501(i)(6)).</p>
         <p class="p List2">(6) The Secretary of Defense may not delegate this authority to make the certification under paragraph (h)(2) of this section or the determination under paragraph (h)(5) of this section to an official below the level of the Under Secretary of Defense for Acquisition and Sustainment (10 U.S.C. 3501(i)(7)).</p>
         <p class="p List2">(7) All other requirements of law are met and there are no other statutory restrictions on using a multiyear contract for the specific system or component. One such restriction may be the achievement of specified cost savings. If the agency finds, after negotiations with the contractor(s), that the specified savings cannot be achieved, the head of the agency shall assess the savings that, nevertheless, could be achieved by using a multiyear contract. If the savings are substantial, the head of the agency may request relief from the law’s specific savings requirement (10 U.S.C. 3501(i)(4)). The request shall—</p>
         <p class="p List3">(i) Quantify the savings that can be achieved;</p>
         <p class="p List3">(ii) Explain any other benefits to the Government of using the multiyear contract;</p>
         <p class="p List3">(iii) Include details regarding the negotiated contract terms and conditions; and</p>
         <p class="p List3">(iv) Be submitted to OUSD(A&amp;S)(DPCAP) for transmission to Congress via the Secretary of Defense and the President.</p>
         <p class="p List3">(i) The Secretary of Defense may instruct the head of the agency proposing a multiyear contract to include in that contract negotiated priced options for varying the quantities of end items to be procured over the life of the contract (10 U.S.C. 3501(j)).</p>
         <p class="p List1">(j) Any requests for increased funding or reprogramming for procurement of a major system under a multiyear contract shall be accompanied by an explanation of how the request for increased funding affects the determinations made by the Secretary of Defense under <a class="xref fm:ParaNumOnly" href="#DFARS_217.172">217.172</a> (h)(2) (10 U.S.C. 3501(m)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.1 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.1.htmlSubPart" href="SUBPART_217.1.html">Subpart 217.1 - MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>