<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.700"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.700 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.700">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.700</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p">This subpart—</p>
         <p class="p List1">(a)  Implements section 854 of the National Defense Authorization Act for Fiscal Year 2005 (Pub. L. 108-375), section 801 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181), and section 806 of the National Defense Authorization Act for Fiscal Year 2010 (Pub. L. 111-84); and</p>
         <p class="p List1">(b)  Prescribes policy for the acquisition of supplies and services through the use of contracts or orders issued by non-DoD agencies.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.7 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.7.htmlSubPart" href="SUBPART_217.7.html">Subpart 217.7 - INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></div></div></nav></article>
</article></main></body></html>