<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7300"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7300 Scope.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7300">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7300</span> Scope.</h1>
      <div class="body conbody">
         <p class="p">This subpart implements 10 U.S.C. 4753. It contains policy and procedures for requiring contractors to identify the actual manufacturer of supplies furnished to DoD.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.73 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.73.htmlSubPart" href="SUBPART_217.73.html">Subpart 217.73 - IDENTIFICATION OF SOURCES OF SUPPLY</a></div></div></nav></article>
</article></main></body></html>