<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.500"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.500 Scope of subpart.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.500">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.500</span> Scope of subpart.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Unless more specific statutory authority exists, the procedures in FAR subpart 17.5 and this subpart apply to all purchases, except micro-purchases, made for DoD by another agency.  This includes orders under a task or delivery order contract entered into by the other agency.  (Pub. L. 105-261, section 814.)</p>
         <p class="p List1">(b)  A contracting activity from one DoD Component may provide acquisition assistance to deployed DoD units or personnel from another DoD Component.  See PGI 
               <a class="xref 217.502-1 fm:ParaNumOnly" href="PGI_217.502-1.html#DFARS_PGI_217.502-1">217.502-1</a>
             for guidance and procedures.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.5 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.5.htmlSubPart" href="SUBPART_217.5.html">Subpart 217.5 - INTERAGENCY ACQUISITIONS</a></div></div></nav></article>
</article></main></body></html>