<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7003"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7003 Purchase request.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7003">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7003</span> Purchase request.</h1>
      <div class="body conbody">
         <p class="p">Ensure that the requiring activity provides all of the following in support of the purchase request—</p>
         <p class="p List1">(a)  A certification that the property is eligible for exchange and complies with all conditions and limitations of DoD Manual 4140.01, Volume 9, DoD Supply Chain Materiel Management Procedures:  Materiel Programs.</p>
         <p class="p List1">(b)  A written determination of economic advantage indicating—</p>
         <p class="p List2">(1)  The anticipated economic advantage to the Government from use of the exchange authority;</p>
         <p class="p List2">(2)  That exchange allowances shall be applied toward, or in partial payment of, the items to be acquired; and</p>
         <p class="p List2">(3)  That, if required, the exchange property has been rendered safe or innocuous or has been demilitarized; </p>
         <p class="p List1">(c)  All applicable approvals for the exchange; and</p>
         <p class="p List1">(d)  A description of the property available for exchange (e.g., nomenclature, location, serial number, estimated travel value).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.70 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.70.htmlSubPart" href="SUBPART_217.70.html">Subpart 217.70 - EXCHANGE OF PERSONAL PROPERTY</a></div></div></nav></article>
</article></main></body></html>