<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.202"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.202 Use of options.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.202">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.202</span> Use of options.</h1>
      <div class="body conbody">
         <p class="p List2" id="DFARS_217.202__RVWrmd">(1) See PGI <a class="xref fm:ParaNumOnly" href="PGI_217.202.html#DFARS_PGI_217.202">217.202</a> for guidance on the use of options.</p>
         <p class="p List3" id="DFARS_217.202__MtHGNG">(i) See PGI <a class="xref fm:ParaNumOnly" href="PGI_217.202.html#DFARS_PGI_217.202">217.202</a> (1) for guidance on the use of options with foreign military sales (FMS).</p>
         <p class="p List3" id="DFARS_217.202__ubzxvR">(ii) See PGI <a class="xref fm:ParaNumOnly" href="PGI_217.202.html#DFARS_PGI_217.202">217.202</a> (2) for the use of options with sole source major systems for U.S. and U.S./FMS combined procurements.</p>
         <p class="p List2" id="DFARS_217.202__XaGfLr">(2) For a contract that is initially awarded from the competitive selection of a proposal resulting from a broad agency announcement, see <a class="xref fm:ParaNumOnly" href="234.005-1.html#DFARS_234.005-1">234.005-1</a> for the use of contract options for the development and demonstration  or initial production of technology developed under the contract or the delivery of initial or additional items.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.2 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.2.htmlSubPart" href="SUBPART_217.2.html">Subpart 217.2 - OPTIONS</a></div></div></nav></article>
</article></main></body></html>