<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.170"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.170 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.170">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.170</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(a) Before awarding a multiyear contract, the head of the agency must compare the cost of that contract to the cost of an annual procurement approach, using a present value analysis. Do not award the multiyear contract unless the analysis shows that the multiyear contract will result in the lower cost (10 U.S.C. 3501(l)(7); section 8008(a) of Pub. L. 105-56, and similar sections in subsequent DoD appropriations acts).</p>
         <p class="p List1">(b) The head of the agency must provide written notice to the congressional defense committees at least 30 days before termination of any multiyear contract (section 8010of Division C, Title VIII, of the Consolidated and Further Continuing Appropriations Act, 2015 (Pub. L. 113-235), and similar sections in subsequent DoD appropriations acts).</p>
         <p class="p List1">(c) Every multiyear contract must comply with FAR 17.104(c), unless an exception is approved through the budget process in coordination with the cognizant comptroller.</p>
         <p class="p List1">(d)(1) DoD must provide notification to the congressional defense committees at least 30 days before entering into a multiyear contract for certain procurements, including those expected to—</p>
         <p class="p List3">(i) Employ an unfunded contingent liability in excess of $20 million (see 10 U.S.C. 3501(l)(1), 10 U.S.C. 3531(d)(1), and section 8008(a) of Pub. L. 105-56 and similar sections in subsequent DoD appropriations acts);</p>
         <p class="p List3">(ii) Employ economic order quantity procurement in excess of $20 million in any one year of the contract (see 10 U.S.C. 3501(l)(1)) and section 8008(a) of Pub. L. 105-56 and similar sections in subsequent DoD appropriations acts);</p>
         <p class="p List3">(iii) Involve a contract for advance procurement leading to a multiyear contract that employs economic order quantity procurement in excess of $20 million in any one year (see 10 U.S.C. 3501(l)(1) and section 8008(a) of Pub. L. 105-56 and similar sections in subsequent DoD appropriations acts); or</p>
         <p class="p List3">(iv) Include a cancellation ceiling in excess of $150 million (see 10 U.S.C. 3531(d)(4) and 10 U.S.C. 3501.</p>
         <p class="p List2">(2) A DoD component must submit a request for authority to enter into multiyear contracts described in paragraphs (d)(1)(i) through (iv) of this section as part of the component’s budget submission for the fiscal year in which the multiyear contract will be initiated. DoD will include the request, for each candidate it supports, as part of the President’s Budget for that year and in the Appendix to that budget as part of proposed legislative language for the appropriations bill for that year (section 8008(b) of Pub. L. 105-56).</p>
         <p class="p List2">(3) If the advisability of using a multiyear contract becomes apparent too late to satisfy the requirements in paragraph (d)(2) of this section, the request for authority to enter into a multiyear contract must be—</p>
         <p class="p List3">(i) Formally submitted by the President as a budget amendment; or</p>
         <p class="p List3">(ii) Made by the Secretary of Defense, in writing, to the congressional defense committees (section 8008(b) of Pub. L. 105-56).</p>
         <p class="p List2">(4) Agencies must establish reporting procedures to meet the congressional notification requirements of paragraph (d)(1) of this section. The head of the agency must submit a copy of each notice to the Principal Director, Defense Pricing, Contracting, and Acquisition Policy (DPCAP), Office of the Under Secretary of Defense (Acquisition and Sustainment) (OUSD(A&amp;S)), and to the Deputy Under Secretary of Defense (Comptroller) (Program/Budget) (OUSD(C)(P/B)).</p>
         <p class="p List2">(5) If the budget for a contract that contains a cancellation ceiling in excess of $150 million does not include proposed funding for the costs of contract cancellation up to the cancellation ceiling established in the contract—</p>
         <p class="p List3">(i) The notification required by paragraph (d)(1) of this section shall include—</p>
         <p class="p List4">(A) The cancellation ceiling amounts planned for each program year in the proposed multiyear contract, together with the reasons for the amounts planned;</p>
         <p class="p List4">(B) The extent to which costs of contract cancellation are not included in the budget for the contract; and</p>
         <p class="p List4">(C) A financial risk assessment of not including budgeting for costs of contract cancellation (10 U.S.C. 3501(g) and 10 U.S.C. 3531(d)); and</p>
         <p class="p List3">(ii) The head of the agency shall provide copies of the notification to the Office of Management and Budget at least 14 days before contract award.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.1 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.1.htmlSubPart" href="SUBPART_217.1.html">Subpart 217.1 - MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>