<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7102"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7102 General.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7102">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7102</span> General.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Activities shall enter into master agreements for repair and alteration of vessels with all prospective contractors located within the United States or its outlying areas, which—</p>
         <p class="p List2">(1)  Request ship repair work; and</p>
         <p class="p List2">(2)  Possess the organization and facilities to perform the work satisfactorily.  (Issuance of a master agreement does not indicate approval of the contractor's facility for any particular acquisition and is not an affirmative determination of responsibility under FAR Subpart 9.1 for any particular acquisition.)</p>
         <p class="p List1">(b)  Activities may use master agreements in work with prospective contractors located outside the United States and its outlying areas.</p>
         <p class="p List1">(c)  Activities may issue job orders under master agreements to effect repairs, alterations, and/or additions to vessels belonging to foreign governments.</p>
         <p class="p List2">(1)  Contractors shall treat vessels of a foreign government as if they were vessels of the U.S. Government whenever requested to do so by the contracting officer.</p>
         <p class="p List2">(2)  Identify the vessel and the foreign government in the solicitation and job order.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.71 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.71.htmlSubPart" href="SUBPART_217.71.html">Subpart 217.71 - MASTER AGREEMENT FOR REPAIR AND ALTERATION OF VESSELS</a></div></div></nav></article>
</article></main></body></html>