<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.171"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.171 Multiyear contracts for services.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.171">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.171</span> Multiyear contracts for services.</h1>
      <div class="body conbody">
         <p class="p List1">(a) The head of the agency may enter into a multiyear contract for a period of not more than 5 years for the following types of services (and items of supply relating to such services), even though funds are limited by statute to obligation only during the fiscal year for which they were appropriated (10 U.S.C. 2306c(a)). Covered services are—</p>
         <p class="p List2">(1) Operation, maintenance, and support of facilities and installations;</p>
         <p class="p List2">(2) Maintenance or modification of aircraft, ships, vehicles, and other highly complex military equipment;</p>
         <p class="p List2">(3) Specialized training requiring high quality instructor skills (e.g., training for pilots and aircrew members or foreign language training);</p>
         <p class="p List2">(4) Base services (e.g., ground maintenance, in-plane refueling, bus transportation, and refuse collection and disposal); and</p>
         <p class="p List2">(5) Environmental remediation services for—</p>
         <p class="p List3">(i) An active military installation;</p>
         <p class="p List3">(ii) A military installation being closed or realigned under a base closure law as defined in 10 U.S.C. 2667(h)(2); or</p>
         <p class="p List3">(iii) A site formerly used by DoD (10 U.S.C. 3531(b)).</p>
         <p class="p List1">(b) The head of the agency must be guided by the following principles when entering into a multiyear contract for services:</p>
         <p class="p List2">(1) The portion of the cost of any plant or equipment amortized as a cost of contract performance should not exceed the ratio between the period of contract performance and the anticipated useful commercial life of the plant or equipment. As used in this section, "useful commercial life" means the commercial utility of the facilities rather than the physical life, with due consideration given to such factors as the location, specialized nature, and obsolescence of the facilities.</p>
         <p class="p List2">(2) Consider the desirability of obtaining an option to extend the term of the contract for a reasonable period not to exceed 3 years at prices that do not include charges for plant, equipment, or other nonrecurring costs already amortized.</p>
         <p class="p List2">(3) Consider the desirability of reserving the right to take title, under the appropriate circumstances, to the plant or equipment upon payment of the unamortized portion of the cost (10 U.S.C. 3531(c)).</p>
         <p class="p List1">(c) Before entering into a multiyear contract for services, the head of the agency must make a written determination that—</p>
         <p class="p List2">(1) There will be a continuing requirement for the services consistent with current plans for the proposed contract period;</p>
         <p class="p List2">(2) Furnishing the services will require—</p>
         <p class="p List3">(i) A substantial initial investment in plant or equipment; or</p>
         <p class="p List3">(ii) The incurrence of substantial contingent liabilities for the assembly, training, or transportation of a specialized work force; and</p>
         <p class="p List2">(3) Using a multiyear contract will promote the best interests of the United States by encouraging effective competition and promoting economies in operations (10 U.S.C. 3531(a)).</p>
         <p class="p List1">(d) The head of an agency may not initiate a multiyear contract for services if the value of the multiyear contract exceeds $750 million unless a law specifically provides authority for the contract (10 U.S.C. 3531(d)(2)).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.1 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.1.htmlSubPart" href="SUBPART_217.1.html">Subpart 217.1 - MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>