<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="217.7103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.7103-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.7103-3 Solicitations for job orders.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.7103-3">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.7103-3</span> Solicitations for job orders.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  When a requirement arises within the United States or its outlying areas for the type of work covered by the master agreement, solicit offers from prospective contractors that—</p>
         <p class="p List2">(1)  Previously executed a master agreement; or</p>
         <p class="p List2">(2)  Have not previously executed a master agreement, but possess the necessary qualifications to perform the work and agree to execute a master agreement before award of a job order.</p>
         <p class="p List1">(b)  Follow the procedures at PGI 
               <a class="xref 217.7103-3 fm:ParaNumOnly" href="PGI_217.7103-3.html#DFARS_PGI_217.7103-3">217.7103-3</a>
             when preparing solicitations for job orders.       </p>
         <p class="p"></p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_217.7103 DFARS_SUBPART_217.71 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_217.7103.htmlsubtopic" href="217.7103.html">217.7103 Master agreements and job orders.</a></div></div></nav></article>
</article></main></body></html>