<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.173"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.173 Multiyear contracts for military family housing.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.173">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.173</span> Multiyear contracts for military family housing.</h1>
      <div class="body conbody">
         <p class="p">The head of the agency may enter into multiyear contracts for periods up to 4 years for supplies and services required for management, maintenance, and operation of military family housing and may pay the costs of such contracts for each year from annual appropriations for that year (10 U.S.C. 2829).</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.1 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.1.htmlSubPart" href="SUBPART_217.1.html">Subpart 217.1 - MULTIYEAR CONTRACTING</a></div></div></nav></article>
</article></main></body></html>