<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.503"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.503 Ordering procedures.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.503">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.503</span> Ordering procedures.</h1>
      <div class="body conbody">
         <p class="p List1">(d)  When the requesting agency is within DoD, a copy of the executed determination and findings required by FAR 17.502-2 shall be furnished to the servicing agency as an attachment to the order.  When a DoD contracting office is acting as the servicing agency, a copy of the executed determination and findings shall be obtained from the requesting agency and placed in the contract file for the Economy Act order.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.5 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.5.htmlSubPart" href="SUBPART_217.5.html">Subpart 217.5 - INTERAGENCY ACQUISITIONS</a></div></div></nav></article>
</article></main></body></html>