<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="SUBPART_217.2.html"><meta name="DC.Relation" scheme="URI" content="217.208-70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.208"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.208 Solicitation provisions and contract clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.208">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.208</span> Solicitation provisions and contract clauses.</h1>
      <div class="body conbody">
         <p class="p">Sealed bid solicitations shall not include provisions for evaluations of options unless the contracting officer determines that there is a reasonable likelihood that the options will be exercised (10 U.S.C. 3206(e)). This limitation also applies to sealed bid solicitations for the contracts excluded by FAR 17.200.</p>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link DFARS_217.208-70 DFARS_217.208 DFARS_SUBPART_217.2 DFARS_PART_217 DFAR_c DFARS_Subchapter_csubtopic"><strong><a href="217.208-70.html">217.208-70 Additional clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_SUBPART_217.2 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_SUBPART_217.2.htmlSubPart" href="SUBPART_217.2.html">Subpart 217.2 - OPTIONS</a></div></div></nav></article>
</article></main></body></html>