<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="217.208.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="DFARS_217.208-70"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>217.208-70 Additional clauses.</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="DFARS_217.208-70">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">217.208-70</span> Additional clauses.</h1>
      <div class="body conbody">
         <p class="p List1">(a)  Use the basic or the alternate of the clause at 
               <a class="xref fm:ParaNumOnly" href="252.217-7000.html#DFARS_252.217-7000">252.217-7000</a>
            , Exercise of Option to Fulfill Foreign Military Sales Commitments, in solicitations and contracts when an option may be used for foreign military sales requirements.  Do not use the basic or the alternate of this clause in contracts for establishment or replenishment of DoD inventories or stocks, or acquisitions made under DoD cooperative logistics support arrangements.</p>
         <p class="p List2">(1)  Use the basic clause when the foreign military sales country is known at the time of solicitation or award.</p>
         <p class="p List2">(2)  Use the alternate I clause when the foreign military sale country is not known at the time of solicitation or award.</p>
         <p class="p List1">(b)  When a surge option is needed in support of industrial capability production planning, use the clause at 
               <a class="xref fm:ParaNumOnly" href="252.217-7001.html#DFARS_252.217-7001">252.217-7001</a>
            , Surge Option, in solicitations and contracts.</p>
         <p class="p List2">(1)  Insert the percentage or quantity of increase the option represents in paragraph (a) of the clause to ensure adequate quantities are available to meet item requirements.</p>
         <p class="p List2">(2)  Change 30 days in paragraphs (b)(2) and (d)(1) to longer periods, if appropriate.</p>
         <p class="p List2">(3)  Change the 24-month period in paragraph (c)(3), if appropriate.</p>
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link DFARS_217.208 DFARS_SUBPART_217.2 DFARS_PART_217 DFAR_c DFARS_Subchapter_cDFARS_217.208.htmlsubtopic" href="217.208.html">217.208 Solicitation provisions and contract clauses.</a></div></div></nav></article>
</article></main></body></html>